/*ª*REXX program calculates the   "information entropy"   for  ~this~  REXX program.      */
numeric digits length( e() ) % 2   -  length(.)  /*ª*use 1/2 of the decimal digits of  E. */
newV3= 0;   newV1.= 0;   newV4=;   newV2=;   recs= sourceline() /*ª*define some handyâ”€dandy REXX vars.   */
do m=1  for recs; newV4=newV4||sourceLine(m) /*ª* [â†“]  obtain program source and â”€â”€â–º $*/
end   /*ª*m*/                          /*ª* [â†‘]  $ str won't have any meta chars*/
L=length(newV4)                                      /*ª*the byte length of this REXX program.*/
do j=1  for L;  newV5= substr(newV4, j, 1)   /*ª*process each character in  $  string.*/
if newV1.newV5==0  then do;  newV3= newV3 + 1        /*ª*Â¿Character unique?  Bump char counter*/
newV2= newV2 || newV5     /*ª*add this character to the  $$  list. */
end
newV1.newV5= newV1.newV5 + 1                         /*ª*keep track of this character's count.*/
end   /*ª*j*/                          /*ª* [â†‘]  characters are all 8â”€bit bytes.*/
sum= 0                                           /*ª*calculate info entropy for each char.*/
do i=1  for newV3;  newV5= substr(newV2, i, 1)  /*ª*obtain a character from unique list. */
sum= sum -  newV1.newV5 / L * log2(newV1.newV5 / L)  /*ª*add {negatively} the char entropies. */
end   /*ª*i*/
say '    program length: '   L                   /*ª*pgm length doesn't include meta chars*/
say 'program statements: '   recs                /*ª*pgm statements are actually pgm lines*/
say ' unique characters: '   newV3;           say    /*ª*characters are 8â”€bit bytes of the pgm*/
say 'The information entropy of this REXX program â”€â”€â–º '       format(sum,,12)
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
e: e= 2.718281828459045235360287471352662497757247093699959574966967627724076630; return e
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
log2: procedure;  parse arg x 1 ox;     ig= x>1.5;     ii= 0;         is= 1 - 2 * (ig\==1)
numeric digits digits()+5;        call e   /*ª*the precision of E must beâ‰¥digits(). */
do  while  ig & ox>1.5 | \ig&ox<.5;       newV5= e;       do j=-1;   iz= ox * newV5 ** -is
if j>=0 & (ig & iz<1 | \ig&iz>.5)  then leave;    newV5= newV5 * newV5;    izz= iz;  end /*ª*j*/
ox=izz;  ii=ii+is*2**j;  end /*ª*while*/;   x= x * e** -ii -1;   z= 0;  newV5= -1;  p= z
do k=1;   newV5= -newV5 * x;   z= z+newV5/k;        if z=p  then leave;  p= z;    end  /*ª*k*/
r= z + ii;  if arg()==2  then return r;   return r / log2(2,.)
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Entropy-Narcissist\entropy-narcissist.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
