/*ª*REXX program demonstrates  substitution  (modeled after Perl example).*/
newV1 = "I am a string"
old = " a "
new = " another "
say 'The original string is:'   newV1
say 'old  word  is:'            old
say 'new  word  is:'            new
newV1 = changestr(old,newV1,new)
say 'The  changed string is:'   newV1
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Regular-expressions\regular-expressions-2.rexx was migrated on 23 Mar 2025 at 10:43:26
 * -------------------------------------------------------------------------
*/ 
