/*ª*REXX program shuffles a deck of playing cards (with jokers)  using the  Knuth shuffle.*/
rank = 'ace deuce trey 4 5 6 7 8 9 10 jack queen king'         /*ª*use pip names for cards*/
suit = 'club spade diamond heart'                              /*ª* "  suit  "    "    "  */
say 'â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• getting a new deck out of the box Â·Â·Â·'
newV1.1= '  color joker'                             /*ª*good decks have a color joker, and a */
newV1.2= '    b&w joker'                             /*ª*            Â·Â·Â· black & white joker. */
cards=2                                          /*ª*now, there're 2 cards are in the deck*/
do j     =1  for words(suit)
do k=1  for words(rank);       cards=cards+1    /*ª*bump the card counter. */
newV1.cards=right(word(suit,j),7)  word(rank,k)     /*ª*assign a card name.    */
end  /*ª*k*/
end       /*ª*j*/

call show 'ace'                                  /*ª*inserts blank when an  ACE  is found.*/
say;  say 'â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• shuffling' cards "cards Â·Â·Â·"

do s=cards  by -1  to 2;   newV2=random(1,s);   newV3=newV1.newV2;   newV1.newV2=newV1.s;    newV1.s=newV3
end   /*ª*s*/                            /*ª* [â†‘]  swap two cards in the deck.    */
call show
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: parse arg break;    say                    /*ª*get separator card, show blank line. */
do m=1  for cards                        /*ª* [â†“]  traipse through the card deck. */
if pos(break,newV1.m)\==0  then say          /*ª*show a blank to read cards easier.   */
say 'card'  right(m, 2)    'â”€â”€â”€â–º'   newV1.m  /*ª*display a particular card from deck. */
end   /*ª*m*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Knuth-shuffle\knuth-shuffle-2.rexx was migrated on 23 Mar 2025 at 10:43:18
 * -------------------------------------------------------------------------
*/ 
