/*ª*REXX program acts as a host and allows two or more people to play the   WORDIFF  game.*/
signal on halt                                   /*ª*allow the user(s) to halt the game.  */
parse arg iFID seed .                            /*ª*obtain optional arguments from the CL*/
if iFID=='' | iFID=="," then iFID='unixdict.txt' /*ª*Not specified?  Then use the default.*/
if datatype(seed, 'W')  then call random ,,seed  /*ª*If      "         "   "   "    seed. */
call read
call IDs
first= random(1, min(100000, starters) )         /*ª*get a random start word for the game.*/
list= newV1.first
say;                say eye  "OK, let's play the  WORDIFF  game.";   say;   say
do round=1
do player=1  for players
call show;   ou= o;   upper ou
call CBLF  word(names, player)
end   /*ª*players*/
end              /*ª*round*/

halt: say;  say;  say eye 'The  WORDIFF  game has been halted.'
done: exit 0                                     /*ª*stick a fork in it,  we're all done. */
quit: say;  say;  say eye 'The  WORDDIF  game is quitting.';   signal done
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
isMix: return datatype(arg(1), 'M')              /*ª*return unity if arg has mixed letters*/
ser:   say;   say eye '***error*** ' arg(1).;   say;    return  /*ª*issue error message.  */
last:  parse arg y;      return word(y, words(y) )              /*ª*get last word in list.*/
over:  call ser 'word ' _ x _ arg(1);  say eye 'game over,' you; signal done /*ª*game over*/
show:  o= last(list);   say;  call what;  say;   L= length(o);    return
verE:  m= 0;  do v=1  for L; m= m + (substr(ou,v,1)==substr(xu,v,1)); end;   return m==L-1
verL:  do v=1  for L;  if space(overlay(' ', ou, v), 0)==xu  then return 1; end;  return 0
verG:  do v=1  for w;  if space(overlay(' ', xu, v), 0)==ou  then return 1; end;  return 0
what:  say eye 'The current word in play is: '   _   o   _;       return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CBLF:  parse arg you                             /*ª*ask carbon-based life form for a word*/
do getword=0  by 0  until x\==''
say eye "What's your word to be played, " you'?'
parse pull x;  x= space(x);   newV3= words(x);  if newV3==0  then iterate;  w= length(x)
if newV3>1  then do;  call ser 'too many words given: '   x
x=;  iterate getword
end
if \isMix(x)  then do;  call ser 'the name'   _  x  _  " isn't alphabetic"
x=;   iterate getword
end
end   /*ª*getword*/

if wordpos(x, list)>0  then call over " has already been used"
xu= x;  upper xu                          /*ª*obtain an uppercase version of word. */
if \newV2.xu  then call over  " doesn't exist in the dictionary: " iFID
if length(x) <3            then call over  " must be at least three letters long."
if w <L  then  if \verL()  then call over  " isn't a legal letter deletion."
if w==L  then  if \verE()  then call over  " isn't a legal letter substitution."
if w >L  then  if \verG()  then call over  " isn't a legal letter addition."
list= list  x                             /*ª*add word to the list of words used.  */
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
IDs:   ?= "Enter the names of the people that'll be playing the WORDIFF game   (or Quit):"
names=                                    /*ª*start with a clean slate (of names). */
do getIDs=0  by 0  until words(names)>1
say;  say eye ?
parse pull ids;  ids= space( translate(ids, , ',') )      /*ª*elide any commas. */
if ids==''  then iterate;  q= ids;  upper q               /*ª*use uppercase QUIT*/
if abbrev('QUIT', q, 1)  then signal quit
do j=1  for words(ids);    x= word(ids, j)
if \isMix(x)  then do;  call ser 'the name'    _ x _  " isn't alphabetic"
names=;   iterate getIDs
end
if wordpos(x, names)>0  then do; call ser 'the name' _ x _ " is already taken"
names=;   iterate getIDs
end
names= space(names x)
end   /*ª*j*/
end     /*ª*getIDs*/
say
players= words(names)
do until ans\==''
say eye 'The '    players     " player's names are: "    names
say eye 'Is this correct?';   pull ans;  ans= space(ans)
end   /*ª*until*/
yeahs= 'yah yeah yes ja oui si da';   upper yeahs
do ya=1  for words(yeahs)
if abbrev( word(yeahs, ya), ans, 2) | ans=='Y'  then return
end   /*ª*ya*/
call IDS;                                               return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
read: _= 'â”€â”€â”€';       eye= copies('â”€', 8)        /*ª*define a couple of eye catchers.     */
say;   say eye eye eye  'Welcome to the  WORDIFF  word game.'  eye eye eye;    say
newV2.= 0;           starters= 0
do r=1  while lines(iFID)\==0        /*ª*read each word in the file  (word=X).*/
x= strip(linein(iFID))               /*ª*pick off a word from the input line. */
if \isMix(x)  then iterate           /*ª*Not a suitable word for WORDIFF? Skip*/
y= x;    upper x                     /*ª*pick off a word from the input line. */
newV2.x= 1;  L= length(x)                /*ª*set a semaphore for uppercased word. */
if L<3 | L>4  then iterate           /*ª*only use short words for the start.  */
starters= starters + 1               /*ª*bump the count of starter words.     */
newV1.starters= y                      /*ª*save short words for the starter word*/
end   /*ª*#*/
if r>100  &  starters> 10  then return     /*ª*is the dictionary satisfactory ?     */
call ser 'Dictionary file ' _ iFID _ "wasn't found or isn't satisfactory.";  exit 13
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Wordiff\wordiff.rexx was migrated on 23 Mar 2025 at 10:43:35
 * -------------------------------------------------------------------------
*/ 
