/*ª*REXX program  allocates/populates/displays  a two-dimensional array.  */
call bloat                   /*ª*the BLOAT procedure does all allocations.*/
/*ª*no more array named   @   at this point. */
exit                         /*ª*stick a fork in it, we're all done honey.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€BLOAT subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bloat: procedure;  say       /*ª*"PROCEDURE"  makes this a Â·Â·Â· procedure. */
say 'Enter two positive integers (a 2-dimensional array will be created).'
pull n m .                   /*ª*elements are allocated as they're defined*/
/*ª*N and M should be verified at this point.*/
newV1.=' Â· '                     /*ª*Initial value for all  @  array elements,*/
/*ª*this ensures  every  element has a value.*/
do j    =1  for n          /*ª*traipse through the first  dimension  [N]*/
do k=1  for m          /*ª*   "       "     "  second     "      [M]*/
if random()//7==0  then newV1.j.k=j'~'k    /*ª*populate every 7th random*/
end  /*ª*k*/
end        /*ª*j*/
/*ª* [â†“]  display array to console:  row,col */
do r=1  for n;    newV2=       /*ª*construct one row (or line) at a time.   */
do c=1  for m          /*ª*construct row one column at a time.      */
newV2=newV2 right(newV1.r.c,4)     /*ª*append a nice-aligned column to the line.*/
end   /*ª*kk*/           /*ª* [â†‘]   an nicely aligned line is built.  */
say newV2                      /*ª*display one row at a time to the terminal*/
end         /*ª*jj*/
/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ When the  RETURN  is executed (from a PROCEDURE in this case), and â•‘
â•‘ array   @  is "deâ”€allocated", that is, it's no longer defined, and â•‘
â•‘ the array's storage is now free for other REXX variables.   If the â•‘
â•‘ BLOAT   subroutine didn't have a   "PROCEDURE"   on that statement,â•‘
â•‘ the array    @    would've been left intact.    The same effect is â•‘
â•‘ performed by a   DROP   statement   (an example is shown below).   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/
drop newV1.                      /*ª*because of the  PROCEDURE  statement, the*/
return                       /*ª* [â†‘]    DROP   statement is superfluous. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Create-a-two-dimensional-array-at-runtime\create-a-two-dimensional-array-at-runtime.rexx was migrated on 23 Mar 2025 at 10:43:09
 * -------------------------------------------------------------------------
*/ 
