/*ª*REXX program tests the MD5 procedure (below) as per a test suite from IETF RFC (1321).*/
newV1.1 =                                            /*ª*â”€â”€â”€â”€â”€MD5 test suite [from above doc].*/
newV1.2 = 'a'
newV1.3 = 'abc'
newV1.4 = 'message digest'
newV1.5 = 'abcdefghijklmnopqrstuvwxyz'
newV1.6 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
newV1.7 =  12345678901234567890123456789012345678901234567890123456789012345678901234567890
newV1.0 = 7                                          /*ª* [â†‘]  last value doesn't need quotes.*/
do m=1  for  newV1.0;         say    /*ª*process each of the seven messages.  */
say ' in ='  newV1.m                 /*ª*display the      in      message.    */
say 'out ='  MD5(newV1.m)            /*ª*   "     "       out        "        */
end   /*ª*m*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
MD5: procedure; parse arg newV3;  numeric digits 20  /*ª*insure there's enough decimal digits.*/
a= '67452301'x;         b= "efcdab89"x;         c= '98badcfe'x;        d= "10325476"x
newV4= length(newV3)                                /*ª*length in bytes of the input message.*/
L= newV4*8//512;   if L<448  then plus= 448 - L /*ª*is the length  less   than  448 ?    */
if L>448  then plus= 960 - L /*ª* "  "     "   greater   "    "       */
if L=448  then plus= 512     /*ª* "  "     "    equal   to    "       */
/*ª* [â†“]  a little of this, Â·Â·Â·          */
newV5=newV3 || "80"x || copies('0'x,plus%8-1)reverse(right(d2c(8*newV4), 4, '0'x)) || '00000000'x
/*ª* [â†‘]       Â·Â·Â·  and a little of that.*/
do j=0  for length(newV5) % 64              /*ª*process the message  (lots of steps).*/
anewV6= a;     bnewV6= b;     cnewV6= c;      dnewV6= d /*ª*save the  original values  for later.*/
chunk= j * 64                           /*ª*calculate the  size  of the chunks.  */
do k=1  for 16            /*ª*process the message in chunks.       */
newV2.k= reverse( substr(newV5, chunk + 1 + 4*(k-1), 4) )  /*ª*magic stuff.*/
end   /*ª*k*/                                        /*ª*â”€â”€â”€â”€stepâ”€â”€â”€â”€*/
a  =  .p1( a,   b,   c,   d,    0,    7,   3614090360)           /*ª*â– â– â– â–   1 â– â– â– â– */
d  =  .p1( d,   a,   b,   c,    1,   12,   3905402710)           /*ª*â– â– â– â–   2 â– â– â– â– */
c  =  .p1( c,   d,   a,   b,    2,   17,    606105819)           /*ª*â– â– â– â–   3 â– â– â– â– */
b  =  .p1( b,   c,   d,   a,    3,   22,   3250441966)           /*ª*â– â– â– â–   4 â– â– â– â– */
a  =  .p1( a,   b,   c,   d,    4,    7,   4118548399)           /*ª*â– â– â– â–   5 â– â– â– â– */
d  =  .p1( d,   a,   b,   c,    5,   12,   1200080426)           /*ª*â– â– â– â–   6 â– â– â– â– */
c  =  .p1( c,   d,   a,   b,    6,   17,   2821735955)           /*ª*â– â– â– â–   7 â– â– â– â– */
b  =  .p1( b,   c,   d,   a,    7,   22,   4249261313)           /*ª*â– â– â– â–   8 â– â– â– â– */
a  =  .p1( a,   b,   c,   d,    8,    7,   1770035416)           /*ª*â– â– â– â–   9 â– â– â– â– */
d  =  .p1( d,   a,   b,   c,    9,   12,   2336552879)           /*ª*â– â– â– â–  10 â– â– â– â– */
c  =  .p1( c,   d,   a,   b,   10,   17,   4294925233)           /*ª*â– â– â– â–  11 â– â– â– â– */
b  =  .p1( b,   c,   d,   a,   11,   22,   2304563134)           /*ª*â– â– â– â–  12 â– â– â– â– */
a  =  .p1( a,   b,   c,   d,   12,    7,   1804603682)           /*ª*â– â– â– â–  13 â– â– â– â– */
d  =  .p1( d,   a,   b,   c,   13,   12,   4254626195)           /*ª*â– â– â– â–  14 â– â– â– â– */
c  =  .p1( c,   d,   a,   b,   14,   17,   2792965006)           /*ª*â– â– â– â–  15 â– â– â– â– */
b  =  .p1( b,   c,   d,   a,   15,   22,   1236535329)           /*ª*â– â– â– â–  16 â– â– â– â– */
a  =  .p2( a,   b,   c,   d,    1,    5,   4129170786)           /*ª*â– â– â– â–  17 â– â– â– â– */
d  =  .p2( d,   a,   b,   c,    6,    9,   3225465664)           /*ª*â– â– â– â–  18 â– â– â– â– */
c  =  .p2( c,   d,   a,   b,   11,   14,    643717713)           /*ª*â– â– â– â–  19 â– â– â– â– */
b  =  .p2( b,   c,   d,   a,    0,   20,   3921069994)           /*ª*â– â– â– â–  20 â– â– â– â– */
a  =  .p2( a,   b,   c,   d,    5,    5,   3593408605)           /*ª*â– â– â– â–  21 â– â– â– â– */
d  =  .p2( d,   a,   b,   c,   10,    9,     38016083)           /*ª*â– â– â– â–  22 â– â– â– â– */
c  =  .p2( c,   d,   a,   b,   15,   14,   3634488961)           /*ª*â– â– â– â–  23 â– â– â– â– */
b  =  .p2( b,   c,   d,   a,    4,   20,   3889429448)           /*ª*â– â– â– â–  24 â– â– â– â– */
a  =  .p2( a,   b,   c,   d,    9,    5,    568446438)           /*ª*â– â– â– â–  25 â– â– â– â– */
d  =  .p2( d,   a,   b,   c,   14,    9,   3275163606)           /*ª*â– â– â– â–  26 â– â– â– â– */
c  =  .p2( c,   d,   a,   b,    3,   14,   4107603335)           /*ª*â– â– â– â–  27 â– â– â– â– */
b  =  .p2( b,   c,   d,   a,    8,   20,   1163531501)           /*ª*â– â– â– â–  28 â– â– â– â– */
a  =  .p2( a,   b,   c,   d,   13,    5,   2850285829)           /*ª*â– â– â– â–  29 â– â– â– â– */
d  =  .p2( d,   a,   b,   c,    2,    9,   4243563512)           /*ª*â– â– â– â–  30 â– â– â– â– */
c  =  .p2( c,   d,   a,   b,    7,   14,   1735328473)           /*ª*â– â– â– â–  31 â– â– â– â– */
b  =  .p2( b,   c,   d,   a,   12,   20,   2368359562)           /*ª*â– â– â– â–  32 â– â– â– â– */
a  =  .p3( a,   b,   c,   d,    5,    4,   4294588738)           /*ª*â– â– â– â–  33 â– â– â– â– */
d  =  .p3( d,   a,   b,   c,    8,   11,   2272392833)           /*ª*â– â– â– â–  34 â– â– â– â– */
c  =  .p3( c,   d,   a,   b,   11,   16,   1839030562)           /*ª*â– â– â– â–  35 â– â– â– â– */
b  =  .p3( b,   c,   d,   a,   14,   23,   4259657740)           /*ª*â– â– â– â–  36 â– â– â– â– */
a  =  .p3( a,   b,   c,   d,    1,    4,   2763975236)           /*ª*â– â– â– â–  37 â– â– â– â– */
d  =  .p3( d,   a,   b,   c,    4,   11,   1272893353)           /*ª*â– â– â– â–  38 â– â– â– â– */
c  =  .p3( c,   d,   a,   b,    7,   16,   4139469664)           /*ª*â– â– â– â–  39 â– â– â– â– */
b  =  .p3( b,   c,   d,   a,   10,   23,   3200236656)           /*ª*â– â– â– â–  40 â– â– â– â– */
a  =  .p3( a,   b,   c,   d,   13,    4,    681279174)           /*ª*â– â– â– â–  41 â– â– â– â– */
d  =  .p3( d,   a,   b,   c,    0,   11,   3936430074)           /*ª*â– â– â– â–  42 â– â– â– â– */
c  =  .p3( c,   d,   a,   b,    3,   16,   3572445317)           /*ª*â– â– â– â–  43 â– â– â– â– */
b  =  .p3( b,   c,   d,   a,    6,   23,     76029189)           /*ª*â– â– â– â–  44 â– â– â– â– */
a  =  .p3( a,   b,   c,   d,    9,    4,   3654602809)           /*ª*â– â– â– â–  45 â– â– â– â– */
d  =  .p3( d,   a,   b,   c,   12,   11,   3873151461)           /*ª*â– â– â– â–  46 â– â– â– â– */
c  =  .p3( c,   d,   a,   b,   15,   16,    530742520)           /*ª*â– â– â– â–  47 â– â– â– â– */
b  =  .p3( b,   c,   d,   a,    2,   23,   3299628645)           /*ª*â– â– â– â–  48 â– â– â– â– */
a  =  .p4( a,   b,   c,   d,    0,    6,   4096336452)           /*ª*â– â– â– â–  49 â– â– â– â– */
d  =  .p4( d,   a,   b,   c,    7,   10,   1126891415)           /*ª*â– â– â– â–  50 â– â– â– â– */
c  =  .p4( c,   d,   a,   b,   14,   15,   2878612391)           /*ª*â– â– â– â–  51 â– â– â– â– */
b  =  .p4( b,   c,   d,   a,    5,   21,   4237533241)           /*ª*â– â– â– â–  52 â– â– â– â– */
a  =  .p4( a,   b,   c,   d,   12,    6,   1700485571)           /*ª*â– â– â– â–  53 â– â– â– â– */
d  =  .p4( d,   a,   b,   c,    3,   10,   2399980690)           /*ª*â– â– â– â–  54 â– â– â– â– */
c  =  .p4( c,   d,   a,   b,   10,   15,   4293915773)           /*ª*â– â– â– â–  55 â– â– â– â– */
b  =  .p4( b,   c,   d,   a,    1,   21,   2240044497)           /*ª*â– â– â– â–  56 â– â– â– â– */
a  =  .p4( a,   b,   c,   d,    8,    6,   1873313359)           /*ª*â– â– â– â–  57 â– â– â– â– */
d  =  .p4( d,   a,   b,   c,   15,   10,   4264355552)           /*ª*â– â– â– â–  58 â– â– â– â– */
c  =  .p4( c,   d,   a,   b,    6,   15,   2734768916)           /*ª*â– â– â– â–  59 â– â– â– â– */
b  =  .p4( b,   c,   d,   a,   13,   21,   1309151649)           /*ª*â– â– â– â–  60 â– â– â– â– */
a  =  .p4( a,   b,   c,   d,    4,    6,   4149444226)           /*ª*â– â– â– â–  61 â– â– â– â– */
d  =  .p4( d,   a,   b,   c,   11,   10,   3174756917)           /*ª*â– â– â– â–  62 â– â– â– â– */
c  =  .p4( c,   d,   a,   b,    2,   15,    718787259)           /*ª*â– â– â– â–  63 â– â– â– â– */
b  =  .p4( b,   c,   d,   a,    9,   21,   3951481745)           /*ª*â– â– â– â–  64 â– â– â– â– */
a  =  .a(anewV6, a);         b=.a(bnewV6, b);          c=.a(cnewV6, c);        d=.a(dnewV6, d)
end   /*ª*j*/
return .rx(a).rx(b).rx(c).rx(d)             /*ª*same as:  .rx(a) || .rx(b) ||  Â·Â·Â·   */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.a:  return  right( d2c( c2d( arg(1) )   +   c2d( arg(2) ) ),  4, '0'x)
.h:  return  bitxor( bitxor( arg(1), arg(2) ), arg(3) )
.i:  return  bitxor( arg(2), bitor(arg(1),  bitxor(arg(3),        'ffffffff'x) ) )
.f:  return  bitor( bitand(arg(1), arg(2)), bitand(bitxor(arg(1), 'ffffffff'x), arg(3) ) )
.g:  return  bitor( bitand(arg(1), arg(3)), bitand(arg(2), bitxor(arg(3), 'ffffffff'x) ) )
.rx: return  c2x( reverse( arg(1) ) )
.Lr: procedure;  parse arg newV6,newV4;    if newV4==0  then return newV6             /*ª*left bit rotate.*/
newV7=x2b(c2x(newV6));    return x2c( b2x( right(newV7 || left(newV7, newV4), length(newV7) ) ) )
.p1: procedure expose newV2.;   parse arg w,x,y,z,n,m,newV6;             n=n + 1
return .a(.Lr(right(d2c(newV6+c2d(w) + c2d(.f(x,y,z)) + c2d(newV2.n)),4,'0'x),m),x)
.p2: procedure expose newV2.;   parse arg w,x,y,z,n,m,newV6;             n=n + 1
return .a(.Lr(right(d2c(newV6+c2d(w) + c2d(.g(x,y,z)) + c2d(newV2.n)),4,'0'x),m),x)
.p3: procedure expose newV2.;   parse arg w,x,y,z,n,m,newV6;             n=n + 1
return .a(.Lr(right(d2c(newV6+c2d(w) + c2d(.h(x,y,z)) + c2d(newV2.n)),4,'0'x),m),x)
.p4: procedure expose newV2.;   parse arg w,x,y,z,n,m,newV6;             n=n + 1
return .a(.Lr(right(d2c(c2d(w) + c2d(.i(x,y,z)) + c2d(newV2.n)+newV6),4,'0'x),m),x)
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\MD5-Implementation\md5-implementation.rexx was migrated on 23 Mar 2025 at 10:43:21
 * -------------------------------------------------------------------------
*/ 
