/*ª*REXX program  computes and displays  a  Farey sequence  (or the number of fractions). */
parse arg LO HI INC .                            /*ª*obtain optional arguments from the CL*/
if  LO=='' |  LO==","  then  LO=  1              /*ª*Not specified?  Then use the default.*/
if  HI=='' |  HI==","  then  HI= LO              /*ª* "      "         "   "   "     "    */
if INC=='' | INC==","  then INC=  1              /*ª* "      "         "   "   "     "    */
sw= linesize() - 1                               /*ª*obtain the linesize of the terminal. */
oLO= LO                                          /*ª*save original value of the the orders*/
do j=abs(LO)  to abs(HI)  by INC          /*ª*process each of the specified numbers*/
newV1= fareyF(j)                              /*ª*go ye forth & compute Farey sequence.*/
say center('Farey sequence for order '   j   " has "   newV1   ' fractions.', sw, "â•")
if oLO>=0  then call show                 /*ª*display the Farey fractions.         */
end   /*ª*j*/
exit newV1                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fareyF: procedure expose n. d.;  parse arg x
n.1= 0;   d.1= 1;   n.2= 1;   d.2= x     /*ª*some kit parts for the fraction list.*/
do k=1  until n.z>x          /*ª*construct from thirds  and  on  "up".*/
y= k+1;       z= k+2         /*ª*calculate the next K and the next Z. */
newV2= d.k + x              /*ª*calculation used as a shortcut.      */
n.z= newV2 % d.y*n.y   -   n.k   /*ª*    "     the fraction   numerator.  */
d.z= newV2 % d.y*d.y   -   d.k   /*ª*    "      "     "     denominator.  */
if n.z>x  then leave         /*ª*Should the construction be stopped ? */
end   /*ª*k*/
return z - 1                             /*ª*return the count of Farey fractions. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:   newV3= '0/1'                                 /*ª*construct the start of the Farey seq.*/
do k=2  for newV1-1;   newV2= n.k'/'d.k        /*ª*build a fraction:   numer. / denom.  */
if length(newV3 newV2)>sw  then do; say newV3; newV3= newV2; end   /*ª*Is new line too wide? Show it*/
else newV3= newV3 newV2                 /*ª*No?  Keep it & keep building.*/
end   /*ª*k*/
if newV3\==''  then say newV3;      return         /*ª*display any residual fractions.      */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Farey-sequence\farey-sequence.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
