/*ª*REXX program demonstrates a method to use  "here"  documents in REXX. */
parse arg doc .                        /*ª*"here" name is case sensitive. */

do j=1  for sourceline()
if sourceline(j)\=='â—„â—„'doc  then iterate
do newV1=j+1  to sourceline()  while sourceline(newV1)\=='â—„â—„.'
say sourceline(newV1)
end   /*ª*!*/
exit                              /*ª*stick a fork in it, we're done.*/
end         /*ª*j*/

say doc '"here" document not found.'
exit                                   /*ª*stick a fork in it, we're done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€start of "here" docsâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â—„â—„rs-232
RSâ”€232 Signals and Pinouts  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚13  12  11  10  9   8   7   6   5   4   3   2   1â”‚
â”€â”€â–º  Interface between data â””â” 25  24  23  22  21  20  19  18  17  16  15  14â”Œâ”˜
terminal equipment (DTE/male)â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
and data communication equipment
[DCE/female]  employing  serial   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
binary  data  interchange.        â”‚ 12â—„â”€secondary carrier detect   [SCD]  DCE â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ 13â—„â”€secondary clear to send    [SCS]  DCE â”‚
â”‚ 1â—„â”€protective ground  [PG, GND] â”‚ 14â—„â”€secondary transmitted data [STD]  DTE â”‚
â”‚ 2â—„â”€transmitted data   [TD]  DTE â”‚ 15â—„â”€transmit clock             [TC]   DCE â”‚
â”‚ 3â—„â”€received data      [RD]  DCE â”‚ 16â—„â”€secondary received data    [SRD]  DCE â”‚
â”‚ 4â—„â”€request to send    [RTS] DTE â”‚ 17â—„â”€receiver clock             [RC]   DCE â”‚
â”‚ 5â—„â”€clear to send      [CTS] DCE â”‚ 18â—„â”€unassigned                            â”‚
â”‚ 6â—„â”€data set ready     [DSR] DCE â”‚ 19â—„â”€secondary request to send  [SRS]  DTE â”‚
â”‚ 7â—„â”€signal ground      [SG]      â”‚ 20â—„â”€data terminal ready        [DTR]  DTE â”‚
â”‚      (common return)            â”‚ 21â—„â”€signal quality detector    [SQD]  DCE â”‚
â”‚ 8â—„â”€carrier detect     [CD]  DCE â”‚ 22â—„â”€ring indicator             [RI]   DCE â”‚
â”‚ 9â—„â”€positive voltage   [-]       â”‚ 23â—„â”€data rate select       [DRS]  DCE/DTE â”‚
â”‚10â—„â”€negative voltage   [-]       â”‚ 24â—„â”€external clock             [XTC]  DTE â”‚
â”‚11â—„â”€unassigned                   â”‚ 25â—„â”€unassigned                            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â—„â—„.
â—„â—„can
â”Œâ”€â”€â”€â”€â”€â”€â”
â”‚      â”‚
â”‚      â”œâ”
â”‚      â”œâ”˜
â”‚      â”‚
â”‚      â”‚
â”‚      â”‚
â”‚      â”‚
â”‚      â”‚                                         â”Œâ”€â”€â”€â”€â”€â”
â””â”€â”€â”¬â”¬â”€â”€â”˜                                         â”‚â”Œâ”€â”€â”€â”â”‚
â”‚â”‚                                            â”œâ”¤   â”œâ”¤
â”‚â”‚    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                       â”‚â”‚   â”‚â”‚
â”‚â”‚   â”Œâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”˜                       â””â”¤   â”œâ”˜
â”‚â””â”€â”€â”€â”¤               â”‚                         â””â”€â”€â”€â”˜
â””â”€â”€â”€â”€â”¤            â”Œâ”€â”€â”˜
â”‚            â”‚
â””â”€â”€â”         â”‚
â”‚         â”‚
â”‚         â”‚
â”‚         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â—„â—„.
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€end of "here" docsâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Here-document\here-document.rexx was migrated on 23 Mar 2025 at 10:43:16
 * -------------------------------------------------------------------------
*/ 
