/*ª*REXX program demonstrates REXX special variables:  RC,  RESULT,  SIGL */
/*ª*line two.  */
/*ª*line three.*/             say copies('â•',79)
rc=1/3                     /*ª*line four. */
signal youWho              /*ª*line five. */
myLoo='this got skipped'   /*ª*line six.  */
youwho:                    /*ª*line seven.*/
sep=copies('â”€', 9)         /*ª*line eight.*/
say sep  'SIGL=' sigl      /*ª*line nine. */
say sep  'REXX source statement' SIGL '=' sourceline(sigl)
say copies('â•',79)
g=44
call halve  g
say sep  'rc='     rc
say sep  'result=' result
say copies('â•',79)
h=66
hh=halve(h)
say sep  'rc='     rc
say sep  'result=' result
say sep  'hh='     hh
say copies('â•',79)
'DIR  /ad  /b'                         /*ª*display the directories (Bare).*/
say sep  'rc='     rc
say sep  'result=' result
say copies('â•',79)
exit                                   /*ª*stick a fork in it, we're done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€HALVE subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
halve: return arg(1) / 2               /*ª*a simple halving function.     */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Special-variables\special-variables-1.rexx was migrated on 23 Mar 2025 at 10:43:30
 * -------------------------------------------------------------------------
*/ 
