/*ª*REXX program  demonstrates  detection  and handling  division by zero.                */
signal on syntax                                 /*ª*handle all REXX syntax errors.       */
x = sourceline()                                 /*ª*being cute, x=is the size of this pgm*/
y = x - x                                        /*ª*setting to zero the obtuse way.      */
z = x / y                                        /*ª*this'll trigger it,  furrrr shurrre. */
exit                                             /*ª*We're kaput.   Ja vohl !             */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
err:    if rc==42  then do;  say                 /*ª*first,  check for a specific error.  */
say center(' ***error*** ', 79, "â•")
say 'Division by zero detected at line  '       @ ,
"  and the REXX statement is:"
say sourceLine(@)
say
exit 42
end
say
say center(' error! ', 79, "*")
do newV1=1  for arg();   say;     say arg(newV1);       say
end   /*ª*#*/
exit 13
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
syntax: @=sigl;   call err  'REXX program'   condition("C")   'error',   condition('D'), ,
'REXX source statement (line'   sigl"):",    sourceLine(sigl)
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Detect-division-by-zero\detect-division-by-zero.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
