/*ª*REXX program computes the fiveâ”€number summary  (LOâ”€value, p25, medium, p75, HIâ”€value).*/
parse arg x
if x=''  then x= 15 6 42 41 7 36 49 40 39 47 43  /*ª*Not specified?  Then use the defaults*/
say 'input numbers: '     space(x)               /*ª*display the original list of numbers.*/
call 5num                                        /*ª*invoke the  fiveâ”€number  function.   */
say ' fiveâ”€numbers: '     result                 /*ª*display "     "     "    results.    */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bSort: procedure expose newV1.;  parse arg n;  m=n-1 /*ª*N:  the number of  @  array elements.*/
do m=m  for m  by -1  until ok;   ok= 1 /*ª*keep sorting the  @  array 'til done.*/
do j=1  for m;      k= j + 1;         /*ª*set  K  to the next item in  @ array.*/
if newV1.j<=newV1.k  then iterate             /*ª*Is  @.J  in numerical order?   Good. */
parse value newV1.j newV1.k 0 with newV1.k newV1.j ok /*ª*swap two elements and  flag as Â¬done.*/
end   /*ª*j*/
end     /*ª*m*/;          return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
med:   arg s,e;  newV2=e-s+1;  m=s+newV2%2;  if newV2//2  then return newV1.m;  newV3=m-1;  return (newV1.newV3+newV1.m)/2
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
5num:  #= words(x);                  if #==0  then return  '***error***  array is empty.'
parse var x . 1 LO . 1 HI .               /*ª*assume values for LO and HI (for now)*/
q2= # % 2;                                er= '***error***  element'
do j=1  for #;     newV1.j= word(x, j)
if \datatype(newV1.j, 'N')  then return  er   j   "isn't numeric: "   newV1.j
LO= min(LO, newV1.j);  HI= max(HI, newV1.j)
end   /*ª*j*/                 /*ª* [â†‘] traipse thru array, find min,max*/
call bSort #                              /*ª*use a bubble sort (easiest to code). */
if #//2  then p25= q2                     /*ª*calculate the second quartile number.*/
else p25= q2 - 1                 /*ª*    "      "     "       "       "   */
return LO  med(1, p25)   med(1, #)   med(q2, #)   HI  /*ª*return list of 5 numbers.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Fivenum\fivenum.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
