/*ª*REXX pgm finds if words can be spelt from a pool of toy blocks (each having 2 letters)*/
list= 'A bark bOOk treat common squaD conFuse'   /*ª*words can be:  upper/lower/mixed case*/
blocks= 'BO  XK  DQ  CP  NA  GT  RE  TG  QD  FS  JW  HU  VI  AN  OB  ER  FS  LY  PC  ZM'
do k=1  for  words(list)           /*ª*traipse through a list of some words.*/
call  spell  word(list, k)         /*ª*display if word can be spelt (or not)*/
end   /*ª*k*/                        /*ª* [â†‘]  tests each word in the list.   */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
spell: procedure expose blocks;  arg x           /*ª*ARG  uppercases the word to be spelt.*/
L= length(x);   newV1.= 0   /*ª*get length of the word to be spelt.  */
do try=1  for L;  z= blocks;  upper z /*ª*use a fresh copy of the  "Z"  blocks.*/
do n=1  for L;  y= substr(x, n, 1)  /*ª*attempt another letter in the word.  */
newV1.n= pos(y, z, 1 + newV1.n);    if newV1.n==0  then leave   /*ª*not found?  Try again*/
z= overlay(' ', z, newV1.n)             /*ª*mutate the toy block  â”€â”€â”€â–º  a onesy. */
do q=1  for words(z);    if length(word(z,q))==1  then z= delword(z, q, 1)
end   /*ª*q*/                      /*ª* [â†‘]  elide any existing onesy block.*/
if n==L  then leave try             /*ª*was last letter used in the spelling?*/
end      /*ª*n*/                      /*ª* [â†‘]  end of a  toy block  usage.    */
end        /*ª*try*/                    /*ª* [â†‘]  end of a  "TRY"  permute.      */
say right( arg(1), 30)    right( word( "can't can", (n==L) + 1), 6)     'be spelt.'
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\ABC-problem\abc-problem-1.rexx was migrated on 23 Mar 2025 at 10:43:04
 * -------------------------------------------------------------------------
*/ 
