/*ª*REXX program showing five ways to perform a REXX program termination. */

/*ª*â”€â”€â”€â”€â”€1st wayâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
exit


/*ª*â”€â”€â”€â”€â”€2nd wayâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
exit  (expression)     /*ª*Note: the "expression" doesn't need parentheses*/
/*ª*"expression"  is any REXX expression.          */


/*ª*â”€â”€â”€â”€â”€3rd wayâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
return                 /*ª*which returns to this program's invoker.  If   */
/*ª*this is the main body  (and not a subroutine), */
/*ª*the REXX interpreter terminates the program.   */


/*ª*â”€â”€â”€â”€â”€4th wayâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
return (expression)    /*ª* [See the note above concerning parentheses.]  */


/*ª*â”€â”€â”€â”€â”€5th wayâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
/*ª*control*/
/*ª*   â”‚   */        /*ª*if there is no EXIT and program control "falls */
/*ª*   â”‚   */        /*ª*through" to the "bottom" (end) of the program, */
/*ª*   â”‚   */        /*ª*an   EXIT   is simulated and the program is    */
/*ª*   â”‚   */        /*ª*terminated.                                    */
/*ª*   â†“   */
/*ª* e-o-f */        /*ª* e-o-f   =   end-of-file.                      */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Program-termination\program-termination-1.rexx was migrated on 23 Mar 2025 at 10:43:25
 * -------------------------------------------------------------------------
*/ 
