/*ª*REXX program solves the  odd word problem  by only using  (single) byte  input/output.*/
iFID_ = 'ODDWORD.IN'  /*ª*Note:  numeric suffix is added later.*/
oFID_ = 'ODDWORD.'    /*ª*  "       "       "    "   "     "   */
do case=1  for 2;                newV1= 0       /*ª*#:  is the number of characters read.*/
iFID= iFID_  ||  case                       /*ª*read   ODDWORD.IN1  or  ODDWORD.IN2  */
oFID= oFID_  ||  case                       /*ª*write  ODDWORD.1    or  ODDWORD.2    */
say;   say;    say 'â•â•â•â•â•â•â•â• reading file: '        iFID        "â•â•â•â•â•â•â•â•"                /*ª* â—„â– â– â– â– â– â– â– â– â–  optional. */

do  until x==.                          /*ª* [â†“]  perform until reaching a period*/
do  until \datatype(x, 'M')      /*ª* [â†“]     "      "   punctuation found*/
call rChar                       /*ª*read  a single character.            */
call wChar                       /*ª*write "    "       "                 */
end   /*ª*until \dataÂ·Â·Â·*/         /*ª* [â†‘]  read/write until punctuation.  */
if x==.  then leave                     /*ª*is this the endâ”€ofâ”€sentence (period)?*/
call readLetters;            punct= newV1   /*ª*save the location of the punctuation.*/
do j=newV1-1  by -1                  /*ª*read some characters backwards.      */
call rChar j                     /*ª*read previous word (backwards).      */
if \datatype(x, 'M')  then leave /*ª*Found punctuation?   Then leave  J.  */
call wChar                       /*ª*write a character (which is a letter)*/
end   /*ª*j*/                      /*ª* [â†‘]  perform for  "even"  words.    */
call rLett                              /*ª*read letters until punctuation found.*/
call wChar;                  newV1= punct   /*ª*write a char;  punctuation location. */
end      /*ª*until x==.*/
end          /*ª*case*/                       /*ª* [â†‘]  process both of the input files*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
rLett: do  until  \datatype(x, 'M');         call rChar;             end;         return
wChar: call charout , x  /*ª*console*/;        call charout oFID, x  /*ª*file*/;      return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
rChar: if arg()==0  then do; x= charin(iFID); newV1= newV1+1; end  /*ª*read  next  char*/
else     x= charin(iFID, arg(1) );     /*ª*  " specific  " */   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Odd-word-problem\odd-word-problem.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
