/*ª*REXX program calculates and displays K-fact (multifactorial) of non-negative integers.*/
numeric digits 1000                              /*ª*get ka-razy with the decimal digits. */
parse arg num deg .                              /*ª*get optional arguments from the C.L. */
if num=='' | num==","   then num=15              /*ª*Not specified?  Then use the default.*/
if deg=='' | deg==","   then deg=10              /*ª* "      "         "   "   "     "    */
say 'â•â•â•showing multiple factorials (1 â”€â”€â–º'     deg")  for numbers  1 â”€â”€â–º"      num
say
do d=1  for deg                             /*ª*the factorializing (degree)  of  !'s.*/
newV1=                                          /*ª*the list of factorials  (so far).    */
do f=1  for num                      /*ª* â—„â”€â”€ perform a ! from  1 â”€â”€â”€â–º number.*/
newV1=newV1  Kfact(f, d)                     /*ª*build a  list  of factorial products.*/
end   /*ª*f*/                          /*ª* [â†‘]    D   can default to  unity.   */

say right('n'copies("!", d), 1+deg)    right('['d"]", 2+length(num) )':'     newV1
end          /*ª*d*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
Kfact: procedure; newV2=1;   do j=arg(1)  to 2  by -word(arg(2) 1,1);  newV2=newV2*j;  end;   return newV2
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Multifactorial\multifactorial.rexx was migrated on 23 Mar 2025 at 10:43:21
 * -------------------------------------------------------------------------
*/ 
