/*ª*REXX program computes the average loop length mapping a random field 1Â·Â·Â·N â”€â”€â”€â–º 1Â·Â·Â·N */
parse arg runs tests seed .                      /*ª*obtain optional arguments from the CL*/
if  runs =='' |  runs ==","  then runs =      40 /*ª*Not specified?  Then use the default.*/
if tests =='' | tests ==","  then tests= 1000000 /*ª* "      "         "   "   "     "    */
if datatype(seed, 'W')  then call random ,, seed /*ª*Is integer?   For RAND repeatability.*/
newV1.=0;          newV1.0=1                             /*ª*used for  factorial (!)  memoization.*/
numeric digits 100000                            /*ª*be able to calculate 25k! if need be.*/
numeric digits max(9, length( newV4(runs) )   )      /*ª*set the NUMERIC DIGITS for  !(runs). */
say right(     runs, 24)      'runs'             /*ª*display number of runs   we're using.*/
say right(    tests, 24)      'tests'            /*ª*   "       "    " tests    "     "   */
say right( digits(), 24)      'digits'           /*ª*   "       "    " digits   "     "   */
say
say "        N    average     exact     % error "     /*ª* â—„â”€â”€â”€ title, header â–ºâ”€â”€â”€â”€â”€â”€â”€â”€â”  */
hdr="       â•â•â•  â•â•â•â•â•â•â•â•â•  â•â•â•â•â•â•â•â•â•  â•â•â•â•â•â•â•â•â•";       pad=left('',3)  /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”˜  */
say hdr
do newV3=1  for runs;   av=fmtD( exact(newV3) ) /*ª*use four digits past decimal point.  */
xa=fmtD( exper(newV3) ) /*ª* "    "    "      "     "      "     */
say right(newV3,9)  pad xa pad av pad fmtD( abs(xa-av) * 100 / av)   /*ª*show values.*/
end   /*ª*#*/
say hdr                                          /*ª*display the final header (some bars).*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV4:     procedure expose newV1.;  parse arg z;                      if newV1.z\==0  then return newV1.z
newV4=1;       do j=2  for z -1;  newV4=newV4*j;  newV1.j=newV4;  end; /*ª*compute factorial*/   return newV4
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
exact: parse arg x;  s=0;     do j=1  for x;  s=s + newV4(x) / newV4(x-j) / x**j;  end;   return s
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
exper: parse arg n;  k=0;     do tests;   newV2.=0                      /*ª*do it TESTS times.*/
do n;    r=random(1, n);      if newV2.r  then leave
newV2.r=1;   k=k + 1                   /*ª*bump the counter. */
end   /*ª*n*/
end      /*ª*tests*/
return k/tests
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fmtD:  parse arg y,d;     d=word(d 4, 1);    y=format(y, , d);     parse var  y  w  '.'  f
if f=0  then return  w || left('', d +1);                                  return y
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Average-loop-length\average-loop-length.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
