/*ª*REXX program plays "pig the dice game"  (any number of CBLFs and/or silicons or HALs).*/
sw= linesize() - 1                               /*ª*get the width of the terminal screen,*/
parse arg  hp  cp  win  die  newV9  .  '(' names ")" /*ª*obtain optional arguments from the CL*/
/*ª*names with blanks should use an  _   */
if newV9\==''  then  call  err  'too many arguments were specified: ' newV9
newV3  = 'number of human players'   ;         hp = scrutinize( hp, newV3 , 0,  0,   0)
newV4  = 'number of computer players';         cp = scrutinize( cp, newV4 , 0,  0,   2)
newV1 = 'score needed to win'       ;         win= scrutinize(win, newV1, 1, 1e6, 60)
newV2 = 'number of sides in die'    ;         die= scrutinize(die, newV2, 2, 999,  6)
if hp==0  &  cp==0   then cp= 2                  /*ª*if both counts are zero, two HALs.   */
if hp==1  &  cp==0   then cp= 1                  /*ª*if one human, then use   one HAL.    */
name.=                                           /*ª*nullify all names  (to a blank).     */
L= 0                                             /*ª*maximum length of a player name.     */
do i=1  for hp+cp                         /*ª*get the player's names,  ...  maybe. */
if i>hp  then newV10= 'HAL_'i"_the_computer"   /*ª*use this for default name.           */
else newV10= 'player_'i               /*ª* "    "   "     "      "             */
name.i = translate( word( strip( word( names, i) ) newV10, 1), , '_')
L= max(L, length( name.i) )               /*ª*use   L   for nice name formatting.  */
end   /*ª*i*/                               /*ª*underscores are changed â”€â”€â–º blanks.  */

hpn=hp;  if hpn==0   then hpn= 'no'              /*ª*use normal English for the display.  */
cpn=cp;  if cpn==0   then cpn= 'no'              /*ª* "     "      "     "   "     "      */

say 'Pig (the dice game) is being played with:'  /*ª*the introduction to pig-the-dice-game*/

if cpn\==0  then  say  right(cpn, 9)     'computer player's(cp)
if hpn\==0  then  say  right(hpn, 9)     'human player's(hp)
newV7.=
say 'and the'         newV1         "is: "         win         '   (or greater).'
dieNames= 'ace deuce trey square nickle boxcar'  /*ª*some slangy vernacular dieâ”€face names*/
newV8=0                                             /*ª*note:  snake eyes is for two aces.   */
do i=1  for die                   /*ª*assign the vernacular dieâ”€face names.*/
newV7.i= ' ['word(dieNames,i)"]"      /*ª*pick a word from dieâ”€face name lists.*/
newV8= max(newV8, length(newV7.i) )         /*ª*!w â”€â”€â–º maximum length dieâ”€face name. */
end   /*ª*i*/
s.= 0                                            /*ª*set all player's scores to zero.     */
newV8= newV8 + length(die) + 3                         /*ª*pad the die number and die names.    */
newV10= copies('â”€', 9)                                /*ª*eyecatcher (for the prompting text). */
newV5= 'just rolled a '                           /*ª*a nice literal to have laying 'round.*/
newV6= 'and the inning'                           /*ª*"   "     "     "   "     "      "   */
/*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•let's play some pig.*/
do game=1;     in.= 0;       call score       /*ª*set each inning's score to 0; display*/

do j=1  for hp+cp;         say              /*ª*let each player roll their dice.     */
say copies('â”€', sw)                         /*ª*display a fence for da ole eyeballs. */
it= name.j
say it',  your total score (so far) in this pig game is: '        s.j"."

do  until  stopped                        /*ª*keep prompting/rolling 'til stopped. */
r= random(1, die)                         /*ª*get a random die face (number).      */
newV11= left(space(r newV7.r','),  newV8)             /*ª*for color, use a dieâ”€face name.      */
in.j= in.j + r                            /*ª*add dieâ”€face number to the inning.   */

if r==1  then  do;  say it newV5 newV11 || newV6 "is a bust.";  leave;   end
say it newV5 newV11 || newV6 "total is: "    in.j

stopped= what2do(j)                       /*ª*determine or ask  to stop rolling.   */
if j>hp & stopped  then say ' and'      name.j      "elected to stop rolling."
end   /*ª*until stopped*/

if r\==1     then s.j= s.j + in.j           /*ª*if not a bust, then add to the inning*/
if s.j>=win  then leave game                /*ª*we have a winner,  so the game ends. */
end     /*ª*j*/                               /*ª*that's the end of the players.       */
end       /*ª*game*/

call score;    say;    say;    say;    say;          say center(''name.j "won! ", sw, 'â•')
say;    say;            exit      /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
s: if arg(1)==1  then return arg(3);           return word(arg(2) 's',1)   /*ª*pluralizer.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
score:  say;           say copies('â–ˆ', sw)       /*ª*display a fence for da ole eyeballs. */
do k=1  for hp+cp                      /*ª*display the scores  (as a recap).    */
say 'The score for '    left(name.k, L)     " is "     right(s.k, length(win) ).
end  /*ª*k*/
say copies('â–ˆ', sw);           return    /*ª*display a fence for da ole eyeballs. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
scrutinize: parse arg newV12,what,min,max             /*ª*?  is the number,  ... or maybe not. */
if newV12==''  |  newV12==','   then return arg(5)
if \datatype(newV12, 'N')  then call err what "isn't numeric: "    newV12;         newV12=newV12/1
if \datatype(newV12, 'W')  then call err what "isn't an integer: " newV12
if newV12==0  & min>0      then call err what "can't be zero."
if newV12<min              then call err what "can't be less than"     min': '  newV12
if newV12==0  & max>0      then call err what "can't be zero."
if newV12>max & max\==0    then call err what "can't be greater than"  max': '  newV12
return newV12
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
what2do: parse arg who                                 /*ª*"who" is a human or a computer.*/
if j>hp & s.j+in.j>=win    then  return 1     /*ª*an  easy  choice  for HAL.     */
if j>hp &     in.j>=win%4  then  return 1     /*ª*a simple strategy for HAL.     */
if j>hp                    then  return 0     /*ª*HAL says, keep truckin'!       */
say newV10 name.who', what do you want to do?        (a QUIT will stop the game),'
say newV10 'press  ENTER  to roll again,  or anything else to STOP rolling.'
pull action;      action=space(action)        /*ª*remove any superfluous blanks. */
if \abbrev('QUIT', action, 1)  then return action\==''
say;    say;    say center(' quitting. ', sw, 'â”€');    say;     say;      exit
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
err:     say;    say;    say center(' error! ', max(40, linesize() % 2), "*");     say
do j=1  for arg();    say arg(j);    say;    end;    say;    exit 13
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pig-the-dice-game-Player\pig-the-dice-game-player.rexx was migrated on 23 Mar 2025 at 10:43:24
 * -------------------------------------------------------------------------
*/ 
