/*ª*REXX program  creates  two exceptions and demonstrates how to  handle  (catch)  them. */
call foo                                         /*ª*invoke the  FOO  function  (below).  */
say 'The REXX mainline program has completed.'   /*ª*indicate that Elroy was here.        */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
foo:   call bar;   call bar                      /*ª*invoke  BAR  function  twice.        */
return 0                                  /*ª*return a zero to the invoker.        */
/*ª*the 1st  U0  in REXX program is used.*/
U0:    say 'exception U0 caught in FOO'          /*ª*handle the  U0  exception.           */
return -2                                 /*ª*return to the invoker.               */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bar:   call baz                                  /*ª*have BAR function invoke BAZ function*/
return 0                                  /*ª*return a zero to the invoker.        */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
baz:   if symbol('BAZ#')=='LIT'  then baz#=0     /*ª*initialize the first BAZ invocation #*/
baz# = baz#+1                             /*ª*bump the BAZ invocation number by 1. */
if baz#==1  then signal U0                /*ª*if first  invocation, then raise  U0 */
if baz#==2  then signal U1                /*ª* " second      "        "    "    U1 */
return 0                                  /*ª*return a   0  (zero)  to the invoker.*/
/*ª* [â†“]  this  U0 subroutine is ignored.*/
U0:    return -1                                 /*ª*handle exception if not caught.      */
U1:    return -1                                 /*ª*   "       "      "  "     "         */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Exceptions-Catch-an-exception-thrown-in-a-nested-call\exceptions-catch-an-exception-thrown-in-a-nested-call.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
