/*ª*REXX program  converts  Reverse Polish Notation  (RPN)    â”€â”€â”€â–º    an infix notation.  */
showAction = 1                                   /*ª*  0  if no   showActions   wanted.   */
newV2 = 0                                   /*ª*initialize stack pointer to 0 (zero).*/
oS = '+ - / * ^'                         /*ª*the operator symbols.                */
oP = '2 2 3 3 4'                         /*ª*the operator priorities.             */
oA = 'â—„ â—„ â—„ â—„ â–º'                         /*ª*the operator associations.           */
say  "infix: "   toInfix( "3 4 2 * 1 5 - 2 3 ^ ^ / +" )
say  "infix: "   toInfix( "1 2 + 3 4 + ^ 5 6 + ^" )     /*ª* [â†“]  Sprechen Sie Deutsch?   */
say  "infix: "   toInfix( "Mond Sterne Schlamm + * Feur Suppe * ^" )
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
pop:       pop= newV2;                 newV2= newV2 - 1;                     return newV1.pop
push:      newV2= newV2 + 1;               newV1.newV2= arg(1);                  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
stack2str: newV4=;             do j=1  for newV2;          newV3 = newV1.j;      y= left(newV3, 1)
if pos(' ', newV3)==0  then newV3 = '{'strip( substr(newV3, 2) )"}"
else newV3 =           substr(newV3, 2)
newV4=newV4  '{'strip(y newV3)"}"
end   /*ª*j*/
return space(newV4)
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
toInfix:   parse arg rpn;   say copies('â”€', 80 - 1);             say 'RPN: '  space(rpn)

do N=1  for words(RPN)                  /*ª*process each of the RPN tokens.*/
newV5= word(RPN, N)                         /*ª*obtain next item in the list.  */
if pos(newV5,oS)==0  then call push 'Â¥' newV5   /*ª*when in doubt, add a Yen to it.*/
else do;   g= pop();    gp= left(g, 1);    g= substr(g, 2)
h= pop();    hp= left(h, 1);    h= substr(h, 2)
tp= substr(oP, pos(newV5, oS),  1)
ta= substr(oA, pos(newV5, oS),  1)
if hp<tp  |  (hp==tp & ta=='â–º')  then h= "("h")"
if gp<tp  |  (gp==tp & ta=='â—„')  then g= "("g")"
call  push   tp  ||  h  newV5  g
end
if showAction  then say   right(newV5, 25)    "â”€â”€â–º"    stack2str()
end   /*ª*N*/

return space( substr( pop(), 2) )
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Parsing-RPN-to-infix-conversion\parsing-rpn-to-infix-conversion.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
