/*ª*REXX program  generates and displays a  number triangle  for partitions of a number.  */
numeric digits 400                               /*ª*be able to handle larger numbers.    */
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N==''  then N= 25                             /*ª*N  specified?  Then use the default. */
newV1.= 0;          newV1.0= 1;       aN= abs(N)         /*ª*initialize a partition number; AN abs*/
if N==N+0  then say  '         G('aN"):"   G(N)  /*ª*just do this for well formed numbers.*/
say  'partitions('aN"):"   partitions(aN)          /*ª*do it the easy way.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
G: procedure; parse arg nn;  newV2.= 0;    newV2.4.2= 2;     mx= 1;    aN= abs(nn);    build= nn>0
do j=1  for aN%2;      newV2.j.j= 1      /*ª*gen shortcuts for unity elements.*/
end   /*ª*j*/

do     t=1  for 1+build;        newV3.=1 /*ª*generate triangle once or twice. */
do   r=1  for aN;   newV3.2= r % 2     /*ª*#.2  is a shortcut calculation.  */
do c=3  to  r-2;  newV3.c= gennewV6(r,c)
end   /*ª*c*/
L= length(mx);      p= 0;     newV4=  /*ª*__  will be a row of the triangle*/
do cc=1  for r; p= p + newV3.cc    /*ª*only sum the last row of numbers.*/
if \build  then iterate        /*ª*should we skip building triangle?*/
mx= max(mx, newV3.cc)              /*ª*used to build the symmetric #s.  */
newV4= newV4  right(newV3.cc, L)         /*ª*construct a row of the triangle. */
end   /*ª*cc*/
if t==1  then iterate              /*ª*Is this 1st time through? No show*/
say  center( strip(newV4),  2 + (aN-1) * (length(mx) + 1) )
end       /*ª*r*/                    /*ª* [â†‘]  center row of the triangle.*/
end         /*ª*t*/
return p                               /*ª*return with the generated number.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gennewV6: procedure expose newV2.;   parse arg x,y             /*ª*obtain the  X and Y  arguments.*/
if newV2.x.y\==0  then  return newV2.x.y                 /*ª*was number generated before ?  */
if y>x%2  then do;  nx= x+1-(y-x%2)*2-(x//2==0)
ny= nx % 2;  newV2.x.y= newV2.nx.ny
return newV2.x.y                 /*ª*return the calculated number.  */
end                               /*ª* [â†‘]  right half of triangle.  */
newV5= 1                                             /*ª* [â†“]   left   "   "     "      */
do q=2  for y-1;   xy= x-y;   if q>xy  then iterate
if q==2  then newV5= newV5  +  xy % 2
else if q==xy-1  then newV5= newV5 + 1
else newV5= newV5 + gennewV6(xy,q)    /*ª*recurse.*/
end   /*ª*q*/
newV2.x.y=newV5; return newV5                                /*ª*use memoization; return with #.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
partitions: procedure expose newV1.; parse arg n;   if newV1.n\==0  then return newV1.n   /*ª* â—„â”€â”€â”€â”€â”€â”*/
newV5= 0                                         /*ª*Already known?  Return â–ºâ”€â”€â”€â”€â”˜*/
do k=1  for n                       /*ª*process  N  partitions.      */
newV6= n - (k*3-1) * k % 2              /*ª*calculate a partition number.*/
if newV6<0  then leave                  /*ª*Is it negative?  Then leave. */
if newV1.newV6==0  then x= partitions(newV6)    /*ª* [â—„] this is a recursive call*/
else x= newV1.newV6              /*ª*the value is already known.  */
newV6= newV6 - k
if newV6<0  then  y= 0                  /*ª*Is negative?   Then use zero.*/
else  if newV1.newV6==0  then y= partitions(p)    /*ª*recursive call.*/
else y= newV1.newV6
if k//2  then newV5= newV5 + x + y          /*ª*use this method if K is odd. */
else newV5= newV5 - x - y          /*ª* "    "     "    " "  " even.*/
end   /*ª*k*/                         /*ª* [â†‘]  Euler's recursive func.*/
newV1.n= newV5;             return newV5                 /*ª*use memoization;  return num.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\9-billion-names-of-God-the-integer\9-billion-names-of-god-the-integer.rexx was migrated on 23 Mar 2025 at 10:43:04
 * -------------------------------------------------------------------------
*/ 
