/*ª*REXX program computes and displays a number (and also a range) of  pernicious numbers.*/
numeric digits 100                               /*ª*be able to handle large numbers.     */
parse arg N L H .                                /*ª*obtain optional arguments from the CL*/
if N=='' | N==','  then N=25                     /*ª*N  not given?  Then use the default. */
if L=='' | L==','  then L=888888877              /*ª*L   "    "       "   "   "     "     */
if H=='' | H==','  then H=888888888              /*ª*H   "    "       "   "   "     "     */
say 'The 1st '   N    " pernicious numbers are:" /*ª*display a nice title for the numbers.*/
say  pernicious(1,,N)                            /*ª*get all pernicious # from  1 â”€~â”€â–º N. */
say                                              /*ª*display a blank line for a separator.*/
say 'Pernicious numbers between '      L       " and "       H        ' (inclusive) are:'
say  pernicious(L,H)                             /*ª*get all pernicious # from  L â”€â”€â”€â–º H. */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
pernicious: procedure;  parse arg bot,top,lim    /*ª*obtain the bot and top numbers, limit*/
p='2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101'
newV1.=0
do k=1    until  newV2==''         /*ª*examine the  list of some low primes.*/
newV2=word(p, k);  newV1.newV2=1           /*ª*generate an array  "   "   "     "   */
end   /*ª*k*/
newV3=                                   /*ª*list of pernicious numbers (so far). */
if m==''    then   m=999999999       /*ª*Not given?  Then use a gihugic limit.*/
if top==''  then top=999999999       /*ª* "    "       "   "  "    "      "   */
newV4=0                                  /*ª*number of pernicious numbers (so far)*/
do j=bot  to top  until newV4==lim /*ª*generate pernicious #s 'til satisfied*/
pc=popCount(j)                 /*ª*obtain the population count for   J. */
if \newV1.pc  then iterate         /*ª*if popCount not in @.prime,  skip it.*/
newV3=newV3 j                          /*ª*append a pernicious number  to list. */
newV4=newV4+1                          /*ª*bump the pernicious number  count.   */
end   /*ª*j*/
return substr(newV3, 2)                  /*ª*return the results,  sans 1st blank. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
popCount:   return length( space( translate( x2b( d2x(arg(1))) +0,, 0), 0)) /*ª*count 1's.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pernicious-numbers\pernicious-numbers.rexx was migrated on 23 Mar 2025 at 10:43:24
 * -------------------------------------------------------------------------
*/ 
