/*ª*REXX program validates that the  last digit (the check digit)  of a  CUSIP  is valid. */
newV1.=
parse arg newV1.1 .
if newV1.1=='' | newV1.1==","  then do;   newV1.1= 037833100       /*ª* Apple Incorporated            */
newV1.2= 17275R102       /*ª* Cisco Systems                 */
newV1.3= 38259P508       /*ª* Google Incorporated           */
newV1.4= 594918104       /*ª* Microsoft Corporation         */
newV1.5= 68389X106       /*ª* Oracle Corporation (incorrect)*/
newV1.6= 68389X105       /*ª* Oracle Corporation            */
end

do j=1  while newV1.j\='';   chkDig=CUSIPchk(newV1.j)     /*ª*calculate check digit from func*/
OK=word("isn't is", 1 + (chkDig==right(newV1.j,1) ) ) /*ª*validate  check digit with func*/
say 'CUSIP '    newV1.j    right(OK, 6)     "valid."  /*ª*display the CUSIP and validity.*/
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CUSIPchk: procedure; arg x 9;  newV2=0;         abc= '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ*@#'
/*ª* [â†“]  if  Y  isn' found,  then POS returns zero.*/
do k=1  for 8;   y=substr(x,k,1) /*ª*get a character. */
newV3=pos(y, abc) - 1                /*ª*get its position.*/
if newV3   == -1  then return 0      /*ª*invalid character*/
if k//2==  0  then newV3=newV3+newV3         /*ª*K even? double it*/
newV2=newV2 + newV3%10 + newV3//10
end      /*ª*k*/
return (10-newV2//10) // 10
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\CUSIP\cusip-2.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
