/*ª*REXX program  solves  the  "noâ”€connection"  puzzle   (the puzzle has eight pegs).     */
newV1= 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
parse arg limit .    /*ª*number of solutions wanted.*/   /*ª* â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•— */
if limit=='' | limit==","  then limit= 1               /*ª* â•‘          A    B           â•‘ */
oLimit= limit;                  limit= abs(limit)      /*ª* â•‘         /â”‚\  /â”‚\          â•‘ */
newV2.  =                                                  /*ª* â•‘        / â”‚ \/ â”‚ \         â•‘ */
newV2.1 = 'A   C D E'                                      /*ª* â•‘       /  â”‚ /\ â”‚  \        â•‘ */
newV2.2 = 'B   D E F'                                      /*ª* â•‘      /   â”‚/  \â”‚   \       â•‘ */
newV2.3 = 'C   A D G'                                      /*ª* â•‘     Câ”€â”€â”€â”€Dâ”€â”€â”€â”€Eâ”€â”€â”€â”€F      â•‘ */
newV2.4 = 'D   A B C E G'                                  /*ª* â•‘      \   â”‚\  /â”‚   /       â•‘ */
newV2.5 = 'E   A B D F H'                                  /*ª* â•‘       \  â”‚ \/ â”‚  /        â•‘ */
newV2.6 = 'F   B E H'                                      /*ª* â•‘        \ â”‚ /\ â”‚ /         â•‘ */
newV2.7 = 'G   C D E'                                      /*ª* â•‘         \â”‚/  \â”‚/          â•‘ */
newV2.8 = 'H   D E F'                                      /*ª* â•‘          G    H           â•‘ */
cnt= 0                                                 /*ª* â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
do pegs=1  while  newV2.pegs\=='';    newV5= word(newV2.pegs, 1)
subs= 0
do newV6=1  for  words(newV2.pegs) -1  /*ª*create list of node paths.*/
newV3= word(newV2.pegs, newV6+1);      if newV3>newV5  then iterate
subs= subs + 1;             newV4.newV5.subs= newV3
end  /*ª*#*/
newV4.newV5.0= subs                   /*ª*assign the number of the node paths.  */
end   /*ª*pegs*/
pegs= pegs - 1                                  /*ª*the number of pegs to be seated.      */
newV5= '    '                     /*ª*_   is used for indenting the output. */
do               a=1  for pegs;     if ?('A')  then iterate
do             b=1  for pegs;     if ?('B')  then iterate
do           c=1  for pegs;     if ?('C')  then iterate
do         d=1  for pegs;     if ?('D')  then iterate
do       e=1  for pegs;     if ?('E')  then iterate
do     f=1  for pegs;     if ?('F')  then iterate
do   g=1  for pegs;     if ?('G')  then iterate
do h=1  for pegs;     if ?('H')  then iterate
call showNodes
cnt= cnt + 1;         if cnt==limit  then leave a
end   /*ª*h*/
end     /*ª*g*/
end       /*ª*f*/
end         /*ª*e*/
end           /*ª*d*/
end             /*ª*c*/
end               /*ª*b*/
end                 /*ª*a*/
say                                              /*ª*display a blank line to the terminal.*/
s= left('s', cnt\==1)                            /*ª*handle the case of plurals  (or not).*/
say 'found '     cnt     " solution"s'.'         /*ª*display the number of solutions found*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
?: parse arg node;         nn= value(node)
nH= nn+1
do cn=c2d('A')  to c2d(node)-1;    if value( d2c(cn) )==nn  then return 1
end   /*ª*cn*/                        /*ª* [â†‘]  see if there're any duplicates.*/
nL= nn-1
do ch=1  for newV4.node.0               /*ª* [â†“]  see if there any Â¬= Â±1  values.*/
newV7= newV4.node.ch;       fn= value(newV7)    /*ª*the node name  and its current peg #.*/
if nL==fn | nH==fn  then return 1   /*ª*if â‰¡ Â±1, then the node can't be used.*/
end   /*ª*ch*/                        /*ª* [â†‘]  looking for suitable number.   */
return 0                                      /*ª*the subroutine arg value passed is OK*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
showNodes: newV5= left('', 5)                        /*ª*_   is used for padding the output.  */
show= 0                                          /*ª*indicates no graph has been found yet*/
do box=1  for sourceline()  while oLimit<0 /*ª*Negative?  Then display the diagram. */
xw= sourceline(box)                        /*ª*get a source line of this program.   */
p2= lastpos('*', xw)                       /*ª*the position of    last     asterisk.*/
p1= lastpos('*', xw, max(1, p2-1) )        /*ª* "      "     " penultimate     "    */
if pos('â•”', xw)\==0  then show= 1          /*ª*Have found the top-left box corner ? */
if \show             then iterate          /*ª*Not found?  Then skip this line.     */
xb= substr(xw, p1+1, p2-p1-2)              /*ª*extract the  "box"  part of line.    */
xt= xb                                     /*ª*get a working copy of the box.       */
do jx=1  for pegs              /*ª*do a substitution for all the pegs.  */
newV8= substr(newV1, jx, 1)         /*ª*get the name of the peg  (A â”€â”€â–º Z).  */
xt= translate(xt, value(newV8), newV8) /*ª*substitute the peg name with a value.*/
end   /*ª*jx*/                   /*ª* [â†‘]    graph is limited to 26 nodes.*/
say newV5 xb newV5 newV5 xt                            /*ª*display one line of the graph.       */
if pos('â•', xw)\==0  then return           /*ª*Is this last line of graph? Then stop*/
end   /*ª*box*/
say newV5  'a='a newV5    "b="||b newV5    'c='c newV5    "d="d newV5   ' e='e newV5    "f="f newV5    'g='g newV5   "h="h
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Solve-the-no-connection-puzzle\solve-the-no-connection-puzzle-2.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
