/*ª*REXX program  solves  the  "noâ”€connection"  puzzle   (the puzzle has eight pegs).     */
parse arg limit .    /*ª*number of solutions wanted.*/   /*ª* â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•— */
if limit=='' | limit==","  then limit= 1               /*ª* â•‘          A    B           â•‘ */
/*ª* â•‘         /â”‚\  /â”‚\          â•‘ */
newV1.  =                                                  /*ª* â•‘        / â”‚ \/ â”‚ \         â•‘ */
newV1.1 = 'A   C D E'                                      /*ª* â•‘       /  â”‚ /\ â”‚  \        â•‘ */
newV1.2 = 'B   D E F'                                      /*ª* â•‘      /   â”‚/  \â”‚   \       â•‘ */
newV1.3 = 'C   A D G'                                      /*ª* â•‘     Câ”€â”€â”€â”€Dâ”€â”€â”€â”€Eâ”€â”€â”€â”€F      â•‘ */
newV1.4 = 'D   A B C E G'                                  /*ª* â•‘      \   â”‚\  /â”‚   /       â•‘ */
newV1.5 = 'E   A B D F H'                                  /*ª* â•‘       \  â”‚ \/ â”‚  /        â•‘ */
newV1.6 = 'F   B E H'                                      /*ª* â•‘        \ â”‚ /\ â”‚ /         â•‘ */
newV1.7 = 'G   C D E'                                      /*ª* â•‘         \â”‚/  \â”‚/          â•‘ */
newV1.8 = 'H   D E F'                                      /*ª* â•‘          G    H           â•‘ */
cnt= 0                                                 /*ª* â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
do pegs=1  while  newV1.pegs\=='';    newV4= word(newV1.pegs, 1)
subs= 0
do newV5=1  for  words(newV1.pegs) -1  /*ª*create list of node paths.*/
newV2= word(newV1.pegs, newV5 + 1);    if newV2>newV4  then iterate
subs= subs + 1;             newV3.newV4.subs= newV2
end  /*ª*#*/
newV3.newV4.0= subs                    /*ª*assign the number of the node paths. */
end   /*ª*pegs*/
pegs= pegs - 1                                   /*ª*the number of pegs to be seated.     */
newV4= '    '                      /*ª*_   is used for indenting the output.*/
do               a=1  for pegs;     if ?('A')  then iterate
do             b=1  for pegs;     if ?('B')  then iterate
do           c=1  for pegs;     if ?('C')  then iterate
do         d=1  for pegs;     if ?('D')  then iterate
do       e=1  for pegs;     if ?('E')  then iterate
do     f=1  for pegs;     if ?('F')  then iterate
do   g=1  for pegs;     if ?('G')  then iterate
do h=1  for pegs;     if ?('H')  then iterate
say newV4 'a='a newV4 "b="||b newV4 'c='c newV4 "d="d newV4 'e='e newV4 "f="f newV4 'g='g newV4 "h="h
cnt= cnt + 1;         if cnt==limit  then leave a
end   /*ª*h*/
end     /*ª*g*/
end       /*ª*f*/
end         /*ª*e*/
end           /*ª*d*/
end             /*ª*c*/
end               /*ª*b*/
end                 /*ª*a*/
say                                              /*ª*display a blank line to the terminal.*/
s= left('s', cnt\==1)                            /*ª*handle the case of plurals  (or not).*/
say 'found '     cnt     " solution"s'.'         /*ª*display the number of solutions found*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
?: parse arg node;           nn= value(node)
nH= nn+1
do cn=c2d('A')  to c2d(node)-1;   if value( d2c(cn) )==nn  then return 1
end   /*ª*cn*/                       /*ª* [â†‘]  see if there any are duplicates.*/
nL= nn-1
do ch=1  for newV3.node.0              /*ª* [â†“]  see if there any  Â¬= Â±1  values.*/
newV6= newV3.node.ch;       fn= value(newV6)   /*ª*the node name  and  its current peg #.*/
if nL==fn | nH==fn  then return 1  /*ª*if â‰¡ Â±1,  then the node can't be used.*/
end   /*ª*ch*/                       /*ª* [â†‘]  looking for suitable number.    */
return 0                                     /*ª*the subroutine arg value passed is OK.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Solve-the-no-connection-puzzle\solve-the-no-connection-puzzle-1.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
