/*ª*REXX program sorts  (using Eâ”€sort)  and displays a list of some interesting integers. */
Bell=  1 1 2 5 15 52 203 877 4140 21147 115975           /*ª*a few  Bell          "     */
Bern= '1 -1 1 0 -1 0 1 0 -1 0 5 0 -691 0 7 0 -3617'      /*ª*"  "   Bernoulli     "     */
Perrin=  3 0 2 3 2 5 5 7 10 12 17 22 29 39 51 68 90        /*ª*"  "   Perrin        "     */
list= Bell  Bern  Perrin                                 /*ª*throw them all â”€â”€â”€â–º a pot. */
say 'unsorted =' list                                      /*ª*display what's being shown.*/
newV2= words(list)                                             /*ª*nice to have # of elements.*/
do j=1  for newV2                /*ª*build an array, a single   */
newV1.j=word(list, j)            /*ª*     Â·Â·Â· element at a time.*/
end    /*ª*j*/
call eSort newV2                                               /*ª*sort the collection of #s. */
newV3=;                           do k=1  for newV2;   newV3= newV3 newV1.k    /*ª*build a list from the array*/
end    /*ª*k*/
say '  sorted =' space(newV3)                                  /*ª*display the sorted list.   */
exit                                              /*ª*stick a fork in it,  we're all done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
eSort: procedure expose newV1.;   parse arg N;       h= N                /*ª*an eXchange sort.*/
do  while h>1;                     h= h % 2            /*ª*define a segment.*/
do i=1  for N-h;                 j= i;      k= h + i /*ª*sort top segment.*/
do  while  newV1.k<newV1.j                                 /*ª*see if need swap.*/
parse value  newV1.j  newV1.k   with   newV1.k  newV1.j            /*ª*swap two elements*/
if h>=j  then leave;           j= j - h;  k= k - h /*ª*this part sorted?*/
end   /*ª*while @.k<@.j*/
end     /*ª*i*/
end       /*ª*while h>1*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sort-an-integer-array\sort-an-integer-array-2.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
