/*ª*REXX program demonstrates a  DO WHILE  with index reduction construct.*/
j=1024                                 /*ª*define the initial value of  J.*/
do  while  j>0                 /*ª*test if made at the top of  DO.*/
say j
j=j%2                          /*ª*in REXX, % is integer division.*/
end
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Loops-While\loops-while-1.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
