/*ª*REXX program  simulates a number of trials  of a  random digit  and show it's skew %. */
parse arg func times delta seed .                /*ª*obtain arguments (options) from C.L. */
if  func=='' |  func==","   then  func= 'RANDOM' /*ª*function not specified?  Use default.*/
if times=='' | times==","   then times= 1000000  /*ª*times     "      "        "     "    */
if delta=='' | delta==","   then delta=   1/2    /*ª*delta%    "      "        "     "    */
if datatype(seed, 'W')  then call random ,,seed  /*ª*use some RAND seed for repeatability.*/
highDig= 9                                       /*ª*use this var for the highest digit.  */
newV1.= 0                                            /*ª*initialize all possible random trials*/
do times                                   /*ª* [â†“]  perform a bunch of trials.     */
if func=='RANDOM'  then newV2= random(highDig)                  /*ª*use RANDOM function.*/
else interpret '?=' func "(0,"highDig')' /*ª* " specified   "    */
newV1.newV2= newV1.newV2 + 1                                        /*ª*bump the invocation counter.*/
end   /*ª*times*/                            /*ª* [â†‘]  store trials â”€â”€â”€â–º pigeonholes. */
/*ª* [â†“]  compute the digit's skewness.  */
g= times /  (1 + highDig)                        /*ª*calculate number of each digit throw.*/
w= max(9, length( commas(times) ) )              /*ª*maximum length of  number  of trials.*/
pad= left('', 9)                                 /*ª*this is used for output indentation. */
say pad  'digit'   center(" hits", w)    ' skew '    "skew %"    'result'     /*ª*header. */
say sep                                          /*ª*display a separator line.            */
/*ª** [â†‘]  show header and the separator.*/
do k=0  to highDig                       /*ª*process each of the possible digits. */
skew= g - newV1.k                            /*ª*calculate the  skew   for the digit. */
skewPC= (1 - (g - abs(skew)) / g) * 100  /*ª*    "      "    "  percentage for dig*/
say pad center(k, 5)               right( commas(newV1.k), w)     right(skew, 6)  ,
right( format(skewPC, , 3), 6) center( word('ok skewed', 1+(skewPC>delta)), 6)
end   /*ª*k*/
say sep                                          /*ª*display a separator line.            */
y= 5+1+w+1+6+1+6+1+6                                                      /*ª*width + seps*/
say pad center(" (with  "  commas(times)   '  trials)'  , y)              /*ª*# trials.   */
say pad center(" (skewed when exceeds "      delta'%)'  , y)              /*ª*skewed note.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV3;  do jc=length(newV3)-3  to 1  by -3; newV3=insert(',', newV3, jc); end;  return newV3
sep:    say pad  'â”€â”€â”€â”€â”€'   center('', w, 'â”€')   'â”€â”€â”€â”€â”€â”€'    "â”€â”€â”€â”€â”€â”€"    'â”€â”€â”€â”€â”€â”€'; return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Verify-distribution-uniformity-Naive\verify-distribution-uniformity-naive.rexx was migrated on 23 Mar 2025 at 10:43:35
 * -------------------------------------------------------------------------
*/ 
