/*ª*REXX pgm shows named parameters when called as a subroutine/function*/
/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The syntax of:   xxx = func1(parmName2=arg2, parmName1=arg1)       â”‚
â”‚                                                                    â”‚
â”‚ in the REXX language is interpreted specifically as:               â”‚
â”‚                                                                    â”‚
â”‚                  xxx = func1(    yyy       ,       zzz     )       â”‚
â”‚                                                                    â”‚
â”‚ where  yyy  is the logical result of comparing (the REXX variables)â”‚
â”‚                                                                    â”‚
â”‚                    parmName2   with   arg2                   and   â”‚
â”‚                                                                    â”‚
â”‚ where  zzz  is the logical result of comparing (the REXX variables)â”‚
â”‚                                                                    â”‚
â”‚                    parmName1   with   arg1                         â”‚
â”‚                                                                    â”‚
â”‚ (either as two strings,  or arithmetically if both "parmName2" and â”‚
â”‚ "arg2"  are both valid REXX numbers.   In the REXX language, there â”‚
â”‚ is no way to declare (define) what a variable is [or its type], as â”‚
â”‚ each literal that can be a variable is assumed to be one.  If it's â”‚
â”‚ not defined, then its uppercase name is used for the value.        â”‚
â”‚                                                                    â”‚
â”‚ Consider the one-line REXX program:    say Where are you?          â”‚
â”‚ causes REXX to consider that four-word expression as a  "SAY"      â”‚
â”‚ statement, followed by three REXX variables,  each of which aren't â”‚
â”‚ defined (that is, have a value), so REXX uses a value which is the â”‚
â”‚ uppercased value of the REXX variable name, namely three values in â”‚
â”‚ this case,  so the following is displayed:   WHERE ARE YOU?        â”‚
â”‚                                                                    â”‚
â”‚ [There is a mechanism in REXX to catch this behavior and raise the â”‚
â”‚ NOVALUE  condition.]                                               â”‚
â”‚                                                                    â”‚
â”‚ To allow a solution to be used for this task's requirement,  and   â”‚
â”‚ and not get tangled up with the legal REXX syntactical expressions â”‚
â”‚ shown,  this REXX  programming example  uses a  variation  of the  â”‚
â”‚ task's illustration  to allow a  method in REXX  of using  named   â”‚
â”‚ parameters:      xxx = func1('parmName2=' arg2, "parmName1=" arg1) â”‚
â”‚                                                                    â”‚
â”‚ Also,  REXX allows the omitting of arguments by just specifying a  â”‚
â”‚ comma  (or nothing at all,  in the case of a single argument):     â”‚
â”‚                                                                    â”‚
â”‚                  xxx = func1(,zzz)                                 â”‚
â”‚                                                                    â”‚
â”‚ would indicate that the 1st argument has been omitted.             â”‚
â”‚                                                                    â”‚
â”‚                  xxx = func1(yyy)                                  â”‚
â”‚                                                                    â”‚
â”‚ would indicate that the 2nd argument  (and all other subsequent    â”‚
â”‚ arguments)  has/have been omitted.                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/

parse arg count,itemX                  /*ª*assume 2 values have been used,*/
/*ª*or whatever ... just to show...*/
do j=1  for arg();      newV1=arg(1)     /*ª*now, lets examine each argument*/
if arg(j,'Omitted')     then iterate /*ª*skip examining if argJ omitted.*/
/*ª*(above)   This is superfluous, */
/*ª* but it demonstrates a method. */
if \arg(j,"Exists")     then iterate /*ª*exactly the same as previous.  */
/*ª*Only 1st char (2nd arg) is used*/
first=strip(word(newV1,1))               /*ª*extract the 1st word in arg(j).*/
if right(first,1)\=='=' then iterate /*ª*skip if 1st word isn't:  xxx=  */
parse var newV1 varname '= ' value       /*ª*parse the named variable &value*/
if varname==''          then iterate /*ª*not the correct format, so skip*/
/*ª*(above) fix this for real pgm. */
call value varname,value             /*ª*use BIF to set REXX variable.  */
end   /*ª*j*/

/*ª* âˆ™âˆ™âˆ™ perform some REXX magic here with specified parameters and stuff:*/
/*ª*     do this,  do that,  perform dis & dat, compute, gears whiz, cogs */
/*ª*     turn,  wheels spin,  belts move, things get assigned, stuff gets */
/*ª*     computed,  wheels spin,  belts move,  things get assigned, motors*/
/*ª*     humm, engines roar, coal gets burned, water turns to steam, real */
/*ª*     work (some of it useful)  gets done,  and something is produced. */

return  'the final meaning of life, or 42  --- whichever is appropriate.'
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Named-parameters\named-parameters-1.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
