/*ª*REXX pgm generates/displays all permutations of N different objects taken M at a time.*/
parse arg things bunch inbetweenChars names      /*ª*obtain optional arguments from the CL*/
if things=='' | things==","  then things= 3      /*ª*Not specified?  Then use the default.*/
if  bunch=='' |  bunch==","  then  bunch= things /*ª* "      "         "   "   "     "    */
/*ª* â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•— */
/*ª* â•‘  inBetweenChars  (optional)   defaults to a  [null].           â•‘ */
/*ª* â•‘           names  (optional)   defaults to digits (and letters).â•‘ */
/*ª* â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
call permSets things, bunch, inBetweenChars, names
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
p:        return word( arg(1), 1)                /*ª*P  function (Pick first arg of many).*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
permSets: procedure; parse arg x,y,between,uSyms /*ª*X    things taken    Y    at a time. */
newV5.=;       sep=                        /*ª*X  can't be  >  length(@0abcs).      */
newV4  = 'abcdefghijklmnopqrstuvwxyz';     newV2=  newV4;          upper newV2
newV3 = newV2 || newV4;                    newV1= 123456789  ||  newV3

do k=1  for x                        /*ª*build a list of permutation symbols. */
newV7= p(word(uSyms, k)  p(substr(newV1, k, 1) k) )    /*ª*get/generate a symbol.*/
if length(newV7)\==1  then sep= '_'      /*ª*if not 1st character,  then use sep. */
newV6.k= newV7                               /*ª*append the character to symbol list. */
end   /*ª*k*/

if between==''  then between= sep      /*ª*use the appropriate separator chars. */
call .permSet 1                        /*ª*start with the  first  permutation.  */
return                                 /*ª* [â†“]  this is a recursive subroutine.*/
.permSet: procedure expose newV6. newV5. between x y;       parse arg newV8
if newV8>y  then do;  newV7= newV5.1;      do j=2  for y-1
newV7= newV7  ||  between  ||  newV5.j
end   /*ª*j*/
say newV7
end
else do q=1  for x             /*ª*build the  permutation  recursively. */
do k=1 for newV8-1;  if newV5.k==newV6.q  then iterate q
end   /*ª*k*/
newV5.newV8= newV6.q;         call .permSet newV8+1
end     /*ª*q*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Permutations\permutations.rexx was migrated on 23 Mar 2025 at 10:43:24
 * -------------------------------------------------------------------------
*/ 
