/*ª*REXX program generates a  chess position (random pieces & positions)  in a FEN format.*/
parse arg seed CBs .                             /*ª*obtain optional arguments from the CL*/
if datatype(seed,'W')  then call random ,,seed   /*ª*SEED given for RANDOM repeatability? */
if CBs=='' | CBs==","  then CBs=1                /*ª*CBs:  number of generated ChessBoards*/
/*ª* [â†“]  maybe display any # of boards. */
do boards=1  for abs(CBs)                  /*ª* [â†“]  maybe display separator & title*/
if sign(CBs)\==CBs  then do;   say;   say center(' board' boards" ", 79, 'â–’');   end
newV1.=.; newV2.=newV1.                                /*ª*initialize the chessboard to be empty*/
do p=1  for random(2, 32)      /*ª*generate a random number of chessmen.*/
if p<3  then call piece 'k'    /*ª*a   king   of each color.            */
else call piece substr('bnpqr', random(1, 5), 1)
end  /*ª*p*/                     /*ª* [â†‘]  place a piece on the chessboard*/
call cb                                    /*ª*display the ChessBoard  and  its FEN.*/
end          /*ª*boards*/                    /*ª* [â†‘]  CB â‰¡  â”€    â”€                   */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
cb: fen=;  do   r=8  for 8  by -1;  newV3=                       /*ª*the board rank  (so far).*/
do f=8  for 8  by -1;  newV3= newV3  ||  newV1.r.f          /*ª*append the board file.   */
end   /*ª*f*/
say newV3                                             /*ª*display the board rank.  */
do e=8  for 8  by -1;  newV3= changestr( copies(., e),  newV3, e)    /*ª* . â‰¡ filler.*/
end   /*ª*e*/
fen= fen  ||  newV3  ||  left('/', r\==1)             /*ª*append / if not 1st rank.*/
end     /*ª*r*/                                     /*ª* [â†‘]  append $ str to FEN*/
say                                                      /*ª*display a blank sep. line*/
say 'FEN='fen   "w - - 0 1"                              /*ª*Forsythâ”€Edwards Notation.*/
return                                                   /*ª* [â†‘]  display chessboard.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
piece: parse arg x;    if p//2  then upper x;   arg ux           /*ª*use white if  odd  P.*/
if CBs<0 & p>2  then if random(1)  then upper x           /*ª*CBs>0?  Use balanced.*/
/*ª*[â†“]  # isn't changed.*/
do newV4=0  by 0;  r= random(1, 8);   f= random(1, 8)       /*ª*random rank and file.*/
if newV1.r.f\==.   then iterate                             /*ª*is position occupied?*/
if (x=='p'  & r==1)  |  (x=="P"  & r==8)  then iterate  /*ª*any promoting pawn?  */
/*ª*[â†‘]  skip these pawns*/
if ux=='K'  then do    rr=r-1 for 3                     /*ª*[â†“]  neighbor â‰¡ king?*/
do ff=f-1 for 3;  if newV2.rr.ff=='K'  then iterate newV4   /*ª*king?*/
end   /*ª*rr*/                        /*ª*[â†‘]  neighbor â‰¡ king?*/
end      /*ª*ff*/                        /*ª*[â†‘]  we're all done. */
newV1.r.f=  x                                               /*ª*put random piece.    */
newV2.r.f= ux;  return                                      /*ª* "     "     "  upper*/
end   /*ª*#*/                                             /*ª*#: isn't incremented.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Generate-random-chess-position\generate-random-chess-position.rexx was migrated on 23 Mar 2025 at 10:43:15
 * -------------------------------------------------------------------------
*/ 
