/*ª*REXX program performs division on positive integers using the Egyptian division method*/
numeric digits 1000                              /*ª*support gihugic numbers & be gung-ho.*/
parse arg n d .                                  /*ª*obtain optional arguments from the CL*/
if d=='' | d==","  then do;  n= 580;    d= 34    /*ª*Not specified?  Then use the defaults*/
end
call EgyptDiv n, d                               /*ª*invoke the Egyptian Division function*/
parse var result q r                             /*ª*extract the quotient & the remainder.*/
say n   ' divided by '       d       " is "       q       ' with a remainder of '      r
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
EgyptDiv: procedure;  parse arg num,dem          /*ª*obtain the numerator and denominator.*/
p= 1;                       t= dem     /*ª*initialize the double & power values.*/
do newV1=1  until t>num      /*ª*construct the power & doubling lists.*/
pow.newV1= p;     p= p + p   /*ª*build power  entry; bump power value.*/
dbl.newV1= t;     t= t + t   /*ª*  "  doubling  "  ;   " doubling val.*/
end   /*ª*#*/
acc=0;  ans=0                          /*ª*initialize accumulator & answer to 0 */
do s=newV1   by -1   for newV1   /*ª* [â†“]  process the table "backwards". */
sum= acc + dbl.s         /*ª*compute the sum (to be used for test)*/
if sum>num  then iterate /*ª*Is sum to big?  Then ignore this step*/
acc= sum                 /*ª*use the "new" sum for the accumulator*/
ans= ans + pow.s         /*ª*calculate the (newer) running answer.*/
end   /*ª*s*/
return ans  num-acc                    /*ª*return the answer and the remainder. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Egyptian-division\egyptian-division.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
