/*ª*REXX program  emulates  immutable variables  (as a post-computational check).         */
call immutable '$=1'                             /*ª* â—„â”€â”€â”€ assigns an immutable variable. */
call immutable '   pi = 3.14159'                 /*ª* â—„â”€â”€â”€    "     "     "         "     */
call immutable 'radius= 2*pi/4 '                 /*ª* â—„â”€â”€â”€    "     "     "         "     */
call immutable '     r=13/2    '                 /*ª* â—„â”€â”€â”€    "     "     "         "     */
call immutable '     d=0002 * r'                 /*ª* â—„â”€â”€â”€    "     "     "         "     */
call immutable ' f.1  = 12**2  '                 /*ª* â—„â”€â”€â”€    "     "     "         "     */

say '       $ ='  $                              /*ª*show the variable, just to be sure.  */
say '      pi ='  pi                             /*ª*  "   "      "       "   "  "   "    */
say '  radius ='  radius                         /*ª*  "   "      "       "   "  "   "    */
say '       r ='  r                              /*ª*  "   "      "       "   "  "   "    */
say '       d ='  d                              /*ª*  "   "      "       "   "  "   "    */

do radius=10  to  -10  by -1 /*ª*perform some faux important stuff.   */
circum=$*pi*2*radius         /*ª*some kind of impressive calculation. */
end   /*ª*k*/                  /*ª* [â†‘]  that should do it, by gum.     */
call immutable                                   /*ª* â—„â•â•â• see if immutable variables OK. */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
immutable: if symbol('immutable.0')=='LIT'  then immutable.0= /*ª*1st time see immutable? */
if arg()==0 then do                                /*ª* [â†“]  chk all immutables*/
do newV1=1  for words(immutable.0); newV2=word(immutable.0,newV1)
if value(newV2)==value('IMMUTABLE.!'newV2)  then iterate   /*ª*same?*/
call ser -12, 'immutable variable  ' newV2 "  compromised."
end   /*ª*__*/                  /*ª* [â†‘]  Error?  ERRmsg, exit*/
return 0                        /*ª*return and indicate  A-OK.*/
end                             /*ª* [â†“] immutable must have =*/
if pos('=',arg(1))==0  then call ser -4, "no equal sign in assignment:"  arg(1)
parse arg newV2 '=' newV1;         upper newV2;    newV2=space(newV2)    /*ª*purify variable name.*/
if symbol("_")=='BAD'  then call ser -8,newV2 "isn't a valid variable symbol."
immutable.0=immutable.0 newV2                        /*ª*add immutable var to list.*/
interpret '__='newV1;     call value newV2,newV1           /*ª*assign value to a variable*/
call value 'IMMUTABLE.!'newV2,newV1                     /*ª*assign value to bkup var. */
return words(immutable.0)                        /*ª*return number immutables. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ser:       say;     say '***error***'  arg(2);     say;     exit arg(1)     /*ª*error msg.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Enforced-immutability\enforced-immutability.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
