/*ª*REXX program displays the elapsed time for a REXX function (or subroutine). */
arg reps .                             /*ª*obtain an optional argument from C.L.*/
if reps==''  then reps=100000          /*ª*Not specified?  No, then use default.*/
call time 'Reset'                      /*ª*only the 1st character is examined.  */
junk = silly(reps)                     /*ª*invoke the  SILLY  function (below). */
/*ª*â”€â”€â”€â–º   CALL SILLY REPS    also works.*/

/*ª*                          The    E   is for    elapsed    time.*/
/*ª*                                 â”‚             â”€               */
/*ª*                        â”Œâ”€â”€â”€â”€â—„â”€â”€â”€â”˜                             */
/*ª*                        â”‚                                      */
/*ª*                        â†“                                      */
say 'function SILLY took' format(time("E"),,2)  'seconds for' reps "iterations."
/*ª*                             â†‘                                 */
/*ª*                             â”‚                                 */
/*ª*            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–ºâ”€â”€â”€â”€â”€â”€â”€â”˜                                 */
/*ª*            â”‚                                                  */
/*ª* The above  2  for the  FORMAT  function displays the time with*/
/*ª* two decimal digits (rounded)  past the decimal point).  Using */
/*ª* a   0  (zero)    would round the  time  to whole seconds.     */
exit                                   /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
silly: procedure               /*ª*chew up some CPU time doing some silly stuff.*/
do j=1  for arg(1) /*ª*wash,  apply,  lather,  rinse,  repeat.  Â·Â·Â· */
newV1.j=random() date() time() digits() fuzz() form() xrange() queued()
end   /*ª*j*/
return j-1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Time-a-function\time-a-function-1.rexx was migrated on 23 Mar 2025 at 10:43:33
 * -------------------------------------------------------------------------
*/ 
