/*ª*REXX program generates all random starting positions for the Chess960 game. */
parse arg seed .                       /*ª*allow for (RANDOM BIF) repeatability.*/
if seed\==''  then call random ,,seed  /*ª*if SEED was specified,  use the seed.*/
x.=0;  newV2=0;  rg='random generations: ' /*ª*initialize game placeholder; # games.*/
/*ª*â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’*/
do t=1                                 /*ª* [â†“]  display every 1,000 generations*/   /*ª*â–’*/
if t//1000==0  then say  right(t,9)   rg     newV2     " unique starting positions."   /*ª*â–’*/
newV1.=.                                   /*ª*define the first rank as being empty.*/   /*ª*â–’*/
r1=random(1,6)                         /*ª*generate the first rook:  rank 1.    */   /*ª*â–’*/
newV1.r1='R'                               /*ª*place the  first rook  on  rank1.    */   /*ª*â–’*/
do  until  r2\==r1  &  r2\==r1-1  &  r2\==r1+1                           /*ª*â–’*/
r2=random(1,8)               /*ª*find placement for the 2nd rook.     */   /*ª*â–’*/
end   /*ª*forever*/                                                        /*ª*â–’*/
newV1.r2='r'                               /*ª*place the second rook  on  rank 1.   */   /*ª*â–’*/
k=random(min(r1, r2)+1, max(r1, r2)-1) /*ª*find a random position for the king. */   /*ª*â–’*/
newV1.k='K'                                /*ª*place king between the two rooks.    */   /*ª*â–’*/
do newV3=0      ; b1=random(1,8);  if newV1.b1\==.  then iterate;  c=b1//2       /*ª*â–’*/
do forever; b2=random(1,8)       /*ª* c=color of bishop â–ºâ”€â”€â”˜        */   /*ª*â–’*/
if newV1.b2\==. | b2==b1 | b2//2==c  then iterate /*ª*is a bad position?*/   /*ª*â–’*/
leave newV3                    /*ª*found position for the 2 clergy*/         /*ª*â–’*/
end   /*ª*forever*/          /*ª* [â†‘]  find a place for the 1st bishop*/   /*ª*â–’*/
end     /*ª* _ */              /*ª* [â†‘]    "  "   "    "   "  2nd    "  */   /*ª*â–’*/
newV1.b1='B'                               /*ª*place the  1st  bishop on  rank 1.   */   /*ª*â–’*/
newV1.b2='b'                               /*ª*  "    "   2nd     "    "    "  "    */   /*ª*â–’*/
/*ª*place the two knights on rank 1.     */   /*ª*â–’*/
do  until newV1.newV3='N';  newV3=random(1,8);   if newV1.newV3\==.  then iterate; newV1.newV3='N';   end   /*ª*â–’*/
do  until newV1.newV4='n';  newV4=random(1,8);   if newV1.newV4\==.  then iterate; newV1.newV4='n';   end   /*ª*â–’*/
newV3=                                     /*ª*only the queen is left to be placed. */   /*ª*â–’*/
do i=1  for 8;  newV3=newV3 || newV1.i;   end   /*ª*construct the output: first rank only*/   /*ª*â–’*/
upper newV3                                /*ª*uppercase all the chess pieces.      */   /*ª*â–’*/
if x.newV3  then iterate                   /*ª*This position found before?  Skip it.*/   /*ª*â–’*/
x.newV3=1                                  /*ª*define this position as being found. */   /*ª*â–’*/
newV2=newV2+1                                  /*ª*bump the # of unique positions found,*/   /*ª*â–’*/
if newV2==960  then leave                                                              /*ª*â–’*/
end   /*ª*t â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’*/

say newV2 'unique starting positions found after '   t   "generations."
/*ª*stick a fork in it,  we're all done. */         /*ª**/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Generate-Chess960-starting-position\generate-chess960-starting-position-2.rexx was migrated on 23 Mar 2025 at 10:43:15
 * -------------------------------------------------------------------------
*/ 
