/*ª*REXX pgm solves the continuous burglar's knapsack problem; items with weight and value*/
newV1.=               /*ª*â•â•â•â•â•â•â•  name    weight  value  â•â•â•â•â•â•*/
newV1.1 = 'flitch     4       30  '
newV1.2 = 'beef       3.8     36  '
newV1.3 = 'pork       5.4     43  '
newV1.4 = 'greaves    2.4     45  '
newV1.5 = 'brawn      2.5     56  '
newV1.6 = 'welt       3.7     67  '
newV1.7 = 'ham        3.6     90  '
newV1.8 = 'salami     3       95  '
newV1.9 = 'sausage    5.9     98  '
parse arg maxW d .                               /*ª*get possible arguments from the C.L. */
if maxW=='' | maxW==","  then maxW=15            /*ª*the burglar's knapsack maximum weight*/
if    d=='' |    d==","  then    d= 3            /*ª*# decimal digits shown with  FORMAT. */
wL=d+length('weight');   nL=d+length("total weight");    vL=d+length('value')  /*ª*lengths*/
totW=0;  totV=0                                  /*ª* [â†“]  assign item to separate lists. */
do newV2=1  while newV1.newV2\=='';    parse var newV1.newV2 n.newV2 w.newV2 v.newV2 .;   end;      newV2=newV2-1
call show  'unsorted item list'                  /*ª*display the header and the   @  list.*/
call sortD                                       /*ª*invoke descemdomg sort for:  n. w. v.*/
call hdr "burglar's knapsack contents"
do j=1  for newV2      while totW<maxW;   f=1        /*ª*process the items.  */
if totW+w.j>=maxW  then f=(maxW-totW)/w.j        /*ª*calculate fraction. */
totW=totW+w.j*f;        totV=totV+v.j*f          /*ª*add it â”€â”€â”€â–º totals. */
call syf  left(word('{all}',1+(f\==1)),5)   n.j,  w.j*f,  v.j*f
end   /*ª*j*/                     /*ª* [â†‘]  display item, maybe with {all} */
call sep;  say                                   /*ª* [â†“]   $  suppresses trailing zeroes.*/
call sy  left('total weight', nL, "â”€"),              $(format(totW,,d))
call sy  left('total  value', nL, "â”€"),      ,       $(format(totV,,d))
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sortD: do s=2  to newV2;  a=n.s; newV3=w.s; u=v.s        /*ª* [â†“]  this is a descending sort.     */
do k=s-1  by -1  to 1  while v.k/w.k<u/newV3;  newV4=k+1; n.newV4=n.k; w.newV4=w.k; v.newV4=v.k;  end
newV4=k+1;   n.newV4=a;   w.newV4=newV3;   v.newV4=u
end   /*ª*s*/;               return         /*ª* â†‘â†‘â†‘ algorithm is OK for small arrays*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
hdr:   say;  say;  say center(arg(1),50,'â”€');   say;  call title;  call sep;      return
sep:   call sy  copies('â•', nL),  copies("â•", wL),  copies('â•', vL);              return
show:  call hdr arg(1);           do j=1  for newV2;   call syf n.j, w.j, v.j;   end; return
sy:    say left('',9)   left(arg(1),nL)   right(arg(2),wL)   right(arg(3),vL);    return
syf:   call sy arg(1),    $(format(arg(2), , d)),    $(format(arg(3), , d));      return
title: call sy center('item',nL),  center("weight", wL),  center('value', vL);    return
$:     parse arg x;if pos(.,x)>1 then x=left(strip(strip(x,'T',0),,.),length(x)); return x
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Knapsack-problem-Continuous\knapsack-problem-continuous-1.rexx was migrated on 23 Mar 2025 at 10:43:18
 * -------------------------------------------------------------------------
*/ 
