/*ª*REXX program demonstrates a  method  of  handling events  (this is a timeâ”€driven pgm).*/
signal on halt                                   /*ª*allow user to  HALT  (Break) the pgm.*/
parse arg timeEvent                              /*ª*allow the  "event"  to be specified. */
if timeEvent=''  then timeEvent= 5               /*ª*Not specified?  Then use the default.*/

event?:  do forever                              /*ª*determine if an event has occurred.  */
theEvent= right(time(), 1)              /*ª*maybe it's an event, â”€orâ”€  maybe not.*/
if pos(theEvent, timeEvent)>0  then  signal happening
end   /*ª*forever*/

say 'Control should never get here!'             /*ª*This is a logic  canâ”€neverâ”€happen !  */
halt: say 'â•â•â•â•â•â•â•â•â•â•â•â• program halted.'; exit 0 /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
happening: say 'an event occurred at'  time()", the event is:"   theEvent
do while theEvent==right(time(), 1) /*ª*spin until a tic (a second) changes. */
nop                                 /*ª*replace NOP  with the "process" code.*/
end   /*ª*while*/                     /*ª*NOP is a REXX statement, does nothing*/
signal event?                         /*ª*see if another event has happened.   */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Events\events.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
