/*ª*REXX program  sorts and displays  an array  using the  permutation-sort  method.      */
call gen                                         /*ª*generate the array elements.         */
call show     'before sort'                      /*ª*show the  before  array elements.    */
say  copies('â–‘', 75)  /*ª*show separator line between displays.*/
call pSort  L                                    /*ª*invoke the permutation sort.         */
call show     ' after sort'                      /*ª*show the   after  array elements.    */
say; say 'Permutation sort took '      newV8      " permutations to find the sorted list."
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.pAdd: newV7=newV7+1; do j=1 for N;  newV2.newV7=newV2.newV7  newV5.j;  end;   return           /*ª*add a permutation.*/
show:    do j=1  for L;  say newV4 right(j, wL) arg(1)":" translate(newV3.j, , '_'); end;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen:   newV3.=;                            newV3.1 = '---Four_horsemen_of_the_Apocalypse---'
newV3.2 = '====================================='
newV3.3 = 'Famineâ”€â”€â”€black_horse'
newV3.4 = 'Deathâ”€â”€â”€pale_horse'
newV3.5 = 'Pestilence_[Slaughter]â”€â”€â”€red_horse'
newV3.6 = 'Conquest_[War]â”€â”€â”€white_horse'
newV4= right('element', 15)                          /*ª*literal used for the display.*/
do L=1  while newV3.L\=='';  newV1.L=newV3.L;   end;    L= L-1;      wL=length(L);    return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
isOrd: parse arg q                                       /*ª*see if  Q  list is in order. */
newV6= word(q, 1);  do j=2  to words(q);  x= word(q, j);  if x<newV6  then return 0;   newV6= x
end   /*ª*j*/                       /*ª* [â†‘]  Out of order?   Â¬sorted*/
do k=1  for newV7;  newV6= word(newV2.newV8, k);  newV3.k= newV1.newV6;  end  /*ª*k*/;  return 1  /*ª*in order*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.pNxt: procedure expose newV5.;    parse arg n,i;         nm= n - 1
do k=nm  by -1  for nm;   kp= k + 1
if newV5.k<newV5.kp   then  do;    i= k;         leave;    end
end   /*ª*k*/                  /*ª* [â†“]  swap two array elements*/
do j=i+1  while j<n;  parse value  newV5.j newV5.n  with  newV5.n newV5.j;   n= n-1;  end  /*ª*j*/
if i==0  then return 0                            /*ª*0:  indicates no more perms. */
do j=i+1  while newV5.j<newV5.i;   end  /*ª*j*/          /*ª*search perm for a lower value*/
parse value newV5.j newV5.i  with  newV5.i newV5.j;  return 1     /*ª*swap two values in !.  array.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
pSort: parse arg n,newV2.;  newV7= 0                     /*ª*generate  L  items (!)  permutations.*/
do f=1  for n;                newV5.f= f;        end  /*ª*f*/;            call .pAdd
do while .pNxt(n, 0);         call .pAdd;    end  /*ª*while*/
do newV8=1  until isOrd(newV9);       newV9=                            /*ª*find permutation.*/
do m=1  for newV7; newV6= word(newV2.newV8, m); newV9= newV9 newV3.newV6;  end  /*ª*m*/     /*ª*build the $ list.*/
end   /*ª*?*/;                  return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Permutation-sort\sorting-algorithms-permutation-sort.rexx was migrated on 23 Mar 2025 at 10:43:30
 * -------------------------------------------------------------------------
*/ 
