/*ª*REXX program displays the specified first (lowest) taxicab numbers (for three ranges).*/
parse arg  L.1  H.1      L.2 H.2      L.3 H.3 .  /*ª*obtain optional arguments from the CL*/
if L.1=='' | L.1==","  then L.1=   1          /*ª*L1  is the low  part of 1st range.   */
if H.1=='' | H.1==","  then H.1=  25          /*ª*H1   "  "  high   "   "  "    "      */
if L.2=='' | L.2==","  then L.2= 454          /*ª*L2   "  "  low    "   " 2nd   "      */
if H.2=='' | H.2==","  then H.2= 456          /*ª*H2   "  "  high   "   "  "    "      */
if L.3=='' | L.3==","  then L.3=2000          /*ª*L3   "  "  low    "   " 3rd   "      */
if H.3=='' | H.3==","  then H.3=2006          /*ª*H3   "  "  high   "   "  "    "      */
mx= max(H.1,    H.2,    H.3)                     /*ª*find how many taxicab numbers needed.*/
mx= mx   + mx % 10                               /*ª*cushion;  compensate for the triples.*/
ww= length(mx) * 3;           w= ww % 2          /*ª*widths used for formatting the output*/
numeric digits max(9, ww)                        /*ª*prepare to use some larger numbers.  */
newV3.=.;    newV7= 0;     newV2.= 0;    newV1= "  â”€â”€andâ”€â”€ " /*ª*set some REXX vars and handy literals*/
newV4.=                                              /*ª* [â†“]  generate extra taxicab numbers.*/
do j=1  until newV7>=mx;            C= j**3      /*ª*taxicab numbers may not be in order. */
newV5.j= C                                       /*ª*use memoization for cube calculation.*/
do k=1  for j-1;              s= C + newV5.k   /*ª*define a whole bunch of cube sums.   */
if newV3.s==.  then do;  newV3.s= j;  b.s= k       /*ª*Cube not defined?   Then process it. */
iterate               /*ª*define  @.S  and  B.Sâ‰¡sum  of 2 cubes*/
end                        /*ª* [â†‘]  define one cube sum at a time. */
has= newV2.s                                  /*ª*has this number been defined before? */
if has  then newV4.s= newV4.s newV1 U(j,'   +')U(k) /*ª* â—„â”€ build a display string. [â†“]      */
else newV4.s= right(s,ww)  'â”€â”€â”€â–º'   U(newV3.s,"   +")U(b.s)   newV1   U(j,'   +')U(k)
newV2.s= 1                                    /*ª*mark taxicab number as a sum of cubes*/
if has   then iterate                      /*ª*S  is a triple (or sometimes better).*/
newV7= newV7 + 1;    newV6.newV7= s                        /*ª*bump taxicab counter; define taxicab#*/
end   /*ª*k*/                                /*ª* [â†‘]  build the cubes oneâ”€atâ”€aâ”€time. */
end      /*ª*j*/                               /*ª* [â†‘]  complete with overage numbers. */
A.=
do k=1  for mx;   newV8= newV6.k;    A.k= newV4.newV8     /*ª*reâ”€assign disjoint $. elements to A. */
end   /*ª*k*/
call Esort  mx                                   /*ª*sort taxicab #s with an exchange sort*/
do grp=1  for 3;  call tell L.grp, H.grp  /*ª*display the three grps of numbers. */
end   /*ª*grp*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
tell:  do t=arg(1)  to arg(2);    say right(t, 9)':'   A.t;     end;        say;    return
U:     return right(arg(1), w)'^3'arg(2)         /*ª*rightâ”€justify a number,  append "^3" */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
Esort: procedure expose A.; parse arg N;         h= N    /*ª*Esort when items have blanks.*/
do  while h>1;     h= h % 2
do i=1  for N-h;           k=h + i;   j= i
do forever;   parse var A.k xk .;  parse var A.j xj .;  if xk>=xj then leave
newV8= A.j;       A.j= A.k; A.k= newV8             /*ª*swap two elements of A. array*/
if h>=j  then leave;    j=j - h;   k= k - h
end   /*ª*forever*/
end      /*ª*i*/
end        /*ª*while h>1*/;               return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Taxicab-numbers\taxicab-numbers.rexx was migrated on 23 Mar 2025 at 10:43:32
 * -------------------------------------------------------------------------
*/ 
