/*ª*REXX program generates and displays a  rectangular  solvable maze  (of any size).     */
parse arg rows cols seed .                       /*ª*allow user to specify the maze size. */
if rows='' | rows==','  then rows= 19            /*ª*No rows given?  Then use the default.*/
if cols='' | cols==','  then cols= 19            /*ª* " cols   "  ?    "   "   "     "    */
if datatype(seed, 'W')  then call random ,,seed  /*ª*use a random  seed for repeatability.*/
ht=0;                        newV1.=0                /*ª*HT= # rows in grid;  @.: default cell*/
call makeRow  'â”Œ'copies("~â”¬", cols - 1)'~â”'      /*ª*construct the top edge of the maze.  */
/*ª* [â†“]  construct the maze's grid.     */
do    r=1  for rows;   newV6=;     newV2=;      hp= "|";              hj= 'â”œ'
do c=1  for cols;   newV6= newV6 || hp'1';    newV2= newV2 || hj"~";      hj= 'â”¼';      hp= "â”‚"
end   /*ª*c*/
call makeRow  newV6'â”‚'       /*ª*construct the right edge of the cells*/
if r\==rows  then call makeRow newV2'â”¤'       /*ª*    "      "    "     "   "  "  maze.*/
end      /*ª*r*/                             /*ª* [â†‘]  construct the maze's grid.     */

call makeRow  'â””'copies("~â”´",  cols - 1)'~â”˜'     /*ª*construct the bottom edge of the maze*/
r!= random(1, rows) *2;     c!= random(1, cols) *2;      newV1.r!.c!= 0   /*ª*choose 1st cell.*/
/*ª* [â†“]  traipse through the maze.      */
do forever;    n= hood(r!, c!);    if n==0  then if \fCell()  then leave  /*ª*Â¬freecell?*/
call newV8;        newV1.newV4.newV5= 0                      /*ª*get the (next) maze direction to go. */
ro= r!;        co= c!;     r!= newV4;    c!= newV5   /*ª*save original maze cell coordinates. */
newV3.zr= newV3.zr % 2;            newV3.zc= newV3.zc % 2      /*ª*get the maze row and cell directions.*/
rw= ro + newV3.zr;             cw= co + newV3.zc       /*ª*calculate the next row and column.   */
newV1.rw.cw= .                                     /*ª*mark the maze cell as being visited. */
end   /*ª*forever*/
/*ª* [â†“]  display maze to the terminal.  */
do     r=1  for ht;            newV6=
do c=1  for cols*2 + 1;    newV6= newV6 || newV1.r.c;    end  /*ª*c*/
if \(r//2)  then newV6= translate(newV6, '\', .)                   /*ª*trans to backslash*/
newV1.r= newV6                                                     /*ª*save the row in @.*/
end   /*ª*r*/

do newV7=1  for ht;           newV6= newV1.newV7           /*ª*display the maze to the terminal.    */
call makeNice                              /*ª*prettify cell corners and deadâ”€ends. */
newV6=  changestr( 1 ,  newV6   , 111     )        /*ª*â”€â”€â”€â”€â”€â”€these four â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV6=  changestr( 0 ,  newV6   , 000     )        /*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€ statements are â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV6=  changestr( . ,  newV6   , "   "   )        /*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ used for preserving â”€â”€*/
newV6=  changestr('~',  newV6   , "â”€â”€â”€"   )        /*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ the aspect ratio. */
say translate( newV6 , 'â”€â”‚' , "â•|\10" )        /*ª*make it presentable for the screen.  */
end   /*ª*#*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
@:       parse arg newV4,newV5;     return  newV1.newV4.newV5    /*ª*a fast way to reference a maze cell. */
makeRow: parse arg z; ht= ht+1;  do c=1  for length(z); newV1.ht.c=substr(z,c,1);  end; return
hood:    parse arg rh,ch;     return  @(rh+2,ch)  + @(rh-2,ch)  + @(rh,ch-2)  + @(rh,ch+2)
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV8:         do forever;  newV3.= 0;   newV8= random(1, 4);     if newV8==1  then newV3.zc= -2     /*ª*north*/
if newV8==2  then newV3.zr=  2     /*ª* east*/
if newV8==3  then newV3.zc=  2     /*ª*south*/
if newV8==4  then newV3.zr= -2     /*ª* west*/
newV4= r! + newV3.zr;       newV5= c! + newV3.zc;        if newV1.newV4.newV5 == 1    then return
end   /*ª*forever*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fCell:     do     r=1  for rows;                rr= r + r
do c=1  for cols;                         cc= c + c
if hood(rr,cc)==1  then do;  r!= rr;  c!= cc;   newV1.r!.c!= 0;  return 1;  end
end   /*ª*c*/                       /*ª* [â†‘]  r! and c!  are used by invoker.*/
end       /*ª*r*/;       return 0
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
makeNice: width= length(newV6);     old= newV7 - 1;     new= newV7 + 1;     oldnewV6= newV1.old;   newnewV6= newV1.new
if left(newV6, 2)=='â”œ.'  then newV6= translate(newV6, "|", 'â”œ')
if right(newV6,2)=='.â”¤'  then newV6= translate(newV6, "|", 'â”¤')

do  k=1  for  width  while newV7==1;         z= substr(newV6, k, 1) /*ª*maze top row.*/
if z\=='â”¬'                  then iterate
if substr(newnewV6, k, 1)=='\'  then newV6= overlay("â•", newV6, k)
end   /*ª*k*/

do  k=1  for  width  while newV7==ht;        z= substr(newV6, k, 1) /*ª*maze bot row.*/
if z\=='â”´'                  then iterate
if substr(oldnewV6, k, 1)=='\'  then newV6= overlay("â•", newV6, k)
end   /*ª*k*/

do  k=3  to  width-2  by 2  while newV7//2;  z= substr(newV6, k, 1) /*ª*maze mid rows*/
if z\=='â”¼'   then iterate
le= substr(newV6   , k-1, 1)
ri= substr(newV6   , k+1, 1)
up= substr(oldnewV6, k  , 1)
dw= substr(newnewV6, k  , 1)
select
when le== .  & ri== .  & up=='â”‚' & dw=="â”‚"  then newV6= overlay('|', newV6, k)
when le=='~' & ri=="~" & up=='\' & dw=="\"  then newV6= overlay('â•', newV6, k)
when le=='~' & ri=="~" & up=='\' & dw=="â”‚"  then newV6= overlay('â”¬', newV6, k)
when le=='~' & ri=="~" & up=='â”‚' & dw=="\"  then newV6= overlay('â”´', newV6, k)
when le=='~' & ri== .  & up=='\' & dw=="\"  then newV6= overlay('â•', newV6, k)
when le== .  & ri=="~" & up=='\' & dw=="\"  then newV6= overlay('â•', newV6, k)
when le== .  & ri== .  & up=='â”‚' & dw=="\"  then newV6= overlay('|', newV6, k)
when le== .  & ri== .  & up=='\' & dw=="â”‚"  then newV6= overlay('|', newV6, k)
when le== .  & ri=="~" & up=='\' & dw=="â”‚"  then newV6= overlay('â”Œ', newV6, k)
when le== .  & ri=="~" & up=='â”‚' & dw=="\"  then newV6= overlay('â””', newV6, k)
when le=='~' & ri== .  & up=='\' & dw=="â”‚"  then newV6= overlay('â”', newV6, k)
when le=='~' & ri== .  & up=='â”‚' & dw=="\"  then newV6= overlay('â”˜', newV6, k)
when le=='~' & ri== .  & up=='â”‚' & dw=="â”‚"  then newV6= overlay('â”¤', newV6, k)
when le== .  & ri=="~" & up=='â”‚' & dw=="â”‚"  then newV6= overlay('â”œ', newV6, k)
otherwise   nop
end   /*ª*select*/
end          /*ª*k*/;                   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Maze-generation\maze-generation-1.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
