/*ª*REXX program calculates any number of terms in the Yellowstone (permutation) sequence.*/
parse arg m .                                    /*ª*obtain optional argument from the CL.*/
if m=='' | m==","  then m= 30                    /*ª*Not specified?  Then use the default.*/
newV1.= 0                                            /*ª*initialize an array of numbers(used).*/
newV3 = 0                                            /*ª*count of Yellowstone numbers in seq. */
newV4=                                               /*ª*list   "      "         "     "  "   */
do j=1  until newV3==m;  prev= newV3 - 1
if j<5  then do;  newV3= newV3+1;   newV2.newV3= j;  newV1.newV3= j;  newV1.j= 1;  newV4= strip(newV4 j);  iterate;  end

do k=1;   if newV1.k  then iterate          /*ª*Already used?  Then skip this number.*/
if gcd(k, newV2.prev)<2  then iterate       /*ª*Not meet requirement?  Then skip it. */
if gcd(k, newV2.newV3) \==1  then iterate       /*ª* "    "       "          "    "   "  */
newV3= newV3+1;   newV2.newV3= k;     newV1.k= 1;   newV4= newV4 k  /*ª*bump ctr; assign; mark used; add list*/
leave                                   /*ª*find the next Yellowstone seq. number*/
end   /*ª*k*/
end      /*ª*j*/
say newV4                                            /*ª*display a list of a Yellowstone seq. */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gcd: parse arg x,y;  do until y==0;  parse value  x//y  y   with   y  x;  end;    return x
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Yellowstone-sequence\yellowstone-sequence-1.rexx was migrated on 23 Mar 2025 at 10:43:36
 * -------------------------------------------------------------------------
*/ 
