/*ª*REXX program solves   Ax=b   with Gaussian elimination  and  backwards  substitution. */
numeric digits 1000                              /*ª*heavyâ”€duty decimal digits precision. */
parse arg iFID .                                 /*ª*obtain optional argument from the CL.*/
if iFID=='' | iFID=="," then iFID= 'GAUSS_E.DAT' /*ª*Not specified?  Then use the default.*/
pad= left('', 23)                                /*ª*used for indenting residual numbers. */
do rec=1    while lines(iFID) \== 0         /*ª*read the equation sets.              */
newV1=0                                         /*ª*the number of equations  (so far).   */
do newV2=1  while lines(iFID) \== 0         /*ª*process the equation.                */
z= linein(iFID);   if z=''  then leave  /*ª*Is this a blank line?    endâ”€ofâ”€data.*/
if newV2==1  then do;  say;     say center(' equations ', 75, "â–“");        say
end                       /*ª* [â†‘]  if 1st equation, then show hdr.*/
say z                                   /*ª*display an equation to the terminal. */
if left(space(z), 1)=='*'  then iterate /*ª*Is this a comment?    Then ignore it.*/
newV1= newV1 + 1;     n= words(z) - 1           /*ª*assign equation #; calculate # items.*/
do e=1  for n;     a.newV1.e= word(z, e);     oa.newV1.e= a.newV1.e
end   /*ª*e*/                           /*ª* [â†‘]  process  A  numbers; save orig.*/
b.newV1= word(z, n+1);   ob.newV1=b.newV1           /*ª* â—„â”€â”€â”€    "     B     "       "    "  */
end     /*ª*$*/
if newV1\==0  then call GaussnewV3elim              /*ª*Not zero?  Then display the results. */
say
do   i=1  for n;  r=0                   /*ª*display the residuals to the terminal*/
do j=1  for n;  r=r  +  oa.i.j * x.j  /*ª* â”Œâ”€â”€â”€â—„  don't display a fraction  if */
end   /*ª*j*/                           /*ª* â†“      res â‰îå÷Ö² 5% of significant digs.*/
r= format(r-ob.i, , digits() - digits() * 0.05 % 1 ,  0) / 1   /*ª*should be tiny*/
say pad 'residual['right(i, length(n) )"] = " left('', r>=0) r /*ª*right justify.*/
end     /*ª*i*/
end         /*ª*rec*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
GaussnewV3elim: say;              do     j=1  for n;   jp= j + 1
do   i=jp  to n;   newV3= a.j.j / a.i.j
do k=jp  to n;   a.i.k= a.j.k   -   newV3 * a.i.k
end   /*ª*k*/
b.i= b.j   -   newV3 * b.i
end     /*ª*i*/
end       /*ª*j*/
x.n= b.n / a.n.n
do   j=n-1  to 1  by -1;   newV3= 0
do i=j+1  to n;          newV3= newV3   +   a.j.i * x.i
end     /*ª*i*/
x.j= (b.j - newV3) / a.j.j
end       /*ª*j*/    /*ª* [â†‘]  uses backwards substitution.   */
numeric digits                       /*ª*for the display,  only use 8 digits. */
say center('solution', 75, "â•"); say /*ª*a title line for articulated output. */
do o=1  for n;   say right('x['o"] = ", 38)   left('', x.o>=0)    x.o/1
end   /*ª*o*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Gaussian-elimination\gaussian-elimination-3.rexx was migrated on 23 Mar 2025 at 10:43:15
 * -------------------------------------------------------------------------
*/ 
