/*ª*REXX program shows a method of computing the total price and tax  for purchased items.*/
numeric digits 200                                        /*ª*support for gihugic numbers.*/
taxRate= 7.65                                             /*ª*number is:   nn   or   nn%  */
if right(taxRate, 1)\=='%'  then taxRate= taxRate / 100   /*ª*handle plain tax rate number*/
taxRate=strip(taxRate, , '%')                             /*ª*strip the  %   (if present).*/
item.  =;                          items= 0               /*ª*zero out the register.      */
item.1 = '4000000000000000  $5.50  hamburger'             /*ª*the  first  item purchased. */
item.2 = '               2  $2.86  milkshake'             /*ª* "  second    "      "      */
say  center('quantity', 22)          center("item", 22)           center('price', 22)
hdr= center('',         27 ,"â”€")     center('',     20, "â”€")      center('',      27, "â”€")
say hdr;                             total=0
do j=1  while item.j\==''                        /*ª*calculate the total and tax.*/
parse var item.j   quantity price thing          /*ª*ring up an item on register.*/
items    = items + quantity                      /*ª*tally the number of items.  */
price    = translate(price, , '$')               /*ª*maybe scrub out the $ symbol*/
subtotal = quantity * price                      /*ª*calculate the     sub-total.*/
total    = total + subtotal                      /*ª*    "      "  running total.*/
say right(quantity, 27)        left(thing, 20)               show$(subtotal)
end   /*ª*j*/
say                                              /*ª*display a blank line for separator.  */
say translate(hdr, 'â•', "â”€")                     /*ª*display the separator part of the hdr*/
tax= format(total * taxRate, , 2)                /*ª*round the total tax for all the items*/
say right( commas(items  "(items)"), 35)            right('total=', 12)       show$(total)
say right('tax at'  (taxRate * 100 / 1)"%=", 48)                              show$(tax)
say
say right('grand total=', 48)           show$(total + tax)
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: procedure;  parse arg newV1;   n= newV1'.9';      newV2= 123456789;       b= verify(n, newV2, "M")
e= verify(n, newV2'0', , verify(n, newV2"0.", 'M') )  - 4       /*ª* [â†“]  commatize number*/
do j=e  to b  by -3;    newV1= insert(',', newV1, j);    end  /*ª*j*/;           return newV1
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show$:  return right( commas( '$'arg(1) ), 27)   /*ª*rightâ”€justify and format a number.   */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Currency\currency-2.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
