/*ª*REXX pgm displays combination sets with repetitions for  X  things taken  Y  at a time*/
call RcombN    3,  2,  'iced jam plain'          /*ª*The  1st  part of Rosetta Code task. */
call RcombN  -10,  3,  'Iced jam plain'          /*ª* "   2nd    "   "    "      "    "   */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
RcombN: procedure; parse arg x,y,syms;  tell= x>0;  x=abs(x);   z=x+1  /*ª*X>0? Show combo*/
say copies('â”€',15) x "doughnut selection taken" y 'at a time:' /*ª*display title. */
do i=1  for words(syms);           newV1.i=word(syms, i)    /*ª*assign symbols.*/
end   /*ª*i*/
newV2.=1                                                           /*ª*assign default.*/
do newV3=1;        if tell    then  call show               /*ª*display combos?*/
newV2.y=newV2.y + 1;   if newV2.y==z  then  if .(y-1)  then leave   /*ª* â—„â”€â”€â”€ recursive*/
end   /*ª*#*/
say copies('â•',15)  newV3  "combinations.";    say;   say          /*ª*display answer.*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.: procedure expose newV2. y z;   parse arg newV4;     if newV4==0  then return 1;            p=newV2.newV4 +1
if p==z  then return .(newV4 -1);      do j=newV4  to y;   newV2.j=p;   end  /*ª*j*/;   return 0
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:   L=;      do c=1  for y;   newV5=newV2.c;   L=L newV1.newV5;   end  /*ª*c*/;       say L;    return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Combinations-with-repetitions\combinations-with-repetitions-1.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
