zz= 'llo world!'          /*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ using literal abuttal.â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
zz= 'he'zz                /*ª*This won't work if the variable name is  X  or  B */
say zz


gg = "llo world!"         /*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ using literal concatenation.â”€â”€â”€â”€â”€â”€*/
gg = 'he' || gg
say gg


aString= 'llo world!'     /*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ using variable concatenation.â”€â”€â”€â”€â”€*/
bString= "he"
aString= bString || aString
say aString
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\String-prepend\string-prepend.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
