/*ª*REXX program demonstrates four  queueing  operations:   push,  pop,  empty,  query.   */
say 'â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Pushing five values to the stack.'
do j=1  for 4                            /*ª*a  DO  loop to  PUSH  four values.   */
call push  j * 10                        /*ª*PUSH   (aka:   enqueue to the stack).*/
say 'pushed value:'    j * 10            /*ª*echo the pushed value.               */
if j\==3  then iterate                   /*ª*Not equal 3?   Then use a new number.*/
call push                                /*ª*PUSH   (aka:   enqueue to the stack).*/
say 'pushed a "null" value.'             /*ª*echo what was  pushed  to the stack. */
end   /*ª*j*/
say 'â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Quering the stack  (number of entries).'
say  queued()  ' entries in the stack.'
say 'â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Popping all values from the stack.'
do k=1  while  \empty()                  /*ª*EMPTY (returns  TRUE  [1]  if empty).*/
call pop                                 /*ª*POP   (aka:  dequeue from the stack).*/
say k': popped value='  result           /*ª*echo the popped value.               */
end   /*ª*k*/
say 'â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• The stack is now empty.'
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
push:   queue arg(1);              return        /*ª*(The  REXX  QUEUE   is FIFO.)        */
pop:    procedure;  parse pull x;  return x      /*ª*REXX   PULL   removes a stack item.  */
empty:  return queued()==0                       /*ª*returns the status of the stack.     */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Queue-Usage\queue-usage.rexx was migrated on 23 Mar 2025 at 10:43:25
 * -------------------------------------------------------------------------
*/ 
