/*ª*REXX program  demonstrates  (with displays)  a method of   parametric polymorphism.   */
call newRoot  1.00, 3                            /*ª*new root,  and also indicate 3 stems.*/
/*ª* [â†“]  no need to label the stems.    */
call addStem  1.10                               /*ª*a new stem  and  its initial value.  */
call addStem  1.11                               /*ª*"  "    "    "    "     "      "     */
call addStem  1.12                               /*ª*"  "    "    "    "     "      "     */
call addStem  1.20                               /*ª*"  "    "    "    "     "      "     */
call addStem  1.21                               /*ª*"  "    "    "    "     "      "     */
call addStem  1.22                               /*ª*"  "    "    "    "     "      "     */
call sayNodes             /*ª*display some nicely formatted values.*/
call modRoot  50                                 /*ª*modRoot will add fifty to all stems. */
call sayNodes             /*ª*display some nicely formatted values.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
addStem:  nodes= nodes + 1;   do j=1  for stems;   root.nodes.j= arg(1);   end;     return
newRoot:  parse arg newV1,stems; nodes= -1; call addStem copies('â•',9); call addStem newV1; return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
modRoot:  arg #;  do    j=1  for nodes           /*ª*traipse through all the defined nodes*/
do k=1  for stems           /*ª*add bias â”€â”€â–ºâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” */
if datatype(root.j.k, 'N')  then root.j.k= root.j.k + #   /*ª* â—„â”€â”€â”€â”˜ */
end   /*ª*k*/                 /*ª* [â†‘]  add  if  stem value is numeric.*/
end      /*ª*j*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sayNodes: w= 9;   do    j=0  to  nodes;  newV2=      /*ª*ensure each of the nodes gets shown. */
do k=1  for stems;  newV2= newV2 center(root.j.k, w)  /*ª*concatenate a node.*/
end   /*ª*k*/
newV3= word('node='j,  1 + (j<1) ) /*ª*define a label for this line's output*/
say center(newV3, w)  substr(newV2, 2) /*ª*ignore 1st (leading) blank which was */
end      /*ª*j*/                 /*ª* [â†‘]         caused by concatenation.*/
say                                    /*ª*show a blank line to separate outputs*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Parametric-polymorphism\parametric-polymorphism.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
