/*ª*REXX program finds the  persistence and multiplicative  digital root  of some numbers.*/
numeric digits 100                               /*ª*increase the number of decimal digits*/
parse arg x                                      /*ª*obtain optional arguments from the CL*/
if x='' | x=","  then x=123321 7739 893 899998   /*ª*Not specified?  Then use the default.*/
say center('number', 8)      ' persistence   multiplicative digital root'
say copies('â”€'     , 8)      ' â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€'
/*ª* [â†‘]  the title  and  separator.     */
do j=1  for words(x);        n=word(x, j)   /*ª*process each number in the   X  list.*/
parse value  MDR(n)   with   mp mdr         /*ª*obtain the persistence and the  MDR. */
say right(n,8) center(mp,13) center(mdr,30) /*ª*display a number,  persistence,  MDR.*/
end   /*ª*j*/                                 /*ª* [â†‘]  show MP & MDR for each number. */
say copies('â”€'     , 8)      ' â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€'
say; say;                target=5
say 'MDR        first '  target  " numbers that have a matching MDR"
say 'â•â•â•   â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•'

do k=0  for 10; hits=0;   newV1=                /*ª*show numbers that have an MDR of  K. */
do m=k  until hits==target                /*ª*find target numbers with an MDR of K.*/
if word( MDR(m), 2)\==k  then iterate     /*ª*is this the  MDR  that's wanted?     */
hits=hits + 1;       newV1=space(newV1 m',')      /*ª*yes, we got a hit,  add to the list. */
end   /*ª*m*/                               /*ª* [â†‘]  built a list of MDRs that = K. */
say " "k':     ['strip(newV1, , ',')"]"         /*ª*display the  K  (MDR)  and the list. */
end     /*ª*k*/                               /*ª* [â†‘]  done with the   K   MDR list.  */
say 'â•â•â•   â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•'
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
MDR: procedure; parse arg y; y=abs(y)            /*ª*get the number and determine the MDR.*/
do p=1      until  y<10;    parse var  y  r  2
do k=2  to length(y);   r=r * substr(y, k, 1)
end   /*ª*k*/
y=r
end       /*ª*p*/               /*ª* [â†‘]  wash, rinse, and repeat Â·Â·Â·    */
return p r                       /*ª*return the persistence and the  MDR. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Digital-root-Multiplicative-digital-root\digital-root-multiplicative-digital-root-1.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
