/*ª*REXX program finds the  persistence and multiplicative  digital root  of some numbers.*/
numeric digits 2000                              /*ª*increase the number of decimal digits*/
parse arg target x                               /*ª*obtain optional arguments from the CL*/
if \datatype(target, 'W')  then target=25        /*ª*Not specified?  Then use the default.*/
if x='' | x=","  then x=123321 7739 893 899998   /*ª* "      "         "   "   "      "   */
say center('number',8)  ' persistence   multiplicative digital root'
say copies('â”€'     ,8)  ' â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€'
/*ª* [â†‘]  the title  and  the separator. */
do j=1  for words(x);  n= abs( word(x, j) )  /*ª*process each number in the list.     */
parse value  MDR(n)   with   mp mdr          /*ª*obtain the persistence and the MDR.  */
say right(n,8) center(mp,13) center(mdr,30)  /*ª*display the number, persistence, MDR.*/
end   /*ª*j*/                                  /*ª* [â†‘] show MP and MDR for each number.*/
say copies('â”€'     ,8)  ' â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€'
say;      say                                    /*ª* [â†“] show a blank and the title line.*/
say 'MDR       first '  target  " numbers that have a matching MDR"
say 'â•â•â•  ' copies("â•",(target+(target+1)**2)%2) /*ª*display a separator line (for title).*/

do k=0  for 9;              hits= 0          /*ª*show numbers that have an MDR of  K. */
newV5=
if k==7  then newV5= newV1                          /*ª*handle the special case of  seven.   */
else do m=k  until hits==target     /*ª*find target numbers with an MDR of K.*/
parse var  m  ''  -1  newV6        /*ª*obtain the rightâ”€most digit of  M.   */
if k\==0  then if newV6==0           then iterate
if k==5   then if newV6//2==0        then iterate
if k==1   then m= copies(1, hits+1)
else if MDR(m, 1)\==k  then iterate
hits= hits + 1                            /*ª*got a hit, add to the list*/
newV5= space(newV5 m)                             /*ª*elide superfluous blanks. */
if k==3  then do;      o=strip(m, 'T', 1) /*ª*strip trailing ones from M*/
if o==3  then m= copies(1, length(m))3  /*ª*make a new  M.*/
else do;   t= pos(3, m) - 1    /*ª*position of 3 */
m= overlay(3, translate(m, 1, 3), t)
end     /*ª* [â†‘] shift the "3" 1 place left.*/
m= m - 1              /*ª*adjust for  DO  index increment.*/
end                   /*ª* [â†‘]  a shortcut to adj DO index*/
end   /*ª*m*/                         /*ª* [â†‘]  built a list of MDRs = K  */

say " "k':    ['newV5"]"                         /*ª*display the  K  (MDR)  and the list. */
if k==3  then newV1= translate(newV5, 7, k)         /*ª*save for later, a special  "7"  case.*/
end   /*ª*k*/                                  /*ª* [â†‘]  done with the  K  MDR list.    */

newV2.=                                              /*ª* [â†“]  handle MDR of  "9"  special.   */
newV5=  translate(newV1, 9, 7)                          /*ª*translate string for MDR  of nine.   */
newV3= translate(newV5, , ',')                          /*ª*remove trailing commas from numbers. */
newV4=                                              /*ª*assign null string before building.  */

do j=1  for words(newV3)                         /*ª*process each number for  MDR 9  case.*/
newV5= space( translate( word(newV3, j), , 9),  0)   /*ª*elide all  "9"s   using   SPACE(x,0).*/
L= length(newV5) + 1                              /*ª*use a "fudged" length of the number. */
new=                                          /*ª*these are the new numbers  (so far). */

do k=0 for L;       q= insert(3, newV5, k)   /*ª*insert the  1st  "3"  into the number*/
do i=k  to L;     z= insert(3, q, i)   /*ª*   "    "   2nd  "3"    "   "     "  */
if newV2.z\==''  then iterate              /*ª*if already define, ignore the number.*/
newV2.z= z;           new= z new           /*ª*define it,  and then add to the list.*/
end   /*ª*i*/                            /*ª* [â†‘]  end of  2nd  insertion of  "3".*/
end     /*ª*k*/                            /*ª* [â†‘]   "  "   1st      "      "   "  */

newV4= space(newV4 new)                             /*ª*remove blanks,  then add to the list.*/
end          /*ª*j*/                            /*ª* [â†‘]  end of insertion of the  "3"s. */
newV7=                                               /*ª* [â†“]  merge two lists,  3s  and  9s. */
a1= newV3;     a2= newV4              /*ª*define some strings for the merge.   */
do  while  a1\==''  &  a2\==''             /*ª*process while the lists aren't empty.*/
x= word(a1, 1);  y= word(a2, 1)            /*ª*obtain the 1st word in A1 & A2 lists.*/
if x=='' | y=='' then leave                /*ª*are   X   or   Y   empty?            */
if x<y  then do;   newV7= newV7 x;   a1= delword(a1, 1, 1);   end  /*ª*add  X  to the @ list*/
else do;   newV7= newV7 y;   a2= delword(a2, 1, 1);   end  /*ª* "   Y   "  "  "   " */
end   /*ª*while*/                            /*ª* [â†‘]  only process just enough nums. */

newV7= subword(newV7, 1, target)                         /*ª*elide the last trailing comma in list*/
say " "9':     ['newV7"]"                            /*ª*display the  "9" (MDR)  and the list.*/
say 'â•â•â•  ' copies("â•",(target+(target+1)**2)%2) /*ª*display a separator line (for title).*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
MDR: procedure; parse arg y,s;        y= abs(y)  /*ª*get the number and determine the MDR.*/
do p=1      until  y<10;    parse var  y  r  2
do k=2  to length(y);   r= r * substr(y, k, 1)
end   /*ª*k*/
y= r
end       /*ª*p*/               /*ª* [â†‘]  wash, rinse, and repeat Â·Â·Â·    */
if s==1  then return r           /*ª*return multiplicative digital root.  */
return p r                       /*ª*return the persistence and the  MDR. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Digital-root-Multiplicative-digital-root\digital-root-multiplicative-digital-root-2.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
