/*ª*REXX program reads a file and copies the contents into an output file  (on a line by line basis).*/
iFID =  'input.txt'                              /*ª*the name of the   input  file.       */
oFID = 'output.txt'                              /*ª* "    "   "  "   output    "         */
call lineout iFID,,1                             /*ª*insure the  input starts at line one.*/      /*ª* â—„â– â– â– â– â– â–  optional.*/
call lineout oFID,,1                             /*ª*   "    "  output    "    "   "   "  */      /*ª* â—„â– â– â– â– â– â–  optional.*/

do  while lines(iFID)\==0;    newV1=linein(iFID)   /*ª*read records from input 'til finished*/
call lineout oFID, newV1                /*ª*write the record just read â”€â”€â–º output*/
end   /*ª*while*/                                /*ª*stick a fork in it,  we're all done. */

call lineout iFID                                /*ª*close   input  file, just to be safe.*/      /*ª* â—„â– â– â– â– â– â–  best programming practice.*/
call lineout oFID                                /*ª*  "    output    "     "   "  "   "  */      /*ª* â—„â– â– â– â– â– â–  best programming practice.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\File-input-output\file-input-output-1.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
