/*ª*REXX program implements a  priority queue   with  insert/display/delete  the top task.*/
newV2=0;   newV1.=                                       /*ª*0 tasks;  nullify the priority queue.*/
say 'â•â•â•â•â•â• inserting tasks.';     call .ins  3  "Clear drains"
call .ins  4  "Feed cat"
call .ins  5  "Make tea"
call .ins  1  "Solve RC tasks"
call .ins  2  "Tax return"
call .ins  6  "Relax"
call .ins  6  "Enjoy"
say 'â•â•â•â•â•â• showing tasks.';       call .show
say 'â•â•â•â•â•â• deletes top task.';    say .del()    /*ª*delete the top task.                 */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.del:  procedure expose newV1. newV2; arg p;  if p=''  then p=.top();    y=newV1.p;   newV1.p=;   return y
.ins:  procedure expose newV1. newV2; newV2=newV2+1;  newV1.newV2=arg(1);    return newV2          /*ª*entry, P, task.*/
.show: procedure expose newV1. newV2; do j=1  for newV2;  newV3=newV1.j;  if newV3\==''  then say newV3;  end;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.top:  procedure expose newV1. newV2;      top=;              topnewV2=
do j=1  for newV2;  newV3=word(newV1.j, 1);    if newV3==''  then iterate
if top=='' | newV3>top  then do;    top=newV3;    topnewV2=j;    end
end   /*ª*j*/
return topnewV2
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Priority-queue\priority-queue-1.rexx was migrated on 23 Mar 2025 at 10:43:25
 * -------------------------------------------------------------------------
*/ 
