/*ª*REXX program performs a  (square)  matrix inversion  using the  Gaussâ”€Jordan  method. */
data=  8 3 7 5 9 12 10 11 6 2 4 13 14 15 16 17   /*ª*the matrix element values.           */
call build  4                                    /*ª*assign data elements to the matrix.  */
call show '@', 'The matrix of order '  n  " is:" /*ª*display the (square) matrix.         */
call aux                                         /*ª*define the auxiliary (identity) array*/
call invert                                      /*ª*invert the matrix, store result in X.*/
call show 'X', "The inverted matrix is:"         /*ª*display (inverted) auxiliary matrix. */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
aux:   x.= 0;                do i=1  for n;   x.i.i= 1;   end;        return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
build: arg n;  newV2=0;  w=0;    do    r=1  for n                /*ª*read a row of the matrix.*/
do c=1  for n;  newV2= newV2 + 1     /*ª*  "  " col  "  "     "   */
newV1.r.c= word(data, newV2);  w= max(w, length(newV1.r.c) )
end   /*ª*c*/                  /*ª*W:  max width of a number*/
end      /*ª*r*/;    return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
invert: do k=1  for n;                      t= newV1.k.k   /*ª*divide each matrix row by  T.  */
do c=1  for n; newV1.k.c= newV1.k.c / t          /*ª*process row of original matrix.*/
x.k.c= x.k.c / t          /*ª*   "     "   " auxiliary   "   */
end   /*ª*c*/
do r=1  for n;    if r==k  then iterate     /*ª*skip if R is the same row as K.*/
t= newV1.r.k
do c=1  for n; newV1.r.c= newV1.r.c - t*newV1.k.c    /*ª*process row of original matrix.*/
x.r.c= x.r.c - t*x.k.c    /*ª*   "     "   " auxiliary    "  */
end   /*ª*c*/
end      /*ª*r*/
end         /*ª*k*/;                      return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: parse arg newV3, title;  say;  say title;  f= 4     /*ª*F:  fractional digits precision.*/
do   r=1  for n; newV4=
do c=1  for n; if newV3=='@' then newV4= newV4 right(       newV1.r.c, w)
else newV4= newV4 right(format(x.r.c, w, f), w + f + length(.))
end   /*ª*c*/;   say newV4
end     /*ª*r*/;                          return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Gauss-Jordan-matrix-inversion\gauss-jordan-matrix-inversion-2.rexx was migrated on 23 Mar 2025 at 10:43:15
 * -------------------------------------------------------------------------
*/ 
