/*ª*REXX program  generates   pseudoâ”€random numbers   using the  split mix 64 bit  method.*/
numeric digits 200                               /*ª*ensure enough decimal digs for mult. */
parse arg n reps pick seed1 seed2 .              /*ª*obtain optional arguments from the CL*/
if     n=='' |     n==","  then    n=          5 /*ª*Not specified?  Then use the default.*/
if  reps=='' |  reps==","  then reps=     100000 /*ª* "      "         "   "   "     "    */
if  pick=='' |  pick==","  then pick=          5 /*ª* "      "         "   "   "     "    */
if seed1=='' | seed1==","  then seed1=   1234567 /*ª* "      "         "   "   "     "    */
if seed2=='' | seed2==","  then seed2= 987654321 /*ª* "      "         "   "   "     "    */
const.1= x2d( 9e3779b97f4a7c15 )                 /*ª*initialize 1st constant to be used.  */
const.2= x2d('bf58476d1ce4e5b9')                 /*ª*    "      2nd     "     "  "   "    */
const.3= x2d( 94d049bb133111eb )                 /*ª*    "      3rd     "     "  "   "    */
o.30= copies(0, 30)                              /*ª*construct  30  bits of zeros.        */
o.27= copies(0, 27)                              /*ª*     "     27    "   "   "           */
o.31= copies(0, 31)                              /*ª*     "     31    "   "   "           */
w= max(3, length(n) )                            /*ª*for aligning the left side of output.*/
state= seed1                                     /*ª*     "     the   state  to seed #1.  */
do j=1  for n
if j==1  then do;   say center('n', w)     "     pseudoâ”€random number   "
say copies('â•', w)     " â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
end
say right(j':', w)" "  right(commas(next()), 27)  /*ª*display a random number*/
end   /*ª*j*/
say
if reps==0  then exit 0                          /*ª*stick a fork in it,  we're all done. */
say center('#', w)   "   count of pseudoâ”€random #"
say copies('â•', w)   " â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
state= seed2                                     /*ª*     "     the   state  to seed #2.  */
newV1.= 0;                         div= pick / 2**64 /*ª*convert division to inverse multiply.*/
do k=1  for reps
parse value next()*div  with  newV2 '.' /*ª*get random #, floor of a "division". */
newV1.newV2= newV1.newV2 + 1                        /*ª*bump the counter for this random num.*/
end   /*ª*k*/

do newV3=0  for pick
say right(newV3':', w)" "  right(commas(newV1.newV3), 15) /*ª*show count of a random num.*/
end   /*ª*#*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV2;   do newV4=length(newV2)-3  to 1  by -3; newV2= insert(',', newV2, newV4); end;  return newV2
b2d:    parse arg newV4; return        x2d( b2x(newV4) )             /*ª*convert binâ”€â”€â–ºdecimal.   */
d2b:    parse arg newV4; return right( x2b( d2x(newV4) ),  64, 0)    /*ª*convert decâ”€â”€â–º64 bit bin.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
next: procedure expose state const. o.
state= state + const.1        ; z= d2b(state)          /*ª*add const1â”€â”€â–ºSTATE; conv.*/
z= xor(z, left(o.30 || z, 64)); z= d2b(b2d(z)*const.2) /*ª*shiftR 30 bits & XOR;  " */
z= xor(z, left(o.27 || z, 64)); z= d2b(b2d(z)*const.3) /*ª*   "   27  "   "  "    " */
z= xor(z, left(o.31 || z, 64));        return b2d(z)   /*ª*   "   31  "   "  "    " */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
xor:  parse arg a, b;                    newV5=                  /*ª*perform a bitâ”€wise  XOR. */
do newV6=1  for length(a);   newV5= newV5  ||  (substr(a,newV6,1)  &&  substr(b,newV6,1) )
end   /*ª*!*/;      return newV5
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pseudo-random-numbers-Splitmix64\pseudo-random-numbers-splitmix64.rexx was migrated on 23 Mar 2025 at 10:43:25
 * -------------------------------------------------------------------------
*/ 
