/*ª*REXX program compares a list of strings for:  equality, all ascending.                */
newV1.1= 'ayu dab dog gar panda tui yak'             /*ª*seven strings: they're all ascending.*/
newV1.2= 'oy oy oy oy oy oy oy oy oy oy'             /*ª*  ten strings:         all equal.    */
newV1.3= 'somehow   somewhere  sometime'             /*ª*three strings:   Â¬equal,  Â¬ascending.*/
newV1.4= 'Hoosiers'                                  /*ª*only a single string is defined.     */
newV1.5=                                             /*ª*Null.   That is,  no strings here.   */
newV2= 5;         do j=1  for newV2;    say;   say       /*ª* [â†“]  traipse through all the lists. */
say center(' 'newV1.j, 50, "â•")        /*ª*display a centered title/header.     */
if cStr(newV1.j, 'Equal'    )  then  say  "  The strings are all equal."
if cStr(newV1.j, 'Ascending')  then  say  "  The strings are ascending."
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
cStr: procedure; parse arg x;  arg , how 2       /*ª*set X to list; get 1st char of arg #2*/
do k=2  to words(x)                /*ª*scan the strings in the list.        */
if how=='E'  then if word(x,k) \== word(x,k-1)  then return 0   /*ª*Â¬=prev.?*/
if how=='A'  then if word(x,k) <<= word(x,k-1)  then return 0   /*ª*â‰¤ prev.?*/
end   /*ª*k*/                        /*ª* [â†“]   1=true.        [â†‘]   0=false. */
return 1                                   /*ª*indicate strings have true comparison*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Compare-a-list-of-strings\compare-a-list-of-strings-3.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
