/*ª*REXX program compares a list of  (character) strings for:   equality,  all ascending. */
newV1.1= 'ayu dab dog gar panda tui yak'             /*ª*seven strings: they're all ascending.*/
newV1.2= 'oy oy oy oy oy oy oy oy oy oy'             /*ª*  ten strings:         all equal.    */
newV1.3= 'somehow   somewhere  sometime'             /*ª*three strings:   Â¬equal,  Â¬ascending.*/
newV1.4= 'Hoosiers'                                  /*ª*only a single string is defined.     */
newV1.5=                                             /*ª*Null.   That is,  no strings here.   */
do j=1  for 5;    say;   say            /*ª* [â†“]  traipse through all the lists. */
say center(' 'newV1.j, 50, "â•")             /*ª*display a centered title/header.     */
if ifEqual( newV1.j)  then  say 'strings are all equal.'
if ifAscend(newV1.j)  then  say 'strings are ascending.'
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ifEqual:  procedure; parse arg strings           /*ª*set  STRINGS  to a string in the list*/
do k=2  to words(strings)            /*ª*scan the strings in the list.        */
if word(strings,k)\==word(strings,k-1)  then return 0        /*ª*string=prev? */
end   /*ª*k*/                          /*ª* [â†‘]     0=false,   [â†“] 1=true.      */
return 1                               /*ª*indicate that all strings are equal. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ifAscend: procedure; parse arg strings           /*ª*set  STRINGS  to a string in the list*/
do k=2  to words(strings)            /*ª*scan the strings in the list.        */
if word(strings,k)<<=word(strings,k-1)  then return 0        /*ª*string>prev? */
end   /*ª*k*/                          /*ª*  [â†‘]    0=false,     [â†“]    1=true. */
return 1                               /*ª*indicate that strings are ascending. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Compare-a-list-of-strings\compare-a-list-of-strings-2.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
