/*ª*REXX program  displays a   wire world   Cartesian grid   of  fourâ”€state  cells.       */
parse arg  iFID .  '('  generations  rows  cols  bare  head  tail  wire  clearScreen  reps
if iFID==''  then iFID= "WIREWORLD.TXT"          /*ª*should default input file  be used?  */
bla = 'BLANK'                            /*ª*the "name" for a blank.              */
generations = p(generations     100   )          /*ª*number generations that are allowed. */
rows = p(rows            3     )          /*ª*the number of cell  rows.            */
cols = p(cols            3     )          /*ª* "     "    "   "   columns.         */
bare = pickChar(bare     bla   )          /*ª*character used to show an empty cell.*/
clearScreen = p(clearScreen     0     )          /*ª*1    means to clear the screen.      */
head = pickChar(head     'H'   )          /*ª*pick the character for the  head.    */
tail = pickChar(tail     't'   )          /*ª*  "   "      "      "   "   tail.    */
wire = pickChar(wire     .     )          /*ª*  "   "      "      "   "   wire.    */
reps = p(reps            2     )          /*ª*stop program  if there are 2 repeats.*/
fents= max(cols, linesize() - 1)                 /*ª*the fence width used after displaying*/
newV1= 0;     newV4.= bare;   gens= abs(generations) /*ª*at start, universe is new and barren.*/
/*ª* [â†“]     read the input file.        */
do r=1  while lines(iFID)\==0             /*ª*keep reading until the  Endâ”€Ofâ”€File. */
q= strip( linein(iFID), 'T')              /*ª*get a line from input file.          */
L= length(q);      cols= max(cols, L)     /*ª*calculate maximum number of columns. */
do c=1  for L;  newV4.r.c= substr(q, c, 1) /*ª*assign the cells for the   R   row.  */
end   /*ª*c*/
end      /*ª*r*/
newV5.= 0;                      signal on halt       /*ª*initial state of cells;  handle halt.*/
rows= r - 1;   life= 0;     call showCells       /*ª*display initial state of the cells.  */
/*ª*watch cells evolve, 4 possible states*/
do   life=1  for gens;    newV6.= bare             /*ª*perform for the number of generations*/
do   r=1  for rows                          /*ª*process each of the rows.            */
do c=1  for cols;    newV8= newV4.r.c;    newV7= newV8   /*ª*   "      "   "  "  columns.         */
select                          /*ª*determine the type of cell.          */
when newV8==head  then newV7= tail
when newV8==tail  then newV7= wire
when newV8==wire  then do;  newV9= hood();   if newV9==1 | newV9==2  then newV7= head;   end
otherwise     nop
end   /*ª*select*/
newV6.r.c= newV7                                 /*ª*possible assign a  cell  a new state.*/
end             /*ª*c*/
end               /*ª*r*/

call assign$                                   /*ª*assign alternate cells â”€â”€â–º real world*/
if generations>0 | life==gens  then call showCells
end   /*ª*life*/
/*ª*stop watching the universe (or life).*/
halt: if life-1\==gens  then say 'The  â”€â”€â”€Wireworldâ”€â”€â”€  program was interrupted by user.'
done: exit 0                                     /*ª*stick a fork in it,  we are all done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
$:         parse arg newV2,newV3;                  return  newV4.newV2.newV3==head
assign$:   do r=1  for rows;   do c=1  for cols;   newV4.r.c= newV6.r.c;   end;   end;      return
hood:      return  $(r-1,c-1)  + $(r-1,c)  + $(r-1,c+1)  + $(r,c-1)  + $(r,c+1)  + $(r+1,c-1)  + $(r+1,c)  + $(r+1,c+1)
p:         return word(arg(1), 1)                           /*ª*pick the 1st word in list.*/
pickChar:  parse arg newV10 .;arg U .;L=length(newV10);if U==bla then newV10=' '; if L==3 then newV10=d2c(newV10);if L==2 then newV10=x2c(newV10);return newV10
showRows:  newV10=;  do r=1  for rows; z=;  do c=1 for cols; z= z||newV4.r.c; end;  z= strip(z,'T'); say z; newV10= newV10||z; end; return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
showCells: if clearScreen  then 'CLS'                       /*ª*â—„â”€â”€change CLS for the host*/
call showRows                                    /*ª*show rows in proper order.*/
say right( copies('â•', fents)life, fents)        /*ª*display a title for cells.*/
if newV10==''                   then signal done      /*ª*No life?   Then stop run. */
if newV5.newV10                     then newV1= newV1 + 1 /*ª*detected repeated pattern.*/
newV5.newV10= 1                                           /*ª*it is now an extant state.*/
if reps\==0 & newV1<=reps  then return           /*ª*so far, so good,  no reps.*/
say '"Wireworld" repeated itself'    reps    "times,  the program is stopping."
signal done                                      /*ª*jump to this pgm's "exit".*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Wireworld\wireworld.rexx was migrated on 23 Mar 2025 at 10:43:35
 * -------------------------------------------------------------------------
*/ 
