/*ª*REXX program converts (Arabic) nonâ”€negative decimal integers (â‰¥0) â”€â”€â”€â–º Roman numerals.*/
numeric digits 10000                             /*ª*decimal digs can be higher if wanted.*/
parse arg newV2                                      /*ª*obtain optional integers from the CL.*/
newV1= "argument isn't a non-negative integer: "   /*ª*literal used when issuing error msg. */
if newV2=''  then                                    /*ª*Nothing specified?  Then generate #s.*/
do
do j= 0  by  11  to  111; newV2=newV2 j;     end
newV2=newV2 49;                                       do k=88  by 100  to 1200; newV2=newV2 k;     end
newV2=newV2 1000 2000 3000 4000 5000 6000;            do m=88  by 200  to 1200; newV2=newV2 m;     end
newV2=newV2 1304 1405 1506 1607 1708 1809 1910 2011;  do p= 4          to   50; newV2=newV2 10**p; end
end                                          /*ª*finished with generation of numbers. */

do i=1  for words(newV2);         x=word(newV2, i)     /*ª*convert each of the numbersâ”€â”€â”€â–ºRoman.*/
if \datatype(x, 'W') | x<0  then say "***error***"  newV1  x     /*ª*Â¬ whole #?  negative?*/
say  right(x, 55)     dec2rom(x)
end   /*ª*i*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
dec2rom: procedure;   parse arg n,newV2              /*ª*obtain the number, assign # to a null*/
n=space(translate(n/1, , ','),  0)      /*ª*remove commas from normalized integer*/
nulla= 'ZEPHIRUM NULLAE NULLA NIHIL'    /*ª*Roman words for "nothing" or "none". */
if n==0  then return word(nulla, 1)     /*ª*return a Roman word for  "zero".     */
maxnp=(length(n)-1)%3                   /*ª*find max(+1) # of parenthesis to use.*/
highPos=(maxnp+1)*3                     /*ª*highest position of number.          */
nn=reverse( right(n, highPos, 0) )      /*ª*digits for Arabicâ”€â”€â–ºRoman conversion.*/
do j=highPos  to 1  by -3
newV3=substr(nn, j,   1);  select     /*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•hundreds.*/
when newV3==9  then hx='CM'
when newV3>=5  then hx='D'copies("C", newV3-5)
when newV3==4  then hx='CD'
otherwise       hx=   copies('C', newV3)
end  /*ª*select hundreds*/
newV3=substr(nn, j-1, 1);  select     /*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•tens.*/
when newV3==9  then tx='XC'
when newV3>=5  then tx='L'copies("X", newV3-5)
when newV3==4  then tx='XL'
otherwise       tx=   copies('X', newV3)
end  /*ª*select tens*/
newV3=substr(nn, j-2, 1);  select     /*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•units.*/
when newV3==9  then ux='IX'
when newV3>=5  then ux='V'copies("I", newV3-5)
when newV3==4  then ux='IV'
otherwise       ux=   copies('I', newV3)
end  /*ª*select units*/
newV4=hx || tx || ux
if newV4\==''  then newV2=newV2 || copies("(", (j-1)%3)newV4 ||copies(')', (j-1)%3)
end   /*ª*j*/
if pos('(I',newV2)\==0  then do i=1  for 4           /*ª*special case: M,MM,MMM,MMMM.*/
if i==4  then newV3 = '(IV)'
else newV3 = '('copies("I", i)')'
if pos(newV3, newV2)\==0  then newV2=changestr(newV3, newV2, copies('M', i))
end   /*ª*i*/
return newV2
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Roman-numerals-Encode\roman-numerals-encode-2.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
