/*ª*REXX program finds & displays the  longest increasing subsequence  from a list of #'s.*/
newV1.=;  newV1.1= 3 2 6 4 5 1                           /*ª*define the 1st list to be examined.  */
newV1.2= 0 8 4 12 2 10 6 14 1 9 5 13 3 11 7 15 /*ª*   "    "  2nd   "   "  "     "      */

do j=1   while  newV1.j\=='';     say        /*ª* [â†“]  process all of the list for LIS*/
say ' input: '  newV1.j                      /*ª*display the (original) input list.   */
call LIS        newV1.j                      /*ª*invoke the  LIS  function.           */
say 'output: '  result                   /*ª*display the  output (result from LIS)*/
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
LIS: procedure; parse arg x;   n= words(x);   if n==0  then return ''
p.=;                            m.= p.
do newV3=1  to n;  newV4= newV3 - 1;  newV2.newV4= word(x, newV3)    /*ª*build an array (@) from input.*/
end   /*ª*#*/
L= 0
do j=0  to n-1;  lo= 1
HI= L
do  while LO<=HI;    middle= (LO+HI) % 2
newV4= m.middle            /*ª*create a temporary value for @ index.*/
if newV2.newV4<newV2.j  then LO= middle + 1
else HI= middle - 1
end   /*ª*while*/
newLO= LO
newV4= newLO - 1                   /*ª*create a temporary value for M index.*/
p.j= m.newV4
m.newLO= j
if newLO>L  then L= newLO
end   /*ª*i*/
k= m.L;                newV5=                   /*ª* [â†“]  build a list for the result.   */
do L;  newV5= newV2.k newV5;  k= p.k    /*ª*perform this  DO  loop   L   times.  */
end   /*ª*i*/
return strip(newV5)                             /*ª*the result has an extra leading blank*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Longest-increasing-subsequence\longest-increasing-subsequence.rexx was migrated on 23 Mar 2025 at 10:43:19
 * -------------------------------------------------------------------------
*/ 
