/*ª*REXX program shows a    clockwise   Ulam spiral  of  primes  shown in a square matrix.*/
parse arg size init char .                       /*ª*obtain optional arguments from the CL*/
if size=='' | size==","  then size= 79           /*ª*Not specified?  Then use the default.*/
if init=='' | init==","  then init=  1           /*ª* "      "         "   "   "     "    */
if char==''              then char= "â–ˆ"          /*ª* "      "         "   "   "     "    */
tot=size**2                                      /*ª*the total number of numbers in spiral*/
/*ª*define the upper/bottom right corners*/
uR.=0; bR.=0;   do od=1  by 2  to tot; newV4=od**2+init;  uR.newV4=1;  newV4=newV4+od;  bR.newV4=1; end /*ª*od*/
/*ª*define the bottom/upper left corners.*/
bL.=0; uL.=0;   do ev=2  by 2  to tot; newV4=ev**2+init;  bL.newV4=1;  newV4=newV4+ev;  uL.newV4=1; end /*ª*ev*/

app=1;    bigP=0;    newV1=0;    inc=0;     minR=1;    maxR=1;    r=1;    newV5=0;    newV2.=;    newV3.=
/*ª*â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ construct the spiral #s.*/
do i=init  for tot;    r= r + inc;     minR= min(minR, r);      maxR= max(maxR, r)
x= isPrime(i);   if x  then bigP= max(bigP, i);          newV1= newV1 + x   /*ª*bigP, #primes.*/
if app  then newV2.r= newV2.r ||  x                                           /*ª*append  token.*/
else newV2.r=  x  || newV2.r                                          /*ª*prepend token.*/
if uR.i  then do;  app= 1;  inc= +1;  iterate  /*ª*i*/;    end          /*ª*advance  â†“    */
if bL.i  then do;  app= 0;  inc= -1;  iterate  /*ª*i*/;    end          /*ª*   "     â†‘    */
if bR.i  then do;  app= 0;  inc=  0;  iterate  /*ª*i*/;    end          /*ª*   "     â–º    */
if uL.i  then do;  app= 1;  inc=  0;  iterate  /*ª*i*/;    end          /*ª*   "     â—„    */
end   /*ª*i*/                                                           /*ª* [â†“] pack two */
/*ª*lines â”€â”€â–º one.*/
do j=minR  to maxR  by 2;    jp= j + 1;              newV5= newV5 + 1         /*ª*fold two lines*/
do k=1  for  length(newV2.j);  top= substr(newV2.j, k, 1)                   /*ª*the  1st line.*/
bot= word( substr(newV2.jp, k, 1)   0, 1)    /*ª*the  2nd line.*/
if top  then if  bot  then newV3.newV5= newV3.newV5'â–ˆ'                              /*ª*has top & bot.*/
else newV3.newV5= newV3.newV5'â–€'                              /*ª*has top,Â¬ bot.*/
else if  bot  then newV3.newV5= newV3.newV5'â–„'                              /*ª*Â¬ top, has bot*/
else newV3.newV5= newV3.newV5' '                              /*ª*Â¬ top,   Â¬ bot*/
end   /*ª*k*/
end     /*ª*j*/                                  /*ª* [â†“]  show the  prime  spiral matrix.*/
do m=1  for newV5;     say newV3.m;     end  /*ª*m*/
say;  say init 'is the starting point,'  ,
tot  'numbers used,'   newV1   "primes found, largest prime:"   bigP
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
isPrime: procedure; parse arg x;  if wordpos(x, '2 3 5 7 11 13 17 19') \==0  then return 1
if x<17  then return 0;                            if x// 2    ==0  then return 0
if x// 3    ==0  then return 0
/*ª*get the last digit*/    parse var x  ''  -1  newV4;  if         newV4==5  then return 0
if x// 7    ==0  then return 0
if x//11    ==0  then return 0
if x//13    ==0  then return 0

do j=17  by 6  until  j*j > x;            if x//j     ==0  then return 0
if x//(j+2) ==0  then return 0
end   /*ª*j*/;          return 1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Ulam-spiral-for-primes-\ulam-spiral-for-primes--2.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
