/*ª*REXX program finds the  lowest (positive)  integer  whose  square  ends in  269,696.  */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ we will only examine integers that are ending  in  four  or  six. */
do j=4  by 10                                 /*ª*start  J  at four,  increment by ten.*/
k = j                                         /*ª*set    K  to  J's  value.            */
if right(k * k, 6) == 269696  then leave      /*ª*examine right-most 6 decimal digits. */
/*ª*      ==  means exactly equal to.    */
k = j+2                                       /*ª*set    K  to  J+2  value.            */
if right(k * k, 6) == 269696  then leave      /*ª*examine right-most 6 decimal digits. */
end                                           /*ª*â—„â”€â”€ signifies the end of the DO loop.*/
/*ª* [â†‘]      *    means multiplication. */
say "The smallest integer whose square ends in  269,696  is: "   k
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Babbage-problem\babbage-problem-3.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
