/*ª*REXX program finds the minimum length abbreviation for a lists of words (from a file).*/
parse arg uw                                     /*ª*obtain optional arguments from the CL*/
iFID= 'ABBREV_A.TAB'                             /*ª*name of the file that has the table. */
say 'minimum'                                    /*ª*display the first part of the title. */
say 'abbrev' center("days of the week", 80)      /*ª*display the title for the output.    */
say 'â•â•â•â•â•â•' center("",                 80, 'â•') /*ª*display separator for the title line.*/
/*ª* [â†“]  process the file until done.   */
do while lines(iFID)\==0; days=linein(iFID) /*ª*read a line (should contain 7 words).*/
minLen= abb(days)                           /*ª*find the minimum abbreviation length.*/
say right(minLen, 4)   '  '    days         /*ª*display a somewhat formatted output. */
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
abb: procedure;  parse arg x;  newV2=words(x)        /*ª*obtain list of words;  find how many.*/
if newV2==0  then return ''                     /*ª*check for a blank line or null line. */
newV1.=                                         /*ª*@.   is a stemmed array of the words.*/
L=0                                         /*ª*L    is the max length  of  "    "   */
do j=1  for newV2;         newV1.j=word(x, j)    /*ª*assign to array for faster processing*/
L.j=length(newV1.j);       L= max(L, L.j)    /*ª*find the maximum length of any item. */
end   /*ª*L*/
/*ª* [â†“]  determine minimum abbrev length*/
do m=1  for L;         newV3=                /*ª*for all lengths, find a unique abbrev*/
do k=1  to newV2;     a=left(newV1.k, m)    /*ª*get an abbreviation (with length  M).*/
if wordpos(a,newV3)\==0  then iterate M /*ª*test this abbreviation for uniquness.*/
newV3=newV3  a                              /*ª*so far, it's unique; add to the list.*/
end   /*ª*k*/
leave m                                  /*ª*a good abbreviation length was found.*/
end        /*ª*m*/
return m
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Abbreviations-automatic\abbreviations-automatic.rexx was migrated on 23 Mar 2025 at 10:43:04
 * -------------------------------------------------------------------------
*/ 
