/*ª*REXX pgm shows a method to build/shuffle/deal 5 cards (using a 52â”€card deck)â”€â”€â–º4 hands*/
box = build();   say ' box of cards:'   box      /*ª*a brand new standard box of 52 cards.*/
deck= mix();     say 'shuffled deck:'   deck     /*ª*obtain a randomly shuffled deck.     */
call deal  5, 4                                  /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ 5 cards, 4 hands.*/
say;    say;     say right('[north]'   hand.1, 60)
say;     say '      [west]'    hand.4             right('[east]'   hand.2, 60)
say;     say right('[south]'   hand.3, 60)
say;    say;     say;    say 'remainder of deck: '        deck
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
build: newV3=;    ranks= "A 2 3 4 5 6 7 8 9 10 J Q K"                             /*ª*ranks.  */
if 5=='f5'x  then suits= "h d c s"                                     /*ª*EBCDIC? */
else suits= "â™¥ â™¦ â™£ â™ "                                     /*ª*ASCII.  */
do    s=1  for words(suits);    newV2=   word(suits, s)
do r=1  for words(ranks);    newV3= newV3 word(ranks, r)newV2   /*ª*append a suit to rank*/
end   /*ª*r*/
end      /*ª*s*/;                 return newV3               /*ª*jokers are not used. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
deal: parse arg newV1, hands;            hand.=      /*ª*initially,  nullify all hands.  */
do   newV1                                 /*ª*deal a hand to all the players. */
do player=1  for hands                   /*ª*deal some cards to the players. */
hand.player= hand.player  word(deck, 1)  /*ª*deal the top card to a player.  */
deck= subword(deck, 2)                   /*ª*diminish deck, elide one card.  */
end   /*ª*player*/
end      /*ª*#cards*/;            return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
mix: newV5=;      newV3=box;      newV1= words(newV3)            /*ª*define three REXX variables.    */
do mixer=1  for newV1                      /*ª*shuffle all the cards in deck.  */
newV4= random(1, newV1 + 1 - mixer)            /*ª*each shuffle, random# decreases.*/
newV5= newV5  word(newV3, newV4)                            /*ª*shuffled deck, 1 card at a time.*/
newV3= delword(newV3, newV4, 1)                         /*ª*elide justâ”€chosen card from deck*/
end   /*ª*mixer*/;                return newV5
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Playing-cards\playing-cards-2.rexx was migrated on 23 Mar 2025 at 10:43:24
 * -------------------------------------------------------------------------
*/ 
