/*ª*REXX program executes a  Markov  algorithm(s)  against  specified entries.            */
parse arg low high .                             /*ª*allows which  ruleset  to process.   */
if  low=='' |  low==","  then  low=1             /*ª*Not specified?  Then use the default.*/
if high=='' | high==","  then high=6             /*ª* "      "         "   "   "     "    */
tellE= low<0;          tellR= high<0             /*ª*flags: used to display file contents.*/
call readEntry
do j=abs(low)  to abs(high)       /*ª*process each of these  rulesets.     */
call readRules j                  /*ª*read    a particular   ruleset.      */
call execRules j                  /*ª*execute "     "            "         */
say 'result for ruleset'      j      "â”€â”€â”€â–º"      newV2.j
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
execRules: parse arg q .;           if tellE | tellR  then say      /*ª*show a blank line?*/
do f=1
do k=1  while newV1.k\=='';      if left(newV1.k, 1)=='#' | newV1.k=''  then iterate
parse var  newV1.k   a   ' ->'    b  /*ª*obtain the  A  &  B  parts from rule.*/
a=strip(a);      b=strip(b)      /*ª*strip leading and/or trailing blanks.*/
fullstop= left(b, 1)==.          /*ª*is this a  "fullstop"  rule?   1â‰¡yes */
if fullstop  then b=substr(b, 2) /*ª*purify the  B  part of the rule.     */
old=newV2.q                          /*ª*remember the value before the change.*/
newV2.q=changestr(a, newV2.q, b)         /*ª*implement the  ruleset  change.      */
if fullstop   then if old\==newV2.q  then return          /*ª*should we stop? */
if old\==newV2.q  then iterate f     /*ª*Has Entry changed?   Then start over.*/
end   /*ª*k*/
return
end     /*ª*f*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
readEntry: eFID= 'MARKOV.ENT';     if tellE  then say               /*ª*show a blank line?*/
newV2.=                                   /*ª*placeholder for all the test entries.*/
do e=1  while lines(eFID)\==0  /*ª*read the input file until End-Of-File*/
newV2.e=linein(eFID);  if tellE  then say 'test entry'    e    "â”€â”€â”€â–º"    newV2.e
end   /*ª*e*/                    /*ª* [â†‘]  read and maybe echo the entry. */
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
readRules: parse arg newV3 .;  rFID= 'MARKOV_R.'newV3;  if tellR  then say  /*ª*show a blank line?*/
newV1.=                                   /*ª*placeholder for all the Markov rules.*/
do r=1  while lines(rFID)\==0  /*ª*read the input file until End-Of-File*/
newV1.r=linein(rFID);  if tellR  then say 'ruleSet' newV3"."left(r,4) 'â”€â”€â”€â–º' newV1.r
end   /*ª*r*/                    /*ª* [â†‘]  read and maybe echo the rule.  */
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Execute-a-Markov-algorithm\execute-a-markov-algorithm.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
