/*ª*REXX program  sorts  and displays  a  stemmed array  using the  comb sort  algorithm. */
call gen                                         /*ª*generate the   @   array elements.   */
call show    'before sort'                       /*ª*display the  before  array elements. */
say  copies('â–’', 60) /*ª*display a separator line  (a fence). */
call combSort    newV4                               /*ª*invoke the comb sort (with # entries)*/
call show    ' after sort'                       /*ª*display the   after  array elements. */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
combSort: procedure expose newV1.;   parse arg N     /*ª*N:  is the number of  @  elements.   */
g= N-1                                 /*ª*G:  is the gap between the sort COMBs*/
do  until g<=1 & done;  done= 1 /*ª*assume sort is done  (so far).       */
g= g * 0.8  % 1                 /*ª*equivalent to:   g= trunc( g / 1.25) */
if g==0  then g= 1              /*ª*handle case of the gap is too small. */
do j=1  until newV2>=N;  newV2= j+g  /*ª*$:     a temporary index  (pointer). */
if newV1.j>newV1.newV2  then do;   newV3= newV1.j;    newV1.j= newV1.newV2;   newV1.newV2= newV3;   done= 0;   end
end   /*ª*j*/
end     /*ª*until*/               /*ª* [â†‘]  swap two elements in the array.*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen: newV1.=;     newV1.1  = '----polygon---  sides'  ;              newV1.12 = "dodecagon         12"
newV1.2  = '============== =======' ;              newV1.13 = "tridecagon        13"
newV1.3  = 'triangle           3'   ;              newV1.14 = "tetradecagon      14"
newV1.4  = 'quadrilateral      4'   ;              newV1.15 = "pentadecagon      15"
newV1.5  = 'pentagon           5'   ;              newV1.16 = "hexadecagon       16"
newV1.6  = 'hexagon            6'   ;              newV1.17 = "heptadecagon      17"
newV1.7  = 'heptagon           7'   ;              newV1.18 = "octadecagon       18"
newV1.8  = 'octagon            8'   ;              newV1.19 = "enneadecagon      19"
newV1.9  = 'nonagon            9'   ;              newV1.20 = "icosagon          20"
newV1.10 = 'decagon           10'   ;              newV1.21 = "hectogon         100"
newV1.11 = 'hendecagon        11'   ;              newV1.22 = "chiliagon       1000"
newV1.23 = "myriagon       10000"
do newV4=1  while  newV1.newV4\=='';  end    /*ª*find how many elements in @ */
newV4= newV4-1;     w= length(newV4);           return          /*ª*adjust # because of DO loop.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:     do k=1  for newV4; say right('element',15) right(k,w)  arg(1)":"  newV1.k;  end;  return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Comb-sort\sorting-algorithms-comb-sort.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
