/*ª*REXX program demonstrates a method how to increment a numerical string*/
count = "3"      /*ª*REXX variables (and constants) are character strings.*/
count =  3       /*ª*(identical to the above statement.)                  */
count = count+1  /*ª*strings in a numerical context are treated as numbers*/
say 'sum=' count /*ª*display the value of  COUNT  to the terminal (screen)*/

/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ The default numeric digits for REXX is  9  digits. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ However, that can be increased with NUMERIC DIGITS.*/

numeric digits 15000   /*ª*let's go ka-razy with fifteen thousand digits. */

count=copies(2,15000)  /*ª*stressing REXX's brains with lots of  two's,   */
/*ª*the above is considered a number in REXX.      */
count=count+3          /*ª*make that last digit of  COUNT  a  "5".        */

if 1==0  then          /*ª*let's not display this gihugeic number to term,*/
say  'count='  count   /*ª*ya most likely don't want to display this thing*/

/*ª* [â†“]  show the six leftmost and rightmost digs.*/
say  'count='  left(count,6)'Â·Â·Â·'right(count,6)
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Increment-a-numerical-string\increment-a-numerical-string-1.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
