/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The REXX language doesn't allow for the changing or overriding of â”‚
â”‚ syntax per se,  but any of the built-in-functions (BIFs) can be   â”‚
â”‚ overridden by just specifying your own.                           â”‚
â”‚                                                                   â”‚
â”‚ To use the REXX's version of a built-in-function, you simply just â”‚
â”‚ enclose the BIF in quotation marks (and uppercase the name).      â”‚
â”‚                                                                   â”‚
â”‚ The intent is two-fold:  the REXX language doesn't have any       â”‚
â”‚ reserved words,  nor reserved  BIFs  (Built-In-Functions).        â”‚
â”‚                                                                   â”‚
â”‚ So, if you don't know that  VERIFY  is a BIF,  you can just code  â”‚
â”‚ a subroutine (or function)  with that name (or any name), and not â”‚
â”‚ worry about your subroutine being pre-empted.                     â”‚
â”‚                                                                   â”‚
â”‚ Second:  if you're not satisfied how a BIF works, you can code    â”‚
â”‚ your own.   This also allows you to front-end a BIF for debugging â”‚
â”‚ or modifying the BIF's behavior.                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ */
yyy='123456789abcdefghi'

rrr =  substr(yyy,5)                   /*ª*returns  efghi                 */
mmm = 'SUBSTR'(yyy,5)                  /*ª*returns  56789abcdefgji        */
sss = "SUBSTR"(yyy,5)                  /*ª* (same as above)               */
exit                                   /*ª*stick a fork in it, we're done.*/

/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SUBSTR subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
substr: return right(arg(1),arg(2))

/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Also, some REXX interpreters treat whitespace(s) as blanks   when â”‚
â”‚ performing comparisons.    Some of the whitespace characters are: â”‚
â”‚                                                                   â”‚
â”‚           NL  (newLine)                                           â”‚
â”‚           FF  (formFeed)                                          â”‚
â”‚           VT  (vertical tab)                                      â”‚
â”‚           HT  (horizontal tab or TAB)                             â”‚
â”‚           LF  (lineFeed)                                          â”‚
â”‚           CR  (carriage return)                                   â”‚
â”‚           EOF (end-of-file)                                       â”‚
â”‚         and/or others.                                            â”‚
â”‚                                                                   â”‚
â”‚ Note that some of the above are ASCII or EBCDIC specific.         â”‚
â”‚                                                                   â”‚
â”‚ Some REXX interpreters use the   OPTIONS   statement to force     â”‚
â”‚ REXX to only treat blanks as spaces.                              â”‚
â”‚                                                                   â”‚
â”‚ (Both the  verb  and  option  may be in lower/upper/mixed case.)  â”‚
â”‚                                                                   â”‚
â”‚ REXX interpreters which don't recognize any  option  won't treat  â”‚
â”‚ the (below) statement as an error.                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ */
options  strict_white_space_comparisons   /*ª*can be in lower/upper/mixed.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Metaprogramming\metaprogramming.rexx was migrated on 23 Mar 2025 at 10:43:21
 * -------------------------------------------------------------------------
*/ 
