/*ª*REXX program finds and displays  N  number of antiâ”€primes or highlyâ”€composite numbers.*/
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N=='' | N==","  then N= 20                    /*ª*Not specified?  Then use the default.*/
newV1.= .;    newV1.1= 1;     newV1.2= 2;     newV1.4= 3;     newV1.5= 2;     newV1.6= 4
say 'â”€indexâ”€ â”€â”€antiâ”€primeâ”€â”€'                     /*ª*display a title for the numbers shown*/
newV2= 1                                             /*ª*the count of antiâ”€primes found  "  " */
maxD= 1                                          /*ª*the maximum number of divisors so far*/
say center(newV2, 7)  right(1, 10)                   /*ª*display the index and the antiâ”€prime.*/
do once=1  for 1
do i=2  by  2  to 59                     /*ª*step through possible numbers by twos*/
d= newV2divs(i);  if d<=maxD  then iterate   /*ª*get # divisors;  Is too small?  Skip.*/
newV2= newV2 + 1;     maxD= d                    /*ª*found an antiâ”€prime #;  set new minD.*/
say center(newV2, 7)  right(i, 10)           /*ª*display the index and the antiâ”€prime.*/
if newV2>=N  then leave once                 /*ª*if we have enough antiâ”€primes, done. */
end   /*ª*i*/

do j=60  by 20                           /*ª*step through possible numbers by 20. */
d= newV2divs(j);  if d<=maxD  then iterate   /*ª*get # divisors;  Is too small?  Skip.*/
newV2= newV2 + 1;     maxD= d                    /*ª*found an antiâ”€prime #;  set new minD.*/
say center(newV2, 7)  right(j, 10)           /*ª*display the index and the antiâ”€prime.*/
if newV2>=N  then leave once                 /*ª*if we have enough antiâ”€primes, done. */
L= length(j)                             /*ª*obtain the length of the index  (J). */
if L>3  then j= j + left(4, L-2, 0) - 20 /*ª*Length>3?  Then calculate a long jump*/
end   /*ª*j*/
end      /*ª*once*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV2divs: parse arg x;  if newV1.x\==.  then return newV1.x /*ª*if preâ”€computed, then return shortcut*/
newV3= 3;     y= x % 2
/*ª* [â†‘]   start with known num of Pdivs.*/
do k=3  for x%2-3  while k<y
if x//k==0  then do;  newV3= newV3 + 2 /*ª*if no remainder, then found a divisor*/
y= x % k /*ª*bump  $  Pdivs,  calculate limit  Y. */
if k>=y  then do; newV3= newV3 - 1; leave; end  /*ª*limit?*/
end                         /*ª*                   ___ */
else if k*k>x  then leave        /*ª*only divide up to âˆš x  */
end   /*ª*k*/                    /*ª* [â†‘]  this form of DO loop is faster.*/
return newV3+1                                /*ª*bump "proper divisors" to "divisors".*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Anti-primes\anti-primes-2.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
