/*ª*REXX program finds and displays  N  number of antiâ”€primes or highlyâ”€composite numbers.*/
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N=='' | N==","  then N= 20                    /*ª*Not specified?  Then use the default.*/
maxD= 0                                          /*ª*the maximum number of divisors so far*/
say 'â”€indexâ”€ â”€â”€antiâ”€primeâ”€â”€'                     /*ª*display a title for the numbers shown*/
newV1= 0                                             /*ª*the count of antiâ”€primes found  "  " */
do once=1  for 1
do i=1  for 59                           /*ª*step through possible numbers by twos*/
d= newV1divs(i);  if d<=maxD  then iterate   /*ª*get # divisors;  Is too small?  Skip.*/
newV1= newV1 + 1;     maxD= d                    /*ª*found an antiâ”€prime #;  set new minD.*/
say center(newV1, 7)  right(i, 10)           /*ª*display the index and the antiâ”€prime.*/
if newV1>=N  then leave once                 /*ª*if we have enough antiâ”€primes, done. */
end   /*ª*i*/

do j=60  by 20                           /*ª*step through possible numbers by 20. */
d= newV1divs(j);  if d<=maxD  then iterate   /*ª*get # divisors;  Is too small?  Skip.*/
newV1= newV1 + 1;     maxD= d                    /*ª*found an antiâ”€prime #;  set new minD.*/
say center(newV1, 7)  right(j, 10)           /*ª*display the index and the antiâ”€prime.*/
if newV1>=N  then leave                      /*ª*if we have enough antiâ”€primes, done. */
end   /*ª*j*/
end      /*ª*once*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV1divs: procedure; parse arg x 1 y                /*ª*X and Y:  both set from 1st argument.*/
if x<3   then return x                    /*ª*handle special cases for one and two.*/
if x==4  then return 3                    /*ª*   "      "      "    " four.        */
if x<6   then return 2                    /*ª*   "      "      "    " three or five*/
odd= x // 2                               /*ª*check if   X   is  odd  or not.      */
if odd  then      newV1= 1                    /*ª*Odd?   Assume  Pdivisors  count of 1.*/
else do;  newV1= 3;     y= x % 2      /*ª*Even?     "        "        "    " 3.*/
end                          /*ª* [â†‘]   start with known num of Pdivs.*/

do k=3  for x%2-3  by 1+odd  while k<y  /*ª*for odd numbers, skip evens.*/
if x//k==0  then do;  newV1= newV1 + 2 /*ª*if no remainder, then found a divisor*/
y= x % k /*ª*bump  #  Pdivs,  calculate limit  Y. */
if k>=y  then do; newV1= newV1 - 1; leave; end  /*ª*limit?*/
end                         /*ª*                   ___ */
else if k*k>x  then leave        /*ª*only divide up to âˆš x  */
end   /*ª*k*/                    /*ª* [â†‘]  this form of DO loop is faster.*/
return newV1+1                                /*ª*bump "proper divisors" to "divisors".*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Anti-primes\anti-primes-1.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
