/*ª*REXX pgm converts an integer (or a range) â”€â”€â–º a Van der Corput number,  in base 2, or */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ optionally, any other base up to and including base 90.*/
numeric digits 1000                              /*ª*handle almost anything the user wants*/
parse arg a b r .                                /*ª*obtain optional arguments from the CL*/
if a=='' | a=="," then parse value 0 10 with a b /*ª*Not specified?  Then use the defaults*/
if b=='' | b=="," then b= a                      /*ª* "      "         "   "   "      "   */
if r=='' | r=="," then r= 2                      /*ª* "      "         "   "   "      "   */
z=                                               /*ª*a placeholder for a list of numbers. */
do j=a  to b                     /*ª*traipse through the range of integers*/
newV4= VdC( abs(j), abs(r) )         /*ª*convert the ABSolute value of integer*/
newV4= substr('-',  2 + sign(j) )newV4   /*ª*if needed, keep the leading  -  sign.*/
if r>0  then say newV4               /*ª*if positive base, then just show it. */
else z=z newV4               /*ª*     Â·Â·Â· else append (build) a list. */
end   /*ª*j*/

if z\==''  then say strip(z)                     /*ª*if a list is wanted, then display it.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
base: procedure; parse arg x, toB, inB           /*ª*get a number,  toBase,  and  inBase. */
/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Input to this function:    x       (X   is required  and it must be an integer). â•‘
â•‘                          toBase    the base to convert   X   to    (default=10). â•‘
â•‘                          inBase    the base  X  is expressed in    (default=10). â•‘
â•‘                                                                                  â•‘
â•‘                                    toBase & inBase  have a limit of:   2 â”€â”€â–º 90  â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/
newV2= 'abcdefghijklmnopqrstuvwxyz'         /*ª*the lowercase Latin alphabet letters.*/
newV1= newV2;         upper newV1           /*ª*go whole hog & extend with uppercase.*/
newV3= 0123456789 || newV2 || newV1           /*ª*prefix them with the decimal digits. */
newV3= newV3'<>[]{}()?~!@#$%^&*_+-=|\/;:`'     /*ª*add some special characters as well, */
/*ª*â”€â”€those chars should all be viewable.*/
numeric digits 1000                        /*ª*what the hey, support bigun' numbers.*/
maxB= length(newV3)                          /*ª*maximum base (radix) supported here. */
if toB==''  then toB= 10                   /*ª*if omitted,  then assume default (10)*/
if inB==''  then inB= 10                   /*ª* "    "        "     "      "      " */
newV5=0                                        /*ª* [â†“] convert base inB  X  â”€â”€â–º base 10*/
do j=1  for length(x)               /*ª*process each "numeral" in the string.*/
newV4= substr(x, j, 1)                  /*ª*pick off a "digit" (numeral) from  X.*/
v= pos(newV4, newV3)                      /*ª*get the value of this "digit"/numeral*/
if v==0 | v>inB  then call erd      /*ª*is it an illegal "digit" (numeral) ? */
newV5= newV5 * inB    + v  - 1              /*ª*construct new number, digit by digit.*/
end   /*ª*j*/
y=                                         /*ª* [â†“] convert base 10  # â”€â”€â–º base toB.*/
do  while  newV5>=toB                   /*ª*deconstruct the  new   number (#).   */
y= substr(newV3, newV5 // toB  + 1,  1)y  /*ª*  construct the output number,  Â·Â·Â·  */
newV5= newV5 % toB                          /*ª*  Â·Â·Â·  and also whittle down  #.     */
end   /*ª*while*/

return substr(newV3,  newV5 + 1,  1)y            /*ª*return a constructed "numeric" string*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
erd:  say 'the character '   v    " isn't a legal numeral for base "    inB'.';    exit 13
VdC:  return '.'reverse( base( arg(1), arg(2) )) /*ª*convert the #, reverse the #, append.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Van-der-Corput-sequence\van-der-corput-sequence-2.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
