/*ª*REXX program converts an integer (or a range)  â”€â”€â–º  a Van der Corput number in base 2.*/
numeric digits 1000                              /*ª*handle almost anything the user wants*/
parse arg a b .                                  /*ª*obtain the optional arguments from CL*/
if a==''  then parse value  0  10   with   a  b  /*ª*Not specified?  Then use the defaults*/
if b==''  then b= a                              /*ª*assume a  range  for a single number.*/

do j=a  to b                               /*ª*traipse through the range of numbers.*/
newV1= VdC( abs(j) )                           /*ª*convert absolute value of an integer.*/
leading= substr('-',   2 + sign(j) )       /*ª*if needed,  elide the leading sign.  */
say leading  ||  newV1                         /*ª*show number, with leading minus sign?*/
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
VdC: procedure;    y= x2b( d2x( arg(1) ) )  + 0  /*ª*convert to  hexadecimal, then binary.*/
if y==0  then return 0                      /*ª*handle the special case of zero.     */
return '.'reverse(y)          /*ª*heavy lifting is performed by REXX.  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Van-der-Corput-sequence\van-der-corput-sequence-1.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
