/*ª*REXX program calculates and displays   factorions   in  bases  nine â”€â”€â”€â–º twelve.      */
parse arg LOb HIb lim .                          /*ª*obtain optional arguments from the CL*/
if LOb=='' | LOb==","  then LOb=       9         /*ª*Not specified?  Then use the default.*/
if HIb=='' | HIb==","  then HIb=      12         /*ª* "      "         "   "   "      "   */
if lim=='' | lim==","  then lim= 1500000  -  1   /*ª* "      "         "   "   "      "   */

do fact=0  to HIb;   newV1.fact= newV4(fact)           /*ª*use memoization for factorials.      */
end   /*ª*fact*/

do base=LOb  to  HIb                           /*ª*process all the required bases.      */
newV2= 1 2                                         /*ª*initialize the list  (@)  to  1 & 2. */
do j=3  for lim-2;  newV3= 0               /*ª*initialize the sum   ($)  to  zero.  */
t= j   /*ª*define the target  (for the sum !'s).*/
do until t==0;    d= t // base      /*ª*obtain a "digit".*/
newV3= newV3 + newV1.d        /*ª*add  !(d) to sum.*/
t= t % base       /*ª*get a new target.*/
end   /*ª*until*/
if newV3==j  then newV2= newV2 j                   /*ª*Good factorial sum? Then add to list.*/
end   /*ª*i*/
say
say 'The factorions for base '      right( base, length(HIb) )        " are: "         newV2
end   /*ª*base*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV4: procedure; parse arg x;  newV4=1;    do j=2  to x;  newV4=newV4*j;  end;   return newV4  /*ª*factorials*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Factorions\factorions.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
