/*ª*REXX program  verifies  if an  entered/supplied  string  (sentence)  is a pangram.    */
newV1= 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'               /*ª*a list of all (Latin) capital letters*/

do forever;    say                           /*ª*keep promoting 'til null (or blanks).*/
say 'â”€â”€â”€â”€â”€â”€â”€â”€ Please enter a pangramic sentence   (or a blank to quit):';      say
pull y                                       /*ª*this also uppercases the  Y variable.*/
if y=''  then leave                          /*ª*if nothing entered,  then we're done.*/
absent= space( translate( newV1, , y), 0)     /*ª*obtain a list of any absent letters. */
if absent==''  then say  "â”€â”€â”€â”€â”€â”€â”€â”€ Sentence is a pangram."
else say  "â”€â”€â”€â”€â”€â”€â”€â”€ Sentence isn't a pangram, missing: "    absent
say
end   /*ª*forever*/

say 'â”€â”€â”€â”€â”€â”€â”€â”€ PANGRAM program ended. â”€â”€â”€â”€â”€â”€â”€â”€'   /*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pangram-checker\pangram-checker.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
