/*ª*REXX program displays dates of last Sundays of each month for any year*/
parse arg yyyy
do j=1 for  12
newV1 = lastDOW('Sunday', j, yyyy)
say right(newV1,4)'-'right(j,2,0)"-"left(word(newV1,2),2)
end  /*ª*j*/
exit                                   /*ª*stick a fork in it, we're done.*/
/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ lastDOW:  procedure to return the date of the  last day-of-week of â”‚
â”‚           any particular month  of any particular year.            â”‚
â”‚                                                                    â”‚
â”‚ The  day-of-week  must be specified (it can be in any case,        â”‚
â”‚ (lower-/mixed-/upper-case)  as an English name of the spelled day  â”‚
â”‚ of the week,   with a minimum length that causes no ambiguity.     â”‚
â”‚ I.E.:   W  for Wednesday,   Sa  for Saturday,   Su  for Sunday ... â”‚
â”‚                                                                    â”‚
â”‚ The month can be specified as an integer   1 â”€â”€â–º 12                â”‚
â”‚    1=January     2=February     3=March     ...     12=December    â”‚
â”‚ or the English  name  of the month,  with a minimum length that    â”‚
â”‚ causes no ambiguity.    I.E.:  Jun  for June,   D  for December.   â”‚
â”‚ If omitted  [or an asterisk(*)],  the current month is used.       â”‚
â”‚                                                                    â”‚
â”‚ The year is specified as an integer or just the last two digits    â”‚
â”‚ (two digit years are assumed to be in the current century,  and    â”‚
â”‚ there is no windowing for a two-digit year).                       â”‚
â”‚ If omitted  [or an asterisk(*)],  the current year is used.        â”‚
â”‚ Years < 100   must be specified with  (at least 2)  leading zeroes.â”‚
â”‚                                                                    â”‚
â”‚ Method used: find the "day number" of the 1st of the next month,   â”‚
â”‚ then subtract one  (this gives the "day number" of the last day of â”‚
â”‚ the month,  bypassing the leapday mess).   The last day-of-week is â”‚
â”‚ then obtained straightforwardly,   or  via subtraction.            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/
lastdow: procedure; arg dow .,mm .,yy .              /*ª*DOW = day of week*/
parse arg a.1,a.2,a.3                                /*ª*orig args, errmsg*/
if mm=='' | mm=='*' then mm=left(date('U'),2)        /*ª*use default month*/
if yy=='' | yy=='*' then yy=left(date('S'),4)        /*ª*use default year */
if length(yy)==2 then yy=left(date('S'),2)yy         /*ª*append century.  */
/*ª*Note mandatory leading blank in strings below.*/
newV2=" Monday TUesday Wednesday THursday Friday SAturday SUnday"
newV3=" JAnuary February MARch APril MAY JUNe JULy AUgust September",
" October November December"
upper newV2 newV3                                            /*ª*uppercase strings*/
if dow==''                 then call .er "wasn't specified",1
if arg()>3                 then call .er 'arguments specified',4

do j=1 for 3                                       /*ª*any plural args ?*/
if words(arg(j))>1       then call .er 'is illegal:',j
end

dw=pos(' 'dow,newV2)                                     /*ª*find  day-of-week*/
if dw==0                   then call .er 'is invalid:',1
if dw\==lastpos(' 'dow,newV2)  then call .er 'is ambigious:',1

if datatype(mm,'month') then                         /*ª*if MM is alpha...*/
do
m=pos(' 'mm,newV3)                                     /*ª*maybe its good...*/
if m==0                  then call .er 'is invalid:',1
if m\==lastpos(' 'mm,newV3)  then call .er 'is ambigious:',2
mm=wordpos(word(substr(newV3,m),1),newV3)-1                /*ª*now, use true Mon*/
end

if \datatype(mm,'W')       then call .er "isn't an integer:",2
if \datatype(yy,'W')       then call .er "isn't an integer:",3
if mm<1 | mm>12            then call .er "isn't in range 1â”€â”€â–º12:",2
if yy=0                    then call .er "can't be 0 (zero):",3
if yy<0                    then call .er "can't be negative:",3
if yy>9999                 then call .er "can't be > 9999:",3

tdow=wordpos(word(substr(newV2,dw),1),newV2)-1               /*ª*target DOW, 0â”€â”€â–º6*/
/*ª*day# of last dom.*/
newV1=date('B',right(yy+(mm=12),4)right(mm//12+1,2,0)"01",'S')-1
newV4=newV1//7                                               /*ª*calc. DOW,  0â”€â”€â–º6*/
if newV4\==tdow then newV1=newV1-newV4-7+tdow+7*(newV4>tdow)             /*ª*not DOW?  Adjust.*/
return date('weekday',newV1,"B") date(,newV1,'B')            /*ª*return the answer*/

.er: arg ,newV1;say; say '***error!*** (in LASTDOW)';say /*ª*tell error,  and */
say word('day-of-week month year excess',arg(2)) arg(1) a.newV1
say; exit 13                                       /*ª*... then exit.   */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Find-the-last-Sunday-of-each-month\find-the-last-sunday-of-each-month.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
