/*ª*REXX program demonstrates a method to track history of assignments to a REXX variable.*/
varSet!.=0                                       /*ª*initialize the all of the VARSET!'s. */
call varSet 'fluid',min(0,-5/2,-1)     ;    say 'fluid=' fluid
call varSet 'fluid',3.14159            ;    say 'fluid=' fluid
call varSet 'fluid',' Santa  Claus'    ;    say 'fluid=' fluid
call varSet 'fluid',,999
say 'There were' result "assignments (sets) for the FLUID variable."
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
varSet: arg ?x;  parse arg newV1, newV2, newV3            /*ª*obtain varName, value, optionalâ”€List.*/
if newV3=='' then do                                /*ª*not la ist,  so set the  X  variable.*/
newV4=varSet!.0.?x+1                 /*ª*bump the history count  (# of SETs). */
varSet!.0.?x=newV4                   /*ª*   ... and store it in the "database"*/
varSet!.newV4.?x=newV2                  /*ª*   ... and store the  SET  value.    */
call value(?x),newV2                 /*ª*now,  set the real  X  variable.     */
return newV2                         /*ª*also, return the value for function. */
end
say                                              /*ª*show a blank line for readability.   */
do newV5=1 to newV3 while newV5<=varSet!.0.?x /*ª*display the list of  "set"  history. */
say 'history entry' newV5 "for var" newV1":" varSet!.newV5.?x
end   /*ª*?j*/
return newV5-1                                      /*ª*return the number of assignments.    */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\History-variables\history-variables-1.rexx was migrated on 23 Mar 2025 at 10:43:16
 * -------------------------------------------------------------------------
*/ 
