/*ª*REXX program  creates a  directory (folder)  and all its  parent paths  as necessary. */
trace off                                              /*ª*suppress possible warning msgs.*/

dPath = 'path\to\dir'                                  /*ª*define directory (folder) path.*/

'MKDIR'  dPath  "2>nul"                                /*ª*alias could be used:  MD dPath */
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Make-directory-path\make-directory-path.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
