/*ª*REXX program displays a  NxN  multiplication table  (in a boxed grid) to the terminal.*/
parse arg sz .                                   /*ª*obtain optional argument from the CL.*/
if sz=='' | sz==","  then sz= 12                 /*ª*Not specified?  Then use the default.*/
w= max(3, length(sz**2) );    newV2= copies('â”€', w) /*ª*calculate the width of the table cell*/
newV1= newV2'â”€â”€'         /*ª*literals used in the subroutines.    */
do r=1  for sz                           /*ª*calculate & format a row of the table*/
if r==1  then call top left('â”‚(x)', w+1) /*ª*show title of multiplication table.  */
newV3= 'â”‚'center(r"x", w)"â”‚"                 /*ª*index for a multiplication table row.*/
do c=1  for sz;     prod=         /*ª*build a row of multiplication table. */
if r<=c  then prod= r * c         /*ª*only display when the  row â‰îå÷Ö³ column. */
newV3= newV3  ||  right(prod,  w+1) '|'   /*ª*append product to a cell in the row. */
end   /*ª*k*/
say newV3                                    /*ª*show a row of multiplication table.  */
if r\==sz  then call sep                 /*ª*show a separator except for last row.*/
end          /*ª*j*/
call bot                                         /*ª*show the bottom line of the table.   */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
hdr: newV3= newV4'â”‚';   do i=1  for sz; newV3=newV3 || right(i"x|", w+3);  end;  say newV3;   call sep; return
dap: newV3= left(newV3, length(newV3) - 1)arg(1);                                               return
top: newV3= 'â”Œ'newV2"â”¬"copies(newV1'â”¬', sz);  call dap "â”";  newV4= arg(1);   say newV3;   call hdr; return
sep: newV3= 'â”œ'newV2"â”¼"copies(newV1'â”¼', sz);  call dap "â”îå÷Ö³";               say newV3;             return
bot: newV3= 'â””'newV2"â”´"copies(newV1'â”´', sz);  call dap "â”˜";               say newV3;             return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Multiplication-tables\multiplication-tables.rexx was migrated on 23 Mar 2025 at 10:43:21
 * -------------------------------------------------------------------------
*/ 
