/*ª*REXX program  generates   pseudoâ”€random numbers   using the  XORâ”€shiftâ”€star  method.  */
numeric digits 200                               /*ª*ensure enough decimal digs for mult. */
parse arg n reps pick seed1 seed2 .              /*ª*obtain optional arguments from the CL*/
if     n=='' |     n==","  then    n=          5 /*ª*Not specified?  Then use the default.*/
if  reps=='' |  reps==","  then reps=     100000 /*ª* "      "         "   "   "     "    */
if  pick=='' |  pick==","  then pick=          5 /*ª* "      "         "   "   "     "    */
if seed1=='' | seed1==","  then seed1=   1234567 /*ª* "      "         "   "   "     "    */
if seed2=='' | seed2==","  then seed2= 987654321 /*ª* "      "         "   "   "     "    */
const= x2d(2545f4914f6cdd1d)                     /*ª*initialize the constant to be used.  */
o.12= copies(0, 12)                              /*ª*construct  12  bits of zeros.        */
o.25= copies(0, 25)                              /*ª*     "     25    "   "   "           */
o.27= copies(0, 27)                              /*ª*     "     27    "   "   "           */
w= max(3, length(n) )                            /*ª*for aligning the left side of output.*/
state= seed1                                     /*ª*     "     the   state  to seed #1.  */
do j=1  for n
if j==1  then do;   say center('n', w)   "    pseudoâ”€random number"
say copies('â•', w)   " â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
end
say right(j':', w)" "  right(commas(next()), 18)  /*ª*display a random number*/
end   /*ª*j*/
say
if reps==0  then exit 0                          /*ª*stick a fork in it,  we're all done. */
say center('#', w)   "  count of pseudoâ”€random #"
say copies('â•', w)   " â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
state= seed2                                     /*ª*     "     the   state  to seed #2.  */
newV1.= 0;                         div= pick / 2**32 /*ª*convert division to inverse multiply.*/
do k=1  for reps
parse value next()*div  with  newV2 '.' /*ª*get random #, floor of a "division". */
newV1.newV2= newV1.newV2 + 1                        /*ª*bump the counter for this random num.*/
end   /*ª*k*/

do newV3=0  for pick
say right(newV3':', w)" "  right(commas(newV1.newV3), 14) /*ª*show count of a random num.*/
end   /*ª*#*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
b2d:    parse arg newV4; return        x2d( b2x(newV4) )           /*ª*convert bin â”€â”€â–º decimal.   */
d2b:    parse arg newV4; return right( x2b( d2x(newV4) ),  64, 0)  /*ª*convert dec â”€â”€â–º 64 bit bin.*/
commas: parse arg newV2;   do newV4=length(newV2)-3  to 1  by -3; newV2= insert(',', newV2, newV4); end;  return newV2
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
next: procedure expose state const o.;  x= d2b(state)      /*ª*convert  STATE  to binary. */
x  = xor(x,  left( o.12 || x,  64) )               /*ª*shift right 12 bits and XOR*/
x  = xor(x, right( x || o.25,  64) )               /*ª*  "    left 25  "    "   " */
x  = xor(x,  left( o.27 || x,  64) )               /*ª*  "   right 27  "    "   " */
state= b2d(x)                                        /*ª*set  STATE to the latest X.*/
return b2d( left( d2b(state * const), 32) )          /*ª*return a pseudoâ”€random num.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
xor:  parse arg a, b;                     newV5=               /*ª*perform a bitâ”€wise  XOR.   */
do newV6=1  for length(a);    newV5= newV5  ||  (substr(a,newV6,1)  &&  substr(b,newV6,1) )
end   /*ª*!*/;       return newV5
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pseudo-random-numbers-Xorshift-star\pseudo-random-numbers-xorshift-star.rexx was migrated on 23 Mar 2025 at 10:43:25
 * -------------------------------------------------------------------------
*/ 
