/*ª*REXX program displays a (non-negative 4-digit) integer in  Cistercian (monk) numerals.*/
parse arg m                                      /*ª*obtain optional arguments from the CL*/
if m='' | m=","  then m= 0 1 20 300 4000 5555 6789 9393  /*ª*Not specified?  Use defaults.*/
newV1.=;                     nnn= words(m)
do j=1  for nnn;   z= word(m, j)            /*ª*process each of the numbers. */
if \datatype(z, 'W')  then call serr  "number isn't numeric: "           z
if \datatype(z, 'N')  then call serr  "number isn't an integer: "        z
z= z / 1                            /*ª*normalize the number:  006  5.0  +4  */
if z<0                then call serr  "number can't be negative: "       z
if z>9999             then call serr  "number is too large (>9,999): "   z
call monk z / 1                     /*ª*create the Cistercian quad numeral.  */
end   /*ª*j*/
call show                                        /*ª*display   "      "       "     "     */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
@:    parse arg newV2,newV3;  return newV4.newV2.newV3           /*ª*return a value from the point (@x,@y)*/
quad: parse arg newV5;   if newV5\==0  then interpret 'call' newV5;  return       /*ª*build a numeral.*/
serr: say '***error*** '  arg(1);    exit 13                          /*ª*issue error msg.*/
app:   do r= 9 for 10 by -1; do c=-5 for 11; newV1.r= newV1.r||newV4.c.r; end; newV1.r=newV1.r b5; end; return
eye:   do a=0  for 10; newV4.0.a= 'â”‚';   end; return /*ª*build an "eye" glyph (vertical axis).*/
p:     do k=1  by 3  until k>arg(); x= arg(k); y= arg(k+1); newV4.x.y= arg(k+2); end;   return
sect:  do q=1  for 4; call quad s.q; end; return /*ª*build a Cistercian numeral character.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
monk: parse arg n; n= right(n, 4, 0);  newV4.= ' '   /*ª*zeroâ”€fill N;  blankâ”€out numeral grid.*/
b4= left('', 4);  b5= b4" ";   newV1.11= newV1.11  ||  b4  ||  n  ||  b4  ||  b5;   call eye
parse var n s.4 2 s.3 3 s.2 4 s.1;    call sect;    call nice;    call app;   return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
nice: if @(-1, 9)=='â”€'     then call p 0, 9, "â”";    if @(1,9)=='â”€'  then call p 0, 9, "â”Œ"
if @(-1, 9)=='â”€'  &  @(1,9)=='â”€'                               then call p 0, 9, "â”¬"
if @(-1, 0)=='â”€'     then call p 0, 0, "â”˜";    if @(1,0)=='â”€'  then call p 0, 0, "â””"
if @(-1, 0)=='â”€'  &  @(1,0)=='â”€'                               then call p 0, 0, "â”´"
do i=4  to 5
if @(-1, i)=='â”€'  then call p 0, i, "â”¤";    if @(1,i)=='â”€'  then call p 0, i, "â”œ"
if @(-1, i)=='â”€'  &  @(1,i)=="â”€"                            then call p 0, i, "â”¼"
end   /*ª*i*/;                                                               return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:    do jj= 11  for 10+2  by -1;    say strip(newV1.jj, 'T')  /*ª*display 1 row at a time.*/
if jj==5  then do 3;           say strip( copies(b5'â”‚'b5 b5, nnn), 'T');     end
end   /*ª*r*/;                   return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
1: newV6= 'â”€';  if q==1  then call p  1, 9, newV6,  2, 9, newV6,  3, 9, newV6,  4, 9, newV6,  5, 9, newV6
if q==2  then call p -1, 9, newV6, -2, 9, newV6, -3, 9, newV6, -4, 9, newV6, -5, 9, newV6
if q==3  then call p  1, 0, newV6,  2, 0, newV6,  3, 0, newV6,  4, 0, newV6,  5, 0, newV6
if q==4  then call p -1, 0, newV6, -2, 0, newV6, -3, 0, newV6, -4, 0, newV6, -5, 0, newV6;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
2: newV6= 'â”€';  if q==1  then call p  1, 5, newV6,  2, 5, newV6,  3, 5, newV6,  4, 5, newV6,  5, 5, newV6
if q==2  then call p -1, 5, newV6, -2, 5, newV6, -3, 5, newV6, -4, 5, newV6, -5, 5, newV6
if q==3  then call p  1, 4, newV6,  2, 4, newV6,  3, 4, newV6,  4, 4, newV6,  5, 4, newV6
if q==4  then call p -1, 4, newV6, -2, 4, newV6, -3, 4, newV6, -4, 4, newV6, -5, 4, newV6;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
3: newV6= '\';  if q==1  then call p  1, 9, newV6,  2, 8, newV6,  3, 7, newV6,  4, 6, newV6,  5, 5, newV6
newV6= '/';  if q==2  then call p -1, 9, newV6, -2, 8, newV6, -3, 7, newV6, -4, 6, newV6, -5, 5, newV6
newV6= '/';  if q==3  then call p  1, 0, newV6,  2, 1, newV6,  3, 2, newV6,  4, 3, newV6,  5, 4, newV6
newV6= '\';  if q==4  then call p -5, 4, newV6, -4, 3, newV6, -3, 2, newV6, -2, 1, newV6, -1, 0, newV6;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
4: newV6= '/';  if q==1  then call p  1, 5, newV6,  2, 6, newV6,  3, 7, newV6,  4, 8, newV6,  5, 9, newV6
newV6= '\';  if q==2  then call p -5, 9, newV6, -4, 8, newV6, -3, 7, newV6, -2, 6, newV6, -1, 5, newV6
newV6= '\';  if q==3  then call p  1, 4, newV6,  2, 3, newV6,  3, 2, newV6,  4, 1, newV6,  5, 0, newV6
newV6= '/';  if q==4  then call p -5, 0, newV6, -4, 1, newV6, -3, 2, newV6, -2, 3, newV6, -1, 4, newV6;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
5: newV6= '/';  if q==1  then call p  1, 5, newV6,  2, 6, newV6,  3, 7, newV6,  4, 8, newV6
newV6= '\';  if q==2  then call p -4, 8, newV6, -3, 7, newV6, -2, 6, newV6, -1, 5, newV6
newV6= '\';  if q==3  then call p  1, 4, newV6,  2, 3, newV6,  3, 2, newV6,  4, 1, newV6
newV6= '/';  if q==4  then call p -4, 1, newV6, -3, 2, newV6, -2, 3, newV6, -1, 4, newV6;  call 1;   return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
6: newV6= 'â”‚';  if q==1  then call p  5, 9, newV6,  5, 8, newV6,  5, 7, newV6,  5, 6, newV6,  5, 5, newV6
if q==2  then call p -5, 9, newV6, -5, 8, newV6, -5, 7, newV6, -5, 6, newV6, -5, 5, newV6
if q==3  then call p  5, 0, newV6,  5, 1, newV6,  5, 2, newV6,  5, 3, newV6,  5, 4, newV6
if q==4  then call p -5, 0, newV6, -5, 1, newV6, -5, 2, newV6, -5, 3, newV6, -5, 4, newV6;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
7:          call 1;  call 6;         if q==1  then call p  5, 9, 'â”'
if q==2  then call p -5, 9, 'â”Œ'
if q==3  then call p  5, 0, 'â”˜'
if q==4  then call p -5, 0, 'â””';               return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
8:          call 2;  call 6;         if q==1  then call p  5, 5, 'â”˜'
if q==2  then call p -5, 5, 'â””'
if q==3  then call p  5, 4, 'â”'
if q==4  then call p -5, 4, 'â”Œ';               return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
9:          call 1; call 2; call 6;  if q==1  then call p  5, 5, 'â”˜',  5, 9, "â”"
if q==2  then call p -5, 5, 'â””', -5, 9, "â”Œ"
if q==3  then call p  5, 0, 'â”˜',  5, 4, "â”"
if q==4  then call p -5, 0, 'â””', -5, 4, "â”Œ";   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Cistercian-numerals\cistercian-numerals.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
