/*ª*REXX program displays numbers  1 â”€â”€â–º 100  (some transformed) for the FizzBuzz problem.*/
/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—*/
do j=1  to 100                                 /*ª*â•‘                                   â•‘*/
select                                     /*ª*â•‘                                   â•‘*/
when j//15==0  then say 'FizzBuzz'         /*ª*â•‘ The divisors  (//)  of the  WHENs â•‘*/
when j//5 ==0  then say '    Buzz'         /*ª*â•‘ must be in  descending  order.    â•‘*/
when j//3 ==0  then say '    Fizz'         /*ª*â•‘                                   â•‘*/
otherwise           say right(j, 8)        /*ª*â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/
end   /*ª*select*/
end       /*ª*j*/                                /*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\FizzBuzz\fizzbuzz-2.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
