/*ª*REXX program displays numbers  1 â”€â”€â–º 100  (some transformed) for the FizzBuzz problem.*/
/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—*/
do j=1  to 100;      z=  j                     /*ª*â•‘                                   â•‘*/
if j//3    ==0  then z= 'Fizz'                 /*ª*â•‘  The divisors  (//)  of the  IFs  â•‘*/
if j//5    ==0  then z= 'Buzz'                 /*ª*â•‘  must be in ascending order.      â•‘*/
if j//(3*5)==0  then z= 'FizzBuzz'             /*ª*â•‘                                   â•‘*/
say right(z, 8)                                /*ª*â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/
end   /*ª*j*/                                    /*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\FizzBuzz\fizzbuzz-1.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
