/*ª*REXX program presents a  "flipping bit"  puzzle.  The user can solve via it via  C.L. */
parse arg  N u seed .                            /*ª*get optional arguments from the C.L. */
if N==''  |  N==","     then N=3                 /*ª*Size given?   Then use default of  3.*/
if u==''  |  u==","     then u=N                 /*ª*the number of bits initialized to ON.*/
if datatype(seed, 'W')  then call random ,,seed  /*ª*is there a seed (for repeatability?) */
col@= 'a b c d e f g h i j k l m n o p q r s t u v w x y z'     /*ª*literal for column id.*/
cols=space(col@, 0);        upper cols           /*ª*letters to be used for the columns.  */
newV1.=0;  newV2.=0                                      /*ª*set both arrays to  "off" characters.*/
tries=0                                          /*ª*number of player's attempts (so far).*/
do  while  show(0) < u                  /*ª* [â†“]   turn  "on"  U  number of bits.*/
r=random(1, N);      c=random(1, N)     /*ª*get a random  row  and  column.      */
newV1.r.c=1       ;      newV2.r.c=1            /*ª*set (both)  row and column  to ON.   */
end   /*ª*while*/                         /*ª* [â†‘]  keep going 'til   U   bits set.*/
oz=z                                             /*ª*save the original array string.      */
call show 1, '   â—„â•â•â•targetâ•â•â•â•£', , 1            /*ª*display the target for user to attain*/
do random(1,2); call flip 'R',random(1,N) /*ª*flip a   row    of  bits.            */
call flip 'C',random(1,N) /*ª*  "  "  column   "    "              */
end   /*ª*random*/                          /*ª* [â†‘]  just perform  1  or  2  times. */
if z==oz  then call flip 'R', random(1, N)       /*ª*ensure it's not target we're flipping*/
do  until  z==oz;      call prompt        /*ª*prompt until they get it right.      */
call flip left(newV4, 1),  substr(newV4, 2)       /*ª*flip a user selected row or column.  */
call show 0                               /*ª*get image (Z) of the updated array.  */
end   /*ª*until*/
call show 1, '   â—„â”€â”€â”€your array'                 /*ª*display the array to the terminal.   */
say 'â”€â”€â”€â”€â”€â”€â”€â”€â”€Congrats!    You did it in'     tries     "tries."
exit tries                                       /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
halt:  say 'program was halted by user.';  exit  /*ª*the REXX program was halted by user. */
hdr:   aaa=arg(1);  if oo==1  then aaa=translate(aaa, "â•”â•â•‘", 'â”Œâ”€â”‚');    say aaa;    return
isInt: return datatype( arg(1), 'W')             /*ª*returns   1   if  arg  is an integer.*/
isLet: return datatype( arg(1), 'M')             /*ª*returns   1   if  arg  is a letter.  */
terr:  if ok  then say  'â”€â”€â”€â”€â”€â”€â”€â”€â”€ ***error***:  illegal'  arg(1);        ok=0;     return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
flip: arg x,#;   do c=1  for N  while x=='R';  newV1.#.c = \newV1.#.c;  end  /*ª*c*/
do r=1  for N  while x=='C';  newV1.r.# = \newV1.r.#;  end  /*ª*r*/;         return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
prompt: if tries\==0  then  say 'â”€â”€â”€â”€â”€â”€â”€â”€â”€bit array after play: '         tries
signal on halt                           /*ª*another method for the player to quit*/
newV3='â”€â”€â”€â”€â”€â”€â”€â”€â”€Please enter a    row number    or a    column letter,      or  Quit:'
call show 1, '   â—„â”€â”€â”€your array'         /*ª*display the array to the terminal.   */
do forever  until ok;       ok=1;     say;     say newV3;     pull newV4  newV5  .  1  aa
if abbrev('QUIT', newV4, 1)     then do;  say 'â”€â”€â”€â”€â”€â”€â”€â”€â”€quittingÂ·Â·Â·';  exit 0;  end
if newV4==''                    then do;  call show 1,"   â—„â•â•â•targetâ•â•â•â•£",.,1; ok=0
call show 1,"   â—„â”€â”€â”€your array"
end                       /*ª* [â†‘] reshow targ*/
if newV5 \== ''                 then call terr 'too many args entered:'   aa
if \isInt(newV4) & \isLet(newV4)    then call terr 'row/column: '             newV4
if  isLet(newV4)                then a=pos(newV4, cols)
if  isLet(newV4) & (a<1 | a>N | length(newV4)>1)  then call terr 'column: '   newV4
if  isLet(newV4)                then newV4='C'pos(newV4, cols)
if  isInt(newV4) & (newV4<1 | newV4>N)  then call terr 'row: '                    newV4
if  isInt(newV4)                then newV4='R' || (newV4/1)            /*ª*normalize number*/
end   /*ª*forever*/                                          /*ª*end of da checks*/
tries= tries + 1                                              /*ª*bump da counter.*/
return newV4                                                      /*ª*return response.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: newV6=0;              newV5=;            parse arg tell,tx,o,oo         /*ª*$â‰îå÷Ö³num of ON bits*/
if tell  then do; say;     say '     '   subword(col@, 1, N)   "  column letter"
call hdr 'row â”Œ'copies('â”€', N+N+1)            /*ª*prepend col hdrs*/
end                                               /*ª* [â†‘]  grid hdrs.*/
z=                                                              /*ª* [â†“] build grid.*/
do   r=1  for N                                               /*ª*show  grid rows.*/
do c=1  for N;  if o==.  then do;  z=z || newV2.r.c;  newV5=newV5 newV2.r.c;  newV6=newV6 + newV2.r.c;   end
else do;  z=z || newV1.r.c;  newV5=newV5 newV1.r.c;  newV6=newV6 + newV1.r.c;   end
end   /*ª*c*/                                                 /*ª*Â·Â·Â· and sum ONs.*/
if tx\==''  then tar.r=newV5 tx                                   /*ª*build da target?*/
if tell     then call hdr right(r, 2)   ' â”‚'newV5   tx; newV5=        /*ª*show the grid?  */
end     /*ª*r*/                                                 /*ª*show a grid row.*/
if tell  then say;                     return newV6                 /*ª*show blank line?*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Flipping-bits-game\flipping-bits-game.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
