/*ª*REXX pgm converts a # to English into the phrase:  a is b, b is c, ... four is magic. */
numeric digits 3003                              /*ª*be able to handle gihugic numbers.   */
parse arg x                                      /*ª*obtain optional numbers from the C.L.*/
if x=''  then x= -164 0 4 6 11 13 75 100 337 9223372036854775807   /*ª*use these defaults?*/
newV1.= .                                            /*ª*stemmed array used for memoization.  */
do j=1  for words(x)                      /*ª*process each of the numbers in list. */
say 4_is( word(x, j) )                    /*ª*display phrase that'll be returned.  */
say                                       /*ª*display a blank line between outputs.*/
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
4_is:  procedure expose newV1.;     parse arg newV2,,newV3                /*ª*obtain the start number.*/
if newV2\==4  then do  until L==4                          /*ª*Not 4?   Process number.*/
newV1.newV2= newV3spellnewV2(newV2  'quiet minus negative') /*ª*spell number in English.*/
newV2= newV1.newV2;           L= length(newV2)          /*ª*get the length of spelt#*/
if newV1.L==.  then newV1.L= newV3spellnewV2(L 'quiet') /*ª*Â¬spelt before? Spell it.*/
newV3= newV3   newV2   "is"   newV1.L','                /*ª*add phrase to the answer*/
newV2= L                                    /*ª*use the new number, Â·Â·Â· */
end   /*ª*until*/                         /*ª* Â·Â·Â· which will be spelt*/
newV3= strip(newV3 'four is magic.')              /*ª*finish the sentence with the finale. */
parse var newV3 first 2 other;  upper first   /*ª*capitalize the first letter of output*/
return first  ||  other                   /*ª*return the sentence to the invoker.  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Four-is-magic\four-is-magic.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
