/*ª*REXX pgm sorts an array (names of epichoric Greek letters) using a heapsort algorithm.*/
parse arg x;                 call init           /*ª*use args or default,  define @ array.*/
call show     "before sort:"                     /*ª*#:    the number of elements in array*/
call heapSort       newV2;       say copies('â–’', 40) /*ª*sort; then after sort, show separator*/
call show     " after sort:"
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
init: newV3= 'alpha beta gamma delta digamma epsilon zeta eta theta iota kappa lambda mu nu' ,
"xi omicron pi san qoppa rho sigma tau upsilon phi chi psi omega"
if x=''  then x= newV3;                 newV2= words(x)          /*ª*#: number of words in X*/
do j=1  for newV2;  newV1.j= word(x, j);  end;     return  /*ª*assign letters to array*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
heapSort: procedure expose newV1.; arg n;  do j=n%2  by -1 to 1;  call shuffle  j,n; end /*ª*j*/
do n=n  by -1  to 2;    newV3= newV1.1;    newV1.1= newV1.n;    newV1.n= newV3;   call heapSuff 1,n-1
end   /*ª*n*/;           return        /*ª* [â†‘]  swap two elements; and shuffle.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
heapSuff: procedure expose newV1.;  parse arg i,n;        newV4= newV1.i            /*ª*obtain parent.*/
do  while i+i<=n;   j= i+i;   k= j+1;     if k<=n  then  if newV1.k>newV1.j  then j= k
if newV4>=newV1.j  then leave;      newV1.i= newV1.j;     i= j
end   /*ª*while*/;            newV1.i= newV4;       return            /*ª*define lowest.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:     do s=1  for newV2;  say '    element' right(s, length(newV2)) arg(1) newV1.s;  end;   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Heapsort\sorting-algorithms-heapsort-1.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
