/*ª*REXX program applies a  callback  to an array  (using factorials for a demonstration).*/
numeric digits 100                               /*ª*be able to display some huge numbers.*/
parse arg newV1 .                                    /*ª*obtain an optional value from the CL.*/
a.=                                              /*ª*initialize the array  A  to all nulls*/
if newV1=='' | newV1==","  then newV1= 12                    /*ª*Not assigned?  Then use default value*/
do j=0  to newV1;   a.j= j   /*ª*assign the integer   J  â”€â”€â”€â–º   A.j   */
end   /*ª*j*/              /*ª*array  A  will have N values: 0 â”€â”€â–º #*/

call listA   'before callback'                   /*ª*display  A  array before the callback*/
say                                              /*ª*display a blank line for readability.*/
say '      Â·Â·Â· applying callback to array A Â·Â·Â·' /*ª*display what is about to happen to B.*/
say                                              /*ª*display a blank line for readability.*/
call bangit  'a'                                 /*ª*factorialize (the values) of A array.*/
/*ª*    store the results  â”€â”€â”€â–º  array B.*/
call listA   ' after callback'                   /*ª*display  A  array after the callback.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bangit:   do v=0;  newV2= value(arg(1)'.'v);  if newV2=='' then return  /*ª*No value?  Then return*/
call value arg(1)'.'v, fact(newV2)         /*ª*assign a value (a factorial) to array*/
end    /*ª*i*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fact:   procedure; arg x;   newV3= 1;         do f=2  to x;  newV3= newV3*f;  end; /*ª*f*/;     return newV3
listA:    do k=0  while a.k\=='';  say arg(1)  'a.'k"="  a.k;     end  /*ª*k*/;     return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Apply-a-callback-to-an-array\apply-a-callback-to-an-array.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
