/*ª*REXX program shows  different ways to  compare  two character strings.*/
say 'This is an '      word('ASCII EBCDIC', 1+(1=='f1'))        ' system.'
say
cat = 'cat'
animal = 'dog'
if animal =  cat  then say $(animal) "is lexically equal to"        $(cat)
if animal \= cat  then say $(animal) "is not lexically equal to"    $(cat)
if animal >  cat  then say $(animal) "is lexically higher than"     $(cat)
if animal <  cat  then say $(animal) "is lexically lower than"      $(cat)
if animal >  cat  then say $(animal) "is not lexically lower than"  $(cat)
if animal <  cat  then say $(animal) "is not lexically higher than" $(cat)

/*ª*â”€â”€â”€â”€ [â†‘]  The above comparative operators don't */
/*ª*â”€â”€â”€â”€consider any leading and/or trailing white- */
/*ª*â”€â”€â”€â”€space when making comparisons, but the case */
/*ª*â”€â”€â”€â”€is honored  (uppercase, lowercase).         */

fatcat='  cat  '      /*ª*pad the cat with leading and trailing blanks.   */
if fatcat =  cat  then say $(fatcat) " is equal to"                 $(cat)

/*ª*â”€â”€â”€â”€To consider any whitespace in a comparison, */
/*ª*â”€â”€â”€â”€we need to use strict comparative operators.*/

if fatcat == cat  then say $(fatcat) "is strictly equal to"         $(cat)

/*ª*â”€â”€â”€â”€To perform caseless comparisons, the easiest*/
/*ª*â”€â”€â”€â”€method would be to uppercase a copy of both */
/*ª*â”€â”€â”€â”€operands.  Uppercasing is only done for the */
/*ª*â”€â”€â”€â”€Latin (or Roman) alphabet in REXX.    [â†“]   */
kat='cAt'
if caselessComp(cat,kat)  then  say $(cat) 'and' $(kat) "are equal caseless"
exit                                   /*ª*stick a fork in it, we're done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€$ subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
$:  return 'â”€â”€â–º'arg(1)'â—„â”€â”€'            /*ª*bracket the string with â”€â”€â–ºÎ±â—„â”€â”€*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€CASELESSCOMP subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
caselessComp:  procedure;  arg a,b     /*ª*ARG  uppercases the A & B args.*/
return a==b             /*ª*if exactly equal, return  1.   */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\String-comparison\string-comparison-1.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
