/*ª*REXX program sorts three (any value)  variables  (X, Y, and  Z)  into ascending order.*/
parse arg x y z .                                /*ª*obtain the three variables from C.L. */
if x=='' | x==","  then x= 'lions, tigers, and'        /*ª*Not specified?  Use the default*/
if y=='' | y==","  then y= 'bears,  oh my!'            /*ª* "      "        "   "     "   */
if z=='' | z==","  then z= '(from "The Wizard of Oz")' /*ª* "      "        "   "     "   */
say 'â”€â”€â”€â”€â”€ original value of X: '   x
say 'â”€â”€â”€â”€â”€ original value of Y: '   y
say 'â”€â”€â”€â”€â”€ original value of Z: '   z
if x>y  then do;   newV1= x;   x= y;   y= newV1;   end   /*ª*swap the values of   X   and   Y.    */      /*ª* â—„â”€â”€â”€ sorting.*/
if y>z  then do;   newV1= y;   y= z;   z= newV1;   end   /*ª*  "   "     "    "   Y    "    Z.    */      /*ª* â—„â”€â”€â”€ sorting.*/
if x>y  then do;   newV1= x;   x= y;   y= newV1;   end   /*ª*  "   "     "    "   X    "    Y.    */      /*ª* â—„â”€â”€â”€ sorting */
say                                              /*ª*stick a fork in it,  we're all done. */
say 'â•â•â•â•â•  sorted  value of X: '   x
say 'â•â•â•â•â•  sorted  value of Y: '   y
say 'â•â•â•â•â•  sorted  value of Z: '   z
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sort-three-variables\sort-three-variables-1.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
