/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SQRT subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure;  parse arg x;         if x=0  then return 0  /*ª*handle 0 case.*/
if \datatype(x,'N')  then return '[n/a]'   /*ª*Not Applicable â”€â”€â”€if not numeric.*/
i=;  if x<0  then do; x=-x; i='i'; end /*ª*handle complex numbers if  X  is < 0.*/
d=digits()                             /*ª*get the current numeric precision.   */
m.=9                                   /*ª*technique uses just enough digits.   */
h=d+6                                  /*ª*use extra decimal digits for accuracy*/
numeric digits 9                       /*ª*use "small" precision at first.      */
numeric form                           /*ª*force scientific form of the number. */
if fuzz()\==0  then numeric fuzz 0     /*ª*just in case invoker has a FUZZ  set.*/
parse value format(x,2,1,,0)  'E0'  with  g 'E' newV1 .  /*ª*get the  X's  exponent.*/
g=(g * .5) || 'e' || (newV1 % 2)      /*ª*1st guesstimate for the square root. */
/*ª* g= g * .5     'e'    (_ % 2) */   /*ª*a shorter & concise version of above.*/
/*ª*Note: to insure enough accuracy for  */
/*ª*  the result, the precision during   */
/*ª*  the SQRT calculations is increased */
/*ª*  by two extra decimal digits.       */
do j=0  while  h>9;  m.j=h;  h=h%2+1 /*ª*compute the sizes (digs) of precision*/
end   /*ª*j*/                          /*ª* [â†‘]  precisions are stored in  M.   */
/*ª*now, we start to do the heavy lifting*/
do k=j+5  to 0  by -1                /*ª*compute the  âˆš  with increasing digs.*/
numeric digits m.k                   /*ª*each iteration, increase the digits. */
g=(g+x/g) * .5                       /*ª*perform the nitty-gritty calculations*/
end   /*ª*k*/                          /*ª* [â†‘]  * .5   is faster than   / 2    */
/*ª* [â†“]  normalize âˆš â”€â”€â–º original digits*/
numeric digits d                       /*ª* [â†“]  make answer complex if  X < 0. */
return (g/1)i                          /*ª*normalize, and add possible I suffix.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Real-constants-and-functions\real-constants-and-functions-5.rexx was migrated on 23 Mar 2025 at 10:43:26
 * -------------------------------------------------------------------------
*/ 
