/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SQRT subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure;  arg x                /*ª*a simplistic  SQRT  subroutine.*/
if x=0  then return 0                  /*ª*handle special case of zero.   */
d=digits()                             /*ª*get the current precision (dig)*/
numeric digits d+2                     /*ª*ensure extra precision (2 digs)*/
g=x/4                                  /*ª*try get a so-so 1st guesstimate*/
old=0                                  /*ª*set OLD guess to zero.         */
do forever           /*ª*keep at it 'til  G (guess)=old.*/
g=(g+x/g) / 2        /*ª*do the nitty-gritty calculation*/
if g=old  then leave /*ª*if G is the same as old, quit. */
old=g                /*ª*save OLD for next iteration.   */
end   /*ª*forever*/    /*ª* [â†‘] Â·Â·Â·'til we run out of digs*/
numeric digits d                       /*ª*restore the original precision.*/
return g/1                             /*ª*normalize to old precision (d).*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Real-constants-and-functions\real-constants-and-functions-7.rexx was migrated on 23 Mar 2025 at 10:43:26
 * -------------------------------------------------------------------------
*/ 
