/*ª*REXX pgm demonstrates some binary (also known as bit or logical)  extended operations.*/
x= 1    ;    newV1= ' x '   /*ª*set the initial values of  X  and Y, */
y= 0    ;    newV2= ' y '   /*ª*  and a couple of literals for HDRs. */
/*ª* [â†“]  echo  the   X  and  Y   values.*/
call $ 'name', "value"                           /*ª*display the  header  (title) line.   */
call $ 'x'   ,    x                              /*ª*display "x"  and then the value of X.*/
call $ 'y'   ,    y                              /*ª*   "    "y"   "    "   "    "    " Y */
/*ª* [â†“]  negate the X; then the Y value.*/
call $ 'name', "negated"                         /*ª*some REXXes support the  Â¬  character*/
call $ 'x'   ,   \x                              /*ª*display "x"  and then the value of Â¬X*/
call $ 'y'   ,   \y                              /*ª*   "    "y"   "    "   "    "    " Â¬Y*/
say                                              /*ª*note:  NXOR  is also known as  XNOR. */
say                                              /*ª*all  16  boolean operations could Â·Â·Â·*/
/*ª*  be shown, but only the commonly Â·Â·Â·*/
/*ª*  known functions will be shown here.*/
call $ newV1, newV2, 'AND' ;   do x=0  to 1;   do y=0  to 1;   call $ x, y,   x  & y ;  end; end
call $ newV1, newV2, 'NAND';   do x=0  to 1;   do y=0  to 1;   call $ x, y, \(x  & y);  end; end
call $ newV1, newV2, 'OR'  ;   do x=0  to 1;   do y=0  to 1;   call $ x, y,   x  | y ;  end; end
call $ newV1, newV2, 'NOR' ;   do x=0  to 1;   do y=0  to 1;   call $ x, y, \(x  | y);  end; end
call $ newV1, newV2, 'XOR' ;   do x=0  to 1;   do y=0  to 1;   call $ x, y,   x && y ;  end; end
call $ newV1, newV2, 'NXOR';   do x=0  to 1;   do y=0  to 1;   call $ x, y, \(x && y);  end; end
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
$: parse arg newV3.1, newV3.2, newV3.3, newV3.4;            hdr= length(newV3.1) \== 1;     if hdr  then say
do j=0  to hdr;               newV4=
do k=1  for arg();      newV4=newV4  center(newV3.k, 7)
end   /*ª*k*/
say newV4
newV3.= copies('â•', 7)                 /*ª*define a new separator (header) line.*/
end         /*ª*j*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Logical-operations\logical-operations-2.rexx was migrated on 23 Mar 2025 at 10:43:19
 * -------------------------------------------------------------------------
*/ 
