/*ª*REXX program  verifies  that  an array  is sorted  using  a   jortSort   algorithm.   */
parse arg newV3                                      /*ª*obtain the list of numbers from C.L. */
if newV3=''  then newV3=1 2 4 3                          /*ª*Not specified?  Then use the default.*/
say 'array items='  space(newV3)                     /*ª*display the list to the terminal.    */
if jortSort(newV3)  then say  'The array is sorted.'
else say  "The array isn't sorted."
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
eSort:    procedure expose newV1.;                    h=newV1.0       /*ª*exchange sort.*/
do while h>1;                 h=h%2
do i=1  for newV1.0-h;          j=i;      k=h+i
do  while newV1.k<newV1.j;        t=newV1.j;    newV1.j=newV1.k;    newV1.k=t
if h>=j  then leave;      j=j-h;    k=k-h
end   /*ª*while @.k<@.j*/
end     /*ª*i*/
end       /*ª*while h>1*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
jortSort: parse arg x;   newV1.0=words(x)                         /*ª*assign # items in list. */
do j=1  for newV1.0; newV2.j=word(x,j); newV1.j=newV2.j /*ª*save a copy of original.*/
end   /*ª*j*/
call eSort                                          /*ª*sort with exchange sort.*/
do k=1  for newV1.0
if newV2.k\==newV1.k  then return 0             /*ª*the array isn't sorted. */
end   /*ª*k*/
return 1                                            /*ª*the array is    sorted. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\JortSort\jortsort-1.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
