/*ª*REXX program implements the Trabbâ”€Pardo-Knuth algorithm for N numbers (default is 11).*/
numeric digits 200                               /*ª*the number of digits precision to use*/
parse arg N .;   if N=='' | N==","  then N=11    /*ª*Not specified?  Then use the default.*/
maxValue= 400                                    /*ª*the maximum value   f(x)   can have. */
wid=  20                                    /*ª*  Â·Â·Â· but only show this many digits.*/
frac=   5                                    /*ª*  Â·Â·Â· show this # of fractional digs.*/
say '                           _____'           /*ª* â—„â”€â”€â”€ this  SAY  displays a vinculum.*/
say 'function:        Æ’(x)  â‰¡  âˆš â”‚xâ”‚   +   (5 * x^3)'
prompt= 'enter '      N      " numbers for the Trabbâ”€Pardoâ”€Knuth algorithm:     (or Quit)"

do ask=0;    say;  /*ª*â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘*/
say prompt;  say;      pull $;     say                                             /*ª*â–‘*/
if abbrev('QUIT',$,1)  then do;    say 'quitting.';    exit 1;   end               /*ª*â–‘*/
ok=0                                                                               /*ª*â–‘*/
select                  /*ª*validate there're N numbers.*/    /*ª*â–‘*/
when $=''        then say  "no numbers entered"             /*ª*â–‘*/
when words($)<N  then say  "not enough numbers entered"     /*ª*â–‘*/
when words($)>N  then say  "too many numbers entered"       /*ª*â–‘*/
otherwise        ok=1                                       /*ª*â–‘*/
end   /*ª*select*/                                            /*ª*â–‘*/
if \ok  then iterate                                    /*ª* [â†“]  W=max width. */    /*ª*â–‘*/
w=0;                   do v=1  for N;       newV1=word($, v);   w=max(w, length(newV1) )   /*ª*â–‘*/
if datatype(newV1, 'N')  then iterate          /*ª*numeric ?*/    /*ª*â–‘*/
say newV1  "isn't numeric";   iterate ask                       /*ª*â–‘*/
end   /*ª*v*/                                                 /*ª*â–‘*/
leave                                                                              /*ª*â–‘*/
end   /*ª*ask*/      /*ª*â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘*/

say 'numbers entered: '    $
say
do i=N  by -1  for N;  newV2=word($, i) / 1  /*ª*process the numbers in reverse.      */
g =  fmt(   f( newV2 )        )              /*ª*invoke  function  Æ’  with arg number.*/
gw=right(  'Æ’('newV2") ",  w+7)              /*ª*nicely formatted  Æ’(number).         */
if g>maxValue  then say gw    "is >  "     maxValue      ' ['space(g)"]"
else say gw     "   = "     g
end   /*ª*i*/                              /*ª* [â†‘]  display the result to terminal.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
f:    procedure;  parse arg x;           return  sqrt( abs(x) )    +    5 * x**3
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fmt:  z=right(translate(format(arg(1), wid, frac), 'e', "E"), wid) /*ª*right adjust; use e*/
if pos(.,z)\==0 then z=left(strip(strip(z,'T',0),"T",.),wid) /*ª*strip trailing 0 &.*/
return right(z, wid - 4*(pos('e', z)==0) )                   /*ª*adjust: no exponent*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure; parse arg x; if x=0  then return 0; d=digits(); m.=9; numeric form; h=d+6
numeric digits; parse value format(x,2,1,,0) 'E0'  with  g 'E' newV1 .;  g=g *.5'e'newV1 % 2
do j=0  while h>9;      m.j=h;               h=h % 2  + 1;  end  /*ª*j*/
do k=j+5  to 0  by -1;  numeric digits m.k;  g=(g+x/g)*.5;  end  /*ª*k*/;   return g
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Trabb-Pardo-Knuth-algorithm\trabb-pardo-knuth-algorithm.rexx was migrated on 23 Mar 2025 at 10:43:33
 * -------------------------------------------------------------------------
*/ 
