/*ª*REXX program creates & displays an ASCII art version of the Yinâ”€Yang (taijitu) symbol.*/
parse arg s1 s2 .                                /*ª*obtain optional arguments from the CL*/
if s1=='' | s1==","  then s1=     17             /*ª*Not defined?   Then use the default. */
if s2=='' | s2==","  then s2= s1 % 2             /*ª* "      "        "   "   "     "     */
if s1>0              then call  Yin_Yang  s1     /*ª*create & display 1st Yin-Yang symbol.*/
if s2>0              then call  Yin_Yang  s2     /*ª*   "   "    "    2nd    "       "    */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
in@:     procedure;  parse arg cy,r,x,y;           return x**2  +  (y-cy)**2  <=  r**2
big@:      /*ª*in big         circle. */             return in@(  0 ,    r  ,    x,    y )
semi@:     /*ª*in semi        circle. */             return in@( r/2,    r/2,    x,    y )
sB@:       /*ª*in small black circle. */             return in@( r/2,    r/6,    x,    y )
sW@:       /*ª*in small white circle. */             return in@(-r/2,    r/6,    x,    y )
Bsemi@:    /*ª*in black semi  circle. */             return in@(-r/2,    r/2,    x,    y )
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
Yin_Yang: procedure; parse arg r;  mX= 2;  mY= 1 /*ª*aspect multiplier for the  X,Y  axis.*/
do   sy= r*mY  to  -r*mY  by -1;     newV1=                           /*ª*$ â‰¡ an output line*/
do sx=-r*mX  to   r*mX;            x= sx / mX;    y= sy / mY    /*ª*apply aspect ratio*/
if big@() then if semi@()  then if sB@()     then newV1= newV1'Î˜';                else newV1= newV1"Â°"
else if Bsemi@()  then if sW@()  then newV1= newV1'Â°'; else newV1= newV1"Î˜"
else if x<0    then newV1= newV1'Â°'; else newV1= newV1"Î˜"
else newV1= newV1' '
end   /*ª*sy*/
say strip(newV1, 'T')                              /*ª*display one line of a Yinâ”€Yang symbol*/
end     /*ª*sx*/;       return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Yin-and-yang\yin-and-yang.rexx was migrated on 23 Mar 2025 at 10:43:36
 * -------------------------------------------------------------------------
*/ 
