/*ª*REXX program  creates and displays any sized  identity matrix  (centered, with title).*/
do k=3  to 6                          /*ª* [â†“]  build and display a sq. matrix.*/
call identnewV3mat  k                     /*ª*build & display a KxK square matrix. */
end   /*ª*k*/                           /*ª* [â†‘]  use generalâ”€purpose display sub*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
identnewV3mat: procedure;  parse arg n; newV1=
do    r=1  for n                   /*ª*build identity matrix, by row and col*/
do c=1  for n;     newV1= newV1 (r==c)  /*ª*append  zero  or  one  (if on diag). */
end   /*ª*c*/
end      /*ª*r*/
call showMat  'identity matrix of size'   n,   newV1
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
showMat: procedure; parse arg hdr,x;  newV2=words(x) /*ª*#  is the number of matrix elements. */
dp= 0                                   /*ª*DP:  max width of decimal fractions. */
w= 0                                    /*ª*W:   max width of integer part.      */
do n=1  until n*n>=newV2;  newV3= word(x,n)      /*ª*determine the matrix order. */
parse var newV3 y '.' f;   w= max(w, length(y));      dp= max(dp, length(f) )
end   /*ª*n*/                     /*ª* [â†‘]  idiomatically find the widths. */
w= w +1
say;  say center(hdr, max(length(hdr)+8, (w+1)*newV2%n), 'â”€');  say
newV2= 0                                                            /*ª*#: element #.*/
do   row=1  for n;     newV3= left('', n+w)                 /*ª*indentation. */
do col=1  for n;     newV2= newV2 + 1                         /*ª*bump element.*/
newV3=newV3 right(format(word(x, newV2), , dp)/1, w)
end   /*ª*col*/                 /*ª* [â†‘]  division by unity normalizes #.*/
say newV3                           /*ª*display a single line of the matrix. */
end     /*ª*row*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Identity-matrix\identity-matrix-1.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
