/*ª*REXX program  solves  a  riddle  of 5 sailors, a pile of coconuts, and a monkey.      */
parse arg L H .;        if L==''  then L= 5      /*ª*L  not specified?   Then use default.*/
if H==''  then H= 6      /*ª*H   "      "          "   "  default.*/
/*ª*{Tars is an old name for sailors.}   */
do n=L  to H                              /*ª*traipse through a number of sailors. */
do newV1=0  while \valid(n, newV1) /*ª*perform while not valid coconuts.    */
end   /*ª*$*/
say 'sailors='n           "  coconuts="newV1  /*ª*display number of sailors & coconuts.*/
end  /*ª*n*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
valid: procedure;  parse arg n,nuts              /*ª*obtain the number sailors & coconuts.*/
do k=n  by -1  for n            /*ª*step through the possibilities.      */
if nuts//n \== 1  then return 0 /*ª*Not one coconut left?   No solution. */
nuts=nuts  -  (1  +  nuts % n)  /*ª*subtract number of coconuts from pile*/
end   /*ª*k*/
return (nuts \== 0)  &  \(nuts//n \== 0)  /*ª*see if number coconuts>0 & remainder.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sailors-coconuts-and-a-monkey-problem\sailors-coconuts-and-a-monkey-problem-1.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
