/*ª*REXX program  solves a  riddle  of 5 sailors, a pile of coconuts, and a monkey.       */
parse arg L H .;        if L==''  then L= 2      /*ª*L  not specified?   Then use default.*/
if H==''  then H= 9      /*ª*H   "      "          "   "     "    */
do n=L  to H                              /*ª*traipse through the number of sailors*/
do newV1=1  until t\==0;   t= total(n, newV1) /*ª*perform while number coconuts not 0. */
end   /*ª*$*/
say 'sailors='n           "  coconuts="t               '  share='newV1
end       /*ª*n*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
total: procedure;  parse arg n,nuts              /*ª*obtain the number sailors & coconuts.*/
nuts= nuts * n                            /*ª*multiple # nuts by number of sailors.*/
nn= n - 1                                 /*ª*NN  is used as calculation shortcut. */
do k=0  for n                  /*ª*step through the possibilities.      */
if nuts//nn\==0  then return 0 /*ª*Not one coconut left?   No solution. */
nuts= nuts  +  1  +  nuts % nn /*ª*bump the number coconuts to the pile.*/
end   /*ª*k*/
return nuts                               /*ª*see if number coconuts>0 & remainder.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sailors-coconuts-and-a-monkey-problem\sailors-coconuts-and-a-monkey-problem-3.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
