/*ª*REXX program generates a "<" shaped probability of number generation using a modifier.*/
parse arg randn bins seed .                      /*ª*obtain optional argument from the CL.*/
if randN=='' | randN==","  then randN= 100000    /*ª*Not specified?  Then use the default.*/
if  bins=='' |  bins==","  then  bins=     20    /*ª* "      "         "   "   "     "    */
if datatype(seed, 'W')   then call random ,,seed /*ª* "      "         "   "   "     "    */
call MRD
newV1.= 0
do j=1  for randN;   bin= newV2.j*bins%1
newV1.bin= newV1.bin + 1                           /*ª*bump the applicable bin counter.     */
end   /*ª*j*/
mx= 0
do k=1  for randN;   mx= max(mx, newV1.k)      /*ª*find the maximum, used for histograph*/
end   /*ª*k*/

say '  bin'
say 'â”€â”€â”€â”€â”€â”€ '   center('(with '    commas(randN)    " samples",  80 - 10)

do b=0  for bins;  say format(b/bins,2,2)   copies('â– ', 70*newV1.b%mx)" "   commas(newV1.b)
end   /*ª*b*/
exit 0
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas:   arg newV3;  do jc=length(newV3)-3  to 1  by -3;  newV3=insert(',', newV3, jc);  end;    return newV3
rand:     return random(0, 100000) / 100000
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
modifier: parse arg y;   if y<.5  then return  2 * (.5 -  y)
else return  2 * ( y - .5)
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
MRD:      newV4=0;                      newV2.=          /*ª*MRD:  Modified Random distribution.  */
do until newV4==randN;      r= rand()    /*ª*generate a random number; assign bkup*/
if rand()>=modifier(r)  then iterate /*ª*Doesn't meet requirement?  Then skip.*/
newV4= newV4 + 1;               newV2.newV4= r       /*ª*bump counter; assign the MRD to array*/
end   /*ª*until*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Modified-random-distribution\modified-random-distribution.rexx was migrated on 23 Mar 2025 at 10:43:21
 * -------------------------------------------------------------------------
*/ 
