/*ª*REXX program  demonstrates a  method  to  perform a  flood fill  of an area.          */
black= '000000000000000000000000'b               /*ª*define the black color  (using bits).*/
red  = '000000000000000011111111'b               /*ª*   "    "   red    "       "     "   */
green= '000000001111111100000000'b               /*ª*   "    "  green   "       "     "   */
white= '111111111111111111111111'b               /*ª*   "    "  white   "       "     "   */
/*ª*image is defined to the test image.  */
hx= 125;          hy= 125                        /*ª*define limits  (X,Y)  for the image. */
area= white;      call fill 125,  25, red        /*ª*fill the white area in red.          */
area= black;      call fill 125, 125, green      /*ª*fill the center orb in green.        */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fill: procedure expose image. hx hy area;  parse arg x,y,fill_color   /*ª*obtain the args.*/
if x<1 | x>hx | y<1 | y>hy   then return   /*ª*X or Y  are outside of the image area*/
pixel= image.x.y                           /*ª*obtain the color of the  X,Y  pixel. */
if pixel \== area  then return             /*ª*the pixel has already been filled    */
/*ª*with the  fill_color,  or we are not */
/*ª*within the area to be filled.        */
image.x.y= fill_color                      /*ª*color desired area with fill_color.  */
pixel= @(x  , y-1);   if pixel==area  then call fill x  , y-1, fill_color  /*ª*north*/
pixel= @(x-1, y  );   if pixel==area  then call fill x-1, y  , fill_color  /*ª*west */
pixel= @(x+1, y  );   if pixel==area  then call fill x+1, y  , fill_color  /*ª*east */
pixel= @(x  , y+1);   if pixel==area  then call fill x  , y+1, fill_color  /*ª*south*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
@:    parse arg newV1,newV2;      return image.newV1.newV2   /*ª*return with color of the  X,Y  pixel.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Bitmap-Flood-fill\bitmap-flood-fill.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
