/*ª*REXX pgm displays some nonâ”€square numbers, & also displays a validation check up to 1M*/
parse arg N M .                                  /*ª*obtain optional arguments from the CL*/
if N=='' | N==","  then N=      22               /*ª*Not specified?  Then use the default.*/
if M=='' | M==","  then M= 1000000               /*ª* "      "         "   "   "     "    */
say 'The first '    N    " nonâ”€square numbers:"  /*ª*display a header of what's to come.  */
say                                              /*ª* [â†‘]  default for  M  is one million.*/
say center('index', 20)        center("nonâ”€square numbers", 20)
say center(''     , 20, "â•")   center(''                  , 20, "â•")
do j=1  for N
say  center(j, 20)   center(j +floor(1/2 +sqrt(j)), 20)
end   /*ª*j*/
newV1= 0
do k=1  for M                          /*ª*have it step through a million of 'em*/
newV2= k + floor( sqrt(k) + .5 )           /*ª*use the specified formula (algorithm)*/
iRoot= iSqrt(newV2)                        /*ª*Â·Â·Â· and also use the  ISQRT function.*/
if iRoot * iRoot == newV2   then newV1= newV1 + 1  /*ª*have we found a mistook?    (sic)    */
end   /*ª*k*/
say;                     if newV1==0  then newV1= 'no'   /*ª*use gooder English for display below.*/
say 'Using the formula:  floor[ 1/2 +  sqrt(n) ], '    newV1    " squares found up to "   M'.'
/*ª* [â†‘]  display (possible) error count.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
floor: parse arg floornewV3;        return trunc( floornewV3 - (floornewV3 < 0) )
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
iSqrt: procedure; parse arg x;  newV1=1; r= 0;         do  while newV1 <= x;  newV1= newV1*4;  end
do while newV1>1; newV1=newV1%4; newV3=x-r-newV1; r=r%2; if newV3<0 then iterate; x=newV3; r=r+newV1; end; return r
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt:  procedure; parse arg x; if x=0 then return 0; d=digits(); m.=9; numeric form; h=d+6
numeric digits;  parse value format(x,2,1,,0) 'E0'  with  g 'E' newV3 .;  g=g *.5'e'newV3%2
do j=0  while h>9;      m.j= h;              h= h % 2  + 1;  end /*ª*j*/
do k=j+5  to 0  by -1;  numeric digits m.k;  g= (g+x/g)*.5;  end /*ª*k*/;  return g
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sequence-of-non-squares\sequence-of-non-squares.rexx was migrated on 23 Mar 2025 at 10:43:28
 * -------------------------------------------------------------------------
*/ 
