/*ª*REXX program  calculates and displays the   fusc   (or  Stern's Diatomic)   sequence. */
parse arg st newV3 xw .                              /*ª*obtain optional arguments from the CL*/
if st=='' | st==","  then st=   0                /*ª*Not specified?  Then use the default.*/
if  newV3=='' |  newV3==","  then  newV3= 256                /*ª* "      "         "   "   "     "    */
if xw=='' | xw==","  then xw=   0                /*ª* "      "         "   "   "     "    */
list= xw<1                                       /*ª*boolean value:  LIST  to show numbers*/
newV1.=;        newV1.0= 0;       newV1.1= 1                 /*ª*assign array default; assign low vals*/
mL= 0                                            /*ª*the maximum length (digits)  so far. */
newV4=                                               /*ª* "  list of  fusc  numbers    "  "   */
do j=0  for newV3                                 /*ª*process a bunch of integers from zero*/
if j>1  then if j//2  then do;  newV5= (j-1) % 2;   p= (j+1) % 2;   newV1.j= newV1.newV5 + newV1.p;   end
else do;  newV5= j % 2;                       newV1.j= newV1.newV5;         end
if list  then if j>=st  then newV4= newV4 commas(newV1.j)                      /*ª*add it to a list*/
else nop                                   /*ª*NOPâ‰¡placeholder.*/
else do;   if length(newV1.j)<=mL  then iterate               /*ª*still too small.*/
mL= length(newV1.j)                                /*ª*found increase. */
if mL==1  then say 'â•â•â•indexâ•â•â•   â•â•â•fusc numberâ•â•â•'
say right( commas(j), 9)     right( commas(newV1.j), 14)
if mL==xw  then leave     /*ª*Found max length?  Then stop looking.*/
end                             /*ª* [â†‘]  display fusc #s of maximum len.*/
end   /*ª*j*/
/*ª*$   has a superfluous leading blank. */
if newV4==''  then exit 0                            /*ª*display a horizontal list of fusc #s.*/
row= -1                                          /*ª*output will be starting ar row  zero.*/
newV2= 0                                            /*ª*initialize with the zeroth entry (=0)*/
do k=2  for newV3;       y= word(newV4, k)        /*ª*start processing with the 2nd number.*/
if y==1  then do;  row= row + 1           /*ª*Is it unity?    Then bump row number.*/
say 'row('row")="  newV2  /*ª*display the row that was just created*/
newV2= 1                  /*ª*initialize a new row with 1  (unity).*/
end
else newV2= newV2  y                   /*ª*Not unity?   Just append it to a row.*/
end   /*ª*k*/

if newV2\==''  then say "row("row+1')='  newV2         /*ª*display any residual data in the row.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas:  parse arg newV6;  do newV5=length(newV6)-3  to 1  by -3; newV6=insert(',', newV6, newV5); end;   return newV6
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Fusc-sequence\fusc-sequence-2.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
