/*ª*REXX pgm computes & display (unsigned) Stirling numbers of the 3rd kind (Lah numbers).*/
parse arg lim .                                  /*ª*obtain optional argument from the CL.*/
if lim=='' | lim==","  then lim= 12              /*ª*Not specified?  Then use the default.*/
olim= lim                                        /*ª*save     the original value of  LIM. */
lim= abs(lim)                                    /*ª*only use the absolute value of  LIM. */
numeric digits max(9, 4*lim)                     /*ª*(over) specify maximum number in grid*/
max#.= 0
newV1.=.
newV2.=                                              /*ª* [â†“]  calculate values for the grid. */
do   n=0  to  lim;   nm= n - 1
do k=0  to  lim;   km= k - 1
if k==1               then do;  newV2.n.k= newV4(n); call maxer; iterate;  end
if k==n               then do;  newV2.n.k= 1   ;             iterate;  end
if k>n | k==0 | n==0  then do;  newV2.n.k= 0   ;             iterate;  end
newV2.n.k = (newV4(n) * newV4(nm)) % (newV4(k) * newV4(km)) % newV4(n-k)  /*ª*calculate a # in the grid.*/
call maxer                                        /*ª*find    max #  "  "    "  */
end   /*ª*k*/
end     /*ª*n*/

do k=0  for lim+1                        /*ª*find max column width for each column*/
max#.a= max#.a + length(max#.k)
end   /*ª*k*/
/*ª* [â†“]  only show the maximum value ?  */
w= length(max#.b)                                /*ª*calculate max width of all numbers.  */
if olim<0  then do;  say 'The maximum value  (which has '      w      " decimal digits):"
say max#.b                  /*ª*display maximum number in the grid.  */
exit                        /*ª*stick a fork in it,  we're all done. */
end                              /*ª* [â†‘]  the 100th row is when LIM is 99*/
wi= max(3, length(lim+1) )                       /*ª*the maximum width of the grid's index*/
say 'row'  center('columns', max(9, max#.a + lim), 'â•')    /*ª*display header of the grid.*/

do r=0  for lim+1;   newV3=                  /*ª* [â†“]  display the grid to the term.  */
do c=0  for lim+1  until c>=r          /*ª*build a row of grid, 1 col at a time.*/
newV3= newV3  right(newV2.r.c, length(max#.c) )    /*ª*append a column to a row of the grid.*/
end   /*ª*c*/
say right(r,wi)  strip(substr(newV3,2), 'T') /*ª*display a single row of the grid.    */
end     /*ª*r*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV4: parse arg z; if newV1.z\==. then return newV1.z; newV4=1; do f=2  to z; newV4=newV4*f; end; newV1.z=newV4; return newV4
maxer:   max#.k= max(max#.k, newV2.n.k);        max#.b= max(max#.b, newV2.n.k);           return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Lah-numbers\lah-numbers.rexx was migrated on 23 Mar 2025 at 10:43:18
 * -------------------------------------------------------------------------
*/ 
