/*ª*REXX program obtains two numbers from the input stream (the console), shows their sum.*/
numeric digits 300                               /*ª*the default is  nine  decimal digits.*/
parse pull a b                                   /*ª*obtain two numbers from input stream.*/
z= (a+b) / 1                                     /*ª*add and normalize sum, store it in Z.*/
say z                                            /*ª*display normalized sum Z to terminal.*/
/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\A+B\a+b-3.rexx was migrated on 23 Mar 2025 at 10:43:04
 * -------------------------------------------------------------------------
*/ 
