/*ª*REXX program solves the  knight's tour  problem   for a  (general)   NxN   chessboard.*/
parse arg  N  sRank sFile .                      /*ª*obtain optional arguments from the CL*/
if     N=='' |     N==","  then     N=8          /*ª*No boardsize specified?  Use default.*/
if sRank=='' | sRank==","  then sRank=N          /*ª*No starting rank given?   "      "   */
if sFile=='' | sFile==","  then sFile=1          /*ª* "     "    file   "      "      "   */
NN=N**2;            NxN='a ' N"x"N ' chessboard' /*ª*file [â†“]           [â†“]   r=rank      */
newV2.=;    do r=1  for N;  do f=1  for N;  newV2.r.f=.;  end  /*ª*f*/;   end  /*ª*r*/
beg= '-1-'                                       /*ª*[â†‘]  create an empty  NxN chessboard.*/
Kr =  '2  1 -1 -2  -2 -1  1  2'   /*ª*the legal "rank"  moves for a knight.*/
Kf =  '1  2  2  1  -1 -2 -2 -1'   /*ª* "    "   "file"    "    "  "    "   */
kr.M=words(Kr)                                   /*ª*number of possible moves for a Knight*/
parse var  Kr  Kr.1 Kr.2 Kr.3 Kr.4 Kr.5 Kr.6 Kr.7 Kr.8   /*ª*parse the legal moves by hand*/
parse var  Kf  Kf.1 Kf.2 Kf.3 Kf.4 Kf.5 Kf.6 Kf.7 Kf.8   /*ª*  "    "    "     "    "   " */
newV2.sRank.sFile= beg                               /*ª*the knight's starting position.      */
newV1= "knight's tour"                             /*ª*a handy-dandy literal for the  SAYs. */
if \move(2, sRank, sFile)  &  \(N==1)  then say 'No'   newV1   "solution for"         NxN'.'
else say 'A solution for the'   newV1   "on"   NxN':'
newV3=left('', 9 * (n<18) )                          /*ª*used for indentation of chessboard.  */
newV4=substr(copies("â”¼â”€â”€â”€",N),2);   say;   say  newV3 translate('â”Œ'newV4"â”", 'â”¬', "â”¼")   /*ª*a square.*/
/*ª* [â†“]  build a display for chessboard.*/
do   r=N  for N  by -1;    if r\==N  then say newV3 'â”œ'newV4"â”¤";        L=newV2.
do f=1  for N; newV5=newV2.r.f;  if newV5==NN  then newV5='end';  L=L'â”‚'center(newV5, 3)  /*ª*is "end"?*/
end   /*ª*f*/                               /*ª*done with   rank   of the chessboard.*/
say newV3 translate(L'â”‚', , .)                  /*ª*display a     "     "  "       "     */
end     /*ª*r*/                               /*ª*19x19 chessboard can be shown 80 cols*/

say  newV3  translate('â””'newV4"â”˜", 'â”´', "â”¼")             /*ª*show the last rank of the chessboard.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
move: procedure expose newV2. Kr. Kf. NN;    parse arg newV6,rank,file  /*ª*obtain move,rank,file.*/
do t=1  for Kr.M;   nr=rank+Kr.t;       nf=file+Kf.t   /*ª*position of the knight*/
if newV2.nr.nf==.  then do;                 newV2.nr.nf=newV6      /*ª*Empty? Knight can move*/
if newV6==NN            then return 1  /*ª*is this the last move?*/
if move(newV6+1,nr,nf)  then return 1  /*ª* "   "   "    "    "  */
newV2.nr.nf=.                          /*ª*undo the above move.  */
end                                /*ª*try different move.   */
end   /*ª*t*/                                            /*ª* [â†‘]  all moves tried.*/
return 0                                                  /*ª*tour is not possible. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Knights-tour\knights-tour.rexx was migrated on 23 Mar 2025 at 10:43:18
 * -------------------------------------------------------------------------
*/ 
