/*ª*REXX PROGRAM TO SHOW ANY YEAR'S (MONTHLY) CALENDAR (WITH/WITHOUT GRID)*/
newV16=
PARSE VALUE SCRSIZE()  WITH  SD  SW .
DO J=0 TO 255;newV26=D2C(J);IF DATATYPE(newV26,'L') THEN newV16=newV16||newV26;END
newV14=newV16; UPPER newV14
DAYSnewV26='SUNDAY MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY'
MONTHSnewV26='JANUARY FEBRUARY MARCH APRIL MAY JUNE JULY AUGUST SEPTEMBER OCTOBER NOVEMBER DECEMBER'
DAYS=; MONTHS=
DO J=1 FOR 7
newV26=LOWER(WORD(DAYSnewV26,J))
DAYS=DAYS TRANSLATE(LEFT(newV26,1))SUBSTR(newV26,2)
END
DO J=1 FOR 12
newV26=LOWER(WORD(MONTHSnewV26,J))
MONTHS=MONTHS TRANSLATE(LEFT(newV26,1))SUBSTR(newV26,2)
END
CALFILL=' '; MC=12; newV26='1 3 1234567890' "FB"X
PARSE VAR newV26 GRID CALSPACES newV27 CHK . CVnewV26 DAYS.1 DAYS.2 DAYS.3 DAYSN
newV26=0; PARSE VAR newV26 COLS 1 JD 1 LOWERCASE 1 MAXKALPUTS 1 NARROW 1,
NARROWER 1 NARROWEST 1 SHORT 1 SHORTER 1 SHORTEST 1,
SMALL 1 SMALLER 1 SMALLEST 1 UPPERCASE
PARSE ARG MM '/' DD "/" YYYY newV26 '(' OPS;  UOPS=OPS
IF newV26\=='' | \ISnewV27(MM) | \ISnewV27(DD) | \ISnewV27(YYYY) THEN CALL ERX 86

newV1 ='CALMON'   || LOWER('THS')
newV2 ='CALSP'    || LOWER('ACES')
newV10     ='DEP'      || LOWER('TH')
newV11     ='GRID'     || LOWER('S')
newV3 ='LOW'      || LOWER('ERCASE')
newV9    ='NAR'      || LOWER('ROW')
newV6  ='NARROWER'
newV4 ='NARROWES' || LOWER('T')
newV12     ='SHOR'     || LOWER('T')
newV8   ='SHORTER'
newV7  ='SHORTES'  || LOWER('T')
newV5 ='UPP'      || LOWER('ERCASE')
newV13     ='WID'      || LOWER('TH')
DO WHILE OPS\==''; OPS=STRIP(OPS,'L'); PARSE VAR OPS newV20 2 1 newV26 . 1 newV21 OPS
UPPER newV26
SELECT
WHEN  ABB(newV1)  THEN        MC=NAI()
WHEN  ABB(newV2)  THEN CALSPACES=NAI()
WHEN  ABB(newV10)      THEN        SD=NAI()
WHEN ABBN(newV11)      THEN      GRID=NO()
WHEN ABBN(newV3)  THEN LOWERCASE=NO()
WHEN ABBN(newV9)     THEN    NARROW=NO()
WHEN ABBN(newV6)   THEN  NARROWER=NO()
WHEN ABBN(newV4)  THEN NARROWEST=NO()
WHEN ABBN(newV12)      THEN     SHORT=NO()
WHEN ABBN(newV8)    THEN   SHORTER=NO()
WHEN ABBN(newV7)   THEN  SHORTEST=NO()
WHEN ABBN(@SMALL)      THEN     SMALL=NO()
WHEN ABBN(@SMALLER)    THEN   SMALLER=NO()
WHEN ABBN(@SMALLEST)   THEN  SMALLEST=NO()
WHEN ABBN(newV5)  THEN UPPERCASE=NO()
WHEN  ABB(newV13)      THEN        SW=NAI()
OTHERWISE NOP
END    /*ª*SELECT*/
END         /*ª*DO WHILE OPTS\== ...*/

IF SD==0  THEN SD= 43;  SD= SD-3
IF SW==0  THEN SW= 80;  SW= SW-1
MC=INT(MC,'MONTHSCALENDER'); IF MC>0 THEN CAL=1
DAYS=' 'DAYS;  MONTHS=' 'MONTHS
CYYYY=RIGHT(DATE(),4);  HYY=LEFT(CYYYY,2);  LYY=RIGHT(CYYYY,2)
DY.=31; newV26=30; PARSE VAR newV26 DY.4 1 DY.6 1 DY.9 1 DY.11; DY.2=28+LY(YYYY)
YY=RIGHT(YYYY,2);  CW=10;  CINDENT=1;  CALWIDTH=76
IF SMALL    THEN DO; NARROW=1   ; SHORT=1   ; END
IF SMALLER  THEN DO; NARROWER=1 ; SHORTER=1 ; END
IF SMALLEST THEN DO; NARROWEST=1; SHORTEST=1; END
IF SHORTEST THEN SHORTER=1
IF SHORTER  THEN SHORT  =1
IF NARROW    THEN DO; CW=9; CINDENT=3; CALWIDTH=69; END
IF NARROWER  THEN DO; CW=4; CINDENT=1; CALWIDTH=34; END
IF NARROWEST THEN DO; CW=2; CINDENT=1; CALWIDTH=20; END
CVnewV26=CALWIDTH+CALSPACES+2
CALFILL=LEFT(COPIES(CALFILL,CW),CW)
DO J=1 FOR 7;         newV26=WORD(DAYS,J)
DO JW=1 FOR 3;  newV22=STRIP(SUBSTR(newV26,CW*JW-CW+1,CW))
IF JW=1 THEN newV22=CENTRE(newV22,CW+1)
ELSE newV22=LEFT(newV22,CW+1)
DAYS.JW=DAYS.JW||newV22
END   /*ª*JW*/
newV23=DAYSN
IF NARROWER  THEN DAYSN=newV23||CENTRE(LEFT(newV26,3),5)
IF NARROWEST THEN DAYSN=newV23||CENTER(LEFT(newV26,2),3)
END   /*ª*J*/
newV15=YYYY; CALPUTS=0; CV=1; newV17=MM+0; MONTH=WORD(MONTHS,MM)
DY.2=28+LY(newV15); DIM=DY.newV17; newV18=01; DOW=DOW(newV17,newV18,newV15); newV19=DD+0

/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€NOW: THE BUSINESS OF THE BUILDING THE CAL*/
CALL CALGEN
DO newV24=2 TO MC
IF CVnewV26\=='' THEN DO
CV=CV+CVnewV26
IF CV+CVnewV26>=SW THEN DO; CV=1; CALL CALPUT
CALL FCALPUTS;CALL CALPB
END
ELSE CALPUTS=0
END
ELSE DO;CALL CALPB;CALL CALPUT;CALL FCALPUTS;END
newV17=newV17+1;  IF newV17==13 THEN DO;  newV17=1; newV15=newV15+1;  END
MONTH=WORD(MONTHS,newV17); DY.2=28+LY(newV15); DIM=DY.newV17
DOW=DOW(newV17,newV18,newV15); newV19=0; CALL CALGEN
END   /*ª*_J*/
CALL FCALPUTS
RETURN newV26

/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€CALGEN SUBROUTINEâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CALGEN: CELLX=;CELLJ=;CELLM=;CALCELLS=0;CALLINE=0
CALL CALPUT
CALL CALPUTL COPIES('â”€',CALWIDTH),"â”Œâ”"; CALL CALHD
CALL CALPUTL MONTH ' ' newV15          ; CALL CALHD
IF NARROWEST | NARROWER THEN CALL CALPUTL DAYSN
ELSE DO JW=1 FOR 3
IF SPACE(DAYS.JW)\=='' THEN CALL CALPUTL DAYS.JW
END
CALFT=1; CALFB=0
DO JF=1 FOR DOW-1; CALL CELLDRAW CALFILL,CALFILL; END
DO JY=1 FOR DIM; CALL CELLDRAW JY; END
CALFB=1
DO 7; CALL CELLDRAW CALFILL,CALFILL; END
IF SD>32 & \SHORTER THEN CALL CALPUT
RETURN

/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€CELLDRAW SUBROUTINEâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CELLDRAW: PARSE ARG ZZ,CDDOY;ZZ=RIGHT(ZZ,2);CALCELLS=CALCELLS+1
IF CALCELLS>7 THEN DO
CALLINE=CALLINE+1
CELLX=SUBSTR(CELLX,2)
CELLJ=SUBSTR(CELLJ,2)
CELLM=SUBSTR(CELLM,2)
CELLB=TRANSLATE(CELLX,,")(â”€-"newV27)
IF CALLINE==1 THEN CALL CX
CALL CALCSM; CALL CALPUTL CELLX; CALL CALCSJ; CALL CX
CELLX=; CELLJ=; CELLM=; CALCELLS=1
END
CDDOY=RIGHT(CDDOY,CW); CELLM=CELLM'â”‚'CENTER('',CW)
CELLX=CELLX'â”‚'CENTRE(ZZ,CW); CELLJ=CELLJ'â”‚'CENTER('',CW)
RETURN

/*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•GENERAL 1-LINE SUBSâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/
ABB:ARG ABBU;PARSE ARG ABB;RETURN ABBREV(ABBU,newV26,ABBL(ABB))
ABBL:RETURN VERIFY(ARG(1)LEFT(newV16,1),newV16,'M')-1
ABBN:PARSE ARG ABBN;RETURN ABB(ABBN)|ABB('NO'ABBN)
CALCSJ:IF SD>49&\SHORTER THEN CALL CALPUTL CELLB;IF SD>24&\SHORT THEN CALL CALPUTL CELLJ; RETURN
CALCSM:IF SD>24&\SHORT THEN CALL CALPUTL CELLM;IF SD>49&\SHORTER THEN CALL CALPUTL CELLB;RETURN
CALHD:IF SD>24&\SHORTER THEN CALL CALPUTL;IF SD>32&\SHORTEST THEN CALL CALPUTL;RETURN
CALPB:IF \GRID&SHORTEST THEN CALL PUT CHK;RETURN
CALPUT:CALPUTS=CALPUTS+1;MAXKALPUTS=MAX(MAXKALPUTS,CALPUTS);IF SYMBOL('CT.'CALPUTS)\=='VAR' THEN CT.CALPUTS=;CT.CALPUTS=OVERLAY(ARG(1),CT.CALPUTS,CV);RETURN
CALPUTL:CALL CALPUT COPIES(' ',CINDENT)LEFT(ARG(2)"â”‚",1)CENTER(ARG(1),CALWIDTH)||RIGHT('â”‚'ARG(2),1);RETURN
CX:CXnewV26='â”œâ”¤';CX=COPIES(COPIES('â”€',CW)'â”¼',7);IF CALFT THEN DO;CX=TRANSLATE(CX,'â”¬',"â”¼");CALFT=0;END;IF CALFB THEN DO;CX=TRANSLATE(CX,'â”´',"â”¼");CXnewV26='â””â”˜';CALFB=0;END;CALL CALPUTL CX,CXnewV26;RETURN
DOW:PROCEDURE;ARG M,D,Y;IF M<3 THEN DO;M=M+12;Y=Y-1;END;YL=LEFT(Y,2);YR=RIGHT(Y,2);W=(D+(M+1)*26%10+YR+YR%4+YL%4+5*YL)//7;IF W==0 THEN W=7;RETURN W
ER:PARSE ARG newV20,newV25;CALL '$ERR' "14"P(newV20) P(WORD(newV20,2) !FID(1)) newV25;IF newV20<0 THEN RETURN newV20;EXIT RESULT
ERR:CALL ER '-'ARG(1),ARG(2);RETURN ''
ERX:CALL ER '-'ARG(1),ARG(2);EXIT ''
FCALPUTS: DO J=1 FOR MAXKALPUTS;CALL PUT CT.J;END;CT.=;MAXKALPUTS=0;CALPUTS=0;RETURN
INT:INT=NUMX(ARG(1),ARG(2));IF \ISINT(INT) THEN CALL ERX 92,ARG(1) ARG(2);RETURN INT/1
ISnewV27:RETURN VERIFY(ARG(1),newV27)==0
ISINT:RETURN DATATYPE(ARG(1),'W')
LOWER:RETURN TRANSLATE(ARG(1),newV16,newV14)
LY:ARG newV26;IF LENGTH(newV26)==2 THEN newV26=HYY||newV26;LY=newV26//4==0;IF LY==0 THEN RETURN 0;LY=((newV26//100\==0)|newV26//400==0);RETURN LY
NA:IF ARG(1)\=='' THEN CALL ERX 01,ARG(2);PARSE VAR OPS NA OPS;IF NA=='' THEN CALL ERX 35,newV21;RETURN NA
NAI:RETURN INT(NA(),newV21)
NAN:RETURN NUMX(NA(),newV21)
NO:IF ARG(1)\=='' THEN CALL ERX 01,ARG(2);RETURN LEFT(newV26,2)\=='NO'
NUM:PROCEDURE;PARSE ARG X .,F,Q;IF X=='' THEN RETURN X;IF DATATYPE(X,'N') THEN RETURN X/1;X=SPACE(TRANSLATE(X,,','),0);IF DATATYPE(X,'N') THEN RETURN X/1;RETURN NUMNOT()
NUMNOT:IF Q==1 THEN RETURN X;IF Q=='' THEN CALL ER 53,X F;CALL ERX 53,X F
NUMX:RETURN NUM(ARG(1),ARG(2),1)
P:RETURN WORD(ARG(1),1)
PUT:newV26=ARG(1);newV26=TRANSLATE(newV26,,'_'CHK);IF \GRID THEN newV26=UNGRID(newV26);IF LOWERCASE THEN newV26=LOWER(newV26);IF UPPERCASE THEN UPPER newV26;IF SHORTEST&newV26=' ' THEN RETURN;CALL TELL newV26;RETURN
TELL:SAY ARG(1);RETURN
UNGRID:RETURN TRANSLATE(ARG(1),,"â”‚â•‘â”€â•â”¤â”â””â”´â”¬â”œâ”¼â”˜â”Œâ•”â•—â•šâ•â•Ÿâ•"bb!b+b*b$b'â•¥â•¨â• â•îå÷Ö²·¢©
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Calendar---for-REAL-programmers\calendar---for-real-programmers.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
