/*ª*REXX program displays in which  years  12/25  (December 25th)   falls on a  Sunday.   */
parse arg start finish .                         /*ª*get the  START  and  FINISH  years.  */
if  start=='' |  start==","  then  start=2008    /*ª*Not specified?  Then use the default.*/
if finish=='' | finish==","  then finish=2121    /*ª* "       "        "   "   "     "    */

do y=start  to finish                      /*ª*process all the years specified.     */

if date('Weekday', y"-12-25", 'ISO')\=='Sunday'  then iterate

/*ª* if date('w'      , y"-12-25", 'i'  ) Â·Â·Â·       (same as above).  */
/*ª*          â†‘â†‘â†‘â†‘â†‘â†‘   â†‘â†‘â†‘â†‘â†‘â†‘â†‘â†‘â†‘â†‘  â†‘â†‘â†‘                                */
/*ª*          option   yyyy-mm-dd  fmt                                */

say 'December 25th,'    y    "falls on a Sunday."
end   /*ª*y*/
/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Day-of-the-week\day-of-the-week-3.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
