/*ª*REXX pgm displays a horizontal list of a  range of numbers  sorted  lexicographically.*/
parse arg LO HI INC .                            /*ª*obtain optional arguments from the CL*/
if  LO=='' |  LO==","  then  LO=  1              /*ª*Not specified?  Then use the default.*/
if  HI=='' |  HI==","  then  HI= 13              /*ª* "      "         "   "   "     "    */
if INC=='' | INC==","  then INC=  1              /*ª* "      "         "   "   "     "    */
newV2= 0                                             /*ª*for actual sort, start array with  1.*/
do j=LO  to  HI  by  INC       /*ª*construct an array from  LO   to  HI.*/
newV2= newV2 + 1;        newV1.newV2= j / 1    /*ª*bump counter;  define array element. */
end   /*ª*j*/                    /*ª* [â†‘]  Also, normalize the element #. */
call Lsort newV2                                     /*ª*sort numeric array with a simple sort*/
newV3=                                               /*ª*initialize a horizontal numeric list.*/
do k=1  for  newV2;    newV3= newV3','newV1.k  /*ª*construct      "         "      "    */
end   /*ª*k*/                    /*ª* [â†‘]  prefix each number with a comma*/
/*ª* [â†“]  display a continued  SAY  text.*/
say 'for   '  LO"â”€â”€â–º"HI     ' by '     INC     " (inclusive), "         newV2 ,
' elements sorted lexicographically:'
say  '['strip(newV3, "L", ',')"]"                    /*ª*strip leading comma, bracket the list*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
Lsort: procedure expose newV1.; parse arg n;  m= n-1 /*ª*N: is the number of @ array elements.*/
do m=m  by -1  until ok;          ok= 1   /*ª*keep sorting the  @ array until done.*/
do j=1  for m;  k= j+1;  if newV1.j>>newV1.k  then parse value newV1.j newV1.k 0 with newV1.k newV1.j ok
end   /*ª*j*/                            /*ª* [â†‘]  swap 2 elements, flag as Â¬done.*/
end      /*ª*m*/;    return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sort-numbers-lexicographically\sort-numbers-lexicographically.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
