/*ª*REXX program computes and displays humble numbers,  also will display counts of sizes.*/
parse arg n m .                                  /*ª*obtain optional arguments from the CL*/
if n=='' | n==","  then n= 50                    /*ª*Not specified?  Then use the default.*/
if m=='' | m==","  then m= 60                    /*ª* "      "         "   "   "     "    */
numeric digits 1 + max(20, m)                    /*ª*be able to handle some big numbers.  */
newV1.= 0                                            /*ª*a count array for  X  digit humble #s*/
call humble n;                    list=          /*ª*call HUMBLE sub; initialize the list.*/
do j=1  for n;  list= list newV6.j /*ª*append a  humble  number to the list.*/
end   /*ª*j*/

if list\=''  then do;    say "A list of the first "    n    ' humble numbers are:'
say strip(list)         /*ª*elide the leading blank in the list. */
end
say
call humble -m                                   /*ª*invoke subroutine for counting nums. */
if newV1.1==0  then exit                             /*ª*if no counts, then we're all finished*/
total= 0                                         /*ª*initialize count of humble numbers.  */
newV1.1= newV1.1 + 1                                     /*ª*adjust count for absent 1st humble #.*/
say '                    The digit counts of humble numbers:'
say '                 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•'
do c=1  while newV1.c>0;  s= left('s', length(newV1.c)>1)   /*ª*count needs pluralization?*/
say right( commas(newV1.c), 30)         ' have '         right(c, 2)         " digit"s
total= total + newV1.c                       /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” */
end   /*ª*k*/                              /*ª*bump humble number count (so far)â”€â”€â”˜ */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: procedure; arg newV7;  do i=length(newV7)-3 to 1 by -3; newV7=insert(',', newV7, i); end; return newV7
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
humble: procedure expose newV6. newV1.;   parse arg x;         if x==0  then return
y= abs(x);   a= y;        noCount= x>0;        if x<0   then y= 999999999
newV2= 1;    newV3= 1;    newV4= 1;     newV5= 1     /*ª*define the initial humble constants. */
newV1.= 0;    newV6.= 0;    newV6.1= 1     /*ª*initialize counts and humble numbers.*/
do h=2  for y-1
newV6.h= min(2*newV6.newV2,3*newV6.newV3,5*newV6.newV4,7*newV6.newV5)  /*ª*pick the minimum of 4 humble numbers.*/
m= newV6.h                                 /*ª*M:    "     "     " "    "      "    */
if 2*newV6.newV2 == m   then newV2 = newV2 + 1      /*ª*Is number already defined? Use next #*/
if 3*newV6.newV3 == m   then newV3 = newV3 + 1      /*ª* "    "      "       "      "    "  "*/
if 5*newV6.newV4 == m   then newV4 = newV4 + 1      /*ª* "    "      "       "      "    "  "*/
if 7*newV6.newV5 == m   then newV5 = newV5 + 1      /*ª* "    "      "       "      "    "  "*/
if noCount       then iterate          /*ª*Not counting digits?   Then iterate. */
L= length(m);    if L>a  then leave    /*ª*Are we done with counting?  Then quit*/
newV1.L= newV1.L + 1                           /*ª*bump the digit count for this number.*/
end   /*ª*h*/                            /*ª*the humble numbers are in the @ array*/
return                                   /*ª* "  count  results  "   "  "  $   "  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Humble-numbers\humble-numbers.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
