/*ª*REXX pgm shows N ints>0 that are squares and not cubes, & which are squares and cubes.*/
numeric digits 20                                /*ª*ensure handling of larger numbers.   */
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N=='' | N==","  then N= 30                    /*ª*Not specified?  Then use the default.*/
sqcb= N<0                                        /*ª*N negative? Then show squares & cubes*/
N = abs(N)                                       /*ª*define  N  to be the absolute value. */
w= (length(N) + 3)  *  3                         /*ª*W:  used for aligning output columns.*/
say '   count   '                                /*ª*display the  1st  line of the title. */
say '  â”€â”€â”€â”€â”€â”€â”€  '                                /*ª*   "     "   2nd    "   "  "    "    */
newV1.= 0                                            /*ª*@:  stemmed array for computed cubes.*/
newV3= 0;  newV2= 0                  /*ª*count (integer): squares & not cubes.*/
do j=1  until newV3==N | newV2==N                  /*ª*loop 'til enough    "    "  "    "   */
sq= j*j;          cube= sq*j;    newV1.cube= 1  /*ª*compute the square of J and the cube.*/
if newV1.sq  then do
newV2= newV2 + 1                    /*ª*bump the counter of squares & cubes. */
if \sqcb  then counter=   left('', 12)     /*ª*don't show this counter.*/
else counter= center(newV2, 12)     /*ª*  do    "    "     "    */
say counter        right(commas(sq), w)  'is a square and       a cube'
end
else do
if sqcb  then  iterate
newV3= newV3 + 1                      /*ª*bump the counter of squares & Â¬ cubes*/
say center(newV3, 12)  right(commas(sq), w)  'is a square and  not  a cube'
end
end   /*ª*j*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV4;  do jc=length(newV4)-3  to 1  by -3; newV4=insert(',', newV4, jc); end;  return newV4
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Square-but-not-cube\square-but-not-cube.rexx was migrated on 23 Mar 2025 at 10:43:30
 * -------------------------------------------------------------------------
*/ 
