/*ª*REXX pgm scores  mastermind  game with a human  or  CBLFs (Carbon Based Life Forms).  */
parse arg let wid mxG oRep seed newV3                /*ª*obtain optional arguments from the CL*/
arg  .   .   .   rep .                     /*ª*get uppercase 4th argument  "   "  " */
if let=='' | let==","  then let= 20              /*ª*Not specified?  Then use the default.*/
if wid=='' | wid==","  then wid=  4              /*ª* "      "         "   "   "     "    */
if mxG=='' | mxG==","  then mxG= 20              /*ª* "      "         "   "   "     "    */
if rep=='' | rep==","  then rep=  0              /*ª* "      "         "   "   "     "    */
if datatype(seed,'W')  then call random ,,seed   /*ª*use a seed for random repeatability. */
if abbrev(  'REPEATSALLOWED',rep,3)  then rep=1  /*ª*allow an abbreviated option for REP. */
if abbrev('NOREPEATSALLOWED',rep,3)  then rep=0  /*ª*  "    "      "         "    "   "   */
call vet   arg(),     'args'                     /*ª*Vet the number of arguments entered. */  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
call vet     let,  'letters', 2, 20              /*ª* "   "     "    " letters in the code*/  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
call vet     wid,    'width', 4, 10              /*ª* "   "     "    " the width of code. */  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
call vet     mxG, 'maxGuess', 7, 20              /*ª* "   "     "    " maximum guesses.   */  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
call vet     rep,      'REP', 0, 1e8             /*ª* "   "   value if repeats are allowed*/  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
call gen;                                        yourG= 'Your guess must be exactly '
youve= "You've already tried that guess "
do prompt=0  by 0  until xx==wid;   say  /*ª*play until guessed or QUIT is entered*/
say id 'Please enter a guess with '   wid  ' letters                   [or Quit]:'
pull g;   g=space(g,0);  L=length(g);     if abbrev('QUIT',g,1)  then exit 0
if L\==wid  then do;  say id '***error***'  yourG wid  " letters.";  iterate;  end
call dups                                /*ª*look through the history log for dups*/
q=newV4;      XX=0;      OO=0;     try=try+1 /*ª*initialize some REXX vars;  bump TRY.*/

do j=1  for L;  if substr(g,j,1) \== substr(q,j,1)  then iterate    /*ª*hit? */
xx=xx+1;    q=overlay('â–’', q, j)    /*ª*bump the  XX  correct   count.       */
end   /*ª*j*/                         /*ª* [â†‘]  XX  correct count; scrub guess.*/

do k=1  for L;   newV3=substr(g, k, 1)  /*ª*process the count for  "spots".      */
if pos(newV3, q)==0  then iterate       /*ª*is this  (spot)  letter in the code? */
oo=oo+1;       q=translate(q, , newV3)  /*ª*bump the  OO  spot count.            */
end   /*ª*k*/                         /*ª* [â†‘]  OO  spot count;  & scrub guess.*/
say
newV2.try=id  right('guess'  try, 11)     '  ('mxG       "is the max):"    g   'â”€â”€â–º' ,
copies('X', xx)copies("O", oo)copies('-', wid-xx-oo)
call hist
if try==mxG  then do;  say;      say id   "you've used the maximum guesses:"   mxG
say;      say id   "The code was: "   newV4;    say;     exit 1
end
end   /*ª*prompt*/
say;                           say "          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
say "          â”‚                                         â”‚"
say "          â”‚  Congratulations, you've guessed it !!  â”‚"
say "          â”‚                                         â”‚"
say "          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
dups:    do h=1  for try;  if g\=word(newV2.h, 8)  then iterate   /*ª*any duplicated guesses? */
say;  say id youve  " (guess number" h').'; iterate prompt; end  /*ª*h*/;    return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen:  if rep==0  then reps= 'no'                 /*ª*create a literal for the prompt msg. */
else reps=
newV1= 'QWERTYUIOPASDFGHJKLZXCVBNM'         /*ª*capital letters used for random code.*/
id='â”€â”€â”€â”€â”€â”€â”€â”€';  try=0;  LnewV1=length(newV1) /*ª*identifier in front of msg from here.*/
newV4=
do  until  length(newV4)==wid              /*ª*gen random codes 'til there's enough.*/
r=substr(newV1, random(1, LnewV1), 1)    /*ª*generate a random letter, 1 at a time*/
if \rep & pos(r, newV4)\==0  then iterate  /*ª*maybe  don't  allow a repeated digit.*/
newV4=newV4 || r; if newV4=='QUIT'&let==4  then newV4= /*ª*append random letter; Â·Â·Â· except this*/
end   /*ª*until*/                        /*ª* [â†‘]  builds a unique  N-letter code.*/
say
say id 'A random code of '   wid   "letters  (out of a possible "  let  ' letters) '
say id 'has been generated   (with'    reps    "repeats)."
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
hist:    do hist=1  for try;  say newV2.hist;  end;   return         /*ª*show "guess" history.*/
s:    if arg(1)==1  then return '';      return "s"              /*ª*a simpler pluraizer. */
ser:  say;  say;    say '***error***'   arg(1);     say;   say;         exit 13
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
vet:  parse arg val,newV4,mn,mx                      /*ª*vet (validate) a specified argument. */  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if newV4=="args" & (val>1 | newV3\='')  then call ser "Too many arguments specified. "  newV3     /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if newV4=="args"       then return                                                        /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if \datatype(val, 'N')          then call ser newV4 "isn't numeric: "               val   /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if \datatype(val, 'W')          then call ser newV4 "isn't an integer: "            val   /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if val < mn                     then call ser newV4 "has a value less than "        mn    /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if val > mx                     then call ser newV4 "has a value greater than "     mx    /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
if newV4=='REP' & \datatype(val,W)  then call ser "Value for REPEATS isn't valid: " oRep  /*ª*â—„â– â– â– â– â– â–  optional vetting.*/
return 1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Mastermind\mastermind.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
