/*ª*REXX pgm calculates the  de Bruijn  sequence for all pin numbers  (4 digit decimals). */
newV4=                                               /*ª*initialize the  de Bruijn  sequence. */
newV5=10;   lastNode= (newV5-2)(newV5-2)(newV5-1)(newV5-2)           /*ª*this number is formed when this # Â·Â·Â·*/
/*ª*  Â·Â·Â· is skipped near the cycle end. */
do j=0  for 10;  newV4= newV4 || j;  jj= j || j        /*ª*compose the left half of the numbers.*/
/*ª* [â†“]     "  right  "   "  "     "    */
do k=jj+1  to 99;      z= jj || right(k, 2, 0)
if z==lastNode  then iterate    /*ª*the last node skipped.*/
if pos(z, newV4)\==0  then iterate  /*ª*# in sequence? Skip it*/
newV4= newV4 || z        /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” */
end   /*ª*k*/      /*ª*append a number to the sequenceâ”€â”€â—„â”€â”˜ */

do r= jj  to (j || 9);  b= right(r, 2, 0)   /*ª*compose the left half of the numbers.*/
if b==jj  then iterate
newV4= newV4 || right(b, 2, 0)                      /*ª* [â†“]     "  right  "   "  "     "    */
do k= b+1  to 99;      z= right(b, 2, 0) || right(k, 2, 0)
if pos(z, newV4)\==0  then iterate  /*ª*# in sequence? Skip it*/
newV4= newV4 || z        /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” */
end   /*ª*k*/      /*ª*append a number to the sequenceâ”€â”€â—„â”€â”˜ */
end   /*ª*r*/
end      /*ª*j*/
newV1= 'de Bruijn sequence' /*ª*literal used in some SAY instructions*/
newV4= newV4 || left(newV4, 3)        /*ª*append 000*/         /*ª*simulate "wrap-around" de Bruijn seq.*/
say 'length of the' newV1 " is " length(newV4) /*ª*display the length of  de Bruijn seq.*/
say;   say 'first 130 digits of the' newV1":"     /*ª*display the title for the next line. */
say left(newV4, 130)                          /*ª*display 130 left-most digits of seq. */
say;   say ' last 130 digits of the' newV1":"     /*ª*display the title for the next line. */
say right(newV4, 130)                         /*ª*display 130 right-most digits of seq.*/
say                                              /*ª*display a blank line.                */
call val newV4                                       /*ª*call the  VAL  sub for verification. */
newV1= 'reversed'   newV1           /*ª*next,  we'll check on a reversed seq.*/
newV3= reverse(newV4)                                   /*ª*do what a mirror does,  reversify it.*/
call val newV3                                      /*ª*call the  VAL  sub for verification. */
newV4= overlay(., newV4, 4444)                           /*ª*replace 4,444th digit with a period. */
newV1= 'overlaid' subword(newV1, 2) /*ª* [â†‘] this'll cause a validation barf.*/
call val newV4                                       /*ª*call the  VAL  sub for verification. */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
val: parse arg newV2;    e= 0;    newV6= copies('â”€',8) /*ª*count of errors (missing PINs) so far*/
say;      say newV6 'validating the'    newV1"." /*ª*display what's happening in the pgm. */
do pin=0  for 1e4; pin4= right(pin,4,0) /*ª* [â†“]  maybe add leading zeros to pin.*/
if pos(pin4, newV2)\==0  then iterate     /*ª*Was number found?  Just as expected. */
say 'PIN number '      pin       " wasn't found in"         @deb'.'
e= e + 1                                /*ª*bump the counter for number of errors*/
end   /*ª*pin*/                           /*ª* [â†‘]  validate all 10,000 pin numbers*/
if e==0  then e= 'No'                       /*ª*Gooder English (sic) the error count.*/
say newV6   e   'errors found.'                 /*ª*display the number of errors found.  */
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\De-Bruijn-sequences\de-bruijn-sequences-1.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
