/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Distinguishing subroutines and functions.                          â•‘
â•‘                                                                    â•‘
â•‘ There is no programmatic difference between subroutines and        â•‘
â•‘ functions if the subroutine returns a value  (which effectively    â•‘
â•‘ makes it a function).   REXX allows you to call a function as if   â•‘
â•‘ it were a subroutine.                                              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ In REXX, all arguments are passed by value, never by name,  but it â•‘
â•‘ is possible to accomplish this if the variable's name is passed    â•‘
â•‘ and the subroutine/function could use the built-in-function VALUE  â•‘
â•‘ to retrieve the variable's value.                                  â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ In the REXX language,  partial application is possible,  depending â•‘
â•‘ how partial application is defined;  I prefer the 1st definition   â•‘
â•‘ (as per the "discussion" for "Partial Function Application" task:  â•‘
â•‘   1.  The "syntactic sugar" that allows one to write some examples â•‘
â•‘       are:      map (f 1 9)       [1..9]                           â•‘
â•‘        or:      map (f(1,_,9))    [1, ..., 9]                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Call-a-function\call-a-function-8.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
