/*ª*REXX pgms demonstrates various methods/approaches of invoking/calling a REXX function.*/

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Calling a function that REQUIRES no arguments.                     â•‘
â•‘                                                                    â•‘
â•‘ In the REXX language, there is no way to require the caller to not â•‘
â•‘ pass arguments, but the programmer can check if any arguments were â•‘
â•‘ (or weren't) passed.                                               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

yr= yearFunc()                              /*ª*the function name is caseless if it isn't */
/*ª*enclosed in quotes (') or apostrophes (").*/
say 'year='  yr
exit                                             /*ª*stick a fork in it,  we're all done. */

yearFunc: procedure                              /*ª*function  ARG  returns the # of args.*/
errmsg= '***error***'                  /*ª*an error message eyecatcher string.  */
if arg() \== 0  then say errmsg  "the YEARFUNC function won't accept arguments."
return left( date('Sorted'), 3)
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Call-a-function\call-a-function-1.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
