/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Calling a function with a fixed number of arguments.               â•‘
â•‘                                                                    â•‘
â•‘ I take this to mean that the function requires a fixed number of   â•‘
â•‘ arguments.   As above, REXX doesn't enforce calling (or invoking)  â•‘
â•‘ a (any) function with a certain number of arguments,  but the      â•‘
â•‘ programmer can check if the correct number of arguments have been  â•‘
â•‘ specified (or not).                                                â•‘
â•‘ In some languages, these are known as  "generic"  functions.       â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

ggg= FourFunc(12, abc, 6+q, zz%2, 'da 5th disagreement')
say 'ggg squared='  ggg**2
exit                                             /*ª*stick a fork in it,  we're all done. */

FourFunc: procedure; parse arg a1,a2,a3          /*ª*obtain the first  three  arguments.  */
a4= arg(4)                             /*ª*another way to obtain the  4th  arg. */
errmsg= '***error***'                  /*ª*an error message eyecatcher string.  */
if arg() \== 4  then do
say err  "FourFunc function requires 4 arguments,"
say err  "but instead it found" arg() 'arguments.'
exit 13                   /*ª*exit function with a RC of 13*/
end

return a1 + a2 + a3 + a4
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Call-a-function\call-a-function-2.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
