/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Calling a function with a variable number of arguments.            â•‘
â•‘                                                                    â•‘
â•‘ This situation isn't any different then the previous example.      â•‘
â•‘ It's up to the programmer to code how to utilize the arguments.    â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Calling a function with named arguments.                           â•‘
â•‘                                                                    â•‘
â•‘ REXX allows almost anything to be passed, so the following is one  â•‘
â•‘ way this can be accomplished.                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

what= parserFunc('name=Luna', "gravity=.1654", 'moon=yes')
say 'name='  common.name
gr= common.gr
say 'gravity=' gr
exit                                             /*ª*stick a fork in it,  we're all done. */

parseFunc: procedure expose common.
do j=1  for arg()
parse var  arg(j)   name  '='  val
upper name                         /*ª*uppercase it.*/
call value 'COMMON.'name,val
end
return arg()
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Call-a-function\call-a-function-4.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
