/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Distinguishing built-in functions and user-defined functions.      â•‘
â•‘                                                                    â•‘
â•‘ One objective of the REXX language is to allow the user to use any â•‘
â•‘ function  (or subroutine)  name whether or not there is a built-in â•‘
â•‘ function with the same name  (there isn't a penality for this).    â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

/*ª*date:  as in going out with someone. */
qqq= date()                                      /*ª*number of real dates that Bob was on.*/
/*ª*hopefully, it accurately counts dates*/
say "Bob's been out"  qqq  'times.'
www= 'DATE'("USA")                               /*ª*returns date in format   mm/dd/yyyy  */
/*ª*any function in quotes is external.  */
exit                                             /*ª*stick a fork in it,  we're all done. */

date: return 4                                   /*ª*Bob only "went out" 4 times, no need */
/*ª* to actually count, he quit after 4. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Call-a-function\call-a-function-7.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
