/*ª*REXX program generates & displays a Sternâ”€Brocot sequence; finds 1â”€based indices; GCDs*/
parse arg N idx fix chk .                        /*ª*get optional arguments from the C.L. */
if   N=='' |   N==","  then   N=   15            /*ª*Not specified?  Then use the default.*/
if idx=='' | idx==","  then idx=   10            /*ª* "      "         "   "   "     "    */
if fix=='' | fix==","  then fix=  100            /*ª* "      "         "   "   "     "    */
if chk=='' | chk==","  then chk= 1000            /*ª* "      "         "   "   "     "    */

if N>0  then say center('the first'   N   "numbers in the Sternâ”€Brocot sequence", 70, 'â•')
a= SternnewV2Brocot(N)                               /*ª*invoke function to generate sequence.*/
say a                                            /*ª*display the sequence to the terminal.*/
say
say center('the 1â”€based index for the first'       idx        "integers",   70, 'â•')
a= SternnewV2Brocot(-idx)                            /*ª*invoke function to generate sequence.*/
w= length(idx);        do i=1  for idx
say 'for '   right(i, w)",  the index is: "          wordpos(i, a)
end   /*ª*i*/
say
say center('the 1â”€based index for'  fix, 70, "â•")
a= SternnewV2Brocot(-fix)                            /*ª*invoke function to generate sequence.*/
say 'for '       fix",  the index is: "      wordpos(fix, a)
say
if chk<2  then exit 0
say center('checking if all two consecutive members have a GCD=1', 70, 'â•')
a= SternnewV2Brocot(chk)                             /*ª*invoke function to generate sequence.*/
do c=1  for chk-1;    if gcd(subword(a, c, 2))==1  then iterate
say 'GCD check failed at index'         c;         exit 13
end   /*ª*c*/
say
say 'â”€â”€â”€â”€â”€ All '     chk     " two consecutive members have a GCD of unity."
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gcd: procedure; newV1=;     do i=1  for arg();     newV1= newV1 arg(i)              /*ª*get arg list. */
end   /*ª*i*/
parse var newV1 x z .;                if x=0  then x= z                /*ª*is zero case? */
x=abs(x)                                                           /*ª*use absolute x*/
do j=2  to words(newV1);    y=abs( word(newV1, j) )
if y=0  then iterate                                     /*ª*ignore zeros. */
do  until y==0;      parse value x//y y  with  y x    /*ª* â—„â”€â”€heavy work*/
end   /*ª*until*/
end      /*ª*j*/
return x                                                           /*ª*return the GCD*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
SternnewV2Brocot:  parse arg h 1 f;                newV1= 1 1;           if h<0  then h= 1e9
else f= 0
f= abs(f)
do k=2  until words(newV1)>=h  |  wordpos(f, newV1)\==0
newV2= word(newV1, k);      newV1= newV1   (newV2 + word(newV1, k-1) )   newV2
end   /*ª*k*/
if f==0  then return subword(newV1, 1, h)
return newV1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Stern-Brocot-sequence\stern-brocot-sequence.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
