/*ª*REXX program calculates  N  number of Bernoulli numbers expressed as vulgar fractions.*/
parse arg N .;     if N=='' | N==","  then N= 60 /*ª*Not specified?  Then use the default.*/
numeric digits max(9, n*2)                       /*ª*increase the decimal digits if needed*/
w= max(length(N), 4);      Nw= N  + w  +  N % 4  /*ª*used for aligning (output) fractions.*/
say 'B(n)'   center("Bernoulli numbers expressed as vulgar fractions",  max(78-w, Nw) )
say copies('â”€',w)  copies("â”€", max(78-w,Nw+2*w)) /*ª*display 2nd line of title, separators*/
newV2.= .;    do newV4=0  to  N                          /*ª*process the numbers from  0  â”€â”€â–º  N. */
b= bern(newV4);      if b==0  then iterate /*ª*calculate Bernoulli number, skip if 0*/
indent= max(0, nW - pos('/', b) )      /*ª*calculate the alignment (indentation)*/
say right(newV4, w)  left('', indent)  b   /*ª*display the indented Bernoulli number*/
end   /*ª*#*/                            /*ª* [â†‘]  align the Bernoulli fractions. */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bern: parse arg x; if x==0  then return  '1/1'   /*ª*handle the special case of  zero.    */
if x==1  then return '-1/2'   /*ª*   "    "     "      "   "  one.     */
if x//2  then return   0      /*ª*   "    "     "      "   "  odds > 1.*/
do j=2  to x  by 2;      jp= j+1         /*ª*process the positive integers up to X*/
sn= 1 - j                                /*ª*define the  numerator.               */
sd= 2                                    /*ª*   "    "   denominator.             */
do k=2  to j-1  by 2          /*ª*calculate a  SN/SD  sequence.        */
parse var  newV3.k    bn  '/'  ad /*ª*get a previously calculated fraction.*/
an= comb(jp, k) * bn          /*ª*use  COMBination  for the next term. */
newV1= LCM(sd, ad)             /*ª*use Least Common Denominator function*/
sn= newV1 % sd * sn;  sd= newV1 /*ª*calculate the   current  numerator.  */
an= newV1 % ad * an            /*ª*    "      "      next      "        */
sn= sn + an                   /*ª*    "      "    current     "        */
end   /*ª*k*/                   /*ª* [â†‘]  calculate the  SN/SD  sequence.*/
sn= -sn                                  /*ª*flip the sign for the numerator.     */
sd= sd * jp                              /*ª*calculate         the denominator.   */
if sn\==1  then do;  newV5= GCD(sn, sd)      /*ª*get the  Greatest Common Denominator.*/
sn= sn%newV5;   sd= sd%newV5 /*ª*reduce the numerator and denominator.*/
end                      /*ª* [â†‘]   done with the reduction(s).   */
newV3.j= sn'/'sd                             /*ª*save the result for the next round.  */
end              /*ª*j*/                   /*ª* [â†‘]  done calculating Bernoulli #'s.*/
return sn'/'sd
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
comb: procedure expose newV2.; parse arg x,y;   if x==y  then return 1
if newV2.C.x.y\==.  then return newV2.C.x.y                 /*ª*combination computed before?*/
if   x-y  <  y  then y= x-y                         /*ª*x-y < y?   Then use a new Y.*/
z= perm(x, y);           do j=2  for y-1;  z= z % j
end   /*ª*j*/
newV2.C.x.y= z;     return z                            /*ª*assign memoization & return.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
GCD:  procedure;               parse arg x,y;                     x= abs(x)
do  until y==0;     parse value  x//y  y    with    y  x;  end;        return x
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
LCM:  procedure; parse arg x,y      /*ª*X=ABS(X);  Y=ABS(Y)   not needed for Bernoulli #s.*/
/*ª*IF Y==0 THEN RETURN 0  "    "    "      "       " */
newV6= x * y                                        /*ª*calculate part of the LCM here. */
do  until y==0;   parse  value   x//y  y     with     y  x
end   /*ª*until*/                    /*ª* [â†‘]  this is a short & fast GCD*/
return newV6 % x                                    /*ª*divide the preâ”€calculated value.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
perm: procedure expose newV2.;  parse arg x,y;          if newV2.P.x.y\==.  then return newV2.P.x.y
z= 1;       do j=x-y+1  to x;     z= z*j;     end;        newV2.P.x.y= z;       return z
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Bernoulli-numbers\bernoulli-numbers.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
