/*ª*REXX program finds the largest proper divisors of all numbers  (up to a given limit). */
parse arg n cols .                               /*ª*obtain optional argument from the CL.*/
if    n=='' |    n==","  then    n= 101          /*ª*Not specified?  Then use the default.*/
if cols=='' | cols==","  then cols=  10          /*ª* "      "         "   "   "     "    */
w= length(n)  +  1                               /*ª*W:  the length of any output column. */
newV1 = "largest proper divisor of  N,  where  N  < "       n
idx = 1                                          /*ª*initialize the index (output counter)*/
say ' index â”‚'center(newV1,  1 + cols*(w+1)     ) /*ª*display the title for the output.    */
say 'â”€â”€â”€â”€â”€â”€â”€â”¼'center(""  ,  1 + cols*(w+1), 'â”€') /*ª*   "     "   sep   "   "     "       */
newV2=                                               /*ª*a list of largest proper divs so far.*/
do j=1  for n-1;  newV2= newV2 right(LPDIV(j), w)   /*ª*add a largest proper divisor â”€â”€â–º list*/
if j//cols\==0  then iterate                /*ª*have we populated a line of output?  */
say center(idx, 7)'â”‚'  substr(newV2, 2);   newV2=   /*ª*display what we have so far  (cols). */
idx= idx + cols                             /*ª*bump the  index  count for the output*/
end   /*ª*j*/

if newV2\==''  then say center(idx, 7)"â”‚"  substr(newV2, 2)  /*ª*possible display residual output.*/
say 'â”€â”€â”€â”€â”€â”€â”€â”´'center(""  ,  1 + cols*(w+1), 'â”€') /*ª*display the foot separator.          */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
LPDIV:  procedure; parse arg x;  if x<4  then return 1   /*ª*obtain  X;  test if  X < 4.  */
odd= x // 2;    beg= x % 2                       /*ª*use BEG as the first divisor.*/
if odd  then if beg//2==0  then beg= beg -  1    /*ª*Is X odd?  Then make BEG odd.*/
do k=beg  by -1-odd           /*ª*begin at halfway point and decrease. */
if x//k==0  then return k     /*ª*Remainder=0?  Got largest proper div.*/
end   /*ª*k*/
return 1     /*ª*If we get here,  then  X  is a prime.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Largest-proper-divisor-of-n\largest-proper-divisor-of-n.rexx was migrated on 23 Mar 2025 at 10:43:18
 * -------------------------------------------------------------------------
*/ 
