/*ª*REXX program calculates the totient numbers for a range of numbers, and count primes. */
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N==''  |  N==","  then N= 25                  /*ª*Not specified?  Then use the default.*/
tell= N>0                                        /*ª*N positive>?  Then display them all. */
N= abs(N)                                        /*ª*use the absolute value of N for loop.*/
w= length(N)                                     /*ª*W:  is used in aligning the output.  */
primes= 0                                        /*ª*the number of primes found  (so far).*/
/*ª*if N was negative, only count primes.*/
do j=1  for  N;              T= phi(j)       /*ª*obtain totient number for a number.  */
prime= word('(prime)', 1 +  (T \== j-1 ) )   /*ª*determine if  J  is a prime number.  */
if prime\==''  then primes= primes + 1       /*ª*if a prime, then bump the prime count*/
if tell  then say 'totient number for '  right(j, w)  " â”€â”€â–º "  right(T, w)  ' '  prime
end   /*ª*j*/
say
say right(primes, w)      ' primes detected for numbers up to and including '        N
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
phi: procedure; parse arg z;                       if z==1  then return 1
newV1= 1
do m=2  for z-2;       parse value     m   z    with    x  y
do until y==0;     parse value   x//y  y    with    y  x
end   /*ª*until*/
if x==1  then newV1= newV1 + 1
end       /*ª*m*/
return newV1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Totient-function\totient-function-2.rexx was migrated on 23 Mar 2025 at 10:43:33
 * -------------------------------------------------------------------------
*/ 
