/*ª*REXX program  encodes and displays a string  by using a  runâ”€length  encoding scheme. */
parse arg input .                                /*ª*normally, input would be in a file.  */
default= 'WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW'
if input=='' | input==","  then input=   default /*ª*Not specified?  Then use the default.*/
encode= RLE(input) ;     say '  input='  input   /*ª*encode input string;  display input. */
say 'encoded='  encode  /*ª*                      display runâ”€len*/
decode= RLD(encode);     say 'decoded='  decode  /*ª*decode the runâ”€len;   display decode.*/
if decode==input  then say 'OK'; else say "Â¬ OK" /*ª*display yay or nay (success/failure).*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
err: say;    say "***error***  input data isn't alphabetic:"   c;       say;     exit 13
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
RLE: procedure;  parse arg x;     newV1=             /*ª*$:  is the output string  (so far).  */
Lx= length(x)            /*ª*get length of the plain text string. */
do j=1  by 0  to Lx;  c= substr(x, j, 1)  /*ª*obtain a character from plain text.  */
if \datatype(c, 'M')  then call err       /*ª*Character not a letter?  Issue error.*/
r= 0                                      /*ª*R:  is NOT the number of characters. */
do k=j+1  to Lx  while substr(x, k, 1)==c   /*ª*while characters â‰¡ C */
r= r + 1                    /*ª*bump the replication count for a char*/
end   /*ª*k*/
j= j + r + 1                              /*ª*increment (add to) the DO loop index.*/
if r==0  then newV1= newV1 ||      c              /*ª*don't use  R  if it is equal to zero.*/
else newV1= newV1 || r || c              /*ª*add character to the encoded string. */
end   /*ª*j*/;                   return newV1   /*ª*return the encoded string to caller. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
RLD: procedure;  parse arg x;     newV1=             /*ª*$:  is the output string  (so far).  */
Lx= length(x)            /*ª*get the length of the encoded string.*/
do j=1  by 0  to Lx;  c= substr(x, j, 1)  /*ª*obtain a character from run encoding.*/
if \datatype(c, 'W')  then do;   newV1= newV1 || c;     j= j + 1;     iterate /*ª*j*/
end            /*ª* [â†‘]  a loner char, add it to output.*/
newV2= 1                                      /*ª*          [â†“]  W:  use a Whole number*/
do k=j+1  to Lx  while datatype(substr(x,k,1), 'w') /*ª*while numeric*/
newV2= newV2 + 1                           /*ª*bump the count of the numeric chars. */
end   /*ª*k*/
n= substr(x, j, newV2) + 1                    /*ª*#:  the length of encoded character. */
newV1= newV1  ||  copies( substr(x, k, 1), n)     /*ª*N:  is now the number of characters. */
j= j + newV2 + 1                              /*ª*increment the DO loop index by D+1.  */
end   /*ª*j*/;                   return newV1   /*ª*return the decoded string to caller. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Run-length-encoding\run-length-encoding-1.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
