/*ª*REXX program  demonstrates a  simple  array usage.                    */
a.='not found'                         /*ª*value for all  a.xxx  (so far).*/
do j=1  to 100         /*ª*start at 1, define 100 elements*/
a.j=-j*1000            /*ª*define as negative J thousand. */
end   /*ª*j*/            /*ª*the above defines 100 elements.*/

say 'element 50 is:'   a.50
say 'element 3000 is:' a.3000
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Arrays\arrays-1.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
