/*ª*REXX pgm performs deconvolution of two arrays:    deconv(g,f)=h   and   deconv(g,h)=f */
call make 'H',  "-8 -9 -3 -1 -6 7"
call make 'F',  "-3 -6 -1 8 -6 3 -1 -9 -9 3 -2 5 2 -2 -7 -1"
call make 'G',  "24 75 71 -34 3 22 -45 23 245 25 52 25 -67 -96 96 31 55 36 29 -43 -7"
call show 'H'                                    /*ª*display the elements of array  H.    */
call show 'F'                                    /*ª*   "     "     "      "   "    F.    */
call show 'G'                                    /*ª*   "     "     "      "   "    G.    */
call deco 'G',  "F", 'X'                         /*ª*deconvolution of  G  and  F  â”€â”€â”€â–º  X */
call test 'X',  "H"                              /*ª*test: is array  H  equal to array  X?*/
call deco 'G',  "H", 'Y'                         /*ª*deconvolution of  G  and  H  â”€â”€â”€â–º  Y */
call test 'F',  "Y"                              /*ª*test: is array  F  equal to array  Y?*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
deco: parse arg newV1,newV2,newV3;   b= newV4.newV2.# + 1;   a= newV4.newV1.# + 1      /*ª*get sizes of array 1&2*/
newV4.newV3.#= a - b                                             /*ª*size of return array. */
do n=0  to a-b                                      /*ª*define  return array. */
newV4.newV3.n= newV4.newV1.n                                      /*ª*define RETURN element.*/
if n<b  then L= 0                                   /*ª*define the variable L.*/
else L= n - b + 1                           /*ª*   "    "     "     " */
if n>0  then do j=L  to n-1;                newV5= n-j  /*ª*define elements > 0.  */
newV4.newV3.n= newV4.newV3.n - newV4.newV3.j * newV4.newV2.newV5       /*ª*compute   "     " "   */
end   /*ª*j*/                            /*ª* [â†‘] subtract product.*/
newV4.newV3.n= newV4.newV3.n / newV4.newV2.0                             /*ª*divide array element. */
end   /*ª*n*/;                     return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
make: parse arg newV6,z;                     newV4.newV6.#= words(z) - 1    /*ª*obtain args; set size.*/
do k=0  to newV4.newV6.#;            newV4.newV6.k= word(z, k + 1)  /*ª*define array element. */
end   /*ª*k*/;                     return             /*ª*array starts at unity.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: parse arg newV6,z,newV5;    do s=0  to newV4.newV6.#;  newV5= strip(newV5 newV4.newV6.s)  /*ª*obtain the arguments. */
end   /*ª*s*/                           /*ª* [â†‘]  build the list. */
say 'array' newV6": " newV5;                   return             /*ª*show the list;  return*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
test: parse arg newV1,newV2;    do t=0  to max(newV4.newV1.#, newV4.newV2.#)        /*ª*obtain the arguments. */
if newV4.newV1.t= newV4.newV2.t  then iterate       /*ª*create array list.    */
say "***error*** arrays"   newV1    ' and '    newV2   "aren't equal."
end   /*ª*t*/;       return             /*ª* [â†‘]  build the list. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Deconvolution-1D\deconvolution-1d.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
