/*ª*REXX program writes a "record" (event) to the  (Microsoft)  Windows event log.        */
/*ª* [â†“]  cmd options have extra spacing.*/

'EVENTCREATE     /T  INFORMATION      /ID  234      /L  APPLICATION      /SO  REXX' ,
'/D  "attempting to add an entry for a Rosetta Code demonstration."'

/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Write-to-Windows-event-log\write-to-windows-event-log-2.rexx was migrated on 23 Mar 2025 at 10:43:36
 * -------------------------------------------------------------------------
*/ 
