/*ª*REXX program  sorts  a (stemmed)  array  using a  (stable)   bubbleâ”€sort   algorithm. */
call gen@                                        /*ª*generate the array elements (strings)*/
call show  'before sort'                         /*ª*show the  before array  elements.    */
say copies('â–’', 50)                         /*ª*show a separator line between shows. */
call bubbleSort   newV3                              /*ª*invoke the bubble sort.              */
call show  ' after sort'                         /*ª*show the   after array  elements.    */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bubbleSort: procedure expose newV1.; parse arg n;    m= n-1 /*ª*N:  number of array elements. */
do m=m  for m  by -1  until ok;    ok= 1  /*ª*keep sorting array until done.*/
do j=1  for m;  k= j+1;  if newV1.j<=newV1.k  then iterate /*ª*Not outâ”€ofâ”€order?*/
newV2= newV1.j;  newV1.j= newV1.k;   newV1.k= newV2    ok= 0  /*ª*swap 2 elements; flag as Â¬done*/
end   /*ª*j*/
end       /*ª*m*/;       return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen@: newV1.=;                  newV1.1 = 'UK  London'
newV1.2 = 'US  New York'
newV1.3 = 'US  Birmingham'
newV1.4 = 'UK  Birmingham'
do newV3=1  while newV1.newV3\==''              /*ª*determine how many entries in list. */
end   /*ª*#*/;    newV3= newV3 - 1;   return  /*ª*adjust for the DO loop index; return*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: do j=1  for newV3;  say '      element' right(j,length(newV3)) arg(1)":"  newV1.j;  end;  return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sort-stability\sort-stability.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
