/*ª*REXX program scores the   Bulls & Cows   game with  CBLFs  (Carbon Based Life Forms). */
newV1=; do  until length(newV1)==4;   r= random(1, 9)  /*ª*generate a unique four-digit number.   */
if pos(r,newV1)\==0  then iterate;  newV1= newV1 || r  /*ª*don't allow a repeated digit/numeral.  */
end   /*ª*until length*/                     /*ª* [â†‘]  builds a unique four-digit number*/
newV2= 'â”€â”€â”€â”€â”€â”€â”€â”€ [Bulls & Cows]  '                 /*ª*a literal that is part of the prompt.  */
do  until  bulls==4;      say              /*ª*play until guessed  or  enters  "Quit".*/
say newV2  'Please enter a 4-digit guess (with no zeroes)   [or Quit]:'
pull n;  n=space(n, 0);   if abbrev('QUIT', n, 1)  then exit   /*ª*user wants to quit?*/
q=newV1;   L= length(n);   bulls= 0;   cows= 0 /*ª*initialize some REXX variables.        */
do j=1  for L;    if substr(n, j, 1)\==substr(q, j, 1)  then iterate  /*ª*is bull?*/
bulls= bulls +1;  q= overlay(., q, j)  /*ª*bump the bull count;  disallow for cow.*/
end   /*ª*j*/                            /*ª* [â†‘]  bull countâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
/*ª*is cow? */
do k=1  for L;   newV3= substr(n, k, 1);           if pos(newV3, q)==0  then iterate
cows=cows + 1;   q= translate(q, , newV3)  /*ª*bump the cow count;  allow mult digits.*/
end   /*ª*k*/                            /*ª* [â†‘]  cow  countâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
say;                  newV4= 'You got'   bulls
if L\==0  &  bulls\==4  then say newV2  newV4  'bull's(bulls)    "and"    cows   'cow's(cows).
end   /*ª*until bulls*/
say "          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
say "          â”‚                                         â”‚"
say "          â”‚  Congratulations, you've guessed it !!  â”‚"
say "          â”‚                                         â”‚"
say "          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
s:  if arg(1)==1  then return '';   return "s"   /*ª*this function handles pluralization. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Bulls-and-cows\bulls-and-cows-1.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
