/*ª*REXX program obtains two integers from the C.L. (a prompt);  displays some operations.*/
numeric digits 20                                /*ª*#s are round at 20th significant dig.*/
parse arg x y .                                  /*ª*maybe the integers are on the  C.L.  */

do while \datatype(x,'W') | \datatype(y,'W')   /*ª*both   X  and  Y   must be integers. */
say "â”€â”€â”€â”€â”€Enter two integer values  (separated by blanks):"
parse pull x y .                               /*ª*accept two thingys from command line.*/
end   /*ª*while*/
/*ª* [â†“]  perform this  DO  loop twice.  */
do j=1  for 2                               /*ª*show  A  oper  B,   then  B  oper  A.*/
call show 'addition'          ,  "+",   x+y
call show 'subtraction'       ,  "-",   x-y
call show 'multiplication'    ,  "*",   x*y
call show 'int  division'     ,  "%",   x%y,  '    [rounds down]'
call show 'real division'     ,  "/",   x/y
call show 'division remainder',  "//",  x//y, '    [sign from 1st operand]'
call show 'power'             ,  "**",  x**y

parse value  x  y    with    y  x           /*ª*swap the two values and perform again*/
if j==1  then say copies('â•', 79)           /*ª*display a fence after the 1st round. */
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: parse arg c,o,newV1,newV2;   say right(c,25)' '  x  center(o,4)  y  " â”€â”€â”€â–º "  newV1  newV2;   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Arithmetic-Integer\arithmetic-integer.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
