//*ª*REXX program displays the  ordered partitions  as:   orderedPartitions(i, j, k, Â·Â·Â·). */
call orderedPartitions  2,0,2                    /*ª*Note:      2,,2      will also work. */
call orderedPartitions  1,1,1
call orderedPartitions  1,2,0,1                  /*ª*Note:      1,2,,1    will also work. */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
orderedPartitions: procedure;  newV2=arg();   bot.=;   top.=;   low=;    high=;    d=123456789
t=0                                              /*ª*T:   is the sum of all the arguments.*/
do i=1  for newV2;       t=t + arg(i)      /*ª*sum all the highest numbers in parts.*/
end   /*ª*i*/                            /*ª* [â†‘]  may have an omitted argument.  */
hdr= ' partitions for: '                         /*ª*define the start of the header text. */
do j=1  for newV2;               newV3= arg(j)         /*ª*  _:  is the    Jth   argument.      */
len.j=max(1, newV3)                                /*ª*LEN:  length of args.  Â«0 is specialÂ»*/
bot.j=left(d, newV3);         if newV3==0 then bot.j=0 /*ª*define the  bottom  number for range.*/
top.j=right(left(d,t),newV3); if newV3==0 then top.j=0 /*ª*  "     "     top      "    "    "   */
newV1.j=left(d, t);           if newV3==0 then   newV1.j=0 /*ª*define the digits used for  VERIFY.  */
hdr=hdr newV3                                      /*ª*build (by appending)  display header.*/
low=low || bot.j;         high=high || top.j   /*ª*the low and high numbers for DO below*/
end   /*ª*j*/
/*ª* [â†“]  same as:   okD=left('0'd, t+1) */
/*ª*define the legal digits to be used.  */
okD=left(0 || d,  t + 1)                         /*ª*define the legal digits to be used.  */
say;   hdr=center(hdr" ",  60, 'â•');     say hdr /*ª*display centered title for the output*/
say                                              /*ª*show a blank line  (as a separator). */
do g=low  to high                            /*ª* [â†‘]  generate the ordered partitions*/
if verify(g, okD) \==0  then iterate         /*ª*filter out unwanted partitions (digs)*/
p=1                                          /*ª*P:  is the position of a decimal dig.*/
newV4=                                           /*ª*$:  will be the transformed numbers. */
do k=1  for newV2;   newV3=substr(g, p, len.k)    /*ª*verify the partitions numbers.       */
if verify(newV3, newV1.k) \==0  then iterate g    /*ª*is the decimal digit not valid ?     */
newV5=                                        /*ª* [â†“]  validate the decimal number.   */
if newV1.k\==0  then do j=1  for length(newV3);     z=substr(newV3, j, 1)        /*ª*get a dig.*/
if pos(z, newV4)\==0               then iterate g       /*ª*previous ?*/
newV5=newV5','z                                             /*ª*add comma.*/
if j==1                        then iterate         /*ª*is firstt?*/
if z<=substr(newV3, j-1, 1)        then iterate g       /*ª*ordered  ?*/
if pos(z, newV3, 1 +pos(z, newV3))\==0 then iterate g       /*ª*duplicate?*/
end   /*ª*j*/
p=p + len.k                               /*ª*point to the next decimal digit (num)*/
newV4=newV4 '  {'strip(translate(newV5, ,0), ,",")'}' /*ª*dress number up by suppessing LZ Â·Â·Â· */
end   /*ª*k*/
say center(newV4, length(hdr) )                  /*ª*display numbers in ordered partition.*/
end      /*ª*g*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Ordered-partitions\ordered-partitions.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
