/*ª*REXX program calculates the  AGM  (arithmeticâ”€geometric mean)  of two (real) numbers. */
parse arg a b digs .                             /*ª*obtain optional numbers from the C.L.*/
if digs=='' | digs==","  then digs= 120          /*ª*No DIGS specified?  Then use default.*/
numeric digits digs                              /*ª*REXX will use lots of decimal digits.*/
if    a=='' |    a==","  then a= 1               /*ª*No A specified?  Then use the default*/
if    b=='' |    b==","  then b= 1 / sqrt(2)     /*ª* " B     "         "   "   "     "   */
call AGM a,b                                     /*ª*invoke the  AGM  function.           */
say  '1st # ='      a                            /*ª*display the   A   value.             */
say  '2nd # ='      b                            /*ª*   "     "    B     "                */
say  '  AGM ='  agm(a, b)                        /*ª*   "     "   AGM    "                */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
agm:  procedure: parse arg x,y;  if x=y  then return x       /*ª*is this an equality case?*/
if y=0  then return 0       /*ª*is   Y   equal to zero ? */
if x=0  then return y/2     /*ª* "   X     "    "   "    */
d= digits()                                /*ª*obtain the  current  decimal digits. */
numeric digits d + 5                       /*ª*add 5 more digs to ensure convergence*/
tiny= '1e-'  ||  (digits() - 1)            /*ª*construct a pretty tiny REXX number. */
ox= x + 1                                  /*ª*ensure that   the old X  Â¬=  new X.  */
do  while ox\=x  &  abs(ox)>tiny /*ª*compute until the old X   â‰¡  new X.  */
ox= x;    oy= y                  /*ª*save    the  old  value of  X and Y. */
x=     (ox + oy)  *  .5          /*ª*compute  "   new    "    "  X.       */
y= sqrt(ox * oy)                 /*ª*   "     "    "     "    "  Y.       */
end   /*ª*while*/

numeric digits d                           /*ª*restore the original decimal digits. */
return x / 1                               /*ª*normalize  X  to new    "       "    */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure; parse arg x; if x=0  then return 0; d=digits(); m.=9; numeric form; h=d+6
numeric digits; parse value format(x,2,1,,0) 'E0'  with  g 'E' newV1 .;  g=g *.5'e'newV1 % 2
do j=0  while h>9;      m.j=h;               h=h % 2  + 1;  end /*ª*j*/
do k=j+5  to 0  by -1;  numeric digits m.k;  g=(g+x/g)*.5;  end /*ª*k*/;    return g
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Arithmetic-geometric-mean\arithmetic-geometric-mean.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
