/*ª*REXX program  places   N   queens on an  NxN  chessboard  (the eight queens problem). */
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N=='' | N==","  then N= 8                     /*ª*Not specified:  Then use the default.*/
if N<1             then call nOK                 /*ª*display a message, the board is bad. */
rank= 1;           file= 1;               newV2= 0   /*ª*starting rank&file;  #â‰¡number queens.*/
newV1.= 0;             pad= left('', 9* (N<18) )     /*ª*define empty board;  set indentation.*/
/*ª* [â†“]  rank&file â‰¡ chessboard row&cols*/
do  while newV2<N;     newV1.file.rank= 1              /*ª*keep placing queens until we're done.*/
if ok(file, rank)  then do; file= 1;    newV2= newV2+1 /*ª*Queen not being attacked? Then eureka*/
rank= rank+1       /*ª*use another attempt at another rank. */
iterate            /*ª*go and try another queen placement.  */
end                    /*ª* [â†‘]  found a good queen placement.  */
newV1.file.rank= 0                                 /*ª*It isn't safe.  So remove this queen.*/
file= file + 1                                 /*ª*So, try the next (higher) chess file.*/
do  while file>N;    rank= rank - 1;            if rank==0  then call nOK
do j=1  for N;    if \newV1.j.rank  then iterate             /*ª*Â¿ocupado?*/
newV1.j.rank= 0;      newV2= newV2 - 1;     file= j + 1;     leave
end  /*ª*j*/
end     /*ª*while file>N*/
end                    /*ª*while    #<N*/
call show                                        /*ª*display the chess board with queens. */
exit  1                                          /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
nOK: say;      say  "No solution for"      N      'queens.';          say;          exit 0
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ok:  parse arg f,r;  fp= f + 1;   rm= r - 1      /*ª*if returnâ‰¡0,  then queen isn't safe. */
do k=1          for rm;               if newV1.f.k  then return 0;           end
f= f-1;  do k=rm  by -1  for rm  while f\==0;  if newV1.f.k  then return 0;  f= f-1;  end
f= fp;   do k=rm  by -1  for rm  while f <=N;  if newV1.f.k  then return 0;  f= f+1;  end
return 1   /*ª*1â‰¡queen is safe. */            /*ª*  â†‘â†‘â†‘â†‘â†‘â†‘â†‘â†‘    is queen under attack? */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: say  'A solution for '     N     " queens:"     /*ª*display a title to the terminal.*/
g= substr( copies("â•¬â•â•â•",  N)  ,2)              /*ª*start of all cells on chessboard*/
say;      say pad  translate('â•”'g"â•—", 'â•¦', "â•¬") /*ª*display top rank (of the board).*/
line   = 'â• 'g"â•îå÷Ö²";   dither= "â–“";   ditherQ= 'â–‘' /*ª*define a line for cell boundary.*/
bar    = 'â•‘'    ;   queen = "Q"                 /*ª*kinds:   horiz.,  vert.,  salad.*/
Bqueen = ditherQ  ||  queen  ||  ditherQ        /*ª*glyph befitting a black square Q*/
Wqueen =           ' 'queen" "                  /*ª*  "       "     " white    "   "*/
do   rank=1  for N;     if rank\==1  then say pad line;    newV3=  /*ª*show rank sep. */
do file=1  for N
B = (file + rank) // 2                      /*ª*Is the square black ?  Then B=1.*/
if  B          then Qgylph= Bqueen          /*ª*if black square, use dithered Q.*/
else Qgylph= Wqueen          /*ª* " white    "     "   white   " */
if newV1.file.rank then newV3= newV3 || bar || Qgylph   /*ª*Has queen? Use a 3â”€char Q symbol*/
else if B then newV3=newV3 || bar || copies(dither,3) /*ª*dithering      */
else newV3=newV3 || bar || copies(  ' ' ,3) /*ª* 3 blanks      */
end   /*ª*file*/                              /*ª* [â†‘]  preserve squareâ”€ish board.*/
say pad  newV3 || bar                             /*ª*show a single rank of the board.*/
end     /*ª*rank*/                              /*ª*80 cols  can view a 19x19 board.*/
say pad  translate('â•š'g"â•", 'â•©', "â•¬");   return /*ª*display the last rank (of board)*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\N-queens-problem\n-queens-problem.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
