/*ª*REXX program shows various ways to display the system time, including other options.  */

say 'â•â•â•â•â•â•â•â•â•â•â•â• Normal format of time'
say 'hh:mm:ss        â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh= is  00 â”€â”€â–º 23'
say 'hh:mm:ss        â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh= hour   mm= minute   ss= second'
say time()
say time('n')                                    /*ª*    (same as the previous example.)  */
say time('N')                                    /*ª*       "   "  "      "       "       */
say time('Normal')                               /*ª*       "   "  "      "       "       */
say time('nitPick')                              /*ª*       "   "  "      "       "       */

say
say 'â•â•â•â•â•â•â•â•â•â•â•â• Civil format of time'
say 'hh:mmcc         â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh= is   1 â”€â”€â–º 12'
say 'hh:mmam         â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh= hour   mm= minute   am= ante meridiem'
say 'hh:mmpm         â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                         pm= post meridiem'
say time('C')
say time('civil')                                /*ª*    (same as the previous example.)  */
/*ª*ante meridiemâ‰¡Latin for before midday*/
/*ª*post    "       "    "   after   "   */
say
say 'â•â•â•â•â•â•â•â•â•â•â•â• long format of time'
say 'hh:mm:ss        â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh= is   0 â”€â”€â–º 23'
say 'hh:mm:ss.ffffff â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh= hour   mm= minute   fffff= fractional seconds'
say time('L')
say time('long')                                 /*ª*    (same as the previous example.)  */
say time('long time no see')                     /*ª*       "   "  "      "       "       */

say
say 'â•â•â•â•â•â•â•â•â•â•â•â• complete hours since midnight'
say 'hh              â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ hh =  0 â”€â”€â”€â–º 23'
say time('H')
say time('hours')                                /*ª*    (same as the previous example.)  */

say
say 'â•â•â•â•â•â•â•â•â•â•â•â• complete minutes since midnight'
say 'mmmm            â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ mmmm =  0 â”€â”€â”€â–º 1439'
say time('M')
say time('minutes')                              /*ª*    (same as the previous example.)  */

say
say 'â•â•â•â•â•â•â•â•â•â•â•â•  complete seconds since midnight'
say 'sssss           â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ sssss =  0 â”€â”€â”€â–º 86399'
say time('S')
say time('seconds')                              /*ª*    (same as the previous example.)  */
/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\System-time\system-time.rexx was migrated on 23 Mar 2025 at 10:43:32
 * -------------------------------------------------------------------------
*/ 
