/*ª*REXX program displays the number of days since the epoch for the DATE function (BIF). */

say '     today is: '  date()                    /*ª*today's is format:     mm MON YYYY   */

days=date('Basedate')                            /*ª*only the first char of option is used*/
say right(days, 40)         " days since the REXX base date of January 1st, year 1"

say ' and today is: '  date(, days, "B")         /*ª*it should still be today (ÂµSec later)*/
/*ª*   â†‘                â”Œâ”€â”€â”€â—„â”€â”€â”€ This BIF (Built-In Function) is only */
/*ª*   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â—„â”€â”€â”€â”€â”€â”€â”˜        for  newer  versions of  REXX  that  */
/*ª*                             support the  2nd and 3rd  arguments. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Show-the-epoch\show-the-epoch.rexx was migrated on 23 Mar 2025 at 10:43:28
 * -------------------------------------------------------------------------
*/ 
