/*ª*REXX pgm creates a new empty file and directory; in curr dir and root.*/
do 2                            /*ª*perform three statements twice.*/
'COPY NUL output.txt'           /*ª*copy a "null" (empty) file.    */
'MKDIR DOCS'                    /*ª*make a directory (aka: folder).*/
'CD \'                          /*ª*change currect dir to the root.*/
end   /*ª*2*/                     /*ª*now, go and perform them again.*/
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Create-a-file\create-a-file.rexx was migrated on 23 Mar 2025 at 10:43:09
 * -------------------------------------------------------------------------
*/ 
