/*ª*REXX pgm tests a number and a range for hailstone (Collatz) sequences.*/
parse arg x .;  if x=='' then x=27     /*ª*get the optional first argument*/

newV1=hailstone(x)                         /*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•task 2â•â•â•â•â•â•â•â•â•â•â•â•*/
newV2=words(newV1)                             /*ª*number of numbers in sequence. */
say x 'has a hailstone sequence of'  newV2  'and starts with: ' subword(newV1,1,4),
' and ends with:'    subword(newV1,newV2-3)
say
w=0;       do j=1  for 99999           /*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•task 3â•â•â•â•â•â•â•â•â•â•â•â•*/
newV1=hailstone(j);  newV2=words(newV1) /*ª*obtain the hailstone sequence. */
if newV2<=w  then iterate       /*ª*Not big 'nuff? Then keep going.*/
bigJ=j;    w=newV2              /*ª*remember what # has biggest HS.*/
end   /*ª*j*/

say '(between 1â”€â”€â–º99,999) '  bigJ  'has the longest hailstone sequence:' w
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Executable-library\executable-library-2.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
