/*ª*REXX program adds commas (or other chars) to a  string  or a  number  within a string.*/
newV1. =
newV1.1= "pi=3.14159265358979323846264338327950288419716939937510582097494459231"
newV1.2= "The author has two Z$100000000000000 Zimbabwe notes (100 trillion)."
newV1.3= "-in Aus$+1411.8millions"
newV1.4= "===US$0017440 millions=== (in 2000 dollars)"
newV1.5= "123.e8000 is pretty big."
newV1.6= "The land area of the earth is  57268900(29% of the surface)  square miles."
newV1.7= "Ain't no numbers in this here words, nohow, no way, Jose."
newV1.8= "James was never known as  0000000007"
newV1.9= "Arthur Eddington wrote: I believe there are 15747724136275002577605653961181555468044717914527116709366231425076185631031296 protons in the universe."
newV1.10= "   $-140000Â±100  millions."
newV1.11= "6/9/1946 was a good year for some."

do i=1  while  newV1.i\=='';               if i\==1  then say  /*ª*process each string.*/
say 'beforeâ”€â”€â–º'newV1.i                           /*ª*show the before str.*/
if i==1  then say ' afterâ”€â”€â–º'comma(newV1.i, 'blank', 5, , 6)   /*ª*   p=5,  start=6.   */
if i==2  then say ' afterâ”€â”€â–º'comma(newV1.i, ".")               /*ª*comma=decimal point.*/
if i>2   then say ' afterâ”€â”€â–º'comma(newV1.i)                    /*ª*use the defaults.   */
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
comma: procedure; parse arg x,sep,period,times,start       /*ª*obtain true case arguments.*/
arg  ,sepU                         /*ª*   "   uppercase 2nd arg.  */
bla= ' '                                            /*ª*literal to hold a  "blank".*/
sep= word(sep ',', 1)                               /*ª*define comma (string/char.)*/
if sepU=='BLANK'  then sep= bla                     /*ª*allow the use of  'BLANK'. */
period= word(period 3, 1)                           /*ª*defined "period" to be used*/
times= word(times 999999999, 1)                     /*ª*limits # changes to be made*/
start= word(start 1        , 1)                     /*ª*where to start commatizing.*/
/*ª* [â†“]  various error tests. */
if \datatype(period, 'W')  | ,                      /*ª*test for a whole number.   */
\datatype(times , 'W')  | ,                      /*ª*  "   "  "   "      "      */
\datatype(start , 'W')  | ,                      /*ª*  "   "  "   "      "      */
start <1                | ,                      /*ª*start can't be less then 1.*/
arg() >5                      then return x      /*ª*# of args can't be  >  5.  */
/*ª* [â†‘]  some arg is invalid. */
op= period                                          /*ª*save the original period.  */
period= abs(period)                                 /*ª*use the absolute value.    */
n= x'.9'                                            /*ª*a literal string for  end. */
digs=   123456789                                   /*ª*the legal digits for start.*/
digsz=  1234567890                                  /*ª* "    "      "    "   fin. */
digszp= 1234567890.                                 /*ª* "    "      "    "   fin. */
/*ª* [â†“]  note: no zero in digs*/
if op<0  then do                                    /*ª*Negative?  Treat as chars. */
beg= start                            /*ª*begin at the start.        */
L= length(x)                          /*ª*obtain the length of  X.   */
fin= L - verify( reverse(x), bla) + 1 /*ª*find the ending of the num.*/
end                                   /*ª* [â†‘]  find number ending.  */
else do                                    /*ª*Positive?  Treat as numbers*/
beg=   verify(n, digs,  "M",start)    /*ª*find beginning of number.  */
v2=max(verify(n, digszp,'M',start),1) /*ª*end of the usable number.  */
fin=verify(n, digsz, , v2) -period -1 /*ª*adjust the ending  (fin).  */
end                                   /*ª* [â†‘]  find ending of number*/
newV2= 0                                                /*ª*the count of changes made. */
if beg>0  &  fin>0  then                            /*ª* [â†“]  process  TIMES  times*/
do j=fin   to beg   by -period   while newV2<times
x= insert(sep, x, j)                  /*ª*insert a comma into string.*/
newV2= newV2 + 1                              /*ª*bump the count of changes. */
end   /*ª*j*/                           /*ª*(maybe no changes are made)*/
return x                                            /*ª*return the commatized str. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Commatizing-numbers\commatizing-numbers.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
