/*ª*REXX program   executes   a  named  procedure  a specified number of times.           */
parse arg pN newV1 .                                 /*ª*obtain optional arguments from the CL*/
if newV1=='' | newV1==","   then newV1= 1                    /*ª*assume  once  if not specified.      */
if pN\==''          then call repeats pN, newV1      /*ª*invoke the REPEATS procedure for  pN.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
repeats: procedure;  parse arg x,n               /*ª*obtain the procedureName & # of times*/
do n;  interpret 'CALL' x;  end  /*ª*repeat the invocation    N    times. */
return                                  /*ª*return to invoker of the REPEATS proc*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
yabba:   say 'Yabba, yabba do!';          return /*ª*simple code;  no need for  PROCEDURE.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Repeat\repeat.rexx was migrated on 23 Mar 2025 at 10:43:26
 * -------------------------------------------------------------------------
*/ 
