/*ª*REXX program shows and displays examples of multiple  RETURN  values  from a function.*/
numeric digits 70                                /*ª*the default is:    NUMERIC DIGITS 9  */
parse arg a b .                                  /*ª*obtain two numbers from command line.*/
if a=='' | a==","  then a= 82                    /*ª*Not specified?  Then use the default.*/
if b=='' | b==","  then b= 20                    /*ª* "      "         "   "   "     "    */
say '     a ='  a                                /*ª*display the first number to the term.*/
say '     b ='  b                                /*ª*   "     "  second   "    "  "    "  */
say copies('â•', 50)                              /*ª*display a separator line  "  "    "  */
z= arithmetics(a, b)                             /*ª*call the function:   arithmetics     */
parse var z  abut sum diff rem div Idiv prod pow /*ª*obtain the function's returned values*/
say '    || ='  abut                             /*ª*display   abutment   to the terminal.*/
say '     + ='  sum                              /*ª*   "        sum       "  "     "     */
say '     - ='  diff                             /*ª*   "     difference   "  "     "     */
say '    // ='  rem                              /*ª*   "     remainder    "  "     "     */
say '     / ='  div                              /*ª*   "      quotient    "  "     "     */
say '     % ='  Idiv                             /*ª*   "   int. quotient  "  "     "     */
say '     * ='  prod                             /*ª*   "       product    "  "     "     */
say '    ** ='  pow                              /*ª*   "        power     "  "     "     */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
arithmetics: procedure;  parse arg x,y;  return  x||y  x+y  x-y  x//y  x/y  x%y  x*y  x**y
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Return-multiple-values\return-multiple-values.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
