/*ª*REXX program converts   CSV  â”€â”€â”€â–º  HTML  table   representing  the  CSV  data.        */
arg header_ .                                    /*ª*obtain an uppercase version of args. */
wantsHdr= (header_=='HEADER')                    /*ª*is the arg (low/upp/mix case)=HEADER?*/
/*ª* [â†‘]  determine if user wants a hdr. */
iFID= 'CSV_HTML.TXT'           /*ª*the   input  fileID  to be used.     */
if wantsHdr  then oFID= 'OUTPUTH.HTML'           /*ª*the  output  fileID  with     header.*/
else oFID= 'OUTPUT.HTML'            /*ª* "      "      "     without     "   */

do rows=0  while  lines(iFID)\==0            /*ª*read the rows from a (text/txt) file.*/
row.rows= strip( linein(iFID) )
end   /*ª*rows*/

convFrom= '&      <     >     "'                 /*ª*special characters to be converted.  */
convTo  = '&amp;  &lt;  &gt;  &quot;'            /*ª*display what they are converted into.*/

call write , '<html>'
call write , '<table border=4 cellpadding=9 cellspacing=1>'

do j=0 for rows;    call write 5, '<tr>'
tx= 'td'
if wantsHdr & j==0  then tx= 'th'              /*ª*if user wants a header, then oblige. */

do  while  row.j\=='';          parse var row.j yyy "," row.j
do k=1  for words(convFrom)
yyy=changestr( word( convFrom, k), yyy, word( convTo, k))
end   /*ª*k*/
call write 10, '<'tx">"yyy'</'tx">"
end       /*ª*forever*/
end            /*ª*j*/

call write 5, '<tr>'
call write  , '</table>'
call write  , '</html>'
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
write:   call lineout  oFID,  left('', 0 || arg(1) )arg(2);                         return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\CSV-to-HTML-translation\csv-to-html-translation.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
