╔══════════════════════════════════════════════╗
║                                              ║
║  from the MS Window command line  (cmd.exe)  ║
║                                              ║
╚══════════════════════════════════════════════╝


echo   do j=10  by 20  for 4;   say right('hello',j); end   |   regina
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Shell-one-liner\shell-one-liner.rexx was migrated on 23 Mar 2025 at 10:43:28
 * -------------------------------------------------------------------------
*/ 
