/*ª*REXX pgm does a topological sort (orders such that no item precedes a dependent item).*/
iDep.=  0;      iPos.=  0;         iOrd.=  0     /*ª*initialize some stemmed arrays to  0.*/
nL= 15;         nd= 44;            nc= 69     /*ª*     "       "  "parms"  and indices.*/
label= 'DES_SYSTEM_LIB   DW01     DW02    DW03   DW04   DW05   DW06   DW07'  ,
'DWARE    GTECH   RAMLIB   STD_CELL_LIB   SYNOPSYS      STD    IEEE'
iCode= 1 14 13 12 1 3 2 11 15 0 2 15 2 9 10 0 3 15 3 9 0 4 14 213 9 4 3 2 15 10 0 5 5 15 ,
2 9 10 0 6 6 15 9 0 7 7 15 9 0 8 15 9 0 39 15 9 0 10 15 10 0 11 14 15 0 12 15 12 0 0
j= 0
do i=1
iL= word(iCode, i);          if iL==0  then leave
do forever;               i= i+1
iR= word(iCode, i);       if iR==0  then leave
j= j+1;                   iDep.j.1= iL
iDep.j.2= iR
end   /*ª*forever*/
end      /*ª*i*/
call tSort
say 'â•â•â•compile orderâ•â•â•'
newV1=  'libraries found.)'
newV2=0;                            do o=nO  by -1  for nO;   newV2= newV2+1;  say word(label, iOrd.o)
end   /*ª*o*/;              if newV2==0  then newV2= 'no'
say '   ('newV2   newV1;        say
say 'â•â•â•unordered librariesâ•â•â•'
newV2=0;                            do u=nO+1  to nL;         newV2= newV2+1;  say word(label, iOrd.u)
end   /*ª*u*/;              if newV2==0  then newV2= 'no'
say '   ('newV2   "unordered"  newV1
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
tSort: procedure expose iDep. iOrd. iPos. nd nL nO
do i=1  for nL;  iOrd.i= i;  iPos.i= i
end   /*ª*i*/
k= 1
do  until k<=j;              j  = k;            k= nL+1
do i=1  for nd;          iL = iDep.i.1;    iR= iPos.iL
ipL= iPos.iL;            ipR= iPos.iR
if iL==iR | ipL>.k | ipL<j | ipR<j  then iterate
k= k-1
newV3= iOrd.k;               iPos.newV3 = ipL
iPos.iL= k
iOrd.ipL= iOrd.k;        iOrd.k = iL
end   /*ª*i*/
end       /*ª*until*/
nO= j-1;     return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Topological-sort\topological-sort.rexx was migrated on 23 Mar 2025 at 10:43:33
 * -------------------------------------------------------------------------
*/ 
