/*ª*REXX program sorts an array (of any kind of numbers)  using the bubbleâ”€sort algorithm.*/
parse arg N .;   if N=='' | N==","  then N=30    /*ª*obtain optional size of array from CL*/
call gen  N                                      /*ª*generate the array elements (items). */
call show        'before sort:'                  /*ª*show the   before   array elements.  */
call bSort  N                                    /*ª*invoke the bubble sort  with N items.*/
call show        ' after sort:'                  /*ª*show the   after    array elements.  */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bSort: procedure expose newV1.;  parse arg n         /*ª*N: is the number of @ array elements.*/
do m=n-1  by -1  until ok;     ok=1       /*ª*keep sorting the  @ array until done.*/
do j=1  for m;   k=j+1;  if newV1.j>newV1.k  then parse value newV1.j newV1.k 0 with newV1.k newV1.j ok
end   /*ª*j*/                           /*ª* [â†‘]  swap 2 elements, flag as Â¬done.*/
end       /*ª*m*/;      return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen:   h=min(N+N,1e5);  w=length(h);      do j=1  for N;  newV1.j=random(h);  end;      return
show:  parse arg newV2;  do k=1  for N;  newV2=newV2  right(newV1.k, w);         end;     say newV2;    return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Bubble-sort\sorting-algorithms-bubble-sort-2.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
