/*ª*REXX program solves a   (Pascal's)   "Pyramid of Numbers"   puzzle given four values. */
/*ª* â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                             answer               â•‘
â•‘                            /                     â•‘
â•‘              mid          /                      â•‘
â•‘                 \       151                      â•‘
â•‘                  \   Î±Î±Î±   Î±Î±Î±                   â•‘
â•‘                   40    Î±Î±Î±   Î±Î±Î±                â•‘
â•‘               Î±Î±Î±   Î±Î±Î±   Î±Î±Î±   Î±Î±Î±              â•‘
â•‘              x    11     y     4     z           â•‘
â•‘                  /              \                â•‘
â•‘ find:           /                \               â•‘
â•‘ x y z          b                  d              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
do newV1=2;     newV2= sourceLine(newV1);  n= pos('_', newV2) /*ª* [â†“]  this DO loop shows (above) box.*/
if n\==0  then leave;             say newV2       /*ª*only display  up to  the above line. */
end   /*ª*#*/;                      say         /*ª* [â†‘]  this is a way for inâ”€line doc. */
parse arg  b  d  mid  answer  .                  /*ª*obtain optional variables from the CL*/
if     b=='' |      b==","  then      b=  11     /*ª*Not specified?  Then use the default.*/
if     d=='' |      d==","  then      d=   4     /*ª* "      "         "   "   "     "    */
if    mid='' |    mid==","  then    mid=  40     /*ª* "      "         "   "   "     "    */
if answer='' | answer==","  then answer= 151     /*ª* "      "         "   "   "     "    */
big= answer - 4*b - 4*d    /*ª*calculate  BIG  number less constants*/
do      x=-big  to big
do    y=-big  to big
if x+y\==mid - 2*b  then iterate            /*ª*40 = x+2B+Y   â”€â”€orâ”€â”€   40-2*11 = x+y */
do z=-big  to big
if z \== y - x   then iterate            /*ª*Z  has to equal   Y-X       (Y= X+Z) */
if x+y*6+z==big  then say right('x =', n)  x  right("y =",n)  y  right('z =',n)  z
end   /*ª*z*/
end      /*ª*y*/
end        /*ª*x*/                              /*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pascals-triangle-Puzzle\pascals-triangle-puzzle.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
