/*ª*REXX program to find and display  Fermat  numbers, and show factors of Fermat numbers.*/
parse arg n .                                    /*ª*obtain optional argument from the CL.*/
if n=='' | n==","  then n= 9                     /*ª*Not specified?  Then use the default.*/
numeric digits 200                               /*ª*ensure enough decimal digits, for n=9*/

do j=0  to n;   f= 2** (2**j)   +  1      /*ª*calculate a series of Fermat numbers.*/
say right('F'j, length(n) + 1)': '     f  /*ª*display a particular     "      "    */
end   /*ª*j*/
say
do k=5  to n;   f= 2** (2**k)   +  1; say /*ª*calculate a series of Fermat numbers.*/
say center(' F'k": " f' ', 79, "â•")       /*ª*display a particular     "      "    */
a= rho(f)                                 /*ª*factor a Fermat number,  given time. */
b= f % a
if a==b  then say f ' is prime.'
else say 'factors:  '   commas(a)     " "     commas(b)
end   /*ª*k*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas:  parse arg newV1;  do newV2=length(newV1)-3  to 1  by -3; newV1=insert(',', newV1, newV2); end;   return newV1
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
rho:  procedure;  parse arg n;    y= 2;  d= 1    /*ª*initialize  X, Y,  and  D  variables.*/
do x=2  until d==n                       /*ª*try rho method with X=2 for 1st time.*/
do    while d==1
x= (x*x + 1) // n
v= (y*y + 1) // n
y= (v*v + 1) // n
parse value  x-y   with  xy  1  sig  2 /*ª*obtain sign of the  x-y  difference. */
if sig=='-'  then parse var  xy  2  xy /*ª*Negative?   Then use absolute value. */
nn= n
do  until nn==0
parse value xy//nn nn with nn xy /*ª*assign two variables:   NN  and  XY  */
end   /*ª*until*/                  /*ª*this is an  in-line   GCD  function. */
d= xy                                  /*ª*assign variable   D   with a new  XY */
end   /*ª*while*/
end     /*ª*x*/
return d                                   /*ª*found a factor of  N.      Return it.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Fermat-numbers\fermat-numbers-2.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
