/*ª*REXX program finds and displays the largest gap between  Niven  numbers (up to LIMIT).*/
parse arg lim .                                  /*ª*obtain optional arguments from the CL*/
if lim=='' | lim==','  then lim= 10000000        /*ª*Not specified?  Then use the default.*/
numeric digits 2 + max(8, length(lim) )          /*ª*enable the use of any sized numbers. */
gap= 0;                     old= 0               /*ª*initialize (largest) gap; old Niven #*/
newV1= 'gap starts at Niven #'
call tell center('gap size', 12)       center(newV1 "index", 29)          center(newV1, 29)
call tell copies('â•'       , 12)       copies('â•'         , 29)          copies('â•' , 29)
newV2= 0                                             /*ª*#:  is the index of a Niven number.  */
do n=1                                       /*ª*â—„â”€â”€â”€â”€â”€ let's go Niven number hunting.*/
parse var  n  1  sum  2  q                   /*ª*use the first decimal digit for  SUM.*/
do  while  q\=='';    parse var q x 2 q;          sum= sum + x
end   /*ª*while*/                 /*ª*    â†‘                                */
if n//sum >0  then iterate                   /*ª*    â””â”€â”€â”€â”€â”€â”€â—„ is destructively parsed.*/
newV2= newV2 + 1                                     /*ª*bump the  index  of the Niven number.*/
if n-old<=gap  then do; old= n; iterate; end /*ª*Is gap not bigger?  Then keep looking*/
gap= n - old;           old= n               /*ª*We found a bigger gap; define new gap*/
idx= max(1, newV2-1);       san= max(1, n-gap)   /*ª*handle special case of the first gap.*/
call tell right(commas(gap),  7)left('', 5), /*ª*center rightâ”€justified Niven gap size*/
right(commas(idx), 25)left('', 4), /*ª*   "     "       "     Niven num idx.*/
right(commas(san), 25)             /*ª*   "     "       "       "   number. */
if n >= lim  then leave                      /*ª*have we exceeded the (huge)  LIMit ? */
end   /*ª*n*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas:  parse arg newV3;  do c=length(newV3)-3  to 1  by -3; newV3=insert(',', newV3, c); end;   return newV3
tell:    say arg(1);   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Increasing-gaps-between-consecutive-Niven-numbers\increasing-gaps-between-consecutive-niven-numbers-1.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
