/*ª*REXX program finds and displays the largest gap between  Niven  numbers (up to LIMIT).*/
parse arg lim .                                  /*ª*obtain optional arguments from the CL*/
if lim=='' | lim==','  then lim= 1000000000000   /*ª*Not specified?  Then use the default.*/
numeric digits 2 + max(8, length(lim) )          /*ª*enable the use of any sized numbers. */
gap= 0;                     old= 0               /*ª*initialize (largest) gap; old Niven #*/
newV1= 'gap starts at Niven #'
call tell center('gap size', 12)       center(newV1 "index", 29)          center(newV1, 29)
call tell copies('â•'       , 12)       copies('â•'         , 29)          copies('â•' , 29)
newV2.= 0                                            /*ª*set all values to zero for chunk sums*/
do j=1  for 99999                   /*ª*preâ”€compute sums for #a up to 5 digs.*/
parse var  j  1  sum  2  q          /*ª*use the first decimal digit for  SUM.*/
do  while  q\=='';    parse var  q    x  2  q;          sum= sum + x
end   /*ª*while*/            /*ª*do sum of digits the hard way for now*/
newV2.j= sum                            /*ª*assume a sum for a particular number.*/
if j>9999 then iterate              /*ª*if  J  has five digits or more, skip.*/
do zz= length(j)+1  to 4   /*ª*handle all  J's  with leading zeros. */
jz= right(j, zz, 0)        /*ª*also add leading zeros from some J's.*/
if newV2.jz==0  then newV2.jz= sum /*ª*assign a sum to  000xx  for instance.*/
end   /*ª*zz*/
end   /*ª*j*/
newV3= 0                                             /*ª*#:  is the index of a Niven number.  */
do n=1                                       /*ª*â—„â”€â”€â”€â”€â”€ let's go Niven number hunting.*/
parse var n q1 +5 q2 +5 q3 +5 q4 +5 q4 +5 q6 /*ª*break apart  N  into 5â”€digit chunks. */
sum= newV2.q1 + newV2.q2 + newV2.q3 + newV2.q4 + newV2.q5 + newV2.q6 /*ª*add the 5â”€digit chunks to compute sum*/
if n//sum > 0  then iterate                  /*ª*is N not divisible by its sum?  Skip.*/
newV3= newV3 + 1                                     /*ª*bump the  index  of the Niven number.*/
if n-old<=gap  then do; old= n; iterate; end /*ª*Is gap not bigger?  Then keep looking*/
gap= n - old;           old= n               /*ª*We found a bigger gap; define new gap*/
idx= max(1, newV3-1);       san= max(1, n-gap)   /*ª*handle special case of the first gap.*/
call tell right(commas(gap),  7)left('', 5), /*ª*center rightâ”€justified Niven gap size*/
right(commas(idx), 25)left('', 4), /*ª*   "     "       "     Niven num idx.*/
right(commas(san), 25)             /*ª*   "     "       "       "   number. */
if n >= lim  then leave                      /*ª*have we exceeded the (huge)  LIMit ? */
end   /*ª*n*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas:  parse arg newV4;  do c=length(newV4)-3  to 1  by -3; newV4=insert(',', newV4, c); end;   return newV4
tell:    say arg(1);   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Increasing-gaps-between-consecutive-Niven-numbers\increasing-gaps-between-consecutive-niven-numbers-2.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
