/*ª*REXX program verifies that  all characters  in a string are all the same (character). */
newV1= '     [character'                               /*ª* define a literal used for  SAY.*/
newV2= 'all the same character for string (length'     /*ª*    "   "    "     "    "    "  */
newV3.=                                              /*ª*define a default for the  @.  array. */
parse arg x                                      /*ª*obtain optional argument from the CL.*/
if x\=''  then       newV3.1= x                      /*ª*if user specified an arg, use that.  */
else do;   newV3.1=                        /*ª*use this null string if no arg given.*/
newV3.2= '   '                  /*ª* "    "          "    "  "  "    "   */
newV3.3= 2                      /*ª* "    "          "    "  "  "    "   */
newV3.4= 333                    /*ª* "    "          "    "  "  "    "   */
newV3.5= .55                    /*ª* "    "          "    "  "  "    "   */
newV3.6= 'tttTTT'               /*ª* "    "          "    "  "  "    "   */
newV3.7= 4444 444k              /*ª* "    "          "    "  "  "    "   */
end                               /*ª* [â†‘]  seventh value contains a blank.*/

do j=1;    L= length(newV3.j)                   /*ª*obtain the length of an array element*/
if j>1  &  L==0     then leave              /*ª*if arg is null and  J>1, then leave. */
r= allSame(newV3.j)                             /*ª*R:  â‰¡0,  or the location of bad char.*/
if r\==0  then newV4= substr(newV3.j,r,1)           /*ª*if  not  monolithic, obtain the char.*/
if r==0   then say '   ' newV2 L"):"  newV3.j
else say 'not' newV2 L"):"  newV3.j  newV1 newV4  "('"c2x(newV4)"'x)  at position"  r"]."
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
allSame: procedure; parse arg y                  /*ª*get a value from the argument list.  */
if y==''  then return 0                 /*ª*if  Y  is null,  then return 0 (zero)*/
return verify(y, left(y,1) )            /*ª*All chars the same?   Return 0 (zero)*/
/*ª*                else  return location*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Determine-if-a-string-has-all-the-same-characters\determine-if-a-string-has-all-the-same-characters.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
