/*ª*REXX program sorts an array using the gnome sort algorithm (elements contain blanks). */
call gen                                         /*ª*generate the  @   stemmed array.     */
call show     'before sort'                      /*ª*display the   before  array elements.*/
say copies('â–’', 60) /*ª*show a separator line between sorts. */
call gnomeSort  newV2                                /*ª*invoke the wellâ”€known  gnome  sort.  */
call show     ' after sort'                      /*ª*display the    after  array elements.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen: newV1.=;  newV1.1= '---the seven virtues---';    newV1.4= "Hope"           ;    newV1.7= 'Justice'
newV1.2= '=======================';    newV1.5= "Charity  [Love]";    newV1.8= 'Prudence'
newV1.3= 'Faith'                  ;    newV1.6= "Fortitude"      ;    newV1.9= 'Temperance'
do newV2=1  while newV1.newV2\==''; end;   newV2= newV2-1;   w= length(newV2);  return /*ª*get #items*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gnomeSort: procedure expose newV1.;  parse arg n;     k= 2            /*ª*N: is number items. */
do j=3  while k<=n;                  p= k - 1        /*ª*P: is previous item.*/
if newV1.p<<=newV1.k  then do;      k= j;    iterate;   end  /*ª*order is OK so far. */
newV3= newV1.p;       newV1.p= newV1.k;     newV1.k= newV3                   /*ª*swap two @ entries. */
k= k - 1;     if k==1  then k= j;    else j= j-1     /*ª*test for 1st index. */
end    /*ª*j*/;                                return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:  do j=1  for newV2;   say '       element'  right(j, w)  arg(1)":"  newV1.j;   end;   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Gnome-sort\sorting-algorithms-gnome-sort-1.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
