/*ª*REXX program determines the   LCSUBSTR   (Longest Common Substring)  via a function.  */
parse arg a b .                                  /*ª*obtain optional arguments from the CL*/
if a==''  then a= "thisisatest"                  /*ª*Not specified?  Then use the default.*/
if b==''  then b= "testing123testing"            /*ª* "      "         "   "     "    "   */
say '   string A ='            a                 /*ª*echo string A to the terminal screen.*/
say '   string B ='               b              /*ª*  "     "   B  "  "      "       "   */
say '   LCsubstr ='   LCsubstr(a, b)             /*ª*display the Longest Common Substring.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
LCsubstr: procedure;  parse arg x,y,,newV1;     newV2= 0 /*ª*LCsubstr:  Longest Common Substring. */
L= length(x);     w= length(y)         /*ª*placeholders for string length of X,Y*/
if w<L  then do;  parse arg y,x;  L= w /*ª*switch X & Y   if Y is shorter than X*/
end
do j=1  for L  while j<=L-newV2         /*ª*step through start points in string X*/
do k=L-j+1   to newV2   by -1        /*ª*step through string lengths.         */
newV3= substr(x, j, k)               /*ª*extract a possible common substring. */
if pos(newV3, y)\==0  then  if k>newV2  then do;     newV1= newV3;     newV2= k;      end
end   /*ª*k*/                      /*ª* [â†‘]  determine if string _ is longer*/
end      /*ª*j*/                      /*ª*#:  the current length of  $  string.*/
return newV1                               /*ª*$:  (null if there isn't common str.)*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Longest-common-substring\longest-common-substring.rexx was migrated on 23 Mar 2025 at 10:43:19
 * -------------------------------------------------------------------------
*/ 
