/*ª*REXX program  tests  if a number  (or a range of numbers)  is/are  perfect.           */
parse arg low high .                             /*ª*obtain optional arguments from the CL*/
if high=='' & low==""  then high=34000000        /*ª*if no arguments,  then use a  range. */
if  low==''            then  low=1               /*ª*if no   LOW,  then assume unity.     */
low=low+low//2                                   /*ª*if LOW is odd,   bump it by  one.    */
if high==''            then high=low             /*ª*if no  HIGH,   then assume  LOW.     */
w=length(high)                                   /*ª*use  W  for formatting the output.   */
numeric digits max(9,w+2)                        /*ª*ensure enough digits to handle number*/

do i=low  to high  by 2              /*ª*process the single number or a range.*/
if isPerfect(i)  then say  right(i,w)   'is a perfect number.'
end   /*ª*i*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
isPerfect: procedure;  parse arg x 1 y           /*ª*obtain the number to be tested.      */
if x==6  then return 1                /*ª*handle the special case  of  six.    */

do  until  y<10                   /*ª*find the digital root of  Y.         */
parse var y 1 r 2;    do k=2  for length(y)-1; r=r+substr(y,k,1); end /*ª*k*/
y=r                               /*ª*find digital root of the digital root*/
end   /*ª*until*/                   /*ª*wash, rinse, repeat Â·Â·Â·              */

if r\==1  then return 0               /*ª*Digital root Â¬ 1 ?    Then Â¬ perfect.*/
s=3 + x%2                             /*ª*the first 3 factors of X.         ___*/
do j=3  while  j*j<=x     /*ª*starting at 3, find the factors â‰¤âˆš X */
if x//j\==0  then iterate /*ª*J  isn't a factor o f X,  so skip it.*/
s = s + j + x%j           /*ª*  Â·Â·Â· add it  and  the other factor. */
end   /*ª*j*/               /*ª*(above)  is marginally faster.       */
return s==x                           /*ª*if sum matches  X, then it's perfect!*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Perfect-numbers\perfect-numbers-5.rexx was migrated on 23 Mar 2025 at 10:43:24
 * -------------------------------------------------------------------------
*/ 
