/*ª*REXX program uses a  circle sort algorithm  to sort an array (or list) of numbers.    */
parse arg x                                      /*ª*obtain optional arguments from the CL*/
if x='' | x=","  then x= 6 7 8 9 2 5 3 4 1       /*ª*Not specified?  Then use the default.*/
call makenewV2array  'before sort:'                  /*ª*display the list and make an array.  */
call circleSort       #                          /*ª*invoke the circle sort subroutine.   */
call makenewV2list   ' after sort:'                  /*ª*make a list and display it to console*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
circleSort:      do while  .circleSrt(1, arg(1), 0)\==0;     end;                   return
makenewV2array: #= words(x);    do i=1 for #;  newV1.i= word(x, i);  end;  say arg(1)  x;   return
makenewV2list:  y= newV1.1;         do j=2 for #-1;  y= y  newV1.j;      end;  say arg(1)  y;   return
.swap:      parse arg a,b;  parse  value  newV1.a newV1.b  with  newV1.b newV1.a;  swaps= swaps+1;  return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.circleSrt: procedure expose newV1.;  parse arg LO,HI,swaps    /*ª*obtain  LO & HI  arguments.*/
if LO==HI  then return swaps                   /*ª*1 element?  Done with sort.*/
high= HI;      low= LO;     mid= (HI-LO) % 2   /*ª*assign some indices.       */
/*ª* [â†“]  sort a section of #'s*/
do  while LO<HI                     /*ª*sort within a section.     */
if newV1.LO>newV1.HI  then call .swap LO,HI /*ª*are numbers out of order ? */
LO= LO + 1;        HI= HI - 1       /*ª*add to LO;  shrink the HI. */
end   /*ª*while*/                     /*ª*just process one section.  */
newV2= HI + 1                                      /*ª*point to  HI  plus one.    */
if LO==HI  &  newV1.LO>newV1.newV2  then call .swap LO, newV2  /*ª*numbers still out of order?*/
swaps= .circleSrt(low,        low+mid,  swaps) /*ª*sort the   lower  section. */
swaps= .circleSrt(low+mid+1,  high,     swaps) /*ª*  "   "   higher     "     */
return swaps                                   /*ª*the section sorting is done*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-Algorithms-Circle-Sort\sorting-algorithms-circle-sort.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
