/*ª*REXX program displays (or writes to a file)   Pascal's triangle  (centered/formatted).*/
numeric digits 3000                              /*ª*be able to handle gihugeic triangles.*/
parse arg nn .                                   /*ª*obtain the optional argument from CL.*/
if nn=='' | nn==","  then nn= 10                 /*ª*Not specified?  Then use the default.*/
n= abs(nn)                                       /*ª*N  is the number of rows in triangle.*/
w= length( newV4(n-1)  %  newV4(n%2)  %  newV4(n - 1 - n%2)) /*ª*W:  the width of biggest integer.    */
ww= (n-1) * (W + 1)   +   1                      /*ª*WW:  "    "    " triangle's last row.*/
newV1.= 1;      newV2.= newV1.;          unity= right(1, w)  /*ª*defaults rows & lines; aligned unity.*/
/*ª* [â†“]  build rows of Pascals' triangle*/
do    r=1  for n;              rm= r-1   /*ª*Note:  the first column is always  1.*/
do c=2  to rm;              cm= c-1   /*ª*build the rest of the columns in row.*/
newV1.r.c= newV1.rm.cm  +  newV1.rm.c             /*ª*assign value to a specific row & col.*/
newV2.r  = newV2.r   right(newV1.r.c, w)          /*ª*and construct a line for output (row)*/
end   /*ª*c*/                           /*ª* [â†‘]    C  is the column being built.*/
if r\==1  then newV2.r= newV2.r  unity           /*ª*for  rowsâ‰¥2,  append a trailing  "1".*/
end      /*ª*r*/                           /*ª* [â†‘]    R  is the  row   being built.*/
/*ª* [â†‘]  WIDTH: for nicely looking line.*/
do r=1  for n;     newV3= center(newV2.r, ww)      /*ª*center this particular Pascals' row. */
if nn>0  then say                       newV3  /*ª*SAY    if   NN    is positive,  else */
else call lineout 'PASCALS.'n, newV3  /*ª*write this Pascal's row â”€â”€â”€â–º  a file.*/
end   /*ª*r*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV4: procedure; newV4=1;  do j=2  to arg(1); newV4= newV4*j; end /*ª*j*/;  return newV4  /*ª*compute factorial*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Pascals-triangle\pascals-triangle.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
