/*ª*count all the protons, electrons, & whatnot in the universe, and then */
/*ª*keep counting.  According to some pundits in-the-know, one version of */
/*ª*the big-bang theory is that the universe will collapse back to where  */
/*ª*it started, and this computer program will be still counting.         */
/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Count all the protons  (and electrons!)  in the universe, and then â”‚
â”‚ keep counting.  According to some pundits in-the-know, one version â”‚
â”‚ of the big-bang theory is that the universe will collapse back to  â”‚
â”‚ where it started, and this computer program will still be counting.â”‚
â”‚                                                                    â”‚
â”‚                                                                    â”‚
â”‚ According to Sir Arthur Eddington in 1938 at his Tamer Lecture at  â”‚
â”‚ Trinity College (Cambridge), he postulated that there are exactly  â”‚
â”‚                                                                    â”‚
â”‚                              136 âˆ™ 2^256                           â”‚
â”‚                                                                    â”‚
â”‚ protons in the universe and the same number of electrons, which is â”‚
â”‚ equal to around  1.57477e+79.                                      â”‚
â”‚                                                                    â”‚
â”‚ Although, a modern estimate is around  10^80.                      â”‚
â”‚                                                                    â”‚
â”‚                                                                    â”‚
â”‚ One estimate of the age of the universe is  13.7  billion years,   â”‚
â”‚ or  4.32e+17 seconds.    This'll be a piece of cake.               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/
numeric digits 1000000000       /*ª*just in case the universe slows down. */

/*ª*this version of a DO loop increments J*/
do j=1                 /*ª*Sir Eddington's number, then a googol.*/
say j                  /*ª*first, destroy some electrons.        */
end
say 42                          /*ª*(see below for explanation of 42.)    */
exit

/*ª*This REXX program (as it will be limited to the NUMERIC DIGITS above, */
/*ª*will only count up to  1000000000000000000000000000000000000000000... */
/*ª*000000000000000000000000000000000000000000000000000000000000000000000 */
/*ª*  ... for another (almost) one billion more zeroes  (then subtract 1).*/

/*ª*if we can count  1,000  times faster than the fastest PeeCee, and we  */
/*ª*started at the moment of the big-bang, we'd be at only  1.72e+28,  so */
/*ª*we still have a little ways to go, eh?                                */

/*ª*To clarify, we'd be  28 zeroes  into a million zeroes.   If PC's get  */
/*ª*1,000  times faster again,  that would be  31  zeroes into a million. */

/*ª*It only took   Deep Thought  7.5  million years  to come up with the  */
/*ª*answer to everything  (and it double-checked the answer).  It was  42.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Integer-sequence\integer-sequence.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
