/*ª*REXX program  demonstrates  the  use of    labels    and  also a   CALL   statement.  */
blarney = -0                                     /*ª*just a blarney & balderdash statement*/
signal do_add                                    /*ª*transfer program control to a  label.*/
ttt = sinD(30)                                   /*ª*this REXX statement is never executed*/
/*ª* [â†“]   Note the case doesn't matter. */
DO_Add:                                          /*ª*coming here from the SIGNAL statement*/

say 'calling the sub:  add.2.args'
call add.2.args 1, 7                             /*ª*pass two arguments:   1   and a   7  */
say 'sum =' result                               /*ª*display the result from the function.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
add.2.args: procedure;  parse arg x,y;   return x+y       /*ª*first come, first served Â·Â·Â·*/
add.2.args: say 'Whoa Nelly!! Has the universe run amok?' /*ª*didactic, but never executed*/
add.2.args: return  arg(1) + arg(2)                       /*ª*concise,   "    "       "   */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Scope-Function-names-and-labels\scope-function-names-and-labels.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
