/*ª*REXX program  reads  a  file  and  displays  it to the screen  (with word wrap).      */
parse arg iFID width kind newV2 .                    /*ª*obtain optional arguments from the CL*/
if  iFID=='' | iFID==","  then iFID = 'LAWS.TXT' /*ª*Not specified?  Then use the default.*/
if width=='' |width==","  then width= linesize() /*ª* "      "         "   "   "     "    */
if right(width, 1) =='%'  then width= linesize() * translate(width, , "%")  %  100
if kind=='' | kind==","   then kind= 'Left'      /*ª*Default?  Then use the default: LEFT */
just= left(kind, 1);  upper just                 /*ª*use 1st char of JUSTIFY,  uppercased.*/
if pos(just, 'BCLR')==0  then call err "KIND  (3rd arg) is illegal:"      kind
if newV2\==''                then call err "too many arguments specified."      newV2
if \datatype(width,'W')  then call err "WIDTH (2nd arg) isn't an integer:"  width
n=0                                              /*ª*the number of words in the file.     */
do j=0  while lines(iFID)\==0        /*ª*read from the file until End-Of-File.*/
newV2=linein(iFID)                       /*ª*get a record  (line of text).        */
do  until newV2=='';      n= n + 1  /*ª*extract some words  (or maybe not).  */
parse var newV2   newV1.n  newV2            /*ª*obtain and assign next word in text. */
end   /*ª*until*/                 /*ª*parse 'til the line of text is null. */
end        /*ª*j*/

if j==0   then call err  'file'  iFID  "not found."
if n==0   then call err  'file'  iFID  "is empty  (or has no words)"
newV3=newV1.1                                            /*ª*initialize  $  string with first word*/
do m=2  for n-1;           x= newV1.m    /*ª*parse until text  (@)  is exhausted. */
newV2= newV3 x                               /*ª*append it to the  $  string and test.*/
if length(newV2)>= width  then call tell /*ª*this word a bridge too far?   > w    */
newV3= newV2                                 /*ª*the new words are OK  (so far).      */
end   /*ª*m*/
call tell                                        /*ª*handle any residual words  (if any). */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
err:  say;    say '***error***';     say;     say arg(1);     say;      say;       exit 13
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
tell: if newV3==''  then return                      /*ª* [â†“]  the first word may be too long.*/
w=max(width, length(newV3) )                   /*ª*don't truncate long words  (> w).    */
select
when just=='L'  then newV3=  strip(newV3)    /*ª*left â—„â”€â”€â”€â”€â”€â”€â”€â”€                       */
when just=='R'  then newV3=  right(newV3, w) /*ª*â”€â”€â”€â”€â”€â”€â–º right                        */
when just=='B'  then newV3=justify(newV3, w) /*ª*â—„â”€â”€â”€â”€bothâ”€â”€â”€â”€â–º                       */
when just=='C'  then newV3= center(newV3, w) /*ª*  â—„centeredâ–º                         */
end   /*ª*select*/
say newV3                                      /*ª*display the line of words to terminal*/
newV2= x                                       /*ª*handle any word overflow.            */
return                                     /*ª*go back and keep truckin'.           */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Word-wrap\word-wrap-2.rexx was migrated on 23 Mar 2025 at 10:43:35
 * -------------------------------------------------------------------------
*/ 
