/*ª*REXX program finds and displays  primes  with successive differences  (up to a limit).*/
parse arg H . 1 . difs                           /*ª*allow the highest number be specified*/
if H=='' | H==","  then  H= 1000000              /*ª*Not specified?  Then use the default.*/
if difs=''   then  difs= 2 1 2.2 2.4 4.2 6.4.2   /*ª* "      "         "   "   "     "    */
call genP H

do j=1  for words(difs)                             /*ª*traipse through the lists.*/
dif= translate( word(difs, j),,.);  dw= words(dif)  /*ª*obtain true differences.  */
do i=1  for dw;  dif.i= word(dif, i)            /*ª*build an array of diffs.  */
end   /*ª*i*/                                     /*ª* [â†‘]  for optimization.   */
say center('primes with differences of:'  dif,  50, 'â”€')        /*ª*display title.*/
p= 1;                        c= 0;        grp=      /*ª*init. prime#,  count, grp.*/
do a=1;  p= nextP(p+1);  if p==0  then leave   /*ª*find the next  DIF  primes*/
aa= p;   newV1.=                                   /*ª*AA: nextP;  the group #'s.*/
newV1.1= p                                         /*ª*assign 1st prime in group.*/
do g=2  for dw                          /*ª*get the rest of the group.*/
aa= nextP(aa+1); if aa==0  then leave a /*ª*obtain the next prime.    */
newV1.g= aa;         newV3= g-1                 /*ª*prepare to add difference.*/
if newV1.newV3 + dif.newV3\==newV1.g  then iterate a    /*ª*determine if fits criteria*/
end   /*ª*g*/
c= c+1                                         /*ª*bump count of # of groups.*/
grp= newV1.1;       do b=2  for dw;  grp= grp newV1.b  /*ª*build a list of primes.   */
end   /*ª*b*/
if c==1  then say '     first group: '   grp   /*ª*display the first group.  */
end   /*ª*a*/
/*ª* [â†“]  test if group found.*/
if grp==''   then say "         (none)"             /*ª*display the  last group.  */
else say '      last group: '   grp    /*ª*   "     "     "    "     */
say '           count: '   c      /*ª*   "     "  group count.  */
say
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
nextP:    do nxt=arg(1)  to H;  if newV2.nxt==.  then return nxt;  end /*ª*nxt*/;     return 0
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
genP: procedure expose newV2.; parse arg N;  newV4= 0;  newV2.=.;  newV2.1=      /*ª*initialize the array.*/
do e=4  by 2  for (N-1)%2;  newV2.e=;  end /*ª*treat the even integers > 2  special.*/
/*ª*all primes are indicated with a  "." */
do j=1  by 2  for (N-1)%2                /*ª*use odd integers up to  N  inclusive.*/
if newV2.j==.  then do;  if newV4  then iterate  /*ª*Prime?   Should skip the top part ?  */
jj= j * j           /*ª*compute the square of  J.        ___ */
if jj>N  then newV4= 1  /*ª*indicate skip top part  if  j > âˆš N  */
do m=jj  to N  by j+j;  newV2.m=;  end       /*ª*odd multiples.*/
end                      /*ª* [â†‘]  strike odd multiples  Â¬ prime. */
end   /*ª*j*/;               return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Successive-prime-differences\successive-prime-differences.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
