/*ª*REXX program reads a config (configuration) file and assigns  VARs  as found within.  */
signal on syntax;      signal on novalue         /*ª*handle REXX source program errors.   */
parse arg cFID newV2 .                               /*ª*cFID:  is the CONFIG file to be read.*/
if cFID==''  then cFID='CONFIG.DAT'              /*ª*Not specified?  Then use the default.*/
bad=                                             /*ª*this will contain all the  bad VARs. */
varList=                                         /*ª*  "    "     "     "   "  good   "   */
maxLenV=0;   blanks=0;   hashes=0;   semics=0;   badVar=0    /*ª*zero all these variables.*/

do j=0  while lines(cFID)\==0                 /*ª*J:   it counts the lines in the file.*/
txt=strip(linein(cFID))                       /*ª*read a line (record) from the file,  */
/*ª*  Â·Â·Â· & strip leading/trailing blanks*/
if      txt    =''    then do; blanks=blanks+1; iterate; end   /*ª*count # blank lines.*/
if left(txt,1)=='#'   then do; hashes=hashes+1; iterate; end   /*ª*  "   " lines with #*/
if left(txt,1)==';'   then do; semics=semics+1; iterate; end   /*ª*  "   "   "     "  ;*/
eqS=pos('=',txt)                              /*ª*we can't use the   TRANSLATE   BIF.  */
if eqS\==0  then txt=overlay(' ',txt,eqS)     /*ª*replace the first  '='  with a blank.*/
parse var txt xxx value;  upper xxx           /*ª*get the variable name and it's value.*/
value=strip(value)                            /*ª*strip leading and trailing blanks.   */
if value='' then value='true'                 /*ª*if no value,  then use   "true".     */
if symbol(xxx)=='BAD'  then do                /*ª*can REXX utilize the variable name ? */
badVar=badVar+1;  bad=bad xxx;  iterate  /*ª*append to list*/
end
varList=varList xxx                           /*ª*add it to the list of good variables.*/
call value xxx,value                          /*ª*now,  use VALUE to set the variable. */
maxLenV=max(maxLenV,length(value))            /*ª*maxLen of varNames,  pretty display. */
end   /*ª*j*/

vars=words(varList);          newV1= 'ignored that began with a'
say #(j)       'record's(j) "were read from file: " cFID
if blanks\==0  then say #(blanks)  'blank record's(blanks) "were read."
if hashes\==0  then say #(hashes)  'record's(hashes)   newV1   "#  (hash)."
if semics\==0  then say #(semics)  'record's(semics)   newV1   ";  (semicolon)."
if badVar\==0  then say #(badVar)  'bad variable name's(badVar) 'detected:' bad
say;  say 'The list of'    vars    "variable"s(vars)    'and'    s(vars,'their',"it's"),
"value"s(vars)       'follows:'
say;          do k=1  for vars
v=word(varList,k)
say  right(v,maxLenV) '=' value(v)
end   /*ª*k*/
say;  exit                                       /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
s:       if arg(1)==1  then return arg(3);               return word(arg(2) 's',1)
#:       return right(arg(1),length(j)+11)       /*ª*right justify a number & also indent.*/
err:       do j=1  for arg();  say '***error***    ' arg(j);  say;  end  /*ª*j*/;    exit 13
novalue: syntax:   call err 'REXX program' condition('C') "error",,
condition('D'),'REXX source statement (line' sigl"):",sourceline(sigl)
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Read-a-configuration-file\read-a-configuration-file.rexx was migrated on 23 Mar 2025 at 10:43:26
 * -------------------------------------------------------------------------
*/ 
