/*ª*REXX program  calculates and verifies  the  Hofstadter Figureâ”€Figure sequences.       */
parse arg x top bot .                            /*ª*obtain optional arguments from the CL*/
if   x=='' |   x==","  then   x=  10             /*ª*Not specified?  Then use the default.*/
if top=='' | top==","  then top=1000             /*ª* "      "         "   "   "      "   */
if bot=='' | bot==","  then bot=  40             /*ª* "      "         "   "   "      "   */
low=1;         if x<0  then low=abs(x)           /*ª*only display a  single   â”‚Xâ”‚  value? */
r.=0;  r.1=1;  rr.=r.;  rr.1=1;   s.=r.;  s.1=2  /*ª*initialize the  R, RR, and S  arrays.*/
errs=0                                           /*ª*the number of errors found  (so far).*/
do i=low  to abs(x)                 /*ª*display the 1st  X  values of  R & S.*/
say right('R('i") =",20) right(FFR(i),7) right('S('i") =",20) right(FFS(i),7)
end   /*ª*i*/
/*ª* [â†‘]  list the 1st X Figâ”€Fig numbers.*/
if x<1  then exit                                /*ª*if X isn't positive, then we're done.*/
newV1.=0                                             /*ª*initialize the memoization ($) array.*/
do m=1  for  bot;  r=FFR(m);  newV1.r=1 /*ª*calculate the first forty  R  values.*/
end   /*ª*m*/                         /*ª* [â†‘]  ($.)  is used for memoization. */
/*ª* [â†“]  check for duplicate #s in R & S*/
do n=1  for top-bot;     s=FFS(n)   /*ª*calculate the value of  FFS(n).      */
if newV1.s  then call ser 'duplicate number in R and S lists:' s;   newV1.s=1
end   /*ª*n*/                         /*ª* [â†‘]  calculate the 1st 960 S values.*/
/*ª* [â†“]  check for missing values in Râ”‚S*/
do v=1  for top;  if \newV1.v  then  call ser     'missing R â”‚ S:'    v
end   /*ª*v*/                         /*ª* [â†‘]  are all 1â‰¤ numbers â‰¤1k present?*/
say
if errs==0  then say 'verification completed for all numbers from  1 â”€â”€â–º' top "  [inclusive]."
else say 'verification failed with'      errs      "errors."
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
FFR: procedure expose r. rr. s.; parse arg n     /*ª*obtain the number from the arguments.*/
if r.n\==0  then return r.n                 /*ª*R.n  defined?  Then return the value.*/
newV2=FFR(n-1) + FFS(n-1)                       /*ª*calculate the  FFR  and  FFS  values.*/
r.n=newV2;       rr.newV2=1;        return newV2        /*ª*assign the value to R & RR;   return.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
FFS: procedure expose r. s. rr.; parse arg n     /*ª*search for not null  R or S  number. */
if s.n==0  then do k=1  for n               /*ª* [â†“]  1st  IF  is a  SHORT CIRCUIT.  */
if s.k\==0  then if r.k\==0  then iterate       /*ª*are both defined?*/
call FFR k                  /*ª*define  R.k  via the  FFR  subroutine*/
km=k-1;     newV2=s.km+1        /*ª*calc. the next  S  number,  possibly.*/
newV2=newV2+rr.newV2;   s.k=newV2           /*ª*define an element of  the  S  array. */
end   /*ª*k*/
return s.n                                  /*ª*return   S.n   value to the invoker. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ser: errs=errs+1;    say  '***error***'  arg(1);                  return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Hofstadter-Figure-Figure-sequences\hofstadter-figure-figure-sequences-1.rexx was migrated on 23 Mar 2025 at 10:43:16
 * -------------------------------------------------------------------------
*/ 
