/*ª*REXX program demonstrates that functions can be nested  (an outer and inner function).*/
ctr= 0                                           /*ª*initialize the   CTR   REXX variable.*/
call MakeList '. '                               /*ª*invoke  MakeList  with the separator.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
MakeItem: parse arg sep,text;    ctr= ctr + 1    /*ª*bump the counter variable.           */
say ctr  ||  sep  ||  word(newV1, ctr)     /*ª*display three thingys â”€â”€â”€â–º terminal. */
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
MakeList: parse arg sep; newV1= 'first second third' /*ª*obtain an argument;  define a string.*/
do  while  ctr<3            /*ª*keep truckin'  until  finished.      */
call MakeItem  sep, newV1       /*ª*invoke the   MakeItem   function.    */
end   /*ª*while*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Nested-function\nested-function.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
