/*ª*REXX program finds and displays the   home prime   of a range of positive integers.   */
numeric digits 20                                /*ª*ensure handling of larger integers.  */
parse arg  LO HI .                               /*ª*obtain optional arguments from the CL*/
if LO=='' | LO=="," then LO=  2                  /*ª*Not specified?  Then use the default.*/
if HI=='' | HI=="," then HI= 20                  /*ª* "     "         "   "   "     "     */
newV1= 'home prime chain for '                    /*ª*a literal used in two SAY statements.*/
w= length(HI)   /*ª*HI width, used for output alignment. */
do j=max(2, LO)  to HI                    /*ª*find home primes for an integer range*/
pf= factr(j);             f= words(pf)    /*ª*get prime factors; number of factors.*/
if f==1  then do;  say newV1 j": "  j  ' is prime.';  iterate;  end   /*ª*J is prime*/
xxx.1= j                                  /*ª*save  J  in the first array element. */
do n=2  until newV2==1               /*ª*keep processing until we find a prime*/
xxx.n= space(pf, 0)              /*ª*obtain factors of a concatenated p.f.*/
pf= factr(xxx.n);   newV2= words(pf) /*ª*assign factors to PF;  # of factors. */
end   /*ª*n*/
ee= n                                     /*ª*save  EE  as the final (last) prime. */
n= n - 1;   z= n                          /*ª*adjust N (for DO loop); assign N to Z*/
newV3=                                        /*ª*nullify the string of   home primes. */
do m=1  for n                    /*ª*build a list  ($)  of     "     "    */
newV3= newV3  'HP'xxx.m"("z') â”€â–º '       /*ª*concatenate to string of  "     "    */
z= z - 1                         /*ª*decrease the index counter by unity. */
end   /*ª*m*/                      /*ª* [â†‘]  the index counter is decreasing*/

say newV1 right(j, w)":"   newV3   xxx.ee  ' is prime.'  /*ª*show string of home primes.*/
end   /*ª*n*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
factr: procedure;  parse arg x 1 d,newV3             /*ª*set X, D  to argument 1;  $  to null.*/
if x==1  then return ''                   /*ª*handle the special case of   X = 1.  */
do  while x//2==0; newV3= newV3 2; x= x% 2; end /*ª*append all the  2  factors of new  X.*/
do  while x//3==0; newV3= newV3 3; x= x% 3; end /*ª*   "    "   "   3     "     "  "   " */
do  while x//5==0; newV3= newV3 5; x= x% 5; end /*ª*   "    "   "   5     "     "  "   " */
do  while x//7==0; newV3= newV3 7; x= x% 7; end /*ª*   "    "   "   7     "     "  "   " */
q= 1;                              r= 0   /*ª*R:  will be iSqrt(x).             ___*/
do  while q<=x; q=q*4; end              /*ª*these two lines compute integer  âˆš X */
do  while q>1;  q=q%4; newV4= d-r-q; r= r%2; if newV4>=0  then do; d= newV4; r= r+q; end; end

do k=11  by 6  to r                     /*ª*insure that  J  isn't divisible by 3.*/
parse var k  ''  -1  newV4                  /*ª*obtain the last decimal digit of  K. */
if newV4\==5  then  do  while x//k==0;  newV3=newV3 k;  x=x%k;  end    /*ª*maybe reduce by K.*/
if newV4 ==3  then iterate                  /*ª*Is next  Y  is divisible by 5?  Skip.*/
y= k+2;         do  while x//y==0;  newV3=newV3 y;  x=x%y;  end    /*ª*maybe reduce by Y.*/
end   /*ª*k*/
/*ª* [â†“]  The $ list has a leading blank.*/
if x==1  then return newV3                    /*ª*Is residual=unity? Then don't append.*/
return newV3 x                  /*ª*return   $   with appended residual. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Home-primes\home-primes.rexx was migrated on 23 Mar 2025 at 10:43:16
 * -------------------------------------------------------------------------
*/ 
