/*ª*REXX program displays lyrics to the infamous song   "99 Bottles of Beer on the Wall". */
parse arg N .;     if N=='' | N==","  then N=99  /*ª*allow number of bottles be specified.*/
/*ª* [â†“]  downward count of beer bottles.*/
do newV1=N  by -1  for N                        /*ª*start the countdown and singdown.    */
say newV1  'bottle's(newV1)  "of beer on the wall," /*ª*sing the number bottles of beer.     */
say newV1  'bottle's(newV1)  "of beer."             /*ª*     Â·Â·Â· and also the song's refrain.*/
say 'Take one down, pass it around,'        /*ª*take a beer bottle  â”€â”€â”€ and share it.*/
m= newV1 - 1                                    /*ª*M:  the number of bottles we have now*/
if m==0  then m= 'no'                       /*ª*use word  "no"  instead of numeric 0.*/
say m  'bottle's(m)  "of beer on the wall." /*ª*sing the beer bottle inventory.      */
say                                         /*ª*show a blank line between the verses.*/
end   /*ª*#*/                                 /*ª*PSA:   Please drink responsibly.     */
/*ª*Not quite tanked?   Then sing it.    */
say 'No more bottles of beer on the wall,'       /*ª*Finally!            The last verse.  */
say 'no more bottles of beer.'                   /*ª*this is sooooooo sad and forlorn Â·Â·Â· */
say 'Go to the store and buy some more,'         /*ª*obtain replenishment of the beer.    */
say  N    'bottles of beer on the wall.'         /*ª*all is well in the ole town tavern.  */
exit                                             /*ª*we're all done,  and also sloshed !. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
s:  if arg(1)=1  then return '';    return 's'   /*ª*simple pluralizer for gooder English.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\99-bottles-of-beer\99-bottles-of-beer.rexx was migrated on 23 Mar 2025 at 10:43:04
 * -------------------------------------------------------------------------
*/ 
