/*ª*REXX program  compute and displays  a sampling of  combinations  and  permutations.   */
numeric digits 100                               /*ª*use 100 decimal digits of precision. */

do      j=1  for  12;                newV1=    /*ª*show all permutations from  1 â”€â”€â–º 12.*/
do k=1  for   j                       /*ª*step through all  J  permutations.   */
newV1=newV1  'P('j","k')='perm(j,k)" "        /*ª*add an extra blank between numbers.  */
end       /*ª*k*/
say strip(newV1)                               /*ª*show the permutations horizontally.  */
end           /*ª*j*/
say                                              /*ª*display a blank line for readability.*/
do      j=10  to  60  by 10;         newV1=    /*ª*show some combinations  10 â”€â”€â–º  60.  */
do k= 1  to   j  by j%5               /*ª*step through some combinations.      */
newV1=newV1  'C('j","k')='comb(j,k)" "        /*ª*add an extra blank between numbers.  */
end   /*ª*k*/
say strip(newV1)                               /*ª*show the combinations horizontally.  */
end           /*ª*j*/
say                                              /*ª*display a blank line for readability.*/
numeric digits 20                                /*ª*force floating point for big numbers.*/

do      j=5  to 15000      by 1000;  newV1=    /*ª*show a few permutations, big numbers.*/
do k=1  to  j  for 5  by j%10         /*ª*step through some  J  permutations.  */
newV1=newV1  'P('j","k')='perm(j,k)" "        /*ª*add an extra blank between numbers.  */
end      /*ª*k*/
say strip(newV1)                               /*ª*show the permutations horizontally.  */
end           /*ª*j*/
say                                              /*ª*display a blank line for readability.*/
do      j=100  to 1000  by 100;      newV1=    /*ª*show a few combinations, big numbers.*/
do k=  1  to    j  by j%5             /*ª*step through some combinations.      */
newV1=newV1  'C('j","k')='comb(j,k)" "        /*ª*add an extra blank between numbers.  */
end      /*ª*k*/
say strip(newV1)                               /*ª*show the combinations horizontally.  */
end           /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
perm:      procedure; parse arg x,y;      call .combPerm;                         return newV1
.combPerm:                          newV1=1;    do j=x-y+1  to x;    newV1=newV1*j;  end;     return newV1
newV2:         procedure; parse arg x;  newV2=1;    do j=2      to x;    newV2=newV2*j;  end;     return newV2
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
comb:      procedure; parse arg x,y              /*ª*arguments:  X  things,  Y  at-a-time.*/
if y   >x   then return 0  /*ª*oops-say, an error,  too big a chunk.*/
if x   =y   then return 1  /*ª*X  things are the same as chunk size.*/
if x-y <y   then y=x - y   /*ª*switch things around for speed.      */
call .combPerm             /*ª*call subroutine to do heavy lifting. */
return newV1 / newV2(y)            /*ª*just perform one last division.      */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Combinations-and-permutations\combinations-and-permutations.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
