/*ª*REXX program  calculates and displays the  digital root  and  additive persistence.   */
say 'digital   additive'                         /*ª*display the  1st  line of the header.*/
say "  root  persistence" center('number',77)    /*ª*   "     "   2nd    "   "  "     "   */
say "â•â•â•â•â•â•â• â•â•â•â•â•â•â•â•â•â•â•"   left('', 77, "â•")    /*ª*   "     "   3rd    "   "  "     "   */
say digRoot(       627615)
say digRoot(        39390)
say digRoot(       588225)
say digRoot( 393900588225)
say digRoot(89999999999999999999999999999999999999999999999999999999999999999999999999999)
say "â•â•â•â•â•â•â• â•â•â•â•â•â•â•â•â•â•â•"   left('', 77, "â•")    /*ª*display the  foot separator.         */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
digRoot: procedure; parse arg x 1 z;  L= length(x)    /*ª*get a number & also another copy*/
do pers=1  until L==1;  newV1= left(x, 1)      /*ª*sum until  digRoot â‰¡ one digit. */
do j=2  for L-1;     newV1= newV1+substr(x,j,1) /*ª*add digits in the decimal number*/
end   /*ª*j*/
x= newV1;                      L= length(x)    /*ª*a new num, it may be multiâ”€digit*/
end     /*ª*pers*/
return center(x, 7)  center(pers, 11)  z     /*ª*return a nicely formatted line. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Digital-root\digital-root-2.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
