/*ª*REXX program implements & demonstrates a substitution cipher for the records in a file*/
parse arg fid.1 fid.2 fid.3 fid.4 .              /*ª*obtain optional arguments from the CL*/
if fid.1==''  then fid.1= "CIPHER.IN"            /*ª*Not specified?  Then use the default.*/
if fid.2==''  then fid.2= "CIPHER.OUT"           /*ª* "      "         "   "   "     "    */
if fid.3==''  then fid.3= "CIPHER.KEY"           /*ª* "      "         "   "   "     "    */
if fid.4==''  then fid.4= "CIPHER.ORI"           /*ª* "      "         "   "   "     "    */
say '    input file: '   fid.1                   /*ª*display the fileID used for  input.  */
say '   output file: '   fid.2                   /*ª*   "     "     "     "   "  output.  */
say '   cipher file: '   fid.3                   /*ª*   "     "     "     "   " cipher-key*/
say 'decrypted file: '   fid.4                   /*ª*   "     "     "     "   "  decrypted*/
call closer                                      /*ª*close all files in case they're open.*/
do c=1  while lines(fid.3)\==0        /*ª*read (hopefully 2 records) from key. */
newV3.c= space( linein(fid.3), 0)         /*ª*assign input record to an  @.  array.*/
end   /*ª*c*/
c= c - 1                                         /*ª*adjust the number of records (for DO)*/
if c==0                       then call ser fid.3,  'not found or is empty.'
if c>2                        then call ser fid.3,  'has too many records  (>2).'
if c<2                        then call ser fid.3,  'has too few records   (<2).'
if length(newV3.1)\==length(newV3.2)  then call ser fid.3,  'has unequal length records.'
call encrypt  fid.1, fid.2                       /*ª*encrypt the input file  â”€â”€â”€â–º  output.*/
newV4=newV3.1;    newV3.1=newV3.2;   newV3.2=newV4                       /*ª*switch the cipher keys for decryption*/
call encrypt  fid.2, fid.4                       /*ª*decrypt the output file â”€â”€â”€â–º decrypt.*/
call show     'cipher file ('fid.3")" , fid.3    /*ª*display the cipherâ”€key file.         */
call show      'input file ('fid.1")" , fid.1    /*ª*   "     "     input     "           */
call show     'output file ('fid.2")" , fid.2    /*ª*   "     "    output     "           */
call show ' decrypted file ('fid.4")" , fid.4    /*ª*   "     "   decrypted   "           */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
closer:  do f=1  for 4;   call lineout fid.f;    end  /*ª*f*/;            say;      return
ser:     say  '***error!***  file '     arg(1)" "    arg(2);                      exit
show:    say;   say center( arg(1), 79, 'â•');        "TYPE"  arg(2);              return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
encrypt: parse arg newV2,newV1                      /*ª* [â†“] effectively deletes @out file by*/
call lineout newV1,,1                    /*ª*setting pointer to rec#1 for the file*/
do j=0  while lines(newV2)\==0       /*ª*read the input file*/
call lineout newV1, translate( linein(newV2), newV3.2, newV3.1)
end   /*ª*j*/
if j==0  then call ser newV2, 'is empty.' /*ª*was the file not found or was empty? */
say newV2  ' records processed: '   j     /*ª*show the number of records processed.*/
call closer                             /*ª*close all the files to be neat & safe*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Substitution-cipher\substitution-cipher.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
