/*ª*REXX program finds the first  A  Niven numbers;  it also finds first Niven number > B.*/
parse arg A B .                                  /*ª*obtain optional arguments from the CL*/
if A=='' | A==','  then A=   20                  /*ª*Not specified?  Then use the default.*/
if B=='' | B==','  then B= 1000                  /*ª* "      "         "   "    "     "   */
numeric digits 1+max(8, length(A), length(B))    /*ª*enable the use of any sized numbers. */
newV1= 0;      newV2=                                    /*ª*set Niven numbers count;  Niven list.*/
do j=1  until  newV1==A      /*ª*â—„â”€â”€â”€â”€â”€ let's go Niven number hunting.*/
if isNiven(j)  then do;   newV1= newV1+1;   newV2= newV2 j;   end
end   /*ª*j*/              /*ª* [â†‘]   bump count; append J â”€â”€â–º list.*/
say 'first'   A   'Niven numbers:'   newV2           /*ª*display list of Niven numbersâ”€â”€â–ºterm.*/

do t=B+1  until  isNiven(t)   /*ª*hunt for a Niven (or Harshad) number.*/
end   /*ª*t*/
say 'first Niven number >'   B    " is: "     t  /*ª*display 1st Niven number >   B.      */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
isNiven: parse arg x 1 s 2 q; do k=1 for length(q); s=s+substr(q,k,1); end; return x//s==0
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Harshad-or-Niven-series\harshad-or-niven-series-2.rexx was migrated on 23 Mar 2025 at 10:43:16
 * -------------------------------------------------------------------------
*/ 
