/*ª*REXX program  finds and displays  "sets" (solutions)  for the   SET  puzzle   (game). */
parse arg game seed .                            /*ª*get optional # cards to deal and seed*/
if game=='' | game==","  then game=  9           /*ª*Not specified?  Then use the default.*/
if seed=='' | seed==","  then seed= 77           /*ª* "      "         "   "   "      "   */
call aGame 0                                     /*ª*with tell=0:    suppress the output. */
call aGame 1                                     /*ª*with tell=1:    display   "     "    */
exit sets                                        /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
aGame: parse arg tell;         good= game % 2    /*ª*enable/disable the showing of output.*/
/*ª* [â†‘]  the GOOD var is the right #sets*/
do seed=seed  until good==sets  /*ª*generate deals until good  # of sets.*/
call random ,,seed              /*ª*repeatability for the RANDOM invokes.*/
call genFeatures                /*ª*generate various card game features. */
call genDeck                    /*ª*    "    a deck  (with  81  "cards").*/
call dealer   game              /*ª*deal a number of cards for the game. */
call findSets game%2            /*ª*find # of sets from the dealt cards. */
end   /*ª*until*/                 /*ª* [â†“]   when leaving, SETS is right #.*/
return                                    /*ª*return to invoker of this subroutine.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
dealer: call sey  'dealing'  game  "cards:", , . /*ª*shuffle and deal the cards.          */

do cards=1  until cards==game         /*ª*keep dealing until finished.         */
newV6= random(1, words(newV2) )              /*ª*pick   a card.                       */
newV2= delword(newV2, newV6, 1)                 /*ª*delete "   "                         */
newV3.cards= deck.newV6                       /*ª*add the card to the tableau.         */
call sey right('card' cards, 30) " " newV3.cards    /*ª*display a card to terminal.*/

do j=1  for words(newV3.cards)        /*ª* [â†“]  define cells for cards.        */
newV3.cards.j= word(newV3.cards, j)       /*ª*define  a  cell for  a card.         */
end   /*ª*j*/
end       /*ª*cards*/

return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
defFeatures: parse arg what,v;   newV6= words(v)     /*ª*obtain what is to be defined.        */

if newV6\==values  then do;  call sey 'error,'  what  "features Â¬=" values, ., .
exit -1
end             /*ª* [â†‘]  check for typos and/or errors. */

do k=1  for words(values)         /*ª*define all the possible values.      */
call value what'.'k,  word(values, k)         /*ª*define  a  card feature. */
end   /*ª*k*/

return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
findSets: parse arg n;   call genPoss            /*ª*N:  the number of sets to be found.  */
call sey                               /*ª*find any sets that were generated [â†‘]*/

do         j=1  for p              /*ª*P:  is the number of possible sets.  */
do     f=1  for features
do g=1  for groups;     newV1.j.f.g= word(newV5.j.f, g)
end   /*ª*g*/
end       /*ª*f*/

ok= 1                              /*ª*everything is peachyâ”€kean (OK) so far*/

do g=1  for groups
newV6= newV1.j.1.g                    /*ª*build strings to hold possibilities. */
equ= 1                         /*ª* [â†“]  handles all the equal features.*/

do f=2  to features  while equ;     equ= equ  &  newV6==newV1.j.f.g
end   /*ª*f*/

dif= 1
newV4= newV1.j.1.g                   /*ª* [â†“]  handles all  unequal  features.*/
do f=2  to  features  while  \equ
dif= dif &  (wordpos(newV1.j.f.g, newV4)==0)
newV4= newV4  newV1.j.f.g  /*ª*append to string for next test*/
end   /*ª*f*/

ok=ok & (equ | dif)            /*ª*now, see if all are equal or unequal.*/
end   /*ª*g*/

if \ok  then iterate               /*ª*Is this set OK?   Nope, then skip it.*/
sets= sets + 1                     /*ª*bump the number of the sets found.   */
call sey  right('set'  sets":  ", 15)    newV5.j.1    sep   newV5.j.2    sep   newV5.j.3
end   /*ª*j*/

call sey  sets   'sets found.', .
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
genDeck: newV7= 0;   newV2=                             /*ª*#:  cards in deck;  ##:  shuffle aid.*/

do         num=1  for values;         xnum = word(numbers,  num)
do      col=1  for values;         xcol = word(colors,   col)
do   sym=1  for values;         xsym = word(symbols,  sym)
do sha=1  for values;         xsha = word(shadings, sha)
newV7= newV7 + 1;  newV2= newV2 newV7;
deck.newV7= xnum  xcol  xsym  xsha          /*ª*create a card. */
end   /*ª*sha*/
end      /*ª*num*/
end        /*ª*sym*/
end           /*ª*col*/

return                                  /*ª*#:  the number of cards in the deck. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
genFeatures: features= 3;  groups= 4;  values= 3 /*ª*define # features, groups, values.   */
numbers = 'one two three'           ;    call defFeatures 'number',  numbers
colors  = 'red green purple'        ;    call defFeatures 'color',   colors
symbols = 'oval squiggle diamond'   ;    call defFeatures 'symbol',  symbols
shadings= 'solid open striped'      ;    call defFeatures 'shading', shadings
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
genPoss: p= 0;   sets= 0;   sep=' â”€â”€â”€â”€â”€ '        /*ª*define some REXX variables.          */
newV5.=
do       i=1    for game     /*ª* [â†“]  the  IFs  eliminate duplicates.*/
do    j=i+1  to  game
do k=j+1  to  game
p= p + 1;          newV5.p.1= newV3.i;       newV5.p.2= newV3.j;      newV5.p.3= newV3.k
end   /*ª*k*/
end      /*ª*j*/
end         /*ª*i*/            /*ª* [â†‘]  generate the permutation list. */

return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sey:  if \tell  then  return                     /*ª*Â¬ tell?    Then suppress the output. */
if arg(2)==.  then say;      say arg(1);      if arg(3)==.  then say;         return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Set-puzzle\set-puzzle.rexx was migrated on 23 Mar 2025 at 10:43:28
 * -------------------------------------------------------------------------
*/ 
