/*ª*REXX pgm displays an  integer  (expressed in the pgm as a literal)  in different bases*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ expressing decimal numbers â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ddd =  123                            /*ª*a decimal number  (expressed as a literal).     */
ddd = '123'                           /*ª*this is exactly the same as above.              */
ddd = "123"                           /*ª*this is exactly the same as above also.         */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ expressing hexadecimal numbers â”€â”€â”€â”€â”€â”€*/
hhh = '7b'x                           /*ª*a value,  expressed as a hexadecimal literal.   */
hhh = '7B'x                           /*ª* (same as above)  using a capital  "B".         */
hhh = '7B'X                           /*ª* (same as above)  using a capital  "X".         */
cow = 'dead beef'x                    /*ª*another value,    with a blank for the eyeballs.*/
cow = 'de ad be ef'x                  /*ª* (same as above)  with  blanks for the eyeballs.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ expressing binary numbers â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bbb =  '1111011'b                     /*ª*a value,  expressed as a binary literal.        */
bbb = '01111011'b                     /*ª* (same as above)  with a full 8 binary digits.  */
bbb = '0111 1011'b                    /*ª* (same as above)  with a blank for the eyeballs.*/

say '    base  10='            ddd
say '    base   2='  x2b( d2x( ddd ) )
say '    base  16='       d2x( ddd )
say '    base 256='       d2c( ddd )  /*ª*the output displayed is ASCII (or maybe EBCDIC).*/

thingy1=  +123                        /*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—*/
thingy2= '+123'                       /*ª*â•‘ All of the THINGYs variables aren't strictly â•‘*/
thingy3= ' 123'                       /*ª*â•‘ (exactly)  equal to the  DDD  variable,  but â•‘*/
thingy4=   123.                       /*ª*â•‘ they do compare numerically equal.   When    â•‘*/
thingy5=    12.3e+1                   /*ª*â•‘ compared numerically, numbers are rounded to â•‘*/
thingy6=  1230e-1                     /*ª*â•‘ the current setting of  NUMERIC DIGITS.  The â•‘*/
thingy7=  1230E-0001                  /*ª*â•‘ default for  (decimal)  NUMERIC DIGITS is  9 â•‘*/
thingy8= ' +     123  '               /*ª*â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Literals-Integer\literals-integer.rexx was migrated on 23 Mar 2025 at 10:43:19
 * -------------------------------------------------------------------------
*/ 
