/*ª*REXX program sorts an array using the   cocktailâ”€sort   method  with shifting bounds. */
call gen                                         /*ª*generate some array elements.        */
call show  'before sort'                         /*ª*show  unsorted  array elements.      */
say copies('â–ˆ', 101)                        /*ª*show a separator line  (a fence).    */
call cocktailSort  newV3                             /*ª*invoke the cocktail sort subroutine. */
call show  ' after sort'                         /*ª*show    sorted  array elements.      */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
cocktailSort: procedure expose newV1.;    parse arg N             /*ª*N:  is number of items. */
end$= N - 1;     beg$= 1
do while beg$ <= end$
beg$$= end$;               end$$= beg$
do j=beg$ to end$;                   jp= j + 1
if newV1.j>newV1.jp  then do;  newV2=newV1.j;  newV1.j=newV1.jp;  newV1.jp=newV2;  end$$=j;  end
end   /*ª*j*/
end$= end$$ - 1
do k=end$  to beg$  by -1;           kp= k + 1
if newV1.k>newV1.kp  then do;  newV2=newV1.k;  newV1.k=newV1.kp;  newV1.kp=newV2;  beg$$=k;  end
end   /*ª*k*/
beg$= beg$$ + 1
end      /*ª*while*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen: newV1.=                                        /*ª*assign a default value for the stem. */
newV1.1 = '---the 22 card tarot deck (larger deck has 56 additional cards in 4 suits)---'
newV1.2 = '==========symbol====================pip======================================'
newV1.3 = 'the juggler                  â—„â”€â”€â”€     I'
newV1.4 = 'the high priestess  [Popess] â—„â”€â”€â”€    II'
newV1.5 = 'the empress                  â—„â”€â”€â”€   III'
newV1.6 = 'the emperor                  â—„â”€â”€â”€    IV'
newV1.7 = 'the hierophant  [Pope]       â—„â”€â”€â”€     V'
newV1.8 = 'the lovers                   â—„â”€â”€â”€    VI'
newV1.9 = 'the chariot                  â—„â”€â”€â”€   VII'
newV1.10= 'justice                      â—„â”€â”€â”€  VIII'
newV1.11= 'the hermit                   â—„â”€â”€â”€    IX'
newV1.12= 'fortune  [the wheel of]      â—„â”€â”€â”€     X'
newV1.13= 'strength                     â—„â”€â”€â”€    XI'
newV1.14= 'the hanging man              â—„â”€â”€â”€   XII'
newV1.15= 'death  [often unlabeled]     â—„â”€â”€â”€  XIII'
newV1.16= 'temperance                   â—„â”€â”€â”€   XIV'
newV1.17= 'the devil                    â—„â”€â”€â”€    XV'
newV1.18= 'lightning  [the tower]       â—„â”€â”€â”€   XVI'
newV1.18= 'the stars                    â—„â”€â”€â”€  XVII'
newV1.20= 'the moon                     â—„â”€â”€â”€ XVIII'
newV1.21= 'the sun                      â—„â”€â”€â”€   XIX'
newV1.22= 'judgment                     â—„â”€â”€â”€    XX'
newV1.23= 'the world                    â—„â”€â”€â”€   XXI'
newV1.24= 'the fool  [often unnumbered] â—„â”€â”€â”€  XXII'

do newV3= 1  until newV1.newV3==''; end;  newV3= newV3-1 /*ª*find how many entries in the array.  */
return                                      /*ª* [â†‘]  adjust for DO loop advancement.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: w= length(newV3);               do j=1  for newV3      /*ª*#:  is the number of items in @. */
say 'element'    right(j, w)     arg(1)":"    newV1.j
end   /*ª*j*/        /*ª*     â†‘                           */
return                                         /*ª*     â””â”€â”€â”€â”€â”€max width of any line.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Cocktail-sort-with-shifting-bounds\sorting-algorithms-cocktail-sort-with-shifting-bounds.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
