do j=1  while pr.j\==''
say  'prime'   j   "is"   pr.j
end   /*ª*j*/
/*ª*at this point,  J=16  (because of the   DO     */
/*ª*loop incrementing the index.                   */
j= j-1                            /*ª*J  now has the count of primes stored.         */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Collections\collections-3.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
