/*ª*REXX program demonstrates  (see the penultimate statement)  how to    */
/*ª*     to find the  size  (length)  of the value of a REXX variable.    */

/*ª*REXX doesn't reserve any storage for any variables, as all variables  */
/*ª*are stored as character strings, including boolean.   Storage is      */
/*ª*obtained as necessary when REXX variables are assigned (or reassigned)*/

a = 456                                /*ª*length of  A   is    3         */
b = "heptathlon"                       /*ª*length of  B   is   10         */
c = "heptathlon (7 events)"            /*ª*length of  C   is   21         */
d = ''                                 /*ª*length of  D   is    0         */
d = ""                                 /*ª*same as above.                 */
d = left('space junk' ,0)              /*ª*same as above.                 */
d =                                    /*ª*same as above.                 */
e = 99-9                               /*ª*length of  E   is    2  (e=90) */
f = copies(a,100)                      /*ª*length of  F   is  300  (a=456)*/
g.1 = -1                               /*ª*length of  G.1 is    2         */
g.2 = -1.0000                          /*ª*length of  G.2 is    7         */
/*ª*length of  HHH is    3         */

/*ª*Note that when a REXX variable */
/*ª*isn't SET, then the value of it*/
/*ª*is the uppercased name itself, */
/*ª*so in this case (upper):   HHH */

something = copies(a, random(100))     /*ª*length is something, all right,*/
/*ª*could be 3 to 300 bytes, by gum*/
thingLen  = length(something)          /*ª*use LENGTH bif to find its len.*/
say 'length of SOMETHING =' thingLen   /*ª*display the length of SOMETHING*/

/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Note that the variable's data (value) isn't the true cost of the   â”‚
â”‚ size of the variable's value.  REXX also keeps the   name   of     â”‚
â”‚ the (fully qualified) variable as well.                            â”‚
â”‚                                                                    â”‚
â”‚ Most REXX interpreters keep (at a miminum):                        â”‚
â”‚                                                                    â”‚
â”‚   âˆ™  a four-byte field which contains the length of the value      â”‚
â”‚   âˆ™  a four-byte field which contains the length of the var name   â”‚
â”‚   âˆ™  an   N-byte field which contains the name of the variable     â”‚
â”‚   âˆ™  an   X-byte field which contains the variable's value         â”‚
â”‚   âˆ™  a  one-byte field which contains the status of the variable   â”‚
â”‚                                                                    â”‚
â”‚ [Note that PC/REXX uses a two-byte field for the first two fields] â”‚
â”‚                                                                    â”‚
â”‚                                                                    â”‚
â”‚ Consider the following two DO loops assigning a million variables: â”‚
â”‚                                                                    â”‚
â”‚                            do j=1 to 1000000                       â”‚
â”‚                            integer_numbers.j=j                     â”‚
â”‚                            end                                     â”‚
â”‚                        â•â•â•â•â•â•â•â• and â•â•â•â•â•â•â•â•                       â”‚
â”‚                            do k=1 to 1000000                       â”‚
â”‚                            #.k=k                                   â”‚
â”‚                            end                                     â”‚
â”‚                                                                    â”‚
â”‚ The  "j" loop uses  35,777,792  bytes for the compound variables,  â”‚
â”‚ The  "k" loop uses  21,777,792  bytes for the compound variables,  â”‚
â”‚ (excluding the DO loop indices  [j and k]  themselves).            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variable-size-Get\variable-size-get.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
