/*ª*REXX pgm generates & displays the Thueâ”€Morse sequence up to the Nth term (inclusive). */
parse arg N .                                    /*ª*obtain the optional argument from CL.*/
if N=='' | N==","  then N= 80                    /*ª*Not specified?  Then use the default.*/
newV1=                                               /*ª*the Thueâ”€Morse sequence  (so far).   */
do j=0  to N                            /*ª*generate sequence up to the Nth item.*/
newV1= newV1 || newV1weight(j) // 2                 /*ª*append the item to the Thueâ”€Morse seq*/
end   /*ª*j*/
say newV1
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV1pop:    return  length( space( translate( arg(1), , 0), 0) )     /*ª*count 1's in number.*/
newV1weight: return  newV1pop( x2b( d2x( arg(1) ) ) )                     /*ª*decâ”€â”€â–ºbin, pop count*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Thue-Morse\thue-morse-1.rexx was migrated on 23 Mar 2025 at 10:43:33
 * -------------------------------------------------------------------------
*/ 
