/*ª*REXX pgm finds the Nth value of the  Calkinâ”€Wilf  sequence (which will be a fraction),*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ or finds which sequence number contains a specified fraction). */
numeric digits 2000                              /*ª*be able to handle ginormic integers. */
parse arg LO HI te .                             /*ª*obtain optional arguments from the CL*/
if LO=='' | LO==","   then LO=  1                /*ª*Not specified?  Then use the default.*/
if HI=='' | HI==","   then HI= 20                /*ª* "      "         "   "   "     "    */
if te=='' | te==","   then te= '/'               /*ª* "      "         "   "   "     "    */
if datatype(LO, 'W')  then call CW_terms         /*ª*Is LO numeric?  Then show some terms.*/
if pos('/', te)>0     then call CW_frac  te      /*ª*Does TE have a / ?   Then find term #*/
exit 0
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV3;  do jc=length(newV3)-3  to 1  by -3; newV3=insert(',', newV3, jc); end;  return newV3
th:     parse arg th; return word('th st nd rd', 1+(th//10) *(th//100%10\==1) *(th//10<4))
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CW_frac:   procedure; parse arg p '/' q .;       say
if q==''  then do;  p= 83116;         q= 51639;  end
n= rle2dec( frac2cf(p q) );                    newV1= 'the Calkinâ”€Wilf sequence'
say 'for '  p"/"q',  the element number for'   newV1    "is: "    commas(n)th(n)
if length(n)<10  then return
say;  say 'The above number has '     commas(length(n))      " decimal digits."
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CW_term:   procedure;  parse arg z;                 dd= 1;               nn= 0
do z
parse value  dd  dd*(2*(nn%dd)+1)-nn   with  nn  dd
end   /*ª*z*/
return nn'/'dd
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CW_terms:  newV4=;        if LO\==0  then  do j=LO  to HI;   newV4= newV4  CW_term(j)','
end   /*ª*j*/
if newV4==''  then return
say 'Calkinâ”€Wilf sequence terms for '  commas(LO)  " â”€â”€â–º "  commas(HI)  ' are:'
say strip( strip(newV4), 'T', ",")
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
frac2cf:   procedure;  parse arg p q;  if q==''  then return p;          cf= p % q;   m= q
p= p - cf*q;                n= p;        if p==0  then return cf
do k=1  until n==0;        newV2.k= m % n
m= m  -  newV2.k * n;    parse value  n m   with   m n   /*ª*swap N M*/
end   /*ª*k*/
/*ª*for inverse Calkinâ”€Wilf, K must be even.*/
if k//2  then do;  newV2.k= newV2.k - 1;   k= k + 1;    newV2.k= 1;   end
do k=1  for k;       cf= cf newV2.k;            end  /*ª*k*/
return cf
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
rle2dec:   procedure;  parse arg f1 rle;                       obin= copies(1, f1)
do until rle=='';               parse var rle f0 f1 rle
obin= copies(1, f1)copies(0, f0)obin
end   /*ª*until*/
return x2d( b2x(obin) )            /*ª*RLE2DEC: Run Length Encoding â”€â”€â–º decimal*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Calkin-Wilf-sequence\calkin-wilf-sequence.rexx was migrated on 23 Mar 2025 at 10:43:07
 * -------------------------------------------------------------------------
*/ 
