/*ª*REXX program computes the  CRCâ”€32  (32 bit Cyclic Redundancy Check)  checksum  for a  */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€given string  [as described in ISO 3309, ITUâ”€T V.42].*/
call show  'The quick brown fox jumps over the lazy dog'               /*ª*the 1st string.*/
call show  'Generate CRC32 Checksum For Byte Array Example'            /*ª* "  2nd    "   */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
CRC_32: procedure; parse arg newV2,newV3; c= 'edb88320'x /*ª*2nd arg used for repeated invocations*/
f= 'ffFFffFF'x /*ª* [â†“]  build an  8â”€bit  indexed table,*/
do i=0  for 256;        z= d2c(i)      /*ª*                  one byte at a time.*/
r= right(z, 4, '0'x)                   /*ª*insure the  "R"   is thirtyâ”€two bits.*/
/*ª* [â†“]  handle each rightmost byte bit.*/
do j=0  for 8;       rb= x2b(c2x(r)) /*ª*handle each bit of rightmost 8 bits. */
r= x2c( b2x(0 || left(rb, 31) ) )    /*ª*shift it right (an unsigned)  1  bit.*/
if right(rb,1)  then r= bitxor(r, c) /*ª*this is a bin bit for XOR gruntâ”€work.*/
end    /*ª*j*/
newV1.z= r                                 /*ª*assign to an eightâ”€bit index table.  */
end      /*ª*i*/
newV3=bitxor( word(newV3 '0000000'x, 1), f)      /*ª*utilize the user's CRC or a default. */
do k=1  for length(newV2  )                /*ª*start number crunching the input data*/
newV4= bitxor(right(newV3,1),  substr(newV2,k,1) )
newV3= bitxor('0'x || left(newV3, 3),  newV1.newV4)
end   /*ª*k*/
return newV3                                 /*ª*return with cyclic redundancy check. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:   procedure;   parse arg Xstring;   numeric digits 12;      say;     say
checksum= bitxor(CRC_32(Xstring), 'ffFFffFF'x) /*ª*invoke CRC_32 to create a CRC. */
say center(' input string [length of' length(Xstring) "bytes] ", 79, 'â•')
say Xstring;      say                          /*ª*show the string on its own line*/
say  "hex CRCâ”€32 checksum ="   c2x(checksum)     left('', 15),
"dec CRCâ”€32 checksum ="   c2d(checksum)   /*ª*show the CRCâ”€32 in hex and dec.*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\CRC-32\crc-32.rexx was migrated on 23 Mar 2025 at 10:43:09
 * -------------------------------------------------------------------------
*/ 
