/*ª*REXX program calculates the distance between two points (2D)  with error propagation. */
parse arg a b .                                           /*ª*obtain arguments from the CL*/
if a=='' | a==","  then a= '100Â±1.1,  50Â±1.2'             /*ª*Not given? Then use default.*/
if b=='' | b==","  then b= '200Â±2.2, 100Â±2.3'             /*ª* "    "      "   "     "    */
parse var a  ax ',' ay;     parse var b  bx ',' by        /*ª*obtain X,Y from A & B point.*/
parse var ax ax 'Â±' axe;    parse var bx bx 'Â±' bxE       /*ª*   "   err   "  Ax  and  Bx.*/
parse var ay ay 'Â±' aye;    parse var by by 'Â±' byE       /*ª*   "    "    "  Ay   "   By.*/
if axE==''  then axE= 0;    if bxE==""  then bxE= 0       /*ª*No error?  Then use default.*/
if ayE==''  then ayE= 0;    if byE==""  then byE= 0       /*ª* "   "       "   "     "    */
say ' A point (x,y)=   ' ax "Â±"   axE',   ' ay "Â±" ayE /*ª*display  A  point (with err)*/
say ' B point (x.y)=   ' bx "Â±"   bxE',   ' by "Â±" byE /*ª*   "     B    "      "   "  */
say                                                    /*ª*blank line for the eyeballs.*/
dx= ax-bx;  dxE= sqrt(axE**2 + bxE**2); xe= #(dx, 2, dxE) /*ª*compute  X distances (& err)*/
dy= ay-by;  dyE= sqrt(ayE**2 + byE**2); ye= #(dy, 2, dyE) /*ª*   "     Y     "      "  "  */
D= sqrt(dx**2 + dy**2)                                    /*ª*compute the   2D  distance. */
say 'distance=' D "Â±" #(D**2, .5, sqrt(xE**2 + yE**2)) /*ª*display  "     "      "     */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
#: procedure; arg x,p,e; if p=.5 then z=1/sqrt(abs(x)); else z=abs(x)**(p-1); return p*e*z
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure; parse arg x;  if x=0  then return 0;  d=digits();  numeric digits;  h=d+6
numeric form;  parse value format(x,2,1,,0) 'E0' with g "E" newV1 .;    g=g * .5'e'newV1 % 2
m.=9;       do j=0  while h>9;       m.j=h;               h=h%2+1;        end  /*ª*j*/
do k=j+5  to 0  by -1;   numeric digits m.k;  g=(g+x/g)*.5;   end  /*ª*k*/
numeric digits d;                    return g/1
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure; parse arg x;  if x=0  then return 0;  d=digits();  numeric digits;  h=d+6
numeric form;  parse value format(x,2,1,,0) 'E0' with g "E" newV1 .;   g= g * .5'e'newV1 % 2
m.= 9;   do j=0  while h>9;       m.j= h;               h= h%2+1;        end  /*ª*j*/
do k=j+5  to 0  by -1;   numeric digits m.k;   g= (g+x/g)*.5;   end  /*ª*k*/
numeric digits d;                 return g/1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Numeric-error-propagation\numeric-error-propagation.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
