/*ª*REXX program  creates (and displays)  an  HTML table of five rows  and  three columns.*/
parse arg rows .                                 /*ª*obtain optional argument from the CL.*/
if rows=='' | rows==","   then rows=5            /*ª*no ROWS specified?  Then use default.*/
cols = 3                                   /*ª*specify three columns for the table. */
maxRand = 9999                                /*ª*4-digit numbers, allows negative nums*/
headerInfo = 'X Y Z'                             /*ª*specifify column header information. */
oFID = 'a_table.html'                      /*ª*name of the  output  file.           */
w = 0                                   /*ª*number of writes to the output file. */

call wrt  "<html>"
call wrt  "<head></head>"
call wrt  "<body>"
call wrt  "<table border=5  cellpadding=20  cellspace=0>"

do r=0  to rows                                /*ª* [â†“]  handle row  0 as being special.*/
if r==0  then call wrt  "<tr><th></th>"        /*ª*when it's     the zeroth row.        */
else call wrt  "<tr><th>"  r  "</th>" /*ª*  "    "  not  "    "     "          */

do c=1  for cols                           /*ª* [â†“]  for row 0,  add the header info*/
if r==0  then call wrt  "<th>"   word(headerInfo,c)   "</th>"
else call wrt  "<td align=right>"    rnd()   "</td>"
end   /*ª*c*/
end       /*ª*r*/

call wrt  "</table>"
call wrt  "</body>"
call wrt  "</html>"
say;         say  w    ' records were written to the output file: '   oFID
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
rnd: return right(random(0,maxRand*2)-maxRand,5) /*ª*RANDOM doesn't generate negative ints*/
wrt: call lineout oFID,arg(1);   say 'â•â•â–º'  arg(1);   w=w+1;    return          /*ª*write.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Create-an-HTML-table\create-an-html-table.rexx was migrated on 23 Mar 2025 at 10:43:09
 * -------------------------------------------------------------------------
*/ 
