/*ª*REXX pgm calculates world cup standings based on the number of games won by the teams.*/
parse arg teams win .                            /*ª*obtain optional argument from the CL.*/
if teams=='' | teams==","  then teams= 4         /*ª*Not specified?  Then use the default.*/
if   win=='' |   win==","  then   win= 3         /*ª* "      "         "   "   "     "    */
sets= 0;                           gs=           /*ª*the number of sets  (so far).        */
do   j=1   for teams
do k=j+1  to teams;   sets= sets + 1  /*ª*bump the number of game sets.        */
games.sets= j || k;   gs= gs  j || k  /*ª*generate the game combinations.      */
end   /*ª*j*/
end     /*ª*k*/
z= 1;                  setLimit= copies(2, sets) /*ª*Z:   max length of any number shown. */
say teams  ' teams, '  sets   " game sets: "  gs /*ª*display what's being used for calcs. */
results = copies(0, sets);                 say   /*ª*start with left-most teams all losing*/
points. = 0                                      /*ª*zero all the team's point.           */
do until \nextResult(results);       newV1.= 0
do j=1  for sets;                  r= substr( results, j, 1)
parse var  games.j    A  +1  B                  /*ª*get the  A  and  B teams*/
if r==0  then      newV1.B= newV1.B + win               /*ª*win for rightâ”€most team.*/
if r==1  then do;  newV1.A= newV1.A + 1;  newV1.B= newV1.B + 1; end  /*ª*draw for both teams*/
if r==2  then      newV1.A= newV1.A + win               /*ª*win for leftâ”€most team. */
end       /*ª*j*/
call sort teams
do  t=1  for teams;  tm= t - 1;                             newV4= newV1.t
points.tm.newV4 = points.tm.newV4 + 1;  z= max(z, length( points.tm.newV4) )
end   /*ª*t*/
end               /*ª*until*/
newV2.=
do j=0  for teams+6;  do k=0  for teams;   newV2.k= newV2.k || right( points.k.j, z)'â”‚ ';  end
end   /*ª*j*/
say                                                  /*ª* [â†“]  build grid line for the box*/
L= length(newV2.1) -2;     newV3= translate( translate( left(newV2.1, L), , 0123456789),   'â”€', " ")
say left('', 15)       center("points", L)           /*ª*display the boxed title.         */
say left('', 15)  "â•”"translate(newV3, 'â•â•¤', "â”€â”‚")'â•—'    /*ª*display the bottom sep for title.*/
p= 0
do m=teams-1  by -1  for teams;   p = p + 1     /*ª*bump the  place  holder (counter)*/
say right('('th(p) "place)", 14)  " â•‘"left(newV2.m, L)'â•‘'
if m>0  then say right('               ', 14)  " â•Ÿ"translate(newV3, 'â”¼', "â”‚")'â•¢'
end   /*ª*m*/
say left('', 15)  "â•š"translate( newV3, 'â•â•''¬ ¢â”€â”‚¢©'b'   ¯ª*display the bottom sep for title.ª¯
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
nextResult: if results==setLimit  then return 0  /*ª* [â†“]  do arithmetic in base three.   */
res= 0;      do k=1  for sets;      res= res * 3    +   substr( results, k, 1)
end   /*ª*k*/
results=;                           res= res + 1
do sets;      results= res // 3   ||   results;      res= res % 3
end   /*ª*sets*/;                    return 1
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sort: procedure expose newV1.; arg #;  do   j=1   for #-1  /*ª*a bubble sort, ascending order.*/
do k=j+1  to #    /*ª*swap two elements out of order.*/
if newV1.k<newV1.j  then parse value  newV1.j newV1.k  with  newV1.k newV1.j
end   /*ª*k*/
end     /*ª*j*/;           return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
th: arg th; return (th/1) || word('th st nd rd', 1 +(th//10) *(th//100%10\==1)*(th//10<4))
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\World-Cup-group-stage\world-cup-group-stage-2.rexx was migrated on 23 Mar 2025 at 10:43:35
 * -------------------------------------------------------------------------
*/ 
