/*ª*REXX program to examine which operating system that REXX is running under. */

parse source opSys howInvoked pathName

/*ª*where  opSys  will indicate which operating system REXX is running under, and */
/*ª*from that, one could make assumptions what the wordsize is, etc.              */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Host-introspection\host-introspection.rexx was migrated on 23 Mar 2025 at 10:43:16
 * -------------------------------------------------------------------------
*/ 
