/*ª*REXX pgm secures (a temporary file), writes to it, displays the file, then deletes it.*/
parse arg tFID newV1 .                               /*ª*obtain optional argument from the CL.*/
if tFID=='' | tFID==","  then tFID= 'TEMP.FILE'  /*ª*Not specified?  Then use the default.*/
if    newV1=='' |    newV1==","  then    newV1= 6            /*ª* "      "         "   "   "     "    */
call lineout tFID                                /*ª*insure file is closed.               */
rc= 0
say 'Â·Â·Â· creating file: '  tFID
call lineout tFID,,1                             /*ª*insure file is open and at record 1. */
if rc\==0  then call ser rc 'creating file' tFID /*ª*issue error if can't open the file.  */
say 'Â·Â·Â· writing  file: '  tFID

do j=1  for newV1                                /*ª*write a half-dozen records to file.  */
call lineout tFID, 'line' j                  /*ª*write a  record  to the file.        */
if rc\==0  then call ser rc 'writing file'  tFID    /*ª*Have an error?  Issue err msg.*/
end   /*ª*j*/

call lineout tFID                                /*ª*close the file.                      */
say 'Â·Â·Â· reading/display file: '  tFID

do j=1  while lines(tFID)>0                  /*ª*read the entire file and display it. */
x= linein(tFID)                              /*ª*read a record from the file.         */
if rc\==0  then call ser rc 'reading file'  tFID    /*ª*Have an error?  Issue err msg.*/
say 'line ' j  " of file" tFID":"  x                /*ª*display a record to the term. */
end   /*ª*j*/

call lineout tFID                                /*ª*close the file.                      */
say 'Â·Â·Â· erasing file: '  tFID
'ERASE' tFID                                     /*ª*erase the file.                      */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ser: say; say '***error***' arg(1); say; exit 13 /*ª*issue an error message to the term.  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Secure-temporary-file\secure-temporary-file.rexx was migrated on 23 Mar 2025 at 10:43:28
 * -------------------------------------------------------------------------
*/ 
