/*ª*REXX pgm shows smallest & largest positive numbers that can be expressed, compares 0's*/
parse version v;    say 'version=' v;    say
zero=  '0.0'                                          /*ª*a (positive) value for zero. */
negZero= '-0.0'                                          /*ª*"  negative     "   "    "   */
say 'value of zero         equals negZero: '     word('no yes',   1 + (zero  = negZero) )
say 'value of zero exactly equals negZero: '     word('no yes',   1 + (zero == negZero) )
say
do digs=20  by 20  to 100;   numeric digits digs          /*ª*use a range of digits. */
say center(' number of decimal digits being used:'  digs" ", 79, 'â•')
say 'tiny=' tiny()
say 'huge=' huge()
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
tiny:  return newV1xnum('1e-')
huge:  return newV1xnum('.'copies(9, digits() )"e+")
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
newV1xnum: procedure;  parse arg newV1                           /*ª*use the given mantissa value.*/
newV2=10                                              /*ª*use starting  exponent value.*/
do forever;  newV3=newV1 || newV2            /*ª*construct a REXX decimal num.*/
if \datatype(newV3, 'N')  then leave /*ª*Not numeric?   Then leave.   */
p=newV2;         newV2=newV2 * 10            /*ª*save number; magnify mantissa*/
end   /*ª*forever*/
j=newV2 % 2                                           /*ª*halve the exponent (power).  */
do forever;  newV3=newV1 || newV2            /*ª* [+]  Not numeric?  Halve it.*/
if \datatype(newV3, 'N')  then do; newV2=p;     j=j % 2
if j==0  then leave
end
p=newV2;         newV2=newV2 + j             /*ª*save number;  bump mantissa. */
end   /*ª*forever*/
return newV1 || newV2
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Extreme-floating-point-values\extreme-floating-point-values.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
