/*ª*REXX program gets the source function (source code) and */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ displays the number of lines. */
newV1=sourceline()
do j=1  for sourceline()
say 'line'  right(j, length(newV1) )  'â”€â”€â–º'   ,
strip( sourceline(j), 'T')
end   /*ª*j*/
say
parse source x y sID
say  'The name of the  source file (program) is: '    sID
say  'The number of lines in the source program: '     newV1
/*ª*stick a fork in it, we're all done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Reflection-Get-source\reflection-get-source.rexx was migrated on 23 Mar 2025 at 10:43:26
 * -------------------------------------------------------------------------
*/ 
