/*ª*REXX program demonstrates methods (code examples)  to use and express  binary strings.*/
dingsta= '11110101'b                             /*ª*four versions, bit string assignment.*/
dingsta= "11110101"b                             /*ª*this is the same assignment as above.*/
dingsta= '11110101'B                             /*ª*  "   "  "    "      "       "   "   */
dingsta= '1111 0101'B                            /*ª*  "   "  "    "      "       "       */

dingsta2= dingsta                                /*ª*clone one string to another (a copy).*/
other= '1001 0101 1111 0111'b                    /*ª*another binary  (or bit)  string.    */
if dingsta= other    then say 'they are equal'   /*ª*compare the two  (binary)  strings.  */
if other== ''        then say "OTHER is empty."  /*ª*see if the   OTHER   string is empty.*/
otherA= other || '$'                             /*ª*append a dollar sign ($)  to  OTHER. */
otherB= other'$'                                 /*ª*same as above,  but with less fuss.  */
guts= substr(c2b(other), 10, 3)                /*ª*obtain the  10th  through  12th bits.*/
new= changeStr('A' , other, "Z")              /*ª*change the upper  letter  A  â”€â”€â–º  Z. */
tt= changeStr('~~', other, ";")              /*ª*change two tildes â”€â”€â–º  one semicolon.*/
joined= dingsta || dingsta2                      /*ª*join two strings together (concat).  */
say joined c2b(joined)
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
c2b: Return x2b(c2x(arg(1)))                     /*ª*return the string as a binary string.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Binary-strings\binary-strings.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
