abc  = "abcdefghijklmnopqrstuvwxyz"              /*ª*define all  lowercase  Latin letters.*/
abcU = translate(abc)                            /*ª*   "    "   uppercase    "      "    */

x = 'alphaBETA'                                  /*ª*define a string to a REXX variable.  */
y = translate(x)                                 /*ª*uppercase  X  and store it â”€â”€â”€â–º  Y   */
z = translate(x, abc, abcU)                      /*ª*translate uppercaseâ”€â”€â–ºlowercase chars*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\String-case\string-case-1.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
