/*ª*REXX program  capitalizes  each word in string, and maintains imbedded blanks.        */
x= "alef bet gimel dalet he vav zayin het tet yod kaf lamed mem nun samekh",
"ayin pe tzadi qof resh shin  tav."           /*ª*the "old" spelling of Hebrew letters.*/
y= capitalize(x)                                 /*ª*capitalize each word in the string.  */
say x                                            /*ª*display the original string of words.*/
say y                                            /*ª*   "     "    capitalized      words.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
capitalize: procedure;  parse arg z;   newV2=' 'z    /*ª*prefix    $    string with a  blank. */
abc = "abcdefghijklmnopqrstuvwxyz"   /*ª*define all  Latin  lowercase letters.*/

do j=1  for 26             /*ª*process each letter in the alphabet. */
newV3=' 'substr(abc,j,1); newV1=newV3 /*ª*get a  lowercase  (Latin) letter.    */
upper newV1                   /*ª* "  "  uppercase     "       "       */
newV2=changestr(newV3, newV2, newV1)      /*ª*maybe capitalize some word(s).       */
end   /*ª*j*/

return substr(newV2, 2)                  /*ª*return the capitalized words.        */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\String-case\string-case-5.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
