/*ª*REXX program executes a  Turing machine  based on   initial state,  tape, and rules.  */
state = 'A'                                      /*ª*initialize the  Turing machine state.*/
term  = 'H'                                      /*ª*a state that is used for the  halt.  */
blank =  0                                       /*ª*this character is a  "true"  blank.  */
call Turing_rule  'A 0 1 right B'                /*ª*define a rule for the Turing machine.*/
call Turing_rule  'A 1 1 left  C'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'B 0 1 right C'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'B 1 1 right B'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'C 0 1 right D'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'C 1 0 left  E'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'D 0 1 left  A'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'D 1 1 left  D'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'E 0 1 stay  H'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'E 1 0 left  A'                /*ª*   "   "   "   "   "     "      "    */
call Turing_init                                 /*ª*initialize the tape to some string(s)*/
call TM                                          /*ª*go and invoke the  Turning machine.  */
exit                                             /*ª*stick a fork in it, we're done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
TM: âˆ™âˆ™âˆ™
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Universal-Turing-machine\universal-turing-machine-3.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
