/*ª*REXX program executes a  Turing machine  based on   initial state,  tape, and rules.  */
state = 'A'                                      /*ª*the initial  Turing machine  state.  */
term  = 'halt'                                   /*ª*a state that is used for the  halt.  */
blank =  0                                       /*ª*this character is a  "true"  blank.  */
call Turing_rule  'A 1 1 right A'                /*ª*define a rule for the Turing machine.*/
call Turing_rule  'A 2 3 right B'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'A 0 0 left  E'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'B 1 1 right B'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'B 2 2 right B'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'B 0 0 left  C'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'C 1 2 left  D'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'C 2 2 left  C'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'C 3 2 left  E'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'D 1 1 left  D'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'D 2 2 left  D'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'D 3 1 right A'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'E 1 1 left  E'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'E 0 0 right halt'             /*ª*   "   "   "   "   "     "      "    */
call Turing_init   1 2 2 1 2 2 1 2 1 2 1 2 1 2   /*ª*initialize the tape to some string(s)*/
call TM                                          /*ª*go and invoke the Turning machine.   */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
TM: âˆ™âˆ™âˆ™
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Universal-Turing-machine\universal-turing-machine-4.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
