/*ª*REXX program executes a  Turing machine  based on   initial state,  tape, and rules.  */
state = 'a'                                      /*ª*the initial  Turing machine  state.  */
term  = 'halt'                                   /*ª*a state that is used for a  halt.    */
blank =  0                                       /*ª*this character is a  "true"  blank.  */
call Turing_rule  'a 0 1 right b'                /*ª*define a rule for the Turing machine.*/
call Turing_rule  'a 1 1 left  c'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'b 0 1 left  a'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'b 1 1 right b'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'c 0 1 left  b'                /*ª*   "   "   "   "   "     "      "    */
call Turing_rule  'c 1 1 stay  halt'             /*ª*   "   "   "   "   "     "      "    */
call Turing_init                                 /*ª*initialize the tape to some string(s)*/
call TM                                          /*ª*go and invoke the  Turning machine.  */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
TM: âˆ™âˆ™âˆ™
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Universal-Turing-machine\universal-turing-machine-2.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
