/*ª*REXX program determines if the   STDIN   is a   terminal device   or  other.          */
signal on syntax                                 /*ª*if syntax error, then jump â”€â”€â–º SYNTAX*/
say  'output device:'  testSTDIN()               /*ª*displays   terminal   â”€â”€orâ”€â”€   other */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
testSTDIN: syntax.=1;  signal .; .: z.= sigl;  call linein ,2; ..:  syntax.= 0; return z..
/*ª* [â†‘]  must/should be all on one line.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
syntax:  z..= 'other'                            /*ª*when a SYNTAX error occurs, come here*/
if syntax.  then do                              /*ª*are we handling  STDIN  thingy error?*/
if sigl==z.  then z..= 'terminal';    signal ..     /*ª*is this a stdin ?*/
end                             /*ª* [â†‘]   can't use a   RETURN   here.  */

/*ª*    Â·Â·Â·  handle other REXX syntax errors here  Â·Â·Â·   */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Check-output-device-is-a-terminal\check-output-device-is-a-terminal.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
