select
when g=='angel'              then many='host'
when g=='ass' | g=='donkey'  then many='pace'
when g=='crocodile'          then many='bask'
when g=='crow'               then many='murder'
when g=='lark'               then many='ascension'
when g=='quail'              then many='bevy'
when g=='wolf'               then many='pack'
otherwise  say
say '*** error! ***'
say g  "isn't one of the known thingys."
say
exit 13
end   /*ª*select*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Conditional-structures\conditional-structures-3.rexx was migrated on 23 Mar 2025 at 10:43:09
 * -------------------------------------------------------------------------
*/ 
