/*ª*REXX program  (state name puzzle)  rearranges two state's names â”€â”€â–º two new states.   */
newV7='Alabama,  Alaska, Arizona,  Arkansas, California,    Colorado, Connecticut,       Delaware, Florida, Georgia,',
'Hawaii,   Idaho,  Illinois, Indiana,  Iowa, Kansas,  Kentucky, Louisiana,  Maine, Maryland, Massachusetts,   ',
'Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico,',
'New York, North Carolina,  North Dakota,  Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina,',
'South Dakota,  Tennessee,  Texas,  Utah,  Vermont,   Virginia, Washington, West Virginia, Wisconsin,  Wyoming'
parse arg xtra;    newV7=newV7 ',' xtra                     /*ª*add optional  (fictitious)  names.*/
newV1= 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';     newV7=space(newV7) /*ª*!: the state list, no extra blanks*/
deads=0;    dups=0;    L.=0;     newV2=newV7;      newV3.= /*ª*initialize some REXX variables.   */
z=0                                                 /*ª* [â†‘]  elide  dendâ”€end (DE) states.*/
do de=0  for 2;              newV7=newV2            /*ª*use original state list for each. */
newV5.=
do states=0  by 0  until newV7==''              /*ª*parse until the cows come home.   */
parse var newV7  x  ','  newV7;       x=space(x)    /*ª*remove all blanks from state name.*/
if newV5.x\==''  then do                        /*ª*was state was already specified?  */
if de  then iterate       /*ª*don't tell error if doing 2nd pass*/
dups=dups + 1             /*ª*bump the duplicate counter.       */
say 'ignoring the 2nd naming of the state: '    x;      iterate
end
newV5.x=x                                       /*ª*indicate this state name exists.  */
y=space(x,0);    upper y;    yLen=length(y) /*ª*get upper name with no spaces; Len*/
if de  then do                              /*ª*Is the firstt pass?  Then process.*/
do j=1  for yLen           /*ª*see if it's a deadâ”€end state name.*/
newV8=substr(y, j, 1)          /*ª* _:  is some state name character.*/
if L.newV8 \== 1  then iterate /*ª*Count Â¬ 1?  Then state name is OK.*/
say 'removing deadâ”€end state  [which has the letter '   newV8"]: "  x
deads=deads + 1            /*ª*bump number of deadâ”€ends states.  */
iterate states             /*ª*go and process another state name.*/
end   /*ª*j*/
z=z+1                           /*ª*bump counter of the state names.  */
newV6.z=y;  newV4.z=x                  /*ª*assign state name;  also original.*/
end
else do k=1  for yLen                /*ª*inventorize letters of state name.*/
newV8=substr(y,k,1);   L.newV8=L.newV8 + 1  /*ª*count each letter in state name.  */
end   /*ª*k*/
end   /*ª*states*/                            /*ª*the index STATES isn't incremented*/
end       /*ª*de*/
call list                                           /*ª*list state names in order given.  */
say z     'state name's(z)                "are useable."
if dups \==0  then say dups  'duplicate of a state's(dups)   'ignored.'
if deads\==0  then say deads 'deadâ”€end state's(deads)        'deleted.'
sols=0                                              /*ª*number of solutions found (so far)*/
say                                                 /*ª*[â†‘]  look for mix and match states*/
do j=1  for z     /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  */
do k=j+1  to z                               /*ª* â—„â”€â”€â”€ state K,  state J  â–ºâ”€â”€â”€â”€â”€â”˜  */
if newV6.j<<newV6.k  then JK=newV6.j || newV6.k              /*ª*is the state in the proper order? */
else JK=newV6.k || newV6.j              /*ª*No,  then use the new state name. */
do m=1  for z; if m==j | m==k then iterate /*ª*no state  overlaps  are allowed.  */
if verify(newV6.m, jk) \== 0      then iterate /*ª*is this state name even possible? */
nJK=elider(JK, newV6.m)                        /*ª*a new JK, after eliding #.m chars.*/
do n=m+1  to z; if n==j | n==k then iterate      /*ª*no overlaps are allowed.  */
if verify(newV6.n, nJK) \== 0      then iterate      /*ª*is it possible?           */
if elider(nJK, newV6.n) \== ''     then iterate      /*ª*any leftovers letters?    */
if newV6.m<<newV6.n  then MN=newV6.m || newV6.n                  /*ª*is it in the proper order?*/
else MN=newV6.n || newV6.m                  /*ª*we found a new state name.*/
if newV3.JK.MN\=='' | newV3.MN.JK\==""  then iterate   /*ª*was it done before?       */
say 'found: '      newV4.j','     newV4.k       "  â”€â”€â”€â–º  "        newV4.m','      newV4.n
newV3.JK.MN=1                            /*ª*indicate this solution as being found*/
sols=sols+1                           /*ª*bump the number of solutions found.  */
end   /*ª*n*/
end     /*ª*m*/
end       /*ª*k*/
end         /*ª*j*/
say                                              /*ª*show a blank line for easier reading.*/
if sols==0  then sols= 'No'                      /*ª*use mucher gooder (sic) Englishings. */
say sols  'solution's(sols)    "found."          /*ª*display the number of solutions found*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
elider: parse arg hay,pins                       /*ª*remove letters (pins) from haystack. */
do e=1  for length(pins);    p=pos( substr( pins, e, 1),  hay)
if p==0  then iterate   ;    hay=overlay(' ', hay, p)
end   /*ª*e*/          /*ª* [â†‘]  remove a letter from haystack. */
return space(hay, 0)                     /*ª*remove blanks from the haystack.     */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
list:   say;   do i=1  for z;   say right(i, 9)   newV4.i;   end;            say;      return
s:      if arg(1)==1  then return arg(3);    return word(arg(2) 's', 1)    /*ª*pluralizer.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\State-name-puzzle\state-name-puzzle.rexx was migrated on 23 Mar 2025 at 10:43:30
 * -------------------------------------------------------------------------
*/ 
