/*ª*REXX program illustrates how to display embedded documentation (help) within REXX code*/
parse arg doc                                    /*ª*obtain (all) the arguments from C.L. */
if doc='?'  then call help                       /*ª*show documentation if arg=a single ? */
/*ª*â– â– â– â– â– â– â– â– â– regularâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– */
/*ª*â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– mainlineâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– */
/*ª*â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– codeâ– â– â– â– â– â– â– â– â– â– â– */
/*ª*â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– here.â– â– â– â– â– */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
help: newV2=0;    do j=1  for sourceline();  newV1=sourceline(j)         /*ª*get a line of source.*/
if newV1='<help>'   then do;  newV2=1;  iterate;  end      /*ª*search for  <help>   */
if newV1='</help>'  then leave                         /*ª*   "    "   </help>  */
if newV2            then say newV1
end   /*ª*j*/
exit                                       /*ª*stick a fork in it,  we're all done. */
/*ª*â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•start of the inâ•line documentation AFTER the  <help>
<help>
To use the  YYYY  program, enter one of:

YYYY  numberOfItems
YYYY                            (no arguments uses the default)
YYYY  ?                         (to see this documentation)


â”€â”€â”€ where:  numberOfItems             is the number of items to be used.

If no  "numberOfItems"  are entered, the default of  100  is used.
</help>
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•end of the inâ•line documentation BEFORE the </help> */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Documentation\documentation-1.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
