/*ª*REXX program converts decimal number â”€â”€â”€â–º binary â”€â”€â”€â–º gray code â”€â”€â”€â–º binary.*/
parse arg N .                          /*ª*get the optional argument from the CL*/
if N==''  | N==","   then N=31         /*ª*Not specified?  Then use the default.*/
L=max(1,length(strip(x2b(d2x(N)),'L',0)))   /*ª*find the max binary length of N.*/
w=14                                   /*ª*used for the formatting of cell width*/
newV1=center('binary',w,'â”€')               /*ª*the  2nd and 4th  part of the header.*/
say center('decimal', w, "â”€")'â–º'     newV1"â–º"    center('gray code', w, 'â”€')"â–º"    newV1
/*ª* [+]  the output header*/
do j=0  to N;     b=right(x2b(d2x(j)),L,0)      /*ª*process   0  â”€â”€â–º  N.   */
g=b2gray(b)                       /*ª*convert binary number to gray code.  */
a=gray2b(g)                       /*ª*convert the gray code to binary.     */
say center(j,w+1)   center(b,w+1)   center(g,w+1)   center(a,w+1)
end   /*ª*j*/
exit                                   /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
b2gray: procedure; parse arg x 1 newV2 2;    do b=2  to length(x)
newV2=newV2||(substr(x,b-1,1) && substr(x,b,1))
end   /*ª*b*/
return newV2
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gray2b: procedure; parse arg x 1 newV2 2;    do g=2  to length(x)
newV2=newV2 || (right(newV2,1)    && substr(x,g,1))
end   /*ª*g*/        /*ª*  â†‘  */
/*ª*  â”‚  */
return newV2           /*ª*this is an eXclusive OR  â–ºâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Gray-code\gray-code.rexx was migrated on 23 Mar 2025 at 10:43:15
 * -------------------------------------------------------------------------
*/ 
