/*ª*REXX program creates/displays Matrix (the movie) digital rain; favors non-Latin chars.*/
signal on halt                                   /*ª*allow the user to halt/stop this pgm.*/
parse arg pc seed .                              /*ª*obtain optional arguments from the CL*/
if pc=='' | pc==","     then pc= 20              /*ª*Not specified?  Then use the default.*/
if datatype(seed, 'W')  then call random ,,seed  /*ª*Numeric?  Use seed for repeatability.*/
parse value  scrsize()  with  sd  sw  .          /*ª*obtain the dimensions of the screen. */
if sd==0  then sd= 54;  sd= sd - 2 + 1           /*ª*Not defined? Then use default; adjust*/
if sw==0  then sw= 80;  sw= sw - 1               /*ª* "      "      "   "     "        "  */
lowC= c2d(' ')  +  1                             /*ª*don't use any characters  â‰¤  a blank.*/
newV1.= ' '                                          /*ª*PC  is the % new Matric rain streams.*/
cloud= copies(newV1., sw)                            /*ª*the cloud, where matrix rain is born.*/
cls= 'CLS'                                       /*ª*DOS command used to clear the screen.*/
do  forever;   call nimbus     /*ª*define bottom of cloud  (the drops). */
call rain       /*ª*generate rain, display the raindrops.*/
end   /*ª*j*/
halt:  exit                                      /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
rain:   do a=sd  by -1  for sd-1;   newV2= a-1;   newV1.a= newV1.newV2;   end;      call fogger;    return
show:   cls;  newV1.1= cloud;    do r=1  for sd;  say strip(newV1.r, 'T');  end  /*ª*r*/;     return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
nimbus: if random(, 100)<pc  then call mist      /*ª*should this be a new rain stream ?   */
else call unmist    /*ª*should any of the rain streams cease?*/
return                                   /*ª*note: this subroutine may passâ”€â”€â–ºMIST*/
if random(, 100)<pc         then return  /*ª*should this be a new rain stream ?   */
newV3= random(1, sw)                         /*ª*pick a random rain cloud position.   */
if substr(cloud,newV3,1)\==' '  then return  /*ª*Is cloud position not a blank? Return*/
/*ª*â”€â”€â”€â”€â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
mist:   newV3= random(1, sw)                         /*ª*obtain a random column in cloud.     */
if substr(cloud,newV3,1)\==' '  then return  /*ª*if this stream is active, return.    */
if random(, 100)<pc         then return  /*ª*should this be a new rain stream ?   */
cloud= overlay(drop(), cloud, newV3)         /*ª*seed cloud with new matrix rain drop.*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
unmist: newV3= random(1, sw)                         /*ª*obtain a random column in cloud.     */
if substr(cloud,newV3,1) ==' '  then return  /*ª*if this stream is dry,  return.      */
if random(, 100)>pc         then return  /*ª*should this be a new dry stream ?    */
cloud= overlay(' ', cloud, newV3);   return  /*ª*seed cloud with new matrix rain drop.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
drop:   Lat= random(1, 4)                        /*ª*Now, chose a matrix rain stream char.*/
tChr= 254;    if Lat==1  then tChr= 127  /*ª*choose the  type of rain stream char.*/
return d2c( random(lowC, tChr) )         /*ª*Lat = 1?   This favors Latin letters.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fogger: do f=1  for sw                           /*ª*display a screen full of rain streams*/
if substr(cloud, f, 1) \== ' '   then cloud= overlay( drop(), cloud, f)
end   /*ª*f*/;        call show;   return  /*ª* [â†‘]  if raindrop, then change drop. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Matrix-digital-rain\matrix-digital-rain.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
