/*ª*REXX program  generates and displays  a number of  narcissistic (Armstrong)  numbers. */
numeric digits 39                                /*ª*be able to handle largest Armstrong #*/
parse arg N .                                    /*ª*obtain optional argument from the CL.*/
if N=='' | N==","  then N=25                     /*ª*Not specified?  Then use the default.*/
N=min(N, 89)                                     /*ª*there are only  89  narcissistic #s. */
newV1.=0                                             /*ª*set default for the @ stemmed array. */
newV2=0                                              /*ª*number of narcissistic numbers so far*/
do p=0  for 39+1; if p<10  then call tell p /*ª*display the 1st 1â”€digit dec. numbers.*/
do i=1  for 9;      newV1.p.i= i**p         /*ª*build table of ten digits ^ P power. */
zzj= '00'j;       newV1.p.zzj= newV1.p.j        /*ª*assign value for a 3-dig number (LZ),*/
end   /*ª*i*/

do j=10  to 99;   parse var j  t 2 u    /*ª*obtain 2 decimal digits of J:    T U */
newV1.p.j = newV1.p.t + newV1.p.u                   /*ª*assign value for a 2â”€dig number.     */
zj=  '0'j;        newV1.p.zj = newV1.p.j        /*ª*   "     "    "  " 3â”€dig    "   (LZ),*/
end   /*ª*j*/                             /*ª* [â†‘]  Tâ‰¡ tens digit;  Uâ‰¡ units digit.*/

do k=100  to 999; parse var k h 2 t 3 u /*ª*obtain 3 decimal digits of J:  H T U */
newV1.p.k= newV1.p.h + newV1.p.t + newV1.p.u            /*ª*assign value for a three-digit number*/
end   /*ª*k*/                             /*ª* [â†‘]  Hâ‰¡ hundreds digit;  Tâ‰¡ tens Â·Â·Â·*/
end       /*ª*p*/                             /*ª* [â†‘]  table is a fixed (limited) size*/
/*ª* [â†“]  skip the 2â”€digit dec. numbers. */
do j=100;               L=length(j)         /*ª*get length of the  J  decimal number.*/
parse var  j  newV3  +3  m                      /*ª*get 1st three decimal digits of  J.  */
newV4=newV1.L.newV3                                     /*ª*sum of the J decimal digs^L (so far).*/
do  while m\==''                 /*ª*do the rest of the dec. digs in  J.  */
parse var  m    newV3  +3  m         /*ª*get the next 3 decimal digits in  M. */
newV4=newV4 + newV1.L.newV3                      /*ª*add dec. digit raised to pow to sum. */
end   /*ª*while*/                  /*ª* [â†‘]  calculate the rest of the sum. */

if newV4==j  then do;  call tell j              /*ª*does the sum equal to  J?  Show the #*/
if newV2==n  then leave      /*ª*does the sum equal to  J?  Show the #*/
end
end   /*ª*j*/                                 /*ª* [â†‘]  the  J loop  list starts at 100*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
tell: newV2=newV2 + 1                                    /*ª*bump the counter for narcissistic #s.*/
say right(newV2,9)   ' narcissistic:'   arg(1) /*ª*display index and narcissistic number*/
if newV2==n  &  n<11  then exit                /*ª*finished showing of narcissistic #'s?*/
return                                     /*ª*return to invoker & keep on truckin'.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Narcissistic-decimal-number\narcissistic-decimal-number-4.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
