/*ª*REXX program  using  Knuth's  algorithm  S  (a random sampling   N   of   M   items). */
parse arg trials size .                          /*ª*obtain optional arguments from the CL*/
if trials=='' | trials==","  then trials= 100000 /*ª*Not specified?  Then use the default.*/
if   size=='' |   size==","  then   size=      3 /*ª* "      "         "   "   "     "    */
newV1.= 0                                            /*ª*initialize frequency counter array.  */
do trials                                  /*ª*OK,  now let's light this candle.    */
call snewV3ofnewV3nnewV3creator    size                /*ª*create an initial list of  N  items. */

do gen=0  for 10;  call snewV3ofnewV3n gen     /*ª*call s_of_n with a single decimal dig*/
end   /*ª*gen*/
/*ª* [â†“]  examine what  SofN  generated. */
do count=1  for size;     newV3= newV2.count   /*ª*get a dec. digit from the  Nth item. */
newV1.newV3= newV1.newV3 + 1                           /*ª*bump counter for the decimal digit.  */
end   /*ª*count*/
end       /*ª*trials*/
newV4= ' trials, and with a size of '
hdr= "  Using Knuth's algorithm  S  for "  commas(trials)  newV4 || commas(size)":  "
say hdr;         say copies("â•", length(hdr) )   /*ª*display the header and its separator.*/

do dig=0  to 9                           /*ª* [â†“]  display the frequency of a dig.*/
say right("frequency of the", 37)       dig       'digit is: '      commas(newV1.dig)
end   /*ª*dig*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV3;  do jc=length(newV3)-3  to 1  by -3; newV3=insert(',', newV3, jc); end;  return newV3
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
snewV3ofnewV3n: parse arg item;         items= items + 1 /*ª*get  "item",  bump the items counter.*/
if random(1, items)>size  then return    /*ª*probability isn't good,  so skip it. */
newV3= random(1, size);       newV2.newV3= item      /*ª*now, figure out which previous Â·Â·Â·   */
return                                   /*ª*      Â·Â·Â· item to replace with  ITEM.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
snewV3ofnewV3nnewV3creator: parse arg item 1 items           /*ª*generate    ITEM    number of items. */
do k=1  for item     /*ª*traipse through the first  N  items. */
newV2.k= random(0, 9)    /*ª*set the  Kth  item with random digit.*/
end   /*ª*k*/
return                           /*ª*the piddly stuff is done  (for now). */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Knuths-algorithm-S\knuths-algorithm-s.rexx was migrated on 23 Mar 2025 at 10:43:18
 * -------------------------------------------------------------------------
*/ 
