/*ª*REXX program  solves the   closest pair   of  points  problem  (in two dimensions).   */
parse arg N LO HI seed .                         /*ª*obtain optional arguments from the CL*/
if  N=='' |  N==","  then  N=   100              /*ª*Not specified?  Then use the default.*/
if LO=='' | LO==","  then LO=     0              /*ª* "      "         "   "   "     "    */
if HI=='' | HI==","  then HI= 20000              /*ª* "      "         "   "   "     "    */
if datatype(seed, 'W')   then call random ,,seed /*ª*seed for RANDOM (BIF)  repeatability.*/
w= length(HI);     w= w + (w//2==0)              /*ª*W:   for aligning the output columns.*/

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—*/      do j=1  for N            /*ª*generate N random points*/
/*ª*â•‘ generate  N  points. â•‘*/      newV1.j= random(LO, HI)     /*ª*    "    a    "     X   */
/*ª*â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/      newV2.j= random(LO, HI)     /*ª*    "    a    "     Y   */
end   /*ª*j*/              /*ª*X  &  Y  make the point.*/
A= 1;  B= 2                            /*ª* [â†“]  MIND  is actually the squared  */
minD= (newV1.A - newV1.B)**2   +   (newV2.A - newV2.B)**2    /*ª* distance between the 1st two points.*/
/*ª* [â†“]  use of XJ & YJ speed things up.*/
do   j=1    for N-1;  xj= newV1.j;   yj= newV2.j   /*ª*find min distance between a point Â·Â·Â·*/
do k=j+1  for N-j-1                        /*ª*  Â·Â·Â· and all other (higher) points. */
sd= (xj - newV1.k)**2   +   (yj - newV2.k)**2    /*ª*compute squared distance from points.*/
if sd<minD  then parse  value     sd  j  k      with      minD  A  B
end   /*ª*k*/                                /*ª* [â†‘]  needn't take SQRT of SD  (yet).*/
end     /*ª*j*/                                /*ª* [â†‘]  when done, A & B are the points*/
newV3= 'For '   N   " points, the minimum distance between the two points:  "
say newV3 center("x", w, 'â•')" "     center('y', w, "â•")     '  is: '     sqrt( abs(minD)) / 1
say left('', length(newV3) - 1)      "["right(newV1.A, w)','           right(newV2.A, w)"]"
say left('', length(newV3) - 1)      "["right(newV1.B, w)','           right(newV2.B, w)"]"
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure; parse arg x; if x=0  then return 0; d=digits(); m.=9; numeric form; h=d+6
numeric digits;  parse value format(x,2,1,,0) 'E0' with g 'E' newV4 .;  g= g *.5'e'newV4 % 2
do j=0  while h>9;      m.j= h;              h= h % 2  +  1;  end  /*ª*j*/
do k=j+5  to 0  by -1;  numeric digits m.k;  g= (g+x/g)*.5;   end  /*ª*k*/; return g
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Closest-pair-problem\closest-pair-problem.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
