/*ª*REXX program finds the recursion limit:   a subroutine that repeatably calls itself.  */
parse version x;     say x;     say             /*ª*display which REXX is being used.     */
newV1=0                                             /*ª*initialize the numbers of invokes to 0*/
call self                                       /*ª*invoke the  SELF  subroutine.         */
/*ª* [â†“]  this will never be executed.    */
exit                                            /*ª*stick a fork in it,  we're all done.  */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
self:  newV1=newV1+1                                    /*ª*bump number of times SELF is invoked. */
say newV1                                    /*ª*display the number of invocations.    */
call self                                /*ª*invoke ourselves recursively.         */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Find-limit-of-recursion\find-limit-of-recursion-2.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
