/*ª*REXX program illustrates methods to  ring the terminal bell  or  use the PC speaker.  */
/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                               â•‘
â•‘  Note that the  hexadecimal code  to ring the  terminal bell  â•‘
â•‘  is different on an ASCII machine than an EBCDIC machine.     â•‘
â•‘                                                               â•‘
â•‘  On an  ASCII machine,  it is  (hexadecimal)  '07'x.          â•‘
â•‘   "  " EBCDIC    "       "  "        "        '2F'x.          â•‘
â•‘                                                               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

if 3=='F3'  then bell= '2f'x                     /*ª*we are running on an EBCDIC machine. */
else bell= '07'x                     /*ª* "  "     "     "  "  ASCII    "     */

say bell                                         /*ª*sound the  bell  on the terminal.    */
say copies(bell, 20)                             /*ª*as above,  but much more annoying.   */

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                               â•‘
â•‘  Some REXX interpreters have a  built-in function  (BIF)  to  â•‘
â•‘  to produce a sound on the PC speaker, the sound is specified â•‘
â•‘  by frequency  and  an optional  duration.                    â•‘
â•‘                                                               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

/*ª* [â†“]  supported by Regina REXX:              */
freq= 1200                               /*ª*frequency in  (nearest)  cycles per second.  */
call  beep freq                          /*ª*sounds the PC speaker, duration=  1   second.*/
ms=   500                                /*ª*duration in milliseconds.                    */
call  beep freq, ms                      /*ª*  "     "   "    "         "     1/2     "   */


/*ª* [â†“]  supported by PC/REXX  &  Personal REXX:*/
freq= 2000                               /*ª*frequency in  (nearest)  cycles per second.  */
call  sound freq                         /*ª*sounds PC speaker, duration=   .2   second.  */
secs= .333                               /*ª*duration in seconds (round to nearest tenth).*/
call  sound freq, secs                   /*ª*  "     "    "         "      3/10     "     */

/*ª*stick a fork in it, we're done making noises.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Terminal-control-Ringing-the-terminal-bell\terminal-control-ringing-the-terminal-bell.rexx was migrated on 23 Mar 2025 at 10:43:32
 * -------------------------------------------------------------------------
*/ 
