/*ª*REXX program  strips  a string  delineated  by a  hash (#)   or   a  semicolon (;).   */
old1= ' apples, pears # and bananas'      ;      say '                 old â”€â”€â”€â–º'old1"â—„â”€â”€â”€"
new1= stripCom1(old1)                     ;      say '     1st version new â”€â”€â”€â–º'new1"â—„â”€â”€â”€"
new2= stripCom2(old1)                     ;      say '     2nd version new â”€â”€â”€â–º'new2"â—„â”€â”€â”€"
new3= stripCom3(old1)                     ;      say '     3rd version new â”€â”€â”€â–º'new3"â—„â”€â”€â”€"
new4= stripCom4(old1)                     ;      say '     4th version new â”€â”€â”€â–º'new4"â—„â”€â”€â”€"
say  copies('â–’', 62)
old2= ' apples, pears ; and bananas'      ;      say '                 old â”€â”€â”€â–º'old2"â—„â”€â”€â”€"
new1= stripCom1(old2)                     ;      say '     1st version new â”€â”€â”€â–º'new1"â—„â”€â”€â”€"
new2= stripCom2(old2)                     ;      say '     2nd version new â”€â”€â”€â–º'new2"â—„â”€â”€â”€"
new3= stripCom3(old2)                     ;      say '     3rd version new â”€â”€â”€â–º'new3"â—„â”€â”€â”€"
new4= stripCom4(old2)                     ;      say '     4th version new â”€â”€â”€â–º'new4"â—„â”€â”€â”€"
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
stripCom1: procedure;   parse arg x              /*ª*obtain the argument (the  X  string).*/
x=translate(x, '#', ";")              /*ª*translate semicolons to a hash (#).  */
parse  var  x    x  '#'               /*ª*parse the X string,  ending in hash. */
return strip(x)                       /*ª*return the stripped shortened string.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
stripCom2: procedure;   parse arg x              /*ª*obtain the argument (the  X  string).*/
d= ';#'                               /*ª*this is the delimiter list to be used*/
d1=left(d,1)                          /*ª*get the first character in delimiter.*/
x=translate(x,copies(d1,length(d)),d) /*ª*translates delimiters â”€â”€â–º  1st delim.*/
parse  var  x    x  newV1              /*ª*parse the string,  ending in a hash. */
return strip(x)                       /*ª*return the stripped shortened string.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
stripCom3: procedure;   parse arg x              /*ª*obtain the argument (the  X  string).*/
d= ';#'                               /*ª*this is the delimiter list to be used*/
do j=1  for length(d) /*ª*process each of the delimiters singly*/
newV3=substr(d,j,1)       /*ª*use only one delimiter at a time.    */
parse  var  x  x  newV2 /*ª*parse the  X  string for each delim. */
end   /*ª*j*/           /*ª* [â†‘]    (_)  means stop parsing at _ */
return strip(x)                       /*ª*return the stripped shortened string.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
stripCom4: procedure;   parse arg x              /*ª*obtain the argument (the  X  string).*/
d= ';#'                               /*ª*this is the delimiter list to be used*/
do k=1  for length(d)        /*ª*process each of the delimiters singly*/
p=pos(substr(d,k,1), x)      /*ª*see if a delimiter is in the X string*/
if p\==0  then x=left(x,p-1) /*ª*shorten the X string by one character*/
end   /*ª*k*/                  /*ª* [â†‘]  If p==0, then char wasn't found*/
return strip(x)                       /*ª*return the stripped shortened string.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Strip-comments-from-a-string\strip-comments-from-a-string-1.rexx was migrated on 23 Mar 2025 at 10:43:31
 * -------------------------------------------------------------------------
*/ 
