days = 'zuntik montik dinstik mitvokh donershtik fraytik shabes'

do j=1  for words(days)              /*ª*loop through days of the week. */
say word(days,j)                     /*ª*display the weekday to screen. */
end   /*ª*j*/
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Loops-Foreach\loops-foreach.rexx was migrated on 23 Mar 2025 at 10:43:19
 * -------------------------------------------------------------------------
*/ 
