/*ª*REXX pgm mimics a boggling card trick; separates cards into 3 piles based on color Â·Â·Â·*/
parse arg trials newV2 shuffs seed .                 /*ª*obtain optional arguments from the CL*/
if trials=='' | trials==","  then trials= 1000   /*ª*Not specified?  Then use the default.*/
if      newV2=='' |      newV2==","  then      newV2=   52   /*ª* "      "         "   "   "     "    */
if shuffs=='' | shuffs==","  then shuffs=  newV2%4   /*ª* "      "         "   "   "     "    */
if datatype(seed, 'W')   then call random ,,seed /*ª*if integer, use this as a RANDOM seed*/
ok=0                                             /*ª*the number of "expected" good trials.*/
do trials               /*ª*perform a number of trials to be safe*/
call create             /*ª*odd numbersâ‰¡RED,  even numbersâ‰¡BLACK.*/
call shuffle            /*ª*shuffle the deck a number of times.  */
call deal               /*ª*put cards into three piles of cards. */
call swap               /*ª*swap rand # of cards in  R & B  piles*/
call count              /*ª*count #blacks in B, #reds in R  piles*/
end   /*ª*trials*/        /*ª*#: is the number of cards in the deck*/
pc= (100*ok/trials)'%'                           /*ª*calculate the  %  asserted correctly.*/
say "Correctness of the mathematician's assertion:"    pc   '  (out of'    commas(trials),
"trial"s(trials)')  using a deck of '     commas(newV2)                                  ,
" card"s(newV2)',  and doing '                commas(shuffs)         ' shuffle's(shuffs).
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
?:       return random(1, word( arg(1) newV2, 1) )   /*ª*gen a random number from  1 â”€â”€â–º arg. */
commas:  parse arg newV3;  do j=length(newV3)-3  to 1  by -3; newV3=insert(',', newV3, j); end;   return newV3
create:  newV1.=; k=0; do j=1  by 4  for newV2; k=k+1; newV1.k= j; if k//13==0 then j=j+1; end; return
isRed:   return    arg(1) // 2                   /*ª*if  arg(1)  is odd,  the card is RED.*/
s:       if arg(1)==1  then return arg(3);  return word( arg(2) 's', 1)    /*ª*pluralizer.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
count:   Rn=0;  Bn=0;              do j=1  for words(R);  Rn=Rn+   isRed(word(R,j)) ;  end
do k=1  for words(B);  Bn=Bn+ (\isRed(word(B,k)));  end
if Rn==Bn  then ok= ok+1;        return /*ª*Was it a good trial?  Bump OK counter*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
deal:    R=;  B=;  D=;             do j=1  for newV2%2  by 2        /*ª*deal all the cards.   */
next= j+1;   card= newV1.next    /*ª*obtain the next card. */
if isRed(newV1.j)  then R=R card /*ª*add to the  RED  pile?*/
else B=B card /*ª* "   "  "  BLACK   "  */
D= D newV1.j                     /*ª* "   "  " discard  "  */
end   /*ª*j*/
return                                                 /*ª*discard pile not used.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
shuffle:   do j=1  for shuffs;  x=?();    do until y\==x | newV2==1;   y=?();   end  /*ª*until*/
parse value   newV1.x  newV1.y     with     newV1.y  newV1.x;  end  /*ª*j*/;                 return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
swap:    $= min( words(R), words(B) );          Rc=;   Bc= /*ª*ensure we can swap $ cards.*/
if $==0  then return                              /*ª*A pile has no cards? return*/
do ?($)                 /*ª*$:  is the number of swaps.*/
R?= ?( words(R) )       /*ª*a random card in  RED pile.*/
B?= ?( words(B) )       /*ª*"    "     "   " BLACK  "  */
/*ª* "reds"  to be swapped.*/    Rc= Rc word(R, R?);  R= delword(R, R?, 1)  /*ª*del card*/
/*ª*"blacks"  "  "    "    */    Bc= Bc word(B, B?);  B= delword(B, B?, 1)  /*ª* "    " */
end   /*ª*?($)*/
R=R Bc;  B=B Rc;   return                         /*ª*add swapped cards to piles.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Mind-boggling-card-trick\mind-boggling-card-trick.rexx was migrated on 23 Mar 2025 at 10:43:21
 * -------------------------------------------------------------------------
*/ 
