/*ª*REXX program generates a  random password  according to the Rosetta Code task's rules.*/
newV3='abcdefghijklmnopqrstuvwxyz'; newV4=newV3; upper newV4 /*ª*define lower-, uppercase Latin chars.*/
newV5= 0123456789                                   /*ª*   "   " string of base ten numerals.*/
newV6= '!"#$%&()+,-./:;<=>?@[]^{|}~' || "'"         /*ª*define a bunch of special characters.*/
parse arg L N seed xxx yyy .                     /*ª*obtain optional arguments from the CL*/
if L=='?'               then signal help         /*ª*does user want documentation shown?  */
if L=='' | L==","       then L=8                 /*ª*Not specified?  Then use the default.*/
if N=='' | N==","       then N=1                 /*ª* "      "         "   "   "     "    */
if xxx\==''             then call weed  xxx      /*ª*Any chars to be ignored?  Scrub lists*/
if yyy\==''             then call weed  x2c(yyy) /*ª*Hex   "    "  "     "       "     "  */
if  datatype(seed,'W')  then call random ,,seed  /*ª*the seed for repeatable RANDOM BIF #s*/
if \datatype(L,   'W')  then call serr  "password length, it isn't an integer: "       L
if L<4                  then call serr  "password length, it's too small  (< 4): "     L
if L>80                 then call serr  "password length, it's too large  (> 80): "    L
if \datatype(N,   'W')  then call serr  "number of passwords, it isn't an integer: "   N

do g=1  to N;       newV7=                       /*ª*generate N passwords (default is one)*/
do k=1  for L;       z=k;   if z>4  then z=random(1,4) /*ª*1st four parts â”‚ random*/
if z==1  then newV7=newV7 || substr(newV3,random(1,length(newV3)),1) /*ª*append lowercase letter*/
if z==2  then newV7=newV7 || substr(newV4,random(1,length(newV4)),1) /*ª*   "   uppercase    "  */
if z==3  then newV7=newV7 || substr(newV5,random(1,length(newV5)),1) /*ª*   "    numeral        */
if z==4  then newV7=newV7 || substr(newV6,random(1,length(newV6)),1) /*ª*   "  special character*/
end   /*ª*k*/
/*ª* [â†“]  scrambles PW, hides gen order. */
do a=1  for L;          b=random(1, L)   /*ª*swap every character with another.   */
parse var newV7 newV1 x +1 newV2  y  +1        /*ª*â‰¡  x=substr($,a,1);  y=substr($,b,1) */
newV7=overlay(x,newV7,b);       newV7=overlay(y,newV7,a) /*ª*(both statements) swap two characters*/
end  /*ª*L+L*/                             /*ª* [â†‘]  more swaps obfuscates gen order*/

say right(g, length(N))  'password is: '  newV7  /*ª*display the  Nth  password to console*/
/*ª*      call lineout 'GENPW.PW', $  */       /*ª*and also write the password to a file*/     /*ª*or not.*/
end      /*ª*g*/                               /*ª* [â†‘]  {a comment}   fileID= GENPW.PW */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
weed:  parse arg ig;   newV3=dont(newV3);   newV4=dont(newV4);   newV5=dont(newV5);   newV6=dont(newV6);    return
dont:  return space( translate(arg(1), , ig), 0)              /*ª*remove chars from a list*/
serr:  say;   say '***error*** invalid'  arg(1);  exit 13     /*ª*display an error message*/
help:  signal .; .: do j=sigL+1 to sourceline(); say strip(left(sourceline(j),79)); end /*ª*
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘  GENPW  ?                    â—„â”€â”€â”€ shows this documentation.                 â•‘
â•‘  GENPW                       â—„â”€â”€â”€ generates 1 password  (with length  8).   â•‘
â•‘  GENPW len                   â—„â”€â”€â”€ generates (all) passwords with this lengthâ•‘
â•‘  GENPW  ,   n                â—„â”€â”€â”€ generates     N      number of passwords. â•‘
â•‘  GENPW  ,   ,  seed          â—„â”€â”€â”€ generates passwords  using a random seed. â•‘
â•‘  GENPW  ,   ,    ,  xxx      â—„â”€â”€â”€ generates passwords that don't contain xxxâ•‘
â•‘  GENPW  ,   ,    ,   ,  yyy  â—„â”€â”€â”€ generates passwords that don't contain yyyâ•‘
â•‘                                                                             â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ where   [if a  comma (,)  is specified,  the default is used]:  â•‘
â•‘ len     is the length of the passwords to be generated.    The default is 8.â•‘
â•‘         The minimum is  4,   the maximum is  80.                            â•‘
â•‘ n       is the number of passwords to be generated.        The default is 1.â•‘
â•‘ seed    is an integer seed used for the RANDOM BIF.     (Default is random.)â•‘
â•‘ xxx     are characters to  NOT  be used for generating passwords.           â•‘
â•‘         The default is to use  all  the  (normal)  available characters.    â•‘
â•‘ yyy     (same as XXX,  except the chars are expressed as hexadecimal pairs).â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•         */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Password-generator\password-generator.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
