/*ª*REXX program calculates and displays a specific value (or a range of)  partitionsP(N).*/
numeric digits 1000                              /*ª*able to handle some ginormous numbers*/
parse arg lo hi .                                /*ª*obtain optional arguments from the CL*/
if lo=='' | lo==","  then lo=  0                 /*ª*Not specified?  Then use the default.*/
if hi=='' | hi==","  then hi= lo                 /*ª* "      "         "   "   "     "    */
newV1.= 0;   newV1.0= 1; newV1.1= 1; newV1.2= 2; newV1.3= 3; newV1.4= 5  /*ª*default values for some low numbers. */
newV2.= newV1.;  newV2.1= 1; newV2.3= 1; newV2.5= 1; newV2.7= 1; newV2.9= 1  /*ª*   "       "    "  all the 1â”€digit #s*/
w= length( commas(hi) )                          /*ª*W:  is used for aligning the index.  */
do i=1  for hi;  a.i= (i+i+i - 1) * i % 2 /*ª*calculate HI expressions (for partP).*/
end   /*ª*i*/

do j=lo  to hi                            /*ª*compute a range of  partitionsP.     */
say right( commas(j), w)    ' '     commas( partP(j) )
end   /*ª*j*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV3;  do jc=length(newV3)-3  to 1  by -3; newV3=insert(',', newV3, jc); end;  return newV3
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
partP:  procedure expose newV1. newV2. a.;  parse arg n  /*ª*obtain number (index) for computation*/
if newV1.n\==0  then return newV1.n              /*ª*Is it already computed?   Return it. */
newV4= 0                                               /*ª*initialize part  P  number.*/
do k=1  for n;  z= n - a.k                  /*ª*compute the partition P num*/
if z<0  then leave                          /*ª*Is Z negative?  Then leave.*/
if newV1.z==0  then x= partP(z)                 /*ª*use recursion if not known.*/
else x= newV1.z                      /*ª*use the preâ”€computed number*/
z= z - k                                    /*ª*subtract index (K) from Z. */
if z<0     then y= 0                        /*ª*Is Z negative? Then set Y=0*/
else if newV1.z==0  then y= partP(z) /*ª*use recursion if not known.*/
else y= newV1.z      /*ª*use the preâ”€computed number*/
parse var   k   ''  -1  newV5                   /*ª*obtain K's last decimal dig*/
if newV2.newV5     then newV4= newV4 +  x + y               /*ª*Odd? Then   sum    X and Y.*/
else newV4= newV4 - (x + y)              /*ª*Even?  "  subtract "  "  " */
end   /*ª*k*/
newV1.n= newV4;                   return newV4       /*ª*define and return partitionsP of  N. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Partition-function-P\partition-function-p-3.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
