/*ª*REXX program finds/displays all possible variants of (3) department numbering  puzzle.*/
say 'police sanitation fire'                     /*ª*display simple title   for the output*/
say 'â•â•â•â•â•â• â•â•â•â•â•â•â•â•â•â• â•â•â•â•'                     /*ª*   "     head separator "   "    "   */
newV1=0                                              /*ª*number of solutions found  (so far). */
do     p=1  for 7;     if p//2  then iterate /*ª*try numbers for the police department*/
do   s=1  for 7;     if s==p  then iterate /*ª* "     "     "   "  fire        "    */
do f=1  for 7;     if f==s  then iterate /*ª* "     "     "   "  sanitation  "    */
if p + s + f \== 12         then iterate /*ª*check if sum of department nums Â¬= 12*/
newV1= newV1 + 1                                 /*ª*bump count of the number of solutions*/
say center(p,6) center(s,10) center(f,4) /*ª*display one possible solution.       */
end   /*ª*s*/
end     /*ª*f*/
end       /*ª*p*/

say 'â•â•â•â•â•â• â•â•â•â•â•â•â•â•â•â• â•â•â•â•'                     /*ª*   "     head separator "   "    "   */
say                                              /*ª*stick a fork in it,  we're all done. */
say newV1  ' solutions found.'                       /*ª*also, show the # of solutions found. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Department-numbers\department-numbers.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
