/*ª*REXX program checks for balanced brackets     [  ]      â”€â”€â”€ some fixed, others random.*/
parse arg seed .                                 /*ª*obtain optional argument from the CL.*/
if datatype(seed,'W')  then call random ,,seed   /*ª*if specified, then use as RANDOM seed*/
newV1.=0;          yesNo.0= right('not OK', 50)      /*ª*for bad expressions, indent 50 spaces*/
yesNo.1=           'OK'           /*ª* [â†“]  the 14 "fixed"  ][  expressions*/
q=                     ;          call checkBal  q;           say yesNo.result  'Â«nullÂ»'
q= '[][][][[]]'        ;          call checkBal  q;           say yesNo.result  q
q= '[][][][[]]]['      ;          call checkBal  q;           say yesNo.result  q
q= '['                 ;          call checkBal  q;           say yesNo.result  q
q= ']'                 ;          call checkBal  q;           say yesNo.result  q
q= '[]'                ;          call checkBal  q;           say yesNo.result  q
q= ']['                ;          call checkBal  q;           say yesNo.result  q
q= '][]['              ;          call checkBal  q;           say yesNo.result  q
q= '[[]]'              ;          call checkBal  q;           say yesNo.result  q
q= '[[[[[[[]]]]]]]'    ;          call checkBal  q;           say yesNo.result  q
q= '[[[[[]]]][]'       ;          call checkBal  q;           say yesNo.result  q
q= '[][]'              ;          call checkBal  q;           say yesNo.result  q
q= '[]][[]'            ;          call checkBal  q;           say yesNo.result  q
q= ']]][[[[]'          ;          call checkBal  q;           say yesNo.result  q
newV2=0                                                    /*ª*# additional random expressions*/
do j=1  until  newV2==26                         /*ª*gen 26 unique bracket strings. */
q=translate( rand( random(1,10) ), '][', 10) /*ª*generate random bracket string.*/
call checkBal q; if result==-1  then iterate /*ª*skip if duplicated expression. */
say yesNo.result  q                          /*ª*display the result to console. */
newV2=newV2+1                                        /*ª*bump the  expression  counter. */
end   /*ª*j*/                            /*ª* [â†‘]  generate 26 random "Q" strings.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
?:        ?=random(0,1);                                     return ? || \?   /*ª*REXX BIF*/
rand:     $=copies(?()?(),arg(1));  newV3=random(2,length($));   return left($,newV3-1)substr($,newV3)
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
checkBal: procedure expose newV1.; parse arg y       /*ª*obtain the   "bracket"   expression. */
if newV1.y  then return -1                 /*ª*Done this expression before?  Skip it*/
newV1.y=1                                  /*ª*indicate expression was processed.   */
newV4=0;         do j=1  for length(y);      newV3=substr(y,j,1)    /*ª*get a character.*/
if newV3=='[' then      newV4=newV4+1                      /*ª*bump the nest #.*/
else do;  newV4=newV4-1;  if newV4<0  then return 0;   end
end   /*ª*j*/
return newV4==0                            /*ª* [â†‘]  "!" is the nested  ][  counter.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Balanced-brackets\balanced-brackets-1.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
