/*ª*REXX program sorts an array using the cocktailâ”€sort method,  A.K.A.:  happy hour sort,*/
/*ª*   bidirectional bubble sort,        */
/*ª*   cocktail shaker sort, ripple sort,*/
/*ª*   a selection sort variation,       */
/*ª*   shuffle sort,  shuttle sort,   or */
/*ª*   a bubble sort variation.          */
call genItems                                    /*ª*generate some array elements.        */
call showItems 'before sort'                     /*ª*show  unsorted  array elements.      */
say copies('â–ˆ', 101)                             /*ª*show a separator line  (a fence).    */
call cocktailSort                                /*ª*invoke the cocktail sort subroutine. */
call showItems ' after sort'                     /*ª*show    sorted  array elements.      */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
cocktailSort: procedure expose items.
nn = items.0 - 1                                    /*ª*items.0:  is number of items. */
do until done
done = 1
do j = 1 for nn
jp = j + 1        /*ª* Rexx doesn't allow "items.(j+1)", so use this instead. */
if items.j > items.jp then do
done = 0
temp = items.j
items.j = items.jp
items.jp = temp
end
end /*ª*j*/
if done then leave                                    /*ª*No swaps done?  Finished*/
do k = nn for nn by -1
kp = k + 1        /*ª* Rexx doesn't allow "items.(k+1)", so use this instead. */
if items.k > items.kp  then do
done = 0
temp = items.k
items.k = items.kp
items.kp = temp
end
end /*ª*k*/
end /*ª*until*/
	
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
genitems: procedure expose items.
items.=                                      /*ª*assign a default value for the stem. */
items.1 ='---the 22 card tarot deck (larger deck has 56 additional cards in 4 suits)---'
items.2 ='==========symbol====================pip======================================'
items.3 ='the juggler                  â—„â”€â”€â”€     I'
items.4 ='the high priestess  [Popess] â—„â”€â”€â”€    II'
items.5 ='the empress                  â—„â”€â”€â”€   III'
items.6 ='the emperor                  â—„â”€â”€â”€    IV'
items.7 ='the hierophant  [Pope]       â—„â”€â”€â”€     V'
items.8 ='the lovers                   â—„â”€â”€â”€    VI'
items.9 ='the chariot                  â—„â”€â”€â”€   VII'
items.10='justice                      â—„â”€â”€â”€  VIII'
items.11='the hermit                   â—„â”€â”€â”€    IX'
items.12='fortune  [the wheel of]      â—„â”€â”€â”€     X'
items.13='strength                     â—„â”€â”€â”€    XI'
items.14='the hanging man              â—„â”€â”€â”€   XII'
items.15='death  [often unlabeled]     â—„â”€â”€â”€  XIII'
items.16='temperance                   â—„â”€â”€â”€   XIV'
items.17='the devil                    â—„â”€â”€â”€    XV'
items.18='lightning  [the tower]       â—„â”€â”€â”€   XVI'
items.19='the stars                    â—„â”€â”€â”€  XVII'
items.20='the moon                     â—„â”€â”€â”€ XVIII'
items.21='the sun                      â—„â”€â”€â”€   XIX'
items.22='judgment                     â—„â”€â”€â”€    XX'
items.23='the world                    â—„â”€â”€â”€   XXI'
items.24='the fool  [often unnumbered] â—„â”€â”€â”€  XXII'
items.0 =24                                      /*ª* number of entries in the array. */

return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
showitems: procedure expose items.
parse arg phase
width = length(items.0)
do j=1 to items.0                       /*ª* items.0 is the number of items in items. */
say 'element' right(j, width) phase || ":" items.j
end /*ª*j*/           /*ª*     â†‘                                   */
/*ª*     â””â”€â”€â”€â”€â”€max width of any line number. */
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Cocktail-sort\sorting-algorithms-cocktail-sort-1.rexx was migrated on 23 Mar 2025 at 10:43:29
 * -------------------------------------------------------------------------
*/ 
