aaa. = 'â”€â”€â”€â”€â”€â”€â”€nope.'                  /*ª*assign this string as a default*/
aaa.1=1                                /*ª*assign   1   to first  element.*/
aaa.4=4.                               /*ª*   "     4    " fourth    "    */
aaa.7='lucky'                          /*ª*   "     7    " seventh   "    */
do j=0  to 8             /*ª*go through a bunch of elements.*/
say 'aaa.'||j '=' aaa.j  /*ª*display element # and its value*/
end                      /*ª*we could've started J at  -100.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variables\variables-6.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
