kk = '123'x                            /*ª*assigns hex  00000123 â”€â”€â”€â–º KK  */
kk = 'dead beaf'X                      /*ª*assigns hex  deadbeaf â”€â”€â”€â–º KK  */
ll = '0000 0010'b                      /*ª*assigns blank â”€â”€â”€â–º LL  (ASCII) */
mm = '0000 0100'B                      /*ª*assigns blank â”€â”€â”€â–º MM  (EBCDIC)*/

xxx = '11 2. 333 -5'
parse var xxx   nn oo pp qq rr
/*ª*assigns     11    â”€â”€â”€â–º  NN     */
/*ª*assigns     2.    â”€â”€â”€â–º  OO     */
/*ª*assigns    333    â”€â”€â”€â–º  PP     */
/*ª*assigns     â”€5    â”€â”€â”€â–º  QQ     */
/*ª*assigns   "null"  â”€â”€â”€â–º  RR     */

/*ª*a  "null"  is a string of length zero (0), */
/*ª*and is not to be confused with a null char.*/

cat = 'A cat is a lion in a jungle of small bushes.'
/*ª*assigns a literal â”€â”€â”€â–º  CAT    */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variables\variables-2.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
