aa = 10                                /*ª*assigns chars    10  â”€â”€â”€â–º  AA  */
bb = ''                                /*ª*assigns a null value â”€â”€â”€â–º  BB  */
cc = 2*10                              /*ª*assigns chars    20  â”€â”€â”€â–º  CC  */
dd = 'Adam'                            /*ª*assigns chars Adam   â”€â”€â”€â–º  DD  */
ee = "Adam"                            /*ª*same as above        â”€â”€â”€â–º  EE  */
ff = 10.                               /*ª*assigns chars   10.  â”€â”€â”€â–º  FF  */
gg = '10.'                             /*ª*same as above        â”€â”€â”€â–º  GG  */
hh = "+10"                             /*ª*assigns chars  +10   â”€â”€â”€â–º  hh  */
ii = 1e1                               /*ª*assigns chars  1e1   â”€â”€â”€â–º  ii  */
jj = +.1e+2                            /*ª*assigns chars  .1e+2 â”€â”€â”€â–º  jj  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variables\variables-1.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
