/*ª*REXX pgm shows different scopes of a variable: "global"  and  "local".*/
q = 55          ;    say ' 1st q='  q  /*ª*assign a value â”€â”€â”€â–º  "main"  Q.*/
call sub        ;    say ' 2nd q='  q  /*ª*call a procedure subroutine.   */
call gyro       ;    say ' 3rd q='  q  /*ª*call a procedure with EXPOSE.  */
call sand       ;    say ' 4th q='  q  /*ª*call a subroutine or function. */
exit                                   /*ª*stick a fork in it, we're done.*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SUB subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sub:  procedure                        /*ª*use PROCEDURE to use local vars*/
q = -777        ;    say ' sub q='  q  /*ª*assign a value â”€â”€â”€â–º "local" Q. */
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€GYRO subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gyro: procedure expose q               /*ª*use EXPOSE to use global var Q.*/
q = "yuppers"   ;    say 'gyro q='  q  /*ª*assign a value â”€â”€â”€â–º "exposed" Q*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€SAND subroutineâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sand:                                  /*ª*all REXX variables are exposed.*/
q = "Monty"     ;    say 'sand q='  q  /*ª*assign a value â”€â”€â”€â–º "global"  Q*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variables\variables-5.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
