call value 'CAT', "When the cat's away, the mice will play."
/*ª*assigns a literal â”€â”€â”€â–º  CAT    */
yyy='CA'
call value yyy'T', "Honest as the Cat when the meat's out of reach."
/*ª*assigns a literal â”€â”€â”€â–º  CAT    */
yyy = 'CA'
call value yyy || 'T', "Honest as the Cat when the meat's out of reach."
/*ª*assigns a literal â”€â”€â”€â–º  CAT    */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variables\variables-3.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
