call print_all .1,5,2,4,-3, 4.7e1, 013.000 ,, 8**2 -3, sign(-66), abs(-71.00), 8 || 9, 'seven numbers are prime, 8th is null'

call print_all  "One ringy-dingy,",
"two ringy-dingy,",
"three ringy-dingy...",
"Hello?  This is Ma Bell.",
"Have you been misusing your instrument?",
"(Lily Tomlin routine)"

/*ª*  [â†‘]   example showing multi-line arguments.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Variadic-function\variadic-function-3.rexx was migrated on 23 Mar 2025 at 10:43:35
 * -------------------------------------------------------------------------
*/ 
