/*ª*REXX program proves  Euler's  identity by showing that:      e^(i pi) + 1  â‰¡     0    */
numeric digits length( pi() )  -  length(.)      /*ª*define pi;  set # dec. digs precision*/
cosPI= fmt( cos(pi) )                    /*ª*calculate the value of   cos(pi).    */
sinPI= fmt( sin(pi) )                    /*ª*    "      "    "    "   sin(pi).    */
say  '         cos(pi) = '  cosPI                /*ª*display    "    "    "   cos(Pi).    */
say  '         sin(pi) = '  sinPI                /*ª*   "       "    "    "   sin(Pi).    */
say                                              /*ª*separate the wheat from the chaff.   */
newV1= cosPI  +  mult( sqrt(-1), sinPI )  +  1  /*ª*calc. product of sin(x) and sqrt(-1).*/
say  '    e^(i pi) + 1 = '  fmt(newV1)    '    ' word("unproven proven",  (newV1=0)  +  1)
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fmt:   procedure; parse arg x; x= format(x, , digits() %2, 0);   return left('', x>=0)x /1
mult:  procedure; parse arg a,b;       if a=0  | b=0  then return 0;            return a*b
pi:    pi= 3.1415926535897932384626433832795028841971693993751058209749445923;  return pi
cos:   procedure; parse arg x;  z= 1;  newV2= 1;   q= x*x;  i= -1;            return .sinCos()
sin:   procedure; parse arg x 1 z 1 newV2;         q= x*x;  i=  1;            return .sinCos()
.sinCos:   do k=2  by 2  until p=z;  p=z;  newV2= -newV2 * q/(k*(k+i));  z= z+newV2;  end;    return z
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt:  procedure; parse arg x;  if x=0  then return 0;  d=digits(); i=;             h= d+6
numeric digits;  numeric form;   if x<0  then  do;  x= -x;   i= 'i';  end;   m.= 9
parse value format(x, 2, 1, , 0)  'E0'   with   g  'E'  newV2  .;     g= g * .5'e'newV2 % 2
do j=0  while h>9;      m.j= h;              h= h % 2   + 1;  end
do k=j+5  to 0  by -1;  numeric digits m.k;  g= (g+x/g) *.5;  end;  return g || i
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Eulers-identity\eulers-identity-1.rexx was migrated on 23 Mar 2025 at 10:43:12
 * -------------------------------------------------------------------------
*/ 
