/*ª* Rexx */

key0 = '0'
key1 = 'key0'

stem. = '.'                    /*ª* Initialize the associative array 'stem' to '.' */
stem.key1 = 'value0'           /*ª* Set a specific key/value pair                  */

Say 'stem.key0= 'stem.key  /*ª* Display a value for a key that wasn't set */
Say 'stem.key1= 'stem.key1 /*ª* Display a value for a key that was set    */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Associative-array-Creation\associative-array-creation-1.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
