/*ª*REXX program demonstrates how to  update  a configuration file  (four specific tasks).*/
parse arg iFID oFID .                            /*ª*obtain optional arguments from the CL*/
if iFID=='' | iFID==","  then iFID=      'UPDATECF.TXT'  /*ª*Not given?  Then use default.*/
if oFID=='' | oFID==","  then oFID='\TEMP\UPDATECF.$$$'  /*ª* "    "       "   "     "    */
call lineout iFID;  call lineout oFID            /*ª*close the input and the output files.*/
newV1.=0                                             /*ª*placeholder of the options detected. */
call dos  'ERASE'  oFID                          /*ª*erase a file (with no error message).*/
changed=0                                        /*ª*nothing changed in the file (so far).*/
/*ª* [â†“]  read the entire  config  file. */
do rec=0  while lines(iFID)\==0                /*ª*read a record; bump the record count.*/
z=linein(iFID);          zz=space(z)           /*ª*get record;  elide extraneous blanks.*/
say 'â”€â”€â”€â”€â”€â”€â”€â”€â”€ record:'  z                     /*ª*echo the record just read â”€â”€â–º console*/
a=left(zz,1);  newV2=space( translate(zz, ,';') )  /*ª*_:  is used to elide multiple  ";"   */
if zz=='' | a=='#'  then do; call cpy z; iterate; end            /*ª*blank or a comment.*/
if newV2==''  then do; changed=1; iterate; end     /*ª*elide any semicolons;  empty records.*/
parse upper var z op .                         /*ª*obtain the option from the record.   */
/*ª* [â†“]   option may have leading or Â·Â·Â·*/
if a==';'  then do;   parse upper var z 2 op .                      /*ª*trailing blanks.*/
if op='SEEDSREMOVED'  then call new space( substr(z, 2) )
call cpy z;  newV1.op=1            /*ª*write the Z record to the output file*/
iterate  /*ª*rec*/               /*ª* Â·Â·Â· and then go read the next record*/
end
if newV1.op  then do;  changed=1;  iterate;  end   /*ª*is the  option  already defined?     */
newV1.op=1                                         /*ª* [â†‘]  Yes?   Then delete it.         */
if op=='NEEDSPEELING'          then call new  ";"    z
if op=='NUMBEROFBANANAS'       then call new  op  1024
if op=='NUMBEROFSTRAWBERRIES'  then call new  op  62000
call cpy z                                     /*ª*write the Z record to the output file*/
end   /*ª*rec*/

nos='NUMBEROFSTRAWBERRIES'                  /*ª* [â†“]  Does NOS option need updating? */
if \newV1.nos   then do;  call new nos 62000;  call cpy z;  end             /*ª*update option.*/
call lineout iFID;    call lineout oFID          /*ª*close the input and the output files.*/
if rec==0   then do;  say "ERROR:  input file wasn't found:"  iFID;  exit;  end
if changed  then do                              /*ª*possibly overwrite the input file.   */
call dos 'XCOPY' oFID iFID '/y /q',">nul"                     /*ª*quietly*/
say;   say center('output file', 79, "â–’")                     /*ª*title. */
call dos 'TYPE'  oFID           /*ª*display content of the output file.  */
end
call dos 'ERASE'  oFID                           /*ª*erase a file (with no error message).*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
cpy:  call lineout oFID, arg(1);        return   /*ª*write one line of text â”€â”€â”€â–º oFID.    */
dos:  ''arg(1) word(arg(2) "2>nul",1);  return   /*ª*execute a  DOS  command  (quietly).  */
new:  z=arg(1);    changed=1;           return   /*ª*use new Z, indicate changed record.  */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Update-a-configuration-file\update-a-configuration-file-1.rexx was migrated on 23 Mar 2025 at 10:43:34
 * -------------------------------------------------------------------------
*/ 
