/*ª*REXX program sorts  an  integer array   @.   [the first element starts at index zero].*/
parse arg N .                                    /*ª*obtain an optional argument from C.L.*/
if N=='' | N==","  then N=19                     /*ª*Not specified?  Then use the default.*/
call gen@                                        /*ª*generate a type of scattered array.  */
call show    'before sort'                       /*ª*show the   before   array elements.  */
say copies('â–’', wN+wV+ 50)                       /*ª*show a separator line (between shows)*/
call stoogeSort  0, N                            /*ª*invoke the  Stooge Sort.             */
call show    ' after sort'                       /*ª*show the    after   array elements.  */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
gen@: wV= 0;   do k=0  to N;      newV1.k= k*2 + k*-1**k;     if newV1.k//7==0  then newV1.k= -100 - k
wV= max(wV, length(newV1.k) );  end;        wN=length(N);                return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show: do j=0 to N; say right('element',22) right(j,wN) arg(1)":" right(newV1.j,wV); end;return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
stoogeSort: procedure expose newV1.;  parse arg i,j                  /*ª*sort from  I â”€â”€â”€â–º J. */
if newV1.j<newV1.i  then parse value newV1.i newV1.j  with  newV1.j newV1.i  /*ª*swap  @.i  with  @.j */
if j-i>1    then do;   t=(j-i+1) % 3                 /*ª*%:  integer division.*/
call stoogeSort  i  ,  j-t    /*ª*invoke recursively.  */
call stoogeSort  i+t,  j      /*ª*   "        "        */
call stoogeSort  i  ,  j-t    /*ª*   "        "        */
end
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Stooge-sort\sorting-algorithms-stooge-sort.rexx was migrated on 23 Mar 2025 at 10:43:30
 * -------------------------------------------------------------------------
*/ 
