/*ª*REXX program times (elapsed) the generation of 100 frames of random black&white image.*/
parse arg sw sd im .                             /*ª*obtain optional args from the C.L.   */
if sw=='' | sw==","  then sw=320                 /*ª*SW  specified?  No, then use default.*/
if sd=='' | sd==","  then sd=240                 /*ª*SD      "        "    "   "      "   */
if im=='' | im==","  then im=100                 /*ª*IM      "        "    "   "      "   */
call time 'R'                                    /*ª*reset the REXX elapsed (clock) timer.*/
do   im                            /*ª*generate    IM     number of images. */
call genFrame  sw, sd              /*ª*generate single image of size SW x SD*/
/*ª*â– â– â–  display frame here â– â– â– */     /*ª*do (or don't) display the frame num. */
end   /*ª*im*/                       /*ª*generate, but don't display the image*/
/*ª*measures  â†“  elapsed time in seconds.*/
say 'The average frames/second: '    format(im/time("E"), , 2)     /*ª*show frames/second.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
genFrame:  parse arg x,y;   newV1.0= 'ff000000'x                   /*ª*hex: the color  black. */
newV1.1= 'ffFFffFF'x                   /*ª* "    "    "    white. */
newV2=                                                  /*ª*nullify image string.  */
do y;  newV3=                                    /*ª*nullify an output row. */
do x;  newV4=random(0,1);  newV3=newV3 || newV1.newV4  /*ª*color is black â”‚ white.*/
end   /*ª*x*/                        /*ª* [â†‘]  build a whole row*/
newV2=newV2 || newV3                                     /*ª*append row to $ string.*/
end             /*ª*y*/                        /*ª* [â†‘]  build the image. */
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Image-noise\image-noise.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
