/*ª*REXX program finds the  next highest positive integer  from a list of decimal digits. */
parse arg n                                      /*ª*obtain optional arguments from the CL*/
if n='' | n=","  then n= 0 9 12 21 12453 738440 45072010 95322020    /*ª*use the defaults?*/
w= length( commas( word(n, words(n) ) ) )        /*ª*maximum width number  (with commas). */

do j=1  for words(n);        y= word(n, j)  /*ª*process each of the supplied numbers.*/
masky= mask(y)                              /*ª*build a digit mask for a supplied int*/
lim= copies(9, length(y) )                  /*ª*construct a  LIMIT  for the DO loop. */

do newV2=y+1  to lim  until mask(newV2)==masky /*ª*search for a number that might work. */
if verify(y, newV2) \== 0  then iterate    /*ª*does # have all the necessary digits?*/
end   /*ª*#*/

if newV2>lim  then newV2= 0                         /*ª*if # > lim,  then there is no valid #*/
say 'for ' right(commas(y),w) " â”€â”€â”€ the next highest integer is: " right(commas(newV2),w)
end   /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV3;  do newV4=length(newV3)-3  to 1  by -3;  newV3= insert(',', newV3, newV4); end;  return newV3
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
mask: parse arg z, newV5;   newV1.= 0                    /*ª* [â†“]  build an  unsorted digit mask. */
do k=1  for length(z);    parse var z newV3 +1 z;     newV1.newV3= newV1.newV3 + 1
end   /*ª*k*/
do m=0  for 10;         if newV1.m==0  then iterate;            newV5= newV5 || copies(m, newV1.m)
end   /*ª*m*/;      return newV5               /*ª* [â†‘]  build  a    sorted  digit mask.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Next-highest-int-from-digits\next-highest-int-from-digits.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
