/*ª*REXX example uses the  SortStrings  subroutine with some (passed) optional arguments. */


newV1.1= 'one';  newV1.2= "two";  newV1.3= 'three'           /*ª*define an array (@.) of strings here.*/


call sortStrings  'Reverse=no'  3
/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Optional-parameters\optional-parameters-2.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
