sortStrings:  procedure expose @.                /*ª*the stemmed array is named:    @.    */
col= 1                                           /*ª*set some defaults  (here and below). */
reverse= 'NO'
order= 'LEXICOGRAPHIC'
arg options                                      /*ª*obtain the options  (in uppercase).  */
do j=1  for words(options)        /*ª*examine all the words (options).     */
x= word(options, j)
select
when datatype(x, 'W')  then col= x / 1      /*ª*normalize the number. */
when pos('=', x)==0    then order= x        /*ª*has it an equal sign? */
otherwise                   parse var x nam '=' value   /*ª*get value.*/
end   /*ª*select*/
end        /*ª*j*/

/*ª*â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ check for errors here:  COL isn't a positive integer Â·Â·Â·, â•‘
â•‘                         REVERSE value isn't  NO  or  YES, â•‘
â•‘                         ORDER   value is recognized Â·Â·Â·   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•*/

... main body of string sort here ...

return                                           /*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Optional-parameters\optional-parameters-1.rexx was migrated on 23 Mar 2025 at 10:43:23
 * -------------------------------------------------------------------------
*/ 
