/*ª*REXX program gens/shows (a range of)  ludic numbers,  or a count when a range is used.*/
parse arg N count bot top triples .              /*ª*obtain optional arguments from the CL*/
if       N=='' |       N=="," then       N=   25 /*ª*Not specified?  Then use the default.*/
if   count=='' |   count=="," then   count= 1000 /*ª* "      "         "   "   "     "    */
if     bot=='' |     bot=="," then     bot= 2000 /*ª* "      "         "   "   "     "    */
if     top=='' |     top=="," then     top= 2005 /*ª* "      "         "   "   "     "    */
if triples=='' | triples=="," then triples=  249 /*ª* "      "         "   "   "     "    */
newV1= 0                                             /*ª*the number of ludic numbers (so far).*/
newV2= ludic( max(N, count, bot, top, triples) )                /*ª*generate enough ludic nums*/
say 'The first '   N   " ludic numbers: "   subword(newV2,1,25) /*ª*display 1st  N  ludic nums*/
do j=1  until word(newV2, j) > count             /*ª*search up to a specific #.*/
end   /*ª*j*/
say
say "There are "          j - 1           ' ludic numbers that are  â‰îå÷Ö² '            count
say
say "The "  bot  'â”€â”€â”€â–º'     top     ' (inclusive)  ludic numbers are: '    subword(newV2, bot)
newV3=                                               /*ª*list of ludic triples found (so far).*/
do j=1  for words(newV2)
newV4= word(newV2, j)                               /*ª*it is known that ludic   _   exists. */
if newV4>=triples  then leave                   /*ª*only process up to a specific number.*/
if wordpos(newV4+2, newV2)==0 | wordpos(newV4+6, newV2)==0  then iterate    /*ª*Not triple?  Skip it.*/
newV1= newV1 + 1                                    /*ª*bump the triple counter.             */
newV3= newV3 'â—„'newV4  newV4+2  newV4+6"â–º "                     /*ª*append the newly found triple â”€â”€â–º  @ */
end   /*ª*j*/
say
if newV3==''  then  say  'From 1â”€â”€â–º'triples", no triples found."
else  say  'From 1â”€â”€â–º'triples", "     newV1     ' triples found:'      newV3
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ludic: procedure; parse arg m,,newV3;    newV2= 1 2      /*ª*$â‰¡ludic numbers superset;  @â‰¡sequence*/
do j=3  by 2  to  m*15;   newV3= newV3 j      /*ª*construct an initial list of numbers.*/
end   /*ª*j*/
newV3= newV3' ';                    n= words(newV3)   /*ª*append a blank to the number sequence*/
do while n\==0;         f= word(newV3, 1) /*ª*examine the first word in the @ list.*/
newV2= newV2 f                                /*ª*add the word to the  $  list.        */
do d=1  by f  while d<=n;   n= n-1 /*ª*use 1st number, elide all occurrences*/
newV3= changestr(' 'word(newV3, d)" ",  newV3,  ' . ')     /*ª*crossâ”€out a number in  @ */
end   /*ª*d*/                        /*ª* [â†‘]  done eliding the "1st" number. */
newV3= translate(newV3, , .)                  /*ª*change dots to blanks; count numbers.*/
end      /*ª*while*/                    /*ª* [â†‘]  done eliding ludic numbers.    */
return subword(newV2, 1, m)                   /*ª*return a  range  of  ludic  numbers. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Ludic-numbers\ludic-numbers.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
