/*ª*REXX program computes and displays the Isqrt  (integer square root)  of some integers.*/
numeric digits 200                               /*ª*insure 'nuff decimal digs for results*/
parse arg range power base .                     /*ª*obtain optional arguments from the CL*/
if range=='' | range==","  then range= 0..65     /*ª*Not specified?  Then use the default.*/
if power=='' | power==","  then power= 1..73     /*ª* "      "         "   "   "     "    */
if base =='' | base ==","  then base =     7     /*ª* "      "         "   "   "     "    */
parse var  range   rLO  '..'  rHI;     if rHI==''  then rHI= rLO      /*ª*handle a range? */
parse var  power   pLO  '..'  pHI;     if pHI==''  then pHI= pLO      /*ª*   "   "   "    */
newV1=
do j=rLO  to rHI  while rHI>0        /*ª*compute Isqrt for a range of integers*/
newV1= newV1 commas( Isqrt(j) )              /*ª*append the Isqrt to a list for output*/
end   /*ª*j*/
newV1= strip(newV1)                                      /*ª*elide the leading blank in the list. */
say center(' Isqrt for numbers: '   rLO   " â”€â”€â–º "  rHI' ',  length(newV1),  "â”€")
say strip(newV1)                                     /*ª*$  has a leading blank for 1st number*/
say
z= base ** pHI                                   /*ª*compute  max. exponentiation product.*/
Lp= max(30, length( commas(       z) ) )         /*ª*length of "          "          "    */
Lr= max(20, length( commas( Isqrt(z) ) ) )       /*ª* "     "    "  "   "  Isqrt of above.*/
say 'index'   center(base"**index", Lp)       center('Isqrt', Lr)        /*ª*show a title.*/
say 'â”€â”€â”€â”€â”€'   copies("â”€",           Lp)       copies('â”€',     Lr)        /*ª*  "  " header*/

do j=pLO  to pHI  by 2  while pHI>0;                              x= base ** j
say center(j, 5)  right( commas(x), Lp)      right( commas( Isqrt(x) ),  Lr)
end   /*ª*j*/                          /*ª* [â†‘]  show a bunch of powers & Isqrt.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV2;  do jc=length(newV2)-3  to 1  by -3; newV2=insert(',', newV2, jc); end;  return newV2
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
Isqrt: procedure; parse arg x                    /*ª*obtain the only passed argument  X.  */
x= x % 1                                  /*ª*convert possible real X to an integer*/     /*ª* â—„â– â– â– â– â– â– â–   optional. */
q= 1                                      /*ª*initialize the  Q  variable to unity.*/
do until q>x      /*ª*find a  Q  that is greater than  X.  */
q= q * 4          /*ª*multiply   Q   by four.              */
end   /*ª*until*/
r= 0                                      /*ª*R:    will be the integer sqrt of X. */
do while q>1                    /*ª*keep processing while  Q  is > than 1*/
q= q % 4                        /*ª*divide  Q  by four  (no remainder).  */
t= x - r - q                    /*ª*compute a temporary variable.        */
r= r % 2                        /*ª*divide  R  by two   (no remainder).  */
if t >= 0  then do              /*ª*if   T  is nonâ”€negative  ...         */
x= t            /*ª*recompute the value of  X            */
r= r + q        /*ª*    "      "    "    "  R            */
end
end   /*ª*while*/
return r                                  /*ª*return the integer square root of X. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Isqrt-integer-square-root-of-X\isqrt-integer-square-root-of-x.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
