/*ª*REXX program displays the  word      SPAM      forever.               */

do  while  1==1                      /*ª*esoteric  "forever"  clause.   */
say 'SPAM'
end   /*ª*DO while 1==1*/
/*ª*control will never reach here. */
/*ª*don't stick a fork in it.      */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Loops-Infinite\loops-infinite-2.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
