/*ª*REXX program displays the  word      SPAM      forever.               */

do  until  0>1                       /*ª*too-clever-by-half forever loop*/
say 'SPAM'
end   /*ª*DO until 0>1*/
/*ª*control will never reach here. */
/*ª*don't stick a fork in it.      */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Loops-Infinite\loops-infinite-4.rexx was migrated on 23 Mar 2025 at 10:43:20
 * -------------------------------------------------------------------------
*/ 
