/*ª*REXX program grows and displays a forest (with growth  and fires caused by lightning).*/
parse value scrSize()  with  sd sw .             /*ª*the size of the terminal display.    */
parse arg generations birth lightning rSeed .    /*ª*obtain the optional arguments from CL*/
if datatype(rSeed,'W')  then call random ,,rSeed /*ª*do we want  RANDOM BIF repeatability?*/
generations = p(generations  100)                /*ª*maybe use  one hundred  generations. */
birth = p(strip(birth    , ,'%') 50 ) *100 /*ª*calculate the percentage for births. */
lightning = p(strip(lightning, ,'%') 1/8) *100 /*ª*    "      "       "      " lightning*/
bare! = ' '                                /*ª*the glyph used to show a bare place. */
fire! = 'â–’'                                /*ª*glyph is close to a conflagration.   */
tree! = 'â†‘'                                /*ª*this is an upâ”€arrow [â†‘] glyph (tree).*/
rows = max(12, sd-2)                      /*ª*shrink the usable screen rows by two.*/
cols = max(79, sw-1)                      /*ª*   "    "     "      "   cols  " one.*/
every = 999999999                          /*ª*shows a snapshot every Nth generation*/
field = min(100000, rows*cols)             /*ª*the size of the forest area (field). */
newV1.=bare!                                         /*ª*forest:  it is now a treeless field. */
newV2.=newV1.                                            /*ª*ditto,   for the  "shadow"   forest. */
gens=abs(generations)                            /*ª*use this for convenience.            */
signal on halt                                   /*ª*handle any forest life interruptus.  */
/*ª*â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’observe the forest grow and/or burn. */
do  life=1  for gens                           /*ª*simulate a forest's life cycle.      */
do   r=1  for rows;     rank=bare!           /*ª*start a forest rank as being bare.   */
do c=2  for cols;     newV4=substr(newV1.r, c, 1);              newV3=newV4
select                                   /*ª*select the most likeliest choice 1st.*/
when newV4==tree!  then  if ignitenewV4()                then newV3=fire!     /*ª*on fire ?  */
when newV4==bare!  then  if random(1, field)<=birth  then newV3=tree!     /*ª*new growth.*/
otherwise                                             newV3=bare!     /*ª*it's barren*/
end   /*ª*select*/                         /*ª* [â†‘]  when (â†‘)  if  â‰¡  short circuit.*/
rank=rank || newV3                            /*ª*build rank:  1 forest "row" at a time*/
end     /*ª*c*/                              /*ª*ignore column one, start with col two*/
newV2.r=rank                                     /*ª*and assign rank to alternate forest. */
end       /*ª*r*/                              /*ª* [â†“]  Â·Â·Â· and, later, yet back again.*/

do r=1  for rows;   newV1.r=newV2.r;   end  /*ª*r*/  /*ª*assign alternate cells â”€â”€â–º real cells*/
if \(life//every==0 | generations>0 | life==gens)   then iterate
'CLS'                                          /*ª* â—„â”€â”€â”€ change this command for your OS*/
do r=rows  by -1  for rows;   say strip(substr(newV1.r, 2), 'T')    /*ª*a row of trees*/
end   /*ª*r*/                              /*ª* [â†‘]  display forest to the terminal.*/
say right(copies('â–’', cols)life, cols)         /*ª*show and tell for a stand of trees.  */
end         /*ª*life*/
/*ª*â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’stop observing the forest evolve.    */
halt: if life-1\==gens  then say 'Forest simulation interrupted.' /*ª*was this pgm HALTed?*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
ignitenewV4:           if substr(newV1.r, c+1, 1) == fire!  then return 1   /*ª*is  east on fire? */
cm=c-1;   if substr(newV1.r, cm , 1) == fire!  then return 1   /*ª* "  west  "   "   */
rm=r-1;            rp=r+1           /*ª*test north & south*/
if pos(fire!, substr(newV1.rm, cm, 3)substr(newV1.rp, cm, 3)) \== 0   then return 1
return  random(1, field) <= lightning                      /*ª*lightning ignition*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
p:       return word(arg(1), 1)                  /*ª*pickâ”€aâ”€word:  first  or  second word.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Forest-fire\forest-fire.rexx was migrated on 23 Mar 2025 at 10:43:14
 * -------------------------------------------------------------------------
*/ 
