/*ª*REXX program has a list of ten functions, each returns its invocation (index) squared.*/
parse arg seed base newV1                            /*ª*obtain optional arguments from the CL*/
if datatype(seed, 'W')  then call random ,,seed  /*ª*Not given?  Use random  start seed.  */
if base=='' | base=","  then base=0              /*ª* "    "     Use a zeroâ”€based list.   */
if newV1=''  then newV1= 8 5 4 9 1 3 2 7 6 0             /*ª* "    "     Use ordered function list*/
/*ª*the $ list must contain 10 functions.*/
say 'the' word("zero one", base+1)'â”€based list is: '   newV1       /*ª*show list of functions.*/
/*ª*BASED  must be either   1   or   0.  */
newV2='.'random(0, 9)                                /*ª*get a random name of a function.     */
interpret  'CALL'  newV2                             /*ª*invoke a randomly selected function. */
say 'function '    newV2     " returned "    result  /*ª*display the value of random function.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[Below are the closest things to anonymous functions in REXX].*/
.0: return  .(0)                                 /*ª*function  .0   â”€â”€â”€ bump its counter. */
.1: return  .(1)                                 /*ª*    '     .1    "    "   "     "     */
.2: return  .(2)                                 /*ª*    '     .2    "    "   "     "     */
.3: return  .(3)                                 /*ª*    '     .3    "    "   "     "     */
.4: return  .(4)                                 /*ª*    '     .4    "    "   "     "     */
.5: return  .(5)                                 /*ª*    '     .5    "    "   "     "     */
.6: return  .(6)                                 /*ª*    '     .6    "    "   "     "     */
.7: return  .(7)                                 /*ª*    '     .7    "    "   "     "     */
.8: return  .(8)                                 /*ª*    '     .8    "    "   "     "     */
.9: return  .(9)                                 /*ª*    '     .9    "    "   "     "     */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
.:  arg #;  newV3=wordpos(#,newV1); if newV3==0  then return 'not in the list.'; return (newV3-(\base))**2
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Closures-Value-capture\closures-value-capture.rexx was migrated on 23 Mar 2025 at 10:43:08
 * -------------------------------------------------------------------------
*/ 
