/*ª*REXX program computes the mean of the proportion of "0" digits a series of factorials.*/
parse arg newV1                                      /*ª*obtain optional arguments from the CL*/
if newV1='' | newV1=","  then newV1= 100 1000 10000          /*ª*not specified?  Then use the default.*/
newV2= words(newV1)                                      /*ª*the number of ranges to be used here.*/
numeric digits 100                               /*ª*increase dec. digs, but only to 100. */
big= word(newV1, newV2);  newV3= 1                           /*ª*obtain the largest number in ranges. */
do i=1  for big  /*ª*calculate biggest  !  using 100 digs.*/
newV3= newV3 * i         /*ª*calculate the factorial of  BIG.     */
end   /*ª*i*/
if pos('E', newV3)>0  then do                        /*ª*In exponential format?  Then get EXP.*/
parse var newV3  'E'  x       /*ª*parse the exponent from the number.  */
numeric digits    x+1     /*ª*set the decimal digits to  X  plus 1.*/
end                       /*ª* [â†‘]  the  +1  is for the dec. point.*/

title= ' mean proportion of zeros in the (decimal) factorial products for  N'
say '     N     â”‚'center(title, 80)              /*ª*display the title for the output.    */
say 'â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼'center(""   , 80, 'â”€')         /*ª*   "     a   sep   "   "     "       */

do j=1  for newV2;  n= word(newV1, j)                  /*ª*calculate some factorial ranges.     */
say center( commas(n), 11)'â”‚' left(0dist(n), 75)...    /*ª*show results for above range.*/
end   /*ª*j*/

say 'â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´'center(""   , 80, 'â”€')         /*ª*display a foot sep for the output.   */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
commas: parse arg newV4;  do jc=length(newV4)-3  to 1  by -3; newV4=insert(',', newV4, jc); end;  return newV4
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
0dist:  procedure; parse arg z;        newV3= 1;         y= 0
do k=1  for z;    newV3= newV3 * k;     y= y   +   countstr(0, newV3) / length(newV3)
end   /*ª*k*/
return y/z
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Distribution-of-0-digits-in-factorial-series\distribution-of-0-digits-in-factorial-series.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
