/*ª*REXX program  parses  an   S-expression   and  displays the results to the terminal.  */
input= '((data "quoted data" 123 4.5) (data (!@# (4.5) "(more" "data)")))'
say center('input', length(input), "â•")          /*ª*display the header title to terminal.*/
say         input                                /*ª*   "     "  input data    "    "     */
say copies('â•',     length(input) )              /*ª*   "     "  header sep    "    "     */
grpO.=;      grpO.1 = '{'   ;    grpC.1 = "}"    /*ª*pair of grouping symbol: braces      */
grpO.2 = '['   ;    grpC.2 = "]"    /*ª*  "   "    "       "     brackets    */
grpO.3 = '('   ;    grpC.3 = ")"    /*ª*  "   "    "       "     parentheses */
grpO.4 = 'Â«'   ;    grpC.4 = "Â»"    /*ª*  "   "    "       "     guillemets  */
q.=;            q.1 = "'"   ;       q.2 = '"'    /*ª*1st and 2nd literal string delimiter.*/
newV2        = 0                                     /*ª*the number of tokens found (so far). */
tabs     = 10                                    /*ª*used for the indenting of the levels.*/
seps     = ',;'                                  /*ª*characters used for separation.      */
atoms    = ' 'seps                               /*ª*     "       "  to  separate atoms.  */
level    = 0                                     /*ª*the current level being processed.   */
quoted   = 0                                     /*ª*quotation level  (for nested quotes).*/
grpU     =                                       /*ª*used to go   up  an expression level.*/
grpD     =                                       /*ª*  "   "  "  down  "     "       "    */
newV1.=;        do n=1  while grpO.n\==''
atoms = atoms || grpO.n || grpC.n    /*ª*add Open and Closed groups to  ATOMS.*/
grpU  = grpU  || grpO.n              /*ª*add Open            groups to  GRPU, */
grpD  = grpD  || grpC.n              /*ª*add          Closed groups to  GRPD, */
end   /*ª*n*/                          /*ª* [â†‘]  handle a bunch of grouping syms*/
literals=
do k=1  while q.k\=='';  literals= literals || q.k  /*ª*add literal delimiters*/
end   /*ª*k*/
newV3=;                                      literalStart=
do j=1  to length(input);          newV4= substr(input, j, 1)                              /*ª* â—„â– â– â– â– â– text parsing*/
/*ª* â—„â– â– â– â– â– text parsing*/
if quoted                then do;  newV3=newV3 || newV4;    if newV4==literalStart  then quoted= 0     /*ª* â—„â– â– â– â– â– text parsing*/
iterate                                             /*ª* â—„â– â– â– â– â– text parsing*/
end          /*ª* [â†‘]  handle running  quoted string. */   /*ª* â—„â– â– â– â– â– text parsing*/
/*ª* â—„â– â– â– â– â– text parsing*/
if pos(newV4, literals)\==0  then do;  literalStart= newV4;      newV3= newV3 || newV4;        quoted= 1   /*ª* â—„â– â– â– â– â– text parsing*/
iterate                                             /*ª* â—„â– â– â– â– â– text parsing*/
end          /*ª* [â†‘]  handle start of quoted strring.*/   /*ª* â—„â– â– â– â– â– text parsing*/
/*ª* â—„â– â– â– â– â– text parsing*/
if pos(newV4, atoms)==0      then do;  newV3= newV3 || newV4;   iterate;   end    /*ª*is    an atom?*/   /*ª* â—„â– â– â– â– â– text parsing*/
else do;  call addnewV3;   newV3= newV4;      end    /*ª*isn't  "   " ?*/   /*ª* â—„â– â– â– â– â– text parsing*/
/*ª* â—„â– â– â– â– â– text parsing*/
if pos(newV4, literals)==0   then do;  if pos(newV4, grpU)\==0  then level= level + 1          /*ª* â—„â– â– â– â– â– text parsing*/
call addnewV3                                           /*ª* â—„â– â– â– â– â– text parsing*/
if pos(newV4, grpD)\==0  then level= level - 1          /*ª* â—„â– â– â– â– â– text parsing*/
if level<0  then say  'error, mismatched'   newV4       /*ª* â—„â– â– â– â– â– text parsing*/
end                                                      /*ª* â—„â– â– â– â– â– text parsing*/
end   /*ª*j*/                                                                            /*ª* â—„â– â– â– â– â– text parsing*/
/*ª* â—„â– â– â– â– â– text parsing*/
call addnewV3                                        /*ª*process any residual tokens.         */   /*ª* â—„â– â– â– â– â– text parsing*/
if level\==0  then say  'error, mismatched grouping symbol'                                  /*ª* â—„â– â– â– â– â– text parsing*/
if quoted     then say  'error, no end of quoted literal'      literalStart                  /*ª* â—„â– â– â– â– â– text parsing*/

do m=1  for newV2;   say newV1.m                   /*ª*display the tokens  â”€â”€â”€â–º  terminal.  */
end   /*ª*m*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
addnewV3: if newV3=''  then return;   newV2=newV2+1;  newV1.newV2=left("", max(0, tabs*(level-1)))newV3;  newV3=;   return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\S-expressions\s-expressions.rexx was migrated on 23 Mar 2025 at 10:43:27
 * -------------------------------------------------------------------------
*/ 
