/*ª*REXX program determines and displays the best shuffle for any list of words or tokens.*/
parse arg newV3                                      /*ª*get some words from the command line.*/
if newV3=''  then newV3= 'tree abracadabra seesaw elk grrrrrr up a'          /*ª*use the defaults?*/
w=0;                newV4=words(newV3)                   /*ª* [â†‘]  finds the widest word in $ list*/
do i=1  for newV4;  newV2.i=word(newV3,i);  w=max(w, length(newV2.i) );   end  /*ª*i*/
w= w+9                                           /*ª*add 9 blanks for output indentation. */
do n=1  for newV4;  new= bestShuffle(newV2.n)    /*ª*process the examples in the @ array. */
same=0;                    do m=1  for length(newV2.n)
same=same  +  (substr(newV2.n, m, 1) == substr(new, m, 1) )
end   /*ª*m*/
say '       original:'   left(newV2.n, w)    'new:'    left(new,w)    'score:'    same
end   /*ª*n*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
bestShuffle: procedure; parse arg x 1 ox;    L=length(x);   if L<3  then return reverse(x)
/*ª*[â†‘] fast track short strs*/
do j=1  for L-1;  parse var x newV1 a +1 b +1  /*ª*get A,B at Jth & J+1 pos.*/
if a\==b  then iterate                        /*ª*ignore any replicates.   */
c= verify(x,a);    if c==0  then iterate      /*ª*   "    "      "         */
x= overlay( substr(x,c,1), overlay(a,x,c), j) /*ª*swap the  x,c  characters*/
rx= reverse(x)                                /*ª*obtain the reverse of X. */
y= substr(rx, verify(rx, a), 1)               /*ª*get 2nd replicated char. */
x= overlay(y, overlay(a,x, lastpos(y,x)),j+1) /*ª*fast swap of 2 characters*/
end   /*ª*j*/
do k=1  for L;  a=substr(x, k, 1)      /*ª*handle a possible rep*/
if a\==substr(ox, k, 1)  then iterate  /*ª*skip non-replications*/
if k==L  then x= left(x, k-2)a || substr(x, k-1,1) /*ª*last case*/
else x= left(x, k-1)substr(x, k+1, 1)a || substr(x,k+2)
end   /*ª*k*/
return x
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Best-shuffle\best-shuffle.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
