/*ª*REXX program lists all the  nonâ”€continuous subsequences  (NCS),   given a sequence.   */
parse arg list                                   /*ª*obtain optional argument from the CL.*/
if list='' | list==","  then list= 1 2 3 4 5     /*ª*Not specified?  Then use the default.*/
say 'list='  space(list);             say        /*ª*display the list to the terminal.    */
w= words(list)                                   /*ª*W:  is the number of items in list.  */
nums= strip( left(123456789, w) )                /*ª*build a string of decimal digits.    */
tail= right(nums, max(0, w-2) )                  /*ª*construct a fast tail for comparisons*/
newV1= 0                                             /*ª*#:  number of nonâ”€continuous subseq. */
do j=13  to left(nums,1) || tail           /*ª*step through list (using smart start)*/
if verify(j, nums) \== 0  then iterate     /*ª*Not one of the chosen  (sequences) ? */
f= left(j, 1)                              /*ª*use the fist decimal digit of  J.    */
NCS= 0                                     /*ª*so far, no nonâ”€continuous subsequence*/
do k=2  for length(j)-1           /*ª*search for  "       "          "     */
x= substr(j, k, 1)                /*ª*extract a single decimal digit of  J.*/
if x  <= f    then iterate j      /*ª*if next digit â‰îå÷Ö², then skip this digit*/
if x \== f+1  then NCS= 1         /*ª*it's OK as of now  (that is, so far).*/
f= x                              /*ª*now have a  new  next decimal digit. */
end   /*ª*k*/
newV2=
if \NCS  then iterate                      /*ª*not OK?  Then skip this number (item)*/
newV1= newV1 + 1                                   /*ª*Eureka!  We found a number (or item).*/
do m=1  for length(j)             /*ª*build a sequence string to display.  */
newV2= newV2 word(list, substr(j, m, 1) ) /*ª*obtain a number (or item) to display.*/
end   /*ª*m*/

say 'a nonâ”€continuous subsequence: '   newV2   /*ª*show the nonâ”€continuous subsequence. */
end         /*ª*j*/
say                                              /*ª*help ensure visual fidelity in output*/
if newV1==0  then newV1= 'no'                            /*ª*make it look more gooder Angleshy.   */
say  newV1   "nonâ”€continuous subsequence"s(newV1)    'were found.'             /*ª*handle plurals.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
s:  if arg(1)==1  then return '';   return word( arg(2) 's',  1)    /*ª*simple pluralizer.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Non-continuous-subsequences\non-continuous-subsequences.rexx was migrated on 23 Mar 2025 at 10:43:22
 * -------------------------------------------------------------------------
*/ 
