/*ª*REXX program computes and displays the  root mean square (RMS)  of a number sequence. */
parse arg nums digs show .                       /*ª*obtain the optional arguments from CL*/
if nums==''  |  nums==","  then nums=10          /*ª*Not specified?  Then use the default.*/
if digs==''  |  digs==","  then digs=50          /*ª* "      "         "   "   "     "    */
if show==''  |  show==","  then show=10          /*ª* "      "         "   "   "     "    */
numeric digits digs                              /*ª*uses  DIGS  decimal digits for calc. */
newV1=0;                     do j=1  for nums        /*ª*process each of the   N   integers.  */
newV1=newV1 + j**2              /*ª*sum the   squares   of the integers. */
end   /*ª*j*/
/*ª* [â†“]  displays  SHOW  decimal digits.*/
rms=format( sqrt(newV1/nums), , show ) / 1           /*ª*divide by N, then calculate the SQRT.*/
say 'root mean square for 1â”€â”€â–º'nums  "is: "  rms /*ª*display the  root mean square (RMS). */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt:  procedure; parse arg x;  if x=0  then return 0;  d=digits();  numeric digits;  m.=9
numeric form;  parse value format(x,2,1,,0) 'E0'  with  g 'E' newV2 .;  g=g *.5'e'newV2 % 2
h=d+6;    do j=0  while h>9;       m.j=h;                h=h%2+1;        end  /*ª*j*/
do k=j+5  to 0  by -1;   numeric digits m.k;   g=(g+x/g)*.5;   end  /*ª*k*/
return g
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Averages-Root-mean-square\averages-root-mean-square.rexx was migrated on 23 Mar 2025 at 10:43:06
 * -------------------------------------------------------------------------
*/ 
