/*ª*REXX program calculates the  AGM  (arithmeticâ”€geometric mean)  of two (real) numbers. */
parse arg a b digs .                             /*ª*obtain optional numbers from the C.L.*/
if digs=='' | digs==","  then digs= 100          /*ª*No DIGS specified?  Then use default.*/
numeric digits digs                              /*ª*REXX will use lots of decimal digits.*/
if a==''    | a==","     then a=1                /*ª*No  A  specified?   Then use default.*/
if b==''    | b==","     then b=1 / sqrt(2)      /*ª*No  B  specified?     "   "     "    */
call AGM a,b                                     /*ª*invoke AGM  &  don't show A,B,result.*/
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
agm:  procedure: parse arg x,y;   if x=y  then return x       /*ª*is it an equality case? */
if y=0  then return 0       /*ª*is value of   Y   zero? */
if x=0  then return y / 2   /*ª* "   "    "   X     "   */
d= digits();   numeric digits d+5          /*ª*add 5 more digs to ensure convergence*/
tiny= '1e-'  ||  (digits() - 1)            /*ª*construct a pretty tiny REXX number. */
ox= x + 1
do newV1=1  while ox\=x & abs(ox)>tiny; ox= x;          oy= y
x= (ox+oy)/2;   y= sqrt(ox*oy)
end   /*ª*#*/
numeric digits d                           /*ª*restore  numeric digits  to original.*/
/*ª*this is the only output displayed â–ºâ”€â”*/
say 'digits='right(d, 7)",  iterations=" right(newV1, 3)          /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/
return x/1                                 /*ª*normalize    X    to the new digits. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sqrt: procedure; parse arg x; if x=0  then return 0; d=digits(); m.=9; numeric form; h=d+6
numeric digits; parse value format(x,2,1,,0) 'E0'  with  g 'E' newV2 .;  g=g *.5'e'newV2 % 2
do j=0  while h>9;      m.j=h;               h=h % 2  + 1;  end /*ª*j*/
do k=j+5  to 0  by -1;  numeric digits m.k;  g=(g+x/g)*.5;  end /*ª*k*/;    return g
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Arithmetic-geometric-mean-Calculate-Pi\arithmetic-geometric-mean-calculate-pi-2.rexx was migrated on 23 Mar 2025 at 10:43:05
 * -------------------------------------------------------------------------
*/ 
