/*ª*REXX pgm solves a puzzle:  using the string 123456789, insert  -  or  +  to sum to 100*/
parse arg LO HI .                                /*ª*obtain optional arguments from the CL*/
if LO=='' | LO==","  then LO=       100          /*ª*Not specified?  Then use the default.*/
if HI=='' | HI==","  then HI=        LO          /*ª* "      "         "   "   "     "    */
if LO==00            then HI= 123456789          /*ª*LOW specified as zero with leading 0.*/
ops= '+-';             L= length(ops) + 1        /*ª*define operators (and their length). */
newV1.=;      do i=1  for L-1;  newV1.i= substr(ops,i,1) /*ª*   "   some handy-dandy REXX literals*/
end   /*ª*i*/                            /*ª*   "   individual operators for speed*/
mx= 0;  mn= 999999                               /*ª*initialize the minimums and maximums.*/
mxL=;   mnL=;         do j=LO  to HI  until LO==00  &  mn==0  /*ª*solve with range of sums*/
z= ???(j)                               /*ª*find # solutions for J. */
if z> mx  then     mxL=                 /*ª*is this a new maximum ? */
if z>=mx  then do; mxL=mxL j; mx=z; end /*ª*remember this new max.  */
if z< mn  then     mnL=                 /*ª*is this a new minimum ? */
if z<=mn  then do; mnL=mnL j; mn=z; end /*ª*remember this new min.  */
end   /*ª*j*/
if LO==HI  then exit 0                                        /*ª*don't display max&min ? */
newV2= 'number of solutions: ';   say
newV3= words(mxL);  say 'sum's(newV3)   "of"   mxL  ' 's(newV3,"have",'has')   'the maximum'   newV2   mx
newV3= words(mnL);  say 'sum's(newV3)   "of"   mnL  ' 's(newV3,"have",'has')   'the minimum'   newV2   mn
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
s:   if arg(1)==1  then return arg(3);   return word( arg(2) "s",1)  /*ª*simple pluralizer*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
???: parse arg answer;          newV4= 0             /*ª*obtain the answer (sum) to the puzzle*/
do         a=L-1  for 2; aa=       newV1.a'1' /*ª*choose one  of  -       or  nothing. */
do        b=1  for L;   bb= aa || newV1.b'2' /*ª*   "    "    "  -   +,  or  abutment.*/
do       c=1  for L;   cc= bb || newV1.c'3' /*ª*   "    "    "  "   "    "      "    */
do      d=1  for L;   dd= cc || newV1.d'4' /*ª*   "    "    "  "   "    "      "    */
do     e=1  for L;   ee= dd || newV1.e'5' /*ª*   "    "    "  "   "    "      "    */
do    f=1  for L;   ff= ee || newV1.f'6' /*ª*   "    "    "  "   "    "      "    */
do   g=1  for L;   gg= ff || newV1.g'7' /*ª*   "    "    "  "   "    "      "    */
do  h=1  for L;   hh= gg || newV1.h'8' /*ª*   "    "    "  "   "    "      "    */
do i=1  for L;   ii= hh || newV1.i'9' /*ª*   "    "    "  "   "    "      "    */
interpret '$='   ii               /*ª*calculate the sum of modified string.*/
if $\==answer  then iterate       /*ª*Is sum not equal to answer? Then skip*/
newV4= newV4 + 1;        if LO==HI  then say 'solution: '    $    " â—„â”€â”€â”€â–º "    ii
end   /*ª*i*/                       /*ª*                                     */
end    /*ª*h*/                       /*ª*                          d          */
end     /*ª*g*/                       /*ª*                          d          */
end      /*ª*f*/                       /*ª*   eeeee   n nnnn    dddddd   sssss  */
end       /*ª*e*/                       /*ª*  e     e  nn    n  d     d  s       */
end        /*ª*d*/                       /*ª*  eeeeeee  n     n  d     d   sssss  */
end         /*ª*c*/                       /*ª*  e        n     n  d     d        s */
end          /*ª*b*/                       /*ª*   eeeee   n     n   ddddd    sssss  */
end           /*ª*a*/                       /*ª*                                     */
y= newV4                                        /*ª* [â†“]  adjust the number of solutions?*/
if y==0  then y= 'no'                       /*ª* [â†“]  left justify plural of solution*/
if LO\==00  then say right(y, 9)          'solution's(newV4, , " ")     'found for'  ,
right(j, length(HI) )                           left('', newV4, "â”€")
return newV4                                    /*ª*return the number of solutions found.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sum-to-100\sum-to-100.rexx was migrated on 23 Mar 2025 at 10:43:32
 * -------------------------------------------------------------------------
*/ 
