/*ª*REXX pgm shows current date:  yyyy-mm-dd  &  Dayofweek, Month dd, yyyy*/
/*ª* â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘  function              returns               a specific example  â•‘
â•‘ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â•‘
â•‘  date()        dd mon yyyy                      3 Jun 2009       â•‘
â•‘  date('N')     (same as above)                                   â•‘
â•‘  date('B')     days since Jan 1, year 1           735382         â•‘
â•‘  date('C')     days since Jan 1 this century       5264          â•‘
â•‘  date('D')     days since Jan 1, this yr            154          â•‘
â•‘  date('E')     dd/mm/yy                          03/06/09        â•‘
â•‘  date('I')     yyyy-mm-dd                       2009-03-06       â•‘
â•‘  date('J')     yyddd                              2009154        â•‘
â•‘  date('M')     month name                          June          â•‘
â•‘  date('O')     yy/mm/dd                          09/03/06        â•‘
â•‘  date('S')     yyyyddmm                          20090603        â•‘
â•‘  date('T')     seconds since Jan 1st, 1970      1401483686       â•‘
â•‘  date('U')     mm/dd/yy                          03/06/09        â•‘
â•‘  date('W')     dayâ”€ofâ”€theâ”€week                   Wednesday       â•‘
â•‘ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â•‘
â•‘                                                                  â•‘
â•‘  Note:  not all of the above are supported by all REXX versions. â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
parse value date('S') with yyyy 5 mm 7 dd   /*ª*get various pieces of date*/
say yyyy'-'mm"-"dd                     /*ª*yyyy-mm-dd with leading zeroes.*/

say  date('W')","   date('M')   word(date(), 1)","   yyyy
/*ª* [â†‘]  dayofweek  Month dd, yyyy*/
/*ª*stick a fork in it, we're done.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Date-format\date-format-2.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
