/*ª*REXX program demonstrates a solution in solving the  dining philosophers problem.     */
signal on halt                                   /*ª*branches to  HALT:   (on Ctrlâ”€break).*/
parse arg seed diners                            /*ª*obtain optional arguments from the CL*/
if datatype(seed, 'W')  then call random ,, seed /*ª*this allows for random repeatability.*/
if diners= ''           then diners = 'Aristotle, Kant, Spinoza, Marx, Russell'
tell= left(seed, 1) \== '+'                    /*ª*Leading + in SEED? Then no statistics*/
diners= space( translate(diners, , ',') )        /*ª*change to an uncommatized diners list*/
newV2= words(diners);      newV1.=   0              /*ª*#: the number of dining philosophers.*/
eatL= 15;               eatH=  60              /*ª*minimum & maximum minutes for eating.*/
thinkL= 30;             thinkH= 180              /*ª*   "    "    "       "     " thinking*/
forks.=  1                                       /*ª*indicate that all forks are on table.*/
do tic=1         /*ª*'til halted.*/    /*ª*use  "minutes"  for time advancement.*/
call grabForks                       /*ª*determine if anybody can grab 2 forks*/
call passTime                        /*ª*handle philosophers eating|thinking. */
end   /*ª*tic*/                        /*ª*     Â·Â·Â· and time marches on Â·Â·Â·     */
/*ª* [â†“]    this REXX program was halted,*/
halt: say '  Â·Â·Â· REXX program halted!'           /*ª*probably by Ctrlâ”€Break or equivalent.*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fork: parse arg x 1 ox;  x= abs(x) ;  L= x - 1 ;  if L==0  then L= newV2 /*ª*use "round Robin"*/
if ox<0  then do;  forks.L= 1;  forks.x=1;  return;  end       /*ª*drop the forks.  */
got2= forks.L  &  forks.x                                      /*ª*get 2 forks â”‚ not*/
if got2  then do;  forks.L= 0;  forks.x=0;           end       /*ª*obtained 2 forks */
return got2                                /*ª*return with success  Â·Â·Â· or failure. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
grabForks:   do person=1  for  newV2                 /*ª*see if any person can grab two forks.*/
if newV1.person.state\==0  then iterate /*ª*this diner ain't in a waiting state. */
if \fork(person)       then iterate /*ª*  "    "   didn't grab two forks.    */
newV1.person.state= 'eating'            /*ª*  "    "   is slurping spaghetti.    */
newV1.person.dur= random(eatL, eatH)    /*ª*how long will this diner eat pasta ? */
end   /*ª*person*/                    /*ª* [â†‘]  process the dining philosophers*/
return                                 /*ª*all the diners have been examined.   */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
passTime: if tell  then say                      /*ª*display a handy blank line separator.*/
do p=1  for newV2                        /*ª*handle each of the diner's activity. */
if tell  then say  right(tic, 9, .)           right( word( diners, p), 20),
right(word(newV1.p.state 'waiting',1+(newV1.p.state==0)),9) right(newV1.p.dur,5)
if newV1.p.dur==0   then iterate         /*ª*this diner is waiting for two forks. */
newV1.p.dur= newV1.p.dur - 1                 /*ª*indicate single time unit has passed.*/
if newV1.p.dur\==0  then iterate         /*ª*Activity done?   No, then keep it up.*/
if newV1.p.state=='eating'  then do                      /*ª*now, leave the table.*/
call fork  -p           /*ª*drop the darn forks. */
newV1.p.state= 'thinking'                 /*ª*status.*/
newV1.p.dur= random(thinkL, thinkH)       /*ª*length.*/
end     /*ª* [â†“]  a diner goes   â”€â”€â–º  the table. */
else if  newV1.p.state=='thinking'  then newV1.p.state=0
end   /*ª*p*/                          /*ª*[â†‘]  P (person)â‰¡ dining philosophers.*/
return                                 /*ª*now, have some human beans grab forks*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Dining-philosophers\dining-philosophers.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
