/*ª*REXX program demonstrates  Jensen's device  (via call subroutine,  and args by name). */
parse arg d .                                    /*ª*obtain optional argument from the CL.*/
if d=='' | d==","  then d= 100                   /*ª*Not specified?  Then use the default.*/
numeric digits d                                 /*ª*use  D  decimal digits (9 is default)*/
say 'using '    d    " decimal digits:"          /*ª*display what's being used for digits.*/
say
say  sum( i,  1,  100,  "1/i" )                  /*ª*invoke  SUM  (100th harmonic number).*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
sum: procedure;   parse arg j,start,finish,exp;               newV1= 0

interpret  'do'   j   "="   start   'to'   finish   ";   $=$+"   exp   ';   end'

/*ª*comment      â”€â”€â”€â”€   â•   â”€â”€â”€   â•â•â•â•â•   â”€â”€â”€â”€   â•â•â•â•â•â•   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â•â•â•   â”€â”€â”€â”€â”€â”€â”€â”€â”€   */
/*ª*comment       lit  var  lit    var     lit     var      literal    var    literal    */

return newV1
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Jensens-Device\jensens-device.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
