/*ª*REXX program determines if a number (in base 10)  is a  selfâ”€describing,              */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€  selfâ”€descriptive,             */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€  autobiographical,   or a      */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€  curious  number.              */
parse arg x y .                                  /*ª*obtain optional arguments from the CL*/
if x=='' | x==","  then exit                     /*ª*Not specified?  Then get out of Dodge*/
if y=='' | y==","  then y=x                      /*ª* "      "       Then use the X value.*/
w=length(y)                                      /*ª*use  Y's  width for aligned output.  */
numeric digits max(9, w)                         /*ª*ensure we can handle larger numbers. */
if x==y  then do                                 /*ª*handle the case of a single number.  */
noYes=test_SDN(y)                  /*ª*is it  or  ain't it?                 */
say y  word("is isn't", noYes+1)  'a self-describing number.'
exit
end

do n=x  to  y
if test_SDN(n)  then iterate            /*ª*if not selfâ”€describing,  try again.  */
say  right(n,w)  'is a self-describing number.'                       /*ª*is it? */
end   /*ª*n*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
test_SDN: procedure; parse arg newV1;    L=length(newV1) /*ª*obtain the argument  and  its length.*/
do j=L  to 1  by -1          /*ª*parsing backwards is slightly faster.*/
if substr(newV1,j,1)\==L-length(space(translate(newV1,,j-1),0))  then return 1
end   /*ª*j*/
return 0                               /*ª*faster if used inverted truth table. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Self-describing-numbers\self-describing-numbers-1.rexx was migrated on 23 Mar 2025 at 10:43:28
 * -------------------------------------------------------------------------
*/ 
