/*ª*REXX program finds/displays the first perfect square with  N  unique digits in base N.*/
numeric digits 40                                /*ª*ensure enough decimal digits for a #.*/
parse arg LO HI .                                /*ª*obtain optional argument from the CL.*/
if LO==''            then do;  LO=2;  HI=16; end /*ª*not specified?  Then use the default.*/
if LO==','           then      LO=2              /*ª*not specified?  Then use the default.*/
if HI=='' | HI==","  then             HI=LO      /*ª*not specified?  Then use the default.*/
newV1= 1023456789abcdefghijklmnopqrstuvwxyz     /*ª*contains the start # (up to base 36).*/
/*ª* [â†“]  find the smallest square with  */
do j=LO  to HI;        beg= left(newV1, j)  /*ª*      N  unique digits in base  N.   */
do k=iSqrt( base(beg,10,j) )  until newV6==0  /*ª*start each search from smallest sqrt.*/
newV5= base(k*k, j, 10)                       /*ª*calculate square, convert to base J. */
newV2= newV5;              upper newV2              /*ª*get an uppercase version fast count. */
newV6= verify(beg, newV2)                        /*ª*count differences between 2 numbers. */
end   /*ª*k*/
say 'base'            right(j, length(HI) )                   "   root="   ,
lower( right( base(k, j, 10), max(5, HI) ) )   '   square='    lower(newV5)
end      /*ª*j*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
base: procedure;  arg x 1 newV6,toB,inB              /*ª*obtain:  three arguments.            */
newV3= '0123456789abcdefghijklmnopqrstuvwxyz' /*ª*lowercase (Latin or English) alphabet*/
newV4= newV3;     upper newV4                       /*ª*uppercase    "    "    "         "   */
if inb\==10  then                          /*ª*only convert if  not  base 10.       */
do 1;  newV6= 0                             /*ª*result of converted  X  (in base 10).*/
if inb==2   then do; newV6= b2d(x); leave; end  /*ª*convert   binary    to decimal.  */
if inb==16  then do; newV6= x2d(x); leave; end  /*ª*   "    hexadecimal  "    "      */
do j=1  for length(x)                 /*ª*convert  X:   base inB  â”€â”€â–º base 10. */
newV6= newV6 * inB + pos(substr(x,j,1), newV4)-1 /*ª*build a new number,  digit by digit. */
end    /*ª*j*/                          /*ª* [â†‘]  this also verifies digits.     */
end
y=                                         /*ª*the value of  X  in base  B (so far).*/
if tob==10  then return newV6                  /*ª*if TOB is ten,  then simply return #.*/
if tob==2   then return d2b(newV6)             /*ª*convert base 10 number to binary.    */
if tob==16  then return lower( d2x(newV6) )    /*ª*   "      "   "    "    " hexadecimal*/
do  while  newV6 >= toB                     /*ª*convert #:    decimal  â”€â”€â–º  base toB.*/
y= substr(newV3, (newV6 // toB) + 1, 1)y       /*ª*construct the output number.         */
newV6= newV6 % toB                              /*ª*      Â·Â·Â· and whittle  #  down also. */
end    /*ª*while*/                        /*ª* [â†‘]  algorithm may leave a residual.*/
return substr(newV3, newV6 + 1, 1)y               /*ª*prepend the residual, if any.        */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
iSqrt: procedure; parse arg x;  r=0;  q=1;             do while q<=x;  q=q*4;  end
do while q>1; q=q%4; newV7=x-r-q; r=r%2; if newV7>=0 then do;x=newV7;r=r+q; end; end; return r
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
b2d:   return x2d( b2x( arg(1) ) )               /*ª*convert binary      number to decimal*/
d2b:   return x2b( d2x( arg(1) ) )  +  0         /*ª*   "    hexadecimal    "    "    "   */
lower: @abc= 'abcdefghijklmnopqrstuvwxyz'; return translate(arg(1), @abc, translate(@abc))
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\First-perfect-square-in-base-n-with-n-unique-digits\first-perfect-square-in-base-n-with-n-unique-digits-1.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
