/*ª*REXX program implements and displays  a  stateless   Y   combinator.                  */
numeric digits 1000                                               /*ª*allow big numbers.  */
say '    fib'   Y(fib      (50) )                                 /*ª*Fibonacci series.   */
say '    fib'   Y(fib      (12 11 10 9 8 7 6 5 4 3 2 1 0)  )      /*ª*Fibonacci series.   */
say '   fact'   Y(fact     (60) )                                 /*ª*single    factorial.*/
say '   fact'   Y(fact     (0 1 2 3 4 5 6 7 8 9 10 11) )          /*ª*single    factorial.*/
say '  Dfact'   Y(dfact    (4 5 6 7 8 9 10 11 12 13)   )          /*ª*double    factorial.*/
say '  Tfact'   Y(tfact    (4 5 6 7 8 9 10 11 12 13)   )          /*ª*triple    factorial.*/
say '  Qfact'   Y(qfact    (4 5 6 7 8 40) )                       /*ª*quadruple factorial.*/
say ' length'   Y(length   (when for to where whenceforth) )      /*ª*lengths   of words. */
say 'reverse'   Y(reverse  (123 66188 3007 45.54 MAS I MA) )      /*ª*reverses  strings.  */
say '   sign'   Y(sign     (-8 0 8) )                             /*ª*sign of the numbers.*/
say '  trunc'   Y(trunc    (-7.0005 12 3.14159 6.4 78.999) )      /*ª*truncates numbers.  */
say '    b2x'   Y(b2x      (1 10 11 100 1000 10000 11111 ) )      /*ª*converts BINâ”€â”€â–ºHEX. */
say '    d2x'   Y(d2x      (8 9 10 11 12 88 89 90 91 6789) )      /*ª*converts DECâ”€â”€â–ºHEX. */
say '    x2d'   Y(x2d      (8 9 10 11 12 88 89 90 91 6789) )      /*ª*converts HEXâ”€â”€â–ºDEC. */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
Y: parse arg Y newV1; newV2=; do j=1 for words(newV1); interpret '$=$' Y"("word(newV1,j)')'; end; return newV2
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fib:   procedure; parse arg x;  if x<2  then return x;  s= 0;  a= 0;   b= 1
do j=2  to x;  s= a+b;  a= b;  b= s;  end;    return s
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
dfact: procedure; parse arg x;  newV3= 1;    do j=x  to 2  by -2;   newV3= newV3*j;   end;    return newV3
tfact: procedure; parse arg x;  newV3= 1;    do j=x  to 2  by -3;   newV3= newV3*j;   end;    return newV3
qfact: procedure; parse arg x;  newV3= 1;    do j=x  to 2  by -4;   newV3= newV3*j;   end;    return newV3
fact: procedure; parse arg x;  newV3= 1;    do j=2  to x       ;   newV3= newV3*j;   end;    return newV3
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Y-combinator\y-combinator.rexx was migrated on 23 Mar 2025 at 10:43:36
 * -------------------------------------------------------------------------
*/ 
