/*ª*REXX program  sorts  a  stemmed array  using the   selectionâ”€sort   algorithm.        */
call init                                        /*ª*assign some values to an array:   @. */
call show   'before sort'                        /*ª*show the   before   array elements.  */
say  copies('â–’', 65)                        /*ª*show a nice separator line  (fence). */
call selectionSort   newV2                           /*ª*invoke selection sort (and # items). */
call show   ' after sort'                        /*ª*show the    after   array elements.  */
exit 0                                           /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
init: newV1.=;                  newV1.1 = '---The seven hills of Rome:---'
newV1.2 = '==============================';      newV1.6 = 'Virminal'
newV1.3 = 'Caelian'                       ;      newV1.7 = 'Esquiline'
newV1.4 = 'Palatine'                      ;      newV1.8 = 'Quirinal'
newV1.5 = 'Capitoline'                    ;      newV1.9 = 'Aventine'
do newV2=1  until newV1.newV2=='';   end       /*ª*find the number of items in the array*/
newV2= newV2-1;         return                     /*ª*adjust  #  (because of  DO  index).  */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
selectionSort: procedure expose newV1.;  parse arg n
do j=1  for n-1;                 newV3= newV1.j;             p= j
do k=j+1  to n;      if newV1.k>=newV3  then iterate
newV3= newV1.k;      p= k      /*ª*this item is outâ”€ofâ”€order, swap later*/
end   /*ª*k*/
if p==j  then iterate      /*ª*if the same, the order of items is OK*/
newV3= newV1.j;  newV1.j= newV1.p;  newV1.p= newV3 /*ª*swap 2 items that're outâ”€ofâ”€sequence.*/
end       /*ª*j*/
return
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:  do i=1  for newV2;  say '       element' right(i,length(newV2)) arg(1)":" newV1.i; end;  return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Sorting-algorithms-Selection-sort\sorting-algorithms-selection-sort.rexx was migrated on 23 Mar 2025 at 10:43:30
 * -------------------------------------------------------------------------
*/ 
