/*ª*REXX pgm finds one or more missing permutations from an internal list & displays them.*/
list= 'ABCD CABD ACDB DACB BCDA ACBD ADCB CDAB DABC BCAD CADB CDBA CBAD ABDC ADBC BDCA',
"DCBA BACD BADC BDAC CBDA DBCA DCAB"       /*ª*list that is missing one permutation.*/
newV2.=                                              /*ª* [â†“]  needs to be as long as  THINGS.*/
newV1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'             /*ª*an uppercase (Latin/Roman) alphabet. */
things= 4                                        /*ª*number of unique letters to be used. */
bunch = 4                                        /*ª*number letters to be used at a time. */
do j=1  for things              /*ª* [â†“]  only get a portion of alphabet.*/
newV3.j= substr(newV1, j, 1)        /*ª*extract just one letter from alphabet*/
end   /*ª*j*/                     /*ª* [â†‘]  build a letter array for speed.*/
call permSet 1                                   /*ª*invoke PERMSET subroutine recursively*/
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
permSet: procedure expose newV3. newV2. bunch list things; parse arg newV4 /*ª*calls self recursively.*/
if newV4>bunch  then do;  newV5=
do m=1  for bunch           /*ª*build a permutation.   */
newV5= newV5  ||  newV2.m               /*ª*add permutationâ”€â”€â–ºlist.*/
end   /*ª*m*/
/*ª* [â†“]  is in the list?  */
if wordpos(newV5,list)==0  then say newV5  ' is missing from the list.'
end
else do x=1  for things                   /*ª*build a permutation.   */
do k=1  for newV4-1
if newV2.k==newV3.x  then iterate x /*ª*was permutation built? */
end  /*ª*k*/
newV2.newV4= newV3.x                             /*ª*define as being built. */
call permSet  newV4+1                    /*ª*call self recursively. */
end   /*ª*x*/
return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Find-the-missing-permutation\find-the-missing-permutation.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
