/*ª*REXX program calculates the  Nth  Fibonacci number,   N   can be  zero  or  negative. */
numeric digits 210000                            /*ª*be able to handle ginormous numbers. */
parse  arg  x y .                                /*ª*allow a  single number  or  a range. */
if x=='' | x==","  then do;  x=-40;  y=+40;  end /*ª*No input?  Then use range -40 â”€â”€â–º +40*/
if y=='' | y==","  then y=x                      /*ª*if only one number, display   fib(X).*/
w= max(length(x),  length(y) )                   /*ª*W:  used for making formatted output.*/
fw= 10                                           /*ª*Minimum maximum width. Sounds kaâ”€razy*/
do j=x  to y;          q= fib(j)           /*ª*process all of the Fibonacci requests*/
L= length(q)                               /*ª*obtain the length (decimal digs) of Q*/
fw= max(fw, L)                             /*ª*fib number length, or the max so far.*/
say 'Fibonacci('right(j,w)") = "  right(q,fw)                   /*ª*right justify Q.*/
if L>10  then  say    'Fibonacci('right(j, w)") has a length of"     L
end   /*ª*j*/                                /*ª* [â†‘]  list a Fib. sequence of  xâ”€â”€â–ºy */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
fib:  procedure; parse arg n;        an= abs(n)  /*ª*use  â”‚nâ”‚   (the absolute value of N).*/
a= 0;    b= 1;   if an<2  then return an   /*ª*handle two special cases: zero & one.*/
/*ª* [â†“]   this method is nonâ”€recursive. */
do k=2  to an;   newV1= a+b;   a= b;   b= newV1 /*ª*sum  the numbers  up to   â”‚nâ”‚        */
end   /*ª*k*/                             /*ª* [â†‘]  (only positive Fibs nums used).*/
/*ª* [â†“]  an//2   [same as]   (an//2==1).*/
if n>0 | an//2   then  return  newV1           /*ª*Positive or even?   Then return sum. */
return -newV1           /*ª*Negative and odd? Return negative sum*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Fibonacci-sequence\fibonacci-sequence.rexx was migrated on 23 Mar 2025 at 10:43:13
 * -------------------------------------------------------------------------
*/ 
