/*ª*REXX pgm computes and displays the probabilities of a twoâ”€player Sâ”€sided, Nâ”€dice game.*/
numeric digits 100                               /*ª*increase/decrease to heart's desire. */
call game  9  4, 6  6   /*ª*1st player:  9 dice,  4 sides;   2nd player:  6 dice,  6 sides*/
call game  5 10, 6  7   /*ª* "     "     5   "   10   "       "     "     6   "    7   "  */
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
game: parse arg  w.1  s.1,   w.2  s.2            /*ª*1st player(dice sides), 2nd playerÂ·Â·Â·*/
p.= 0
do   j=1  for 2;         newV1.j= prob(w.j, s.j)
do k=w.j  to w.j*s.j;  parse var  newV1.j   p.j.k  newV1.j;  end  /*ª*k*/
end   /*ª*j*/
low.= 0
do   j=w.1  to w.1*s.1
do k=0  for j;         low.j= low.j + p.2.k;           end  /*ª*k*/
end   /*ª*j*/
say '   Player  1  has '       w.1       " dice with "       s.1      ' sides each.'
say '   Player  2  has '       w.2       " dice with "       s.2      ' sides each.'
winP= 0
do   j=w.1  to w.1*s.1;  winP= winP   + p.1.j * low.j
end   /*ª*j*/
say 'The probability for first player to win is '  format(winP*100,,digits()%2) "%."
say                                        /*ª*                               â†‘     */
return                                     /*ª*show 1/2 of 100 dec. digitsâ”€â”€â”€â”€â”˜     */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
prob: procedure; parse arg n,s,,newV3 newV4;     newV2.= 0;              pow= s**n
do j=1  for n;     newV3= newV3'DO _'j"=1 FOR" s';';   end  /*ª*j*/
newV3= newV3'_=';                  do k=1  for n-1;   newV3= newV3"_"k'+'             ;   end  /*ª*k*/
interpret  newV3'_'n";#."_'=#.'_"+1"copies(';END', k)
ns= n*s;                   do j=0  to ns;     p.j= newV2.j / pow;             end  /*ª*j*/
do k=n  to ns;     newV4= newV4 p.k;                   end  /*ª*k*/
return newV4   /*ª* â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ probability of 1st player to win, Sâ”€sided, N dice.*/
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Dice-game-probabilities\dice-game-probabilities-3.rexx was migrated on 23 Mar 2025 at 10:43:10
 * -------------------------------------------------------------------------
*/ 
