/*ª*REXX program counts in octal until the number exceeds the number of program statements*/

/*ª*â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Count all the protons  (and electrons!)  in the universe.          â”‚
â”‚                                                                    â”‚
â”‚ According to Sir Arthur Eddington in 1938 at his Tamer Lecture at  â”‚
â”‚ Trinity College (Cambridge),  he postulated that there are exactly â”‚
â”‚                                                                    â”‚
â”‚                              136 âˆ™ 2^256                           â”‚
â”‚                                                                    â”‚
â”‚ protons in the universe,  and the same number of electrons,  which â”‚
â”‚ is equal to around  1.57477e+79.                                   â”‚
â”‚                                                                    â”‚
â”‚ [Although, a modern estimate is around  10^80.]                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜*/

numeric digits 100000                            /*ª*handle almost any sized big numbers. */
numIn= right('number in', 20)                    /*ª*used for indentation of the output.  */
w= length( sourceline() )                        /*ª*used for formatting width of numbers.*/

do newV1=0  to 136 * (2**256)                      /*ª*Sir Eddington, here we come !        */
newV2= x2b( d2x(newV1) )
newV3= right(newV2,  3 * (length(newV3) % 3 + 1),  0)
o=
do k=1  to length(newV3)  by 3
o= o'0'substr(newV3, k, 3)
end   /*ª*k*/

say numIn  'base ten = '   right(newV1,w) numIn    "octal = "   right( b2x(o) + 0, w + w)
if newV1>sourceline()  then leave                  /*ª*stop if # of protons > pgm statements*/
end   /*ª*#*/
/*ª*stick a fork in it,  we're all done. */
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Count-in-octal\count-in-octal.rexx was migrated on 23 Mar 2025 at 10:43:09
 * -------------------------------------------------------------------------
*/ 
