parse version  x  1  whatLang  level  dd  mon  yyyy  .
if level<4  then do
say
say 'version' level "is too old!"
say x                                  /*ª*this displays everything.*/
exit                                   /*ª*or maybe:   EXIT 13      */
end
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Introspection\introspection-2.rexx was migrated on 23 Mar 2025 at 10:43:17
 * -------------------------------------------------------------------------
*/ 
