/*ª*REXX program displays a cuboid  (dimensions, if specified, must be positive integers).*/
parse arg x  y  z  indent .                      /*ª*x, y, z:  dimensions and indentation.*/
x=p(x 2);  y=p(y 3);  z=p(z 4);  in=p(indent 0)  /*ª*use the defaults if not specified.   */
pad=left('', in)                                 /*ª*indentation must be non-negative.    */
call show  y+2  ,        ,     "+-"
do j=1  for y;   call show  y-j+2,     j-1,     "/ |"     ;       end  /*ª*j*/
call show       ,     y  ,     "+-|"
do z-1;          call show       ,     y  ,     "| |"     ;       end  /*ª*z-1*/
call show       ,     y  ,     "| +"
do j=1  for y;   call show       ,     y-j,     "| /"     ;       end  /*ª*j*/
call show       ,        ,     "+-"
exit                                             /*ª*stick a fork in it,  we're all done. */
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
p:     return word( arg(1), 1)                   /*ª*pick the first number or word in list*/
/*ª*â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
show:  parse arg newV1,newV2,a 2 b 3 c 4                 /*ª*get the arguments (or parts thereof).*/
say pad || right(a, p(newV1 1) )copies(b, 4*x)a || right(c, p(newV2 0) + 1);         return
/* -------------------------------------------------------------------------
 * REXX C:\Users\PeterJ\rexxetta\rexx\Draw-a-cuboid\draw-a-cuboid.rexx was migrated on 23 Mar 2025 at 10:43:11
 * -------------------------------------------------------------------------
*/ 
